[38;5;127mlibs[0m/[38;5;172mnvidia-cuda[0m/[38;5;67m11.2.0[0m/[38;5;68mbin[0m
 |
 [0;32mOK[0m
Wed Feb 28 10:51:50 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-PCIE-40GB          Off | 00000000:C2:00.0 Off |                    0 |
| N/A   28C    P0              35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
[nltk_data] Downloading package punkt to /users/adbt150/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Selected Tasks: ['hellaswag']
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  9.23it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 11.26it/s]
Task: hellaswag; number of docs: 10042
Traceback (most recent call last):
  File "/users/adbt150/lm-evaluation-harness/main.py", line 109, in <module>
    main()
  File "/users/adbt150/lm-evaluation-harness/main.py", line 71, in main
    results = evaluator.simple_evaluate(
  File "/users/adbt150/lm-evaluation-harness/lm_eval/utils.py", line 243, in _wrapper
    return fn(*args, **kwargs)
  File "/users/adbt150/lm-evaluation-harness/lm_eval/evaluator.py", line 111, in simple_evaluate
    results = evaluate(
  File "/users/adbt150/lm-evaluation-harness/lm_eval/utils.py", line 243, in _wrapper
    return fn(*args, **kwargs)
  File "/users/adbt150/lm-evaluation-harness/lm_eval/evaluator.py", line 280, in evaluate
    doc['query'] = unigram_shuffle(doc['query'], task_name)
NameError: name 'unigram_shuffle' is not defined
[nltk_data] Downloading package punkt to /users/adbt150/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Selected Tasks: ['winogrande']
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  9.54it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 11.01it/s]
Task: winogrande; number of docs: 1267
Traceback (most recent call last):
  File "/users/adbt150/lm-evaluation-harness/main.py", line 109, in <module>
    main()
  File "/users/adbt150/lm-evaluation-harness/main.py", line 71, in main
    results = evaluator.simple_evaluate(
  File "/users/adbt150/lm-evaluation-harness/lm_eval/utils.py", line 243, in _wrapper
    return fn(*args, **kwargs)
  File "/users/adbt150/lm-evaluation-harness/lm_eval/evaluator.py", line 111, in simple_evaluate
    results = evaluate(
  File "/users/adbt150/lm-evaluation-harness/lm_eval/utils.py", line 243, in _wrapper
    return fn(*args, **kwargs)
  File "/users/adbt150/lm-evaluation-harness/lm_eval/evaluator.py", line 277, in evaluate
    doc['sentence'] = unigram_shuffle(doc['sentence'], task_name)
NameError: name 'unigram_shuffle' is not defined
