[mypy]
python_version = 3.8
show_traceback = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True

# We ignore errors everywhere to gradually add type annotations

[mypy-lm_eval.*]
ignore_errors = True

[mypy-lm_eval.api.*]
ignore_errors = True

[mypy-lm_eval.prompts.*]
ignore_errors = True

[mypy-lm_eval.models.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True

[mypy-main]
ignore_errors = True
