absl-py==2.1.0
accelerate==0.29.1
aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
asyncssh==2.14.2
atpublic==4.1.0
attrs==23.2.0
billiard==4.2.0
bitsandbytes==0.43.0
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
configobj==5.0.8
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
DataProperty==1.0.1
datasets==2.19.0
debugpy==1.6.7
decorator==5.1.1
dictdiffer==0.9.0
dill==0.3.7
diskcache==5.6.3
distlib==0.3.8
distro==1.9.0
dpath==2.1.6
dulwich==0.22.1
dvc==3.43.1
dvc-data==3.9.0
dvc-http==2.32.0
dvc-objects==3.0.6
dvc-render==1.0.2
dvc-studio-client==0.20.0
dvc-task==0.4.0
einops==0.8.0
entrypoints==0.4
evaluate==0.4.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.3
flatbuffers==24.3.25
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2023.10.0
funcy==2.0
future==1.0.0
geocoder==1.38.1
gitdb==4.0.11
GitPython==3.1.31
GPUtil==1.4.0
gputils==1.0.6
grandalf==0.8
gto==1.6.2
huggingface-hub==0.23.0
humanfriendly==10.0
hydra-core==1.3.2
identify==2.5.35
idna==3.6
immutabledict==4.2.0
importlib_metadata==7.1.0
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.24.0
iterative-telemetry==0.0.8
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jsonlines==4.0.0
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
kombu==5.3.7
langdetect==1.0.9
lxml==5.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mbstrdecoder==1.1.3
mdurl==0.1.2
merge-args==0.1.5
more-itertools==10.2.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.15
nest_asyncio==1.6.0
networkx==3.3
nltk==3.8.1
nodeenv==1.8.0
numexpr==2.10.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
onnx==1.14.1
onnxruntime==1.17.3
openvino==2024.1.0
openvino-telemetry==2024.1.0
optimum==1.19.1
optimum-intel==1.16.1
orjson==3.10.1
packaging==24.0
pandas==2.2.1
parso==0.8.4
pathspec==0.12.1
pathvalidate==3.2.0
peft==0.10.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==23.3.1
platformdirs==3.11.0
pluggy==1.5.0
portalocker==2.8.2
pre-commit==3.7.0
prompt-toolkit==3.0.42
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-machineid==0.5.1
pyarrow==15.0.2
pyarrow-hotfix==0.6
pybind11==2.12.0
pycparser==2.22
pydantic==1.10.15
pydot==2.0.0
pygit2==1.14.1
Pygments==2.17.2
pygtrie==2.5.0
pyparsing==3.1.2
pytablewriter==1.2.0
pytest==8.2.0
python-dateutil==2.9.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
ratelim==0.1.6
regex==2023.12.25
requests==2.31.0
responses==0.18.0
rich==13.7.1
rouge-score==0.1.2
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
ruff==0.3.7
sacrebleu==2.4.1
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.13.0
scmrepo==2.1.1
semver==3.0.2
sentencepiece==0.2.0
seqeval==1.2.2
setuptools==59.5.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
smmap==5.0.1
sparseml==1.7.0
sparsezoo==1.7.0
sqlitedict==2.1.0
sqltrie==0.11.0
stack-data==0.6.2
sympy==1.12
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.4
threadpoolctl==3.4.0
tomli==2.0.1
tomlkit==0.12.4
toposort==1.10
torch==2.1.2
tornado==6.4
tqdm==4.66.2
tqdm-multiprocess==0.0.11
traitlets==5.14.3
transformers==4.36.1
triton==2.1.0
typepy==1.3.2
typer==0.12.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
virtualenv==20.25.1
voluptuous==0.14.2
wcwidth==0.2.13
wheel==0.41.2
word2number==1.1
xxhash==3.4.1
yarl==1.9.4
zc.lockfile==3.0.post1
zipp==3.17.0
zstandard==0.22.0
