2024-06-23:10:09:08,859 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:10:09:15,291 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:10:09:15,293 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:10:09:15,293 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistral-community/Mistral-7B-v0.2'}
2024-06-23:10:09:15,493 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:10:09:15,494 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.61s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.48s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.40s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.43s/it]
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:982: UserWarning: Not enough free disk space to download the file. The expected file size is: 0.00 MB. The target location /root/.cache/huggingface/hub/models--mistral-community--Mistral-7B-v0.2/blobs only has 0.00 MB free disk space.
  warnings.warn(
2024-06-23:10:09:22,465 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:10:09:23,203 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:10:09:23,204 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s]No chat template is set for this tokenizer, falling back to a default class-level template. This is very error-prone, because models are often trained with templates different from the class default! Default chat templates are a legacy feature and will be removed in Transformers v4.43, at which point any code depending on them will stop working. We recommend setting a valid chat template before then to ensure that this model continues working without issues.
 15%|█▌        | 162/1055 [00:00<00:00, 1613.64it/s] 33%|███▎      | 347/1055 [00:00<00:00, 1751.80it/s] 51%|█████     | 534/1055 [00:00<00:00, 1803.35it/s] 68%|██████▊   | 721/1055 [00:00<00:00, 1826.43it/s] 86%|████████▌ | 908/1055 [00:00<00:00, 1838.57it/s]100%|██████████| 1055/1055 [00:00<00:00, 1806.54it/s]
2024-06-23:10:09:23,852 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<6:59:03,  4.77s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:08<43:29,  2.02it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:11<30:37,  2.86it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:15<26:50,  3.25it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:18<25:25,  3.42it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:21<23:59,  3.62it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:24<21:16,  4.07it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:27<20:53,  4.13it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:30<20:14,  4.25it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:33<19:16,  4.46it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:35<19:00,  4.51it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:38<18:09,  4.70it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:40<17:01,  5.01it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:43<16:28,  5.16it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:45<16:37,  5.10it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:48<16:19,  5.18it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:50<15:54,  5.30it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:53<16:05,  5.23it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:55<15:17,  5.49it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:57<15:09,  5.52it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [01:00<14:58,  5.57it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:02<14:04,  5.91it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:04<14:08,  5.87it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:06<14:08,  5.85it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:08<13:12,  6.25it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:10<13:20,  6.17it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:12<13:24,  6.13it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:14<12:42,  6.44it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:16<12:29,  6.54it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:18<12:18,  6.62it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:20<12:11,  6.66it/s]Running loglikelihood requests:   8%|▊         | 413/5275 [01:22<12:18,  6.58it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:24<11:45,  6.87it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:26<11:21,  7.10it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:28<11:38,  6.90it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:30<11:45,  6.81it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:31<11:28,  6.96it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:33<10:55,  7.29it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:35<11:12,  7.09it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:37<11:02,  7.18it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:39<10:58,  7.20it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:41<11:09,  7.07it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:43<10:56,  7.18it/s]Running loglikelihood requests:  11%|█         | 573/5275 [01:44<10:46,  7.27it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:46<10:43,  7.29it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:48<10:54,  7.15it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:50<10:41,  7.27it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:52<10:27,  7.41it/s]Running loglikelihood requests:  12%|█▏        | 641/5275 [01:53<10:20,  7.47it/s]Running loglikelihood requests:  12%|█▏        | 654/5275 [01:55<10:28,  7.35it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:57<10:33,  7.27it/s]Running loglikelihood requests:  13%|█▎        | 680/5275 [01:59<10:34,  7.24it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:01<10:03,  7.59it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:02<10:13,  7.44it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:04<10:16,  7.39it/s]Running loglikelihood requests:  14%|█▍        | 733/5275 [02:06<10:18,  7.35it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:08<09:41,  7.79it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:09<09:20,  8.06it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:11<09:32,  7.86it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:12<09:24,  7.95it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:14<09:17,  8.03it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:16<09:13,  8.05it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:17<09:04,  8.17it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:19<09:20,  7.92it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:21<08:57,  8.22it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:22<08:49,  8.33it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:24<09:01,  8.12it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:25<08:41,  8.40it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:27<08:51,  8.22it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:29<08:58,  8.09it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:30<08:48,  8.21it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:32<08:54,  8.10it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:34<08:56,  8.05it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:35<08:31,  8.41it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:37<08:37,  8.28it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:38<08:41,  8.20it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:40<08:31,  8.34it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:41<08:18,  8.53it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:43<08:13,  8.58it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:45<08:04,  8.72it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:46<08:09,  8.59it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:47<07:56,  8.80it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:49<07:49,  8.90it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:50<07:46,  8.94it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:52<07:53,  8.77it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:54<07:45,  8.90it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:55<07:37,  9.03it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [02:56<07:54,  8.68it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [02:58<07:31,  9.08it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:59<07:12,  9.45it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:01<07:11,  9.43it/s]Running loglikelihood requests:  23%|██▎       | 1213/5275 [03:02<07:10,  9.43it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:03<06:59,  9.65it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:05<07:12,  9.33it/s]Running loglikelihood requests:  24%|██▍       | 1253/5275 [03:06<07:09,  9.37it/s]Running loglikelihood requests:  24%|██▍       | 1266/5275 [03:08<07:18,  9.14it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:09<07:02,  9.44it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:11<06:59,  9.49it/s]Running loglikelihood requests:  25%|██▍       | 1307/5275 [03:12<06:53,  9.60it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:13<06:52,  9.60it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:15<07:01,  9.36it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:16<07:07,  9.20it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:18<07:00,  9.30it/s]Running loglikelihood requests:  26%|██▌       | 1374/5275 [03:19<06:55,  9.38it/s]Running loglikelihood requests:  26%|██▋       | 1386/5275 [03:21<07:10,  9.02it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:22<07:01,  9.19it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:23<06:43,  9.57it/s]Running loglikelihood requests:  27%|██▋       | 1427/5275 [03:25<06:39,  9.63it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:26<06:35,  9.69it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:27<06:33,  9.70it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:29<06:31,  9.73it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:30<06:29,  9.75it/s]Running loglikelihood requests:  28%|██▊       | 1494/5275 [03:32<06:35,  9.55it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:33<06:39,  9.42it/s]Running loglikelihood requests:  29%|██▉       | 1521/5275 [03:34<06:24,  9.77it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:36<06:29,  9.60it/s]Running loglikelihood requests:  29%|██▉       | 1546/5275 [03:37<06:33,  9.46it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:38<06:17,  9.85it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:40<06:12,  9.93it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:41<06:18,  9.75it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:42<06:11,  9.89it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:44<05:58, 10.22it/s]Running loglikelihood requests:  31%|███       | 1627/5275 [03:45<05:53, 10.31it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:46<05:52, 10.31it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:47<05:43, 10.54it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:49<05:52, 10.25it/s]Running loglikelihood requests:  32%|███▏      | 1680/5275 [03:50<05:48, 10.31it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [03:51<06:03,  9.87it/s]Running loglikelihood requests:  32%|███▏      | 1705/5275 [03:53<05:55, 10.04it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:54<05:34, 10.63it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:55<05:26, 10.83it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [03:56<05:28, 10.74it/s]Running loglikelihood requests:  33%|███▎      | 1761/5275 [03:58<05:29, 10.67it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:59<05:44, 10.15it/s]Running loglikelihood requests:  34%|███▍      | 1786/5275 [04:00<05:39, 10.27it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [04:02<05:28, 10.57it/s]Running loglikelihood requests:  34%|███▍      | 1813/5275 [04:03<05:42, 10.11it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:04<05:36, 10.23it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:06<05:39, 10.12it/s]Running loglikelihood requests:  35%|███▌      | 1854/5275 [04:07<05:25, 10.52it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:08<05:19, 10.65it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:09<05:18, 10.68it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:10<05:08, 10.96it/s]Running loglikelihood requests:  36%|███▌      | 1907/5275 [04:12<05:15, 10.66it/s]Running loglikelihood requests:  36%|███▋      | 1919/5275 [04:13<05:28, 10.23it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:14<05:06, 10.89it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:15<05:12, 10.64it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:17<05:24, 10.22it/s]Running loglikelihood requests:  37%|███▋      | 1974/5275 [04:18<04:59, 11.01it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:19<04:56, 11.11it/s]Running loglikelihood requests:  38%|███▊      | 2001/5275 [04:20<04:55, 11.07it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:22<05:01, 10.82it/s]Running loglikelihood requests:  38%|███▊      | 2026/5275 [04:23<05:11, 10.43it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:24<05:04, 10.64it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:25<04:58, 10.79it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:27<04:54, 10.91it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:28<04:57, 10.73it/s]Running loglikelihood requests:  40%|███▉      | 2093/5275 [04:29<04:52, 10.88it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:30<04:37, 11.43it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:31<04:34, 11.49it/s]Running loglikelihood requests:  40%|████      | 2133/5275 [04:32<04:39, 11.23it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:33<04:27, 11.69it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:35<04:33, 11.38it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:36<04:37, 11.17it/s]Running loglikelihood requests:  41%|████▏     | 2187/5275 [04:37<04:33, 11.28it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:38<04:36, 11.11it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:39<04:31, 11.27it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:41<04:21, 11.65it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:42<04:26, 11.39it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:43<04:23, 11.46it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:44<04:26, 11.29it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:45<04:28, 11.15it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:46<04:14, 11.72it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:47<04:06, 12.03it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:49<04:12, 11.68it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [04:50<04:10, 11.72it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [04:51<04:08, 11.79it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [04:52<04:05, 11.88it/s]Running loglikelihood requests:  45%|████▍     | 2373/5275 [04:53<04:03, 11.92it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [04:54<04:02, 11.92it/s]Running loglikelihood requests:  45%|████▌     | 2400/5275 [04:55<04:06, 11.66it/s]Running loglikelihood requests:  46%|████▌     | 2413/5275 [04:56<04:02, 11.81it/s]Running loglikelihood requests:  46%|████▌     | 2427/5275 [04:58<03:54, 12.16it/s]Running loglikelihood requests:  46%|████▋     | 2440/5275 [04:59<03:58, 11.89it/s]Running loglikelihood requests:  47%|████▋     | 2454/5275 [05:00<03:49, 12.29it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [05:01<03:54, 11.99it/s]Running loglikelihood requests:  47%|████▋     | 2479/5275 [05:02<03:57, 11.79it/s]Running loglikelihood requests:  47%|████▋     | 2494/5275 [05:03<03:42, 12.47it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:04<03:47, 12.14it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:05<03:45, 12.23it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:06<03:36, 12.67it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:07<03:47, 12.02it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:08<03:44, 12.12it/s]Running loglikelihood requests:  49%|████▉     | 2572/5275 [05:10<03:46, 11.92it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:11<03:37, 12.33it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:12<03:41, 12.08it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:13<03:30, 12.65it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:14<03:34, 12.37it/s]Running loglikelihood requests:  50%|█████     | 2641/5275 [05:15<03:21, 13.07it/s]Running loglikelihood requests:  50%|█████     | 2654/5275 [05:16<03:26, 12.67it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:17<03:23, 12.84it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:18<03:22, 12.83it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:19<03:21, 12.84it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:20<03:17, 12.98it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:21<03:08, 13.55it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:22<03:09, 13.42it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:23<03:09, 13.37it/s]Running loglikelihood requests:  52%|█████▏    | 2760/5275 [05:24<03:13, 13.00it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:25<03:16, 12.75it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:26<03:17, 12.59it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:27<03:13, 12.80it/s]Running loglikelihood requests:  53%|█████▎    | 2812/5275 [05:28<03:14, 12.63it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:29<03:06, 13.09it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:30<03:09, 12.85it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:31<03:02, 13.27it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:32<03:01, 13.28it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:33<02:59, 13.34it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:34<02:58, 13.34it/s]Running loglikelihood requests:  55%|█████▌    | 2906/5275 [05:35<02:55, 13.51it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:36<02:46, 14.11it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:37<02:51, 13.62it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:38<02:45, 14.04it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:39<02:46, 13.89it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:40<02:47, 13.78it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:41<02:50, 13.41it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:42<02:43, 13.92it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:43<02:43, 13.82it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:44<02:47, 13.45it/s]Running loglikelihood requests:  58%|█████▊    | 3039/5275 [05:45<02:53, 12.91it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:46<02:49, 13.13it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [05:47<02:45, 13.30it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [05:48<02:46, 13.20it/s]Running loglikelihood requests:  59%|█████▊    | 3094/5275 [05:49<02:42, 13.44it/s]Running loglikelihood requests:  59%|█████▉    | 3106/5275 [05:50<02:46, 13.01it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [05:51<02:38, 13.62it/s]Running loglikelihood requests:  59%|█████▉    | 3133/5275 [05:52<02:35, 13.73it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [05:53<02:34, 13.81it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [05:54<02:30, 14.05it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [05:55<02:25, 14.42it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [05:55<02:25, 14.36it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [05:56<02:23, 14.47it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [05:57<02:19, 14.77it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [05:58<02:23, 14.32it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [05:59<02:24, 14.09it/s]Running loglikelihood requests:  62%|██████▏   | 3253/5275 [06:00<02:22, 14.21it/s]Running loglikelihood requests:  62%|██████▏   | 3266/5275 [06:01<02:19, 14.36it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [06:02<02:14, 14.77it/s]Running loglikelihood requests:  62%|██████▏   | 3294/5275 [06:03<02:17, 14.43it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:04<02:21, 13.88it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:05<02:18, 14.13it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:06<02:15, 14.33it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:07<02:12, 14.59it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:07<02:10, 14.71it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:08<02:05, 15.18it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:09<02:02, 15.35it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:10<02:01, 15.47it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:11<01:56, 15.93it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:12<01:58, 15.57it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:12<02:00, 15.26it/s]Running loglikelihood requests:  65%|██████▌   | 3453/5275 [06:13<01:57, 15.48it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:14<01:55, 15.64it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:15<01:56, 15.41it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:16<01:51, 15.94it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:17<01:50, 15.98it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:18<01:51, 15.73it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:18<01:46, 16.27it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:19<01:48, 15.97it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:20<01:48, 15.77it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:21<01:46, 15.97it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:22<01:44, 16.15it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:23<01:43, 16.26it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:23<01:39, 16.72it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:24<01:39, 16.50it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:25<01:37, 16.69it/s]Running loglikelihood requests:  69%|██████▉   | 3652/5275 [06:26<01:38, 16.44it/s]Running loglikelihood requests:  69%|██████▉   | 3666/5275 [06:26<01:34, 17.02it/s]Running loglikelihood requests:  70%|██████▉   | 3681/5275 [06:27<01:29, 17.85it/s]Running loglikelihood requests:  70%|███████   | 3694/5275 [06:28<01:31, 17.32it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:29<01:32, 16.96it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:30<01:32, 16.74it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:30<01:28, 17.40it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:31<01:29, 17.08it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [06:32<01:27, 17.26it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:33<01:26, 17.43it/s]Running loglikelihood requests:  72%|███████▏  | 3786/5275 [06:33<01:28, 16.79it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:34<01:24, 17.47it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:35<01:25, 17.18it/s]Running loglikelihood requests:  73%|███████▎  | 3827/5275 [06:36<01:21, 17.82it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:36<01:19, 17.95it/s]Running loglikelihood requests:  73%|███████▎  | 3853/5275 [06:37<01:19, 17.93it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:38<01:16, 18.33it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:39<01:16, 18.21it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:39<01:17, 17.78it/s]Running loglikelihood requests:  74%|███████▍  | 3907/5275 [06:40<01:16, 17.88it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [06:41<01:15, 17.91it/s]Running loglikelihood requests:  75%|███████▍  | 3932/5275 [06:41<01:16, 17.55it/s]Running loglikelihood requests:  75%|███████▍  | 3947/5275 [06:42<01:13, 18.15it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:43<01:13, 17.88it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [06:44<01:10, 18.44it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [06:44<01:11, 18.12it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [06:45<01:07, 18.77it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [06:46<01:08, 18.30it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [06:47<01:06, 18.83it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [06:47<01:07, 18.43it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [06:48<01:05, 18.52it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [06:49<01:04, 18.66it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [06:49<01:02, 19.05it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [06:50<01:01, 19.20it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [06:51<00:59, 19.48it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [06:51<00:58, 19.62it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [06:52<00:57, 19.79it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [06:53<00:57, 19.51it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [06:53<00:56, 19.78it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [06:54<00:55, 19.72it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [06:55<00:54, 19.91it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [06:55<00:53, 20.21it/s]Running loglikelihood requests:  80%|███████▉  | 4214/5275 [06:56<00:51, 20.76it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [06:57<00:52, 19.90it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [06:57<00:51, 20.25it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [06:58<00:51, 20.03it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [06:59<00:49, 20.33it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [06:59<00:49, 19.99it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [07:00<00:47, 20.67it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [07:01<00:46, 20.80it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [07:01<00:44, 21.28it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [07:02<00:45, 20.92it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [07:02<00:43, 21.46it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [07:03<00:43, 21.09it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [07:04<00:43, 20.81it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:04<00:42, 21.14it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:05<00:40, 21.76it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:06<00:39, 21.54it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:06<00:38, 21.79it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:07<00:37, 22.06it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:07<00:36, 22.46it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:08<00:35, 22.62it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:08<00:34, 22.87it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:09<00:32, 23.75it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [07:10<00:32, 23.39it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:10<00:32, 23.14it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:11<00:30, 23.94it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:11<00:30, 24.10it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:12<00:29, 24.12it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:12<00:28, 24.30it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:13<00:28, 24.08it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:13<00:28, 23.96it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:14<00:27, 23.88it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:15<00:26, 24.42it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:15<00:25, 25.20it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:16<00:24, 25.20it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:16<00:24, 25.25it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:17<00:23, 25.54it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:17<00:22, 25.63it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:18<00:21, 26.30it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:18<00:21, 25.80it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:19<00:21, 25.47it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:19<00:20, 25.83it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:20<00:20, 25.55it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:20<00:19, 25.98it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:21<00:18, 25.76it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:21<00:17, 26.64it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:22<00:17, 26.72it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:22<00:16, 26.92it/s]Running loglikelihood requests:  92%|█████████▏| 4840/5275 [07:23<00:15, 27.28it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:23<00:14, 28.87it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:23<00:13, 29.45it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:24<00:12, 30.33it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:24<00:12, 30.32it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:25<00:11, 30.85it/s]Running loglikelihood requests:  93%|█████████▎| 4920/5275 [07:25<00:11, 31.29it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:25<00:10, 31.64it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:26<00:09, 32.92it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:26<00:09, 34.45it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:27<00:08, 34.44it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:27<00:08, 34.54it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:27<00:07, 35.16it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:28<00:07, 36.50it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:28<00:06, 36.16it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:28<00:06, 37.02it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:29<00:05, 37.90it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:29<00:05, 38.24it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:29<00:04, 39.81it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:30<00:04, 42.05it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:30<00:03, 42.60it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [07:30<00:03, 43.10it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:31<00:03, 45.44it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:31<00:02, 45.65it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [07:31<00:02, 47.19it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:31<00:02, 47.80it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:32<00:01, 49.26it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:32<00:01, 52.97it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:32<00:01, 55.48it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:32<00:00, 57.89it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:32<00:00, 63.29it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:33<00:00, 67.41it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:33<00:00, 11.64it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<07:22,  4.47s/it]  2%|▏         | 2/100 [00:04<03:21,  2.05s/it] 29%|██▉       | 29/100 [00:04<00:06, 10.98it/s] 61%|██████    | 61/100 [00:05<00:01, 27.00it/s]100%|██████████| 100/100 [00:05<00:00, 19.60it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:10:17:43,097 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistral-community/Mistral-7B-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4521|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.2313|±  |0.0130|
|                  |       |none  |     0|f1      |↑  |0.3213|±  |0.0165|

