2024-06-23:11:20:35,213 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:11:20:41,757 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:11:20:41,759 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:11:20:41,759 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistral-community/Mistral-7B-v0.2'}
2024-06-23:11:20:42,247 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:11:20:42,247 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.80s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.62s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.54s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.58s/it]
2024-06-23:11:20:49,182 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:11:20:49,893 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:11:20:49,894 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s]No chat template is set for this tokenizer, falling back to a default class-level template. This is very error-prone, because models are often trained with templates different from the class default! Default chat templates are a legacy feature and will be removed in Transformers v4.43, at which point any code depending on them will stop working. We recommend setting a valid chat template before then to ensure that this model continues working without issues.
 15%|█▍        | 156/1055 [00:00<00:00, 1558.13it/s] 31%|███       | 326/1055 [00:00<00:00, 1639.19it/s] 48%|████▊     | 508/1055 [00:00<00:00, 1720.55it/s] 66%|██████▌   | 692/1055 [00:00<00:00, 1765.09it/s] 83%|████████▎ | 876/1055 [00:00<00:00, 1788.68it/s]100%|██████████| 1055/1055 [00:00<00:00, 1762.76it/s]
2024-06-23:11:20:50,560 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<6:58:47,  4.76s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:08<43:29,  2.02it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:11<30:38,  2.85it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:14<26:39,  3.27it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:18<25:19,  3.44it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:21<23:55,  3.63it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:24<21:15,  4.07it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:27<20:52,  4.14it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:30<20:14,  4.26it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:33<19:15,  4.46it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:35<18:59,  4.51it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:38<18:09,  4.71it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:40<17:00,  5.01it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:43<16:27,  5.17it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:45<16:37,  5.10it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:48<16:18,  5.19it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:50<15:53,  5.31it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:53<16:04,  5.23it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:55<15:16,  5.49it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:57<15:08,  5.52it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [01:00<14:58,  5.57it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:02<14:04,  5.92it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:04<14:08,  5.87it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:06<14:08,  5.85it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:08<13:12,  6.25it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:10<13:20,  6.17it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:12<13:23,  6.13it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:14<12:42,  6.44it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:16<12:29,  6.54it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:18<12:17,  6.63it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:20<12:11,  6.66it/s]Running loglikelihood requests:   8%|▊         | 413/5275 [01:22<12:18,  6.58it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:24<11:45,  6.87it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:26<11:21,  7.10it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:28<11:38,  6.90it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:30<11:46,  6.81it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:31<11:29,  6.96it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:33<10:56,  7.28it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:35<11:12,  7.09it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:37<11:02,  7.18it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:39<10:58,  7.20it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:41<11:08,  7.07it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:42<10:56,  7.18it/s]Running loglikelihood requests:  11%|█         | 573/5275 [01:44<10:46,  7.27it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:46<10:42,  7.29it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:48<10:54,  7.15it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:50<10:41,  7.27it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:52<10:27,  7.41it/s]Running loglikelihood requests:  12%|█▏        | 641/5275 [01:53<10:20,  7.47it/s]Running loglikelihood requests:  12%|█▏        | 654/5275 [01:55<10:28,  7.35it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:57<10:33,  7.28it/s]Running loglikelihood requests:  13%|█▎        | 680/5275 [01:59<10:34,  7.24it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:00<10:03,  7.59it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:02<09:53,  7.69it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:04<10:03,  7.55it/s]Running loglikelihood requests:  14%|█▍        | 733/5275 [02:06<10:08,  7.46it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:07<09:35,  7.87it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:09<09:15,  8.13it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:11<09:29,  7.90it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:12<09:22,  7.98it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:14<09:15,  8.06it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:16<09:12,  8.07it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:17<09:03,  8.19it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:19<09:14,  7.99it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:20<08:54,  8.27it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:22<08:46,  8.36it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:24<08:59,  8.14it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:25<08:40,  8.42it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:27<08:50,  8.23it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:28<08:57,  8.11it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:30<08:48,  8.21it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:32<09:01,  8.00it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:33<09:01,  7.98it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:35<08:34,  8.36it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:37<08:39,  8.25it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:38<08:42,  8.18it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:40<08:31,  8.33it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:41<08:18,  8.52it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:43<08:13,  8.58it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:44<08:04,  8.72it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:46<08:09,  8.59it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:47<07:56,  8.81it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:49<07:49,  8.91it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:50<07:46,  8.94it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:52<07:53,  8.77it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:53<07:45,  8.90it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:55<07:37,  9.03it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [02:56<07:53,  8.68it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [02:58<07:31,  9.09it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:59<07:12,  9.46it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:00<07:11,  9.44it/s]Running loglikelihood requests:  23%|██▎       | 1213/5275 [03:02<07:10,  9.44it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:03<06:59,  9.66it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:05<07:12,  9.34it/s]Running loglikelihood requests:  24%|██▍       | 1253/5275 [03:06<07:08,  9.38it/s]Running loglikelihood requests:  24%|██▍       | 1266/5275 [03:07<07:17,  9.16it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:09<07:01,  9.47it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:10<06:58,  9.51it/s]Running loglikelihood requests:  25%|██▍       | 1307/5275 [03:12<06:52,  9.61it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:13<06:51,  9.61it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:14<07:00,  9.37it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:16<07:06,  9.22it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:17<07:00,  9.32it/s]Running loglikelihood requests:  26%|██▌       | 1374/5275 [03:19<06:55,  9.39it/s]Running loglikelihood requests:  26%|██▋       | 1386/5275 [03:20<07:10,  9.04it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:22<07:00,  9.21it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:23<06:43,  9.58it/s]Running loglikelihood requests:  27%|██▋       | 1427/5275 [03:24<06:38,  9.66it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:26<06:34,  9.72it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:27<06:32,  9.73it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:28<06:29,  9.78it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:30<06:27,  9.78it/s]Running loglikelihood requests:  28%|██▊       | 1494/5275 [03:31<06:34,  9.58it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:33<06:38,  9.45it/s]Running loglikelihood requests:  29%|██▉       | 1521/5275 [03:34<06:23,  9.79it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:35<06:29,  9.61it/s]Running loglikelihood requests:  29%|██▉       | 1546/5275 [03:37<06:33,  9.48it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:38<06:16,  9.86it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:39<06:12,  9.94it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:41<06:17,  9.76it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:42<06:11,  9.90it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:43<05:57, 10.24it/s]Running loglikelihood requests:  31%|███       | 1627/5275 [03:45<05:53, 10.32it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:46<05:52, 10.32it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:47<05:42, 10.56it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:48<05:51, 10.27it/s]Running loglikelihood requests:  32%|███▏      | 1680/5275 [03:50<05:47, 10.33it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [03:51<06:02,  9.89it/s]Running loglikelihood requests:  32%|███▏      | 1705/5275 [03:52<05:54, 10.06it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:54<05:33, 10.65it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:55<05:26, 10.85it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [03:56<05:28, 10.75it/s]Running loglikelihood requests:  33%|███▎      | 1761/5275 [03:57<05:29, 10.66it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:59<05:44, 10.16it/s]Running loglikelihood requests:  34%|███▍      | 1786/5275 [04:00<05:39, 10.28it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [04:01<05:28, 10.58it/s]Running loglikelihood requests:  34%|███▍      | 1813/5275 [04:03<05:41, 10.13it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:04<05:36, 10.24it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:05<05:38, 10.14it/s]Running loglikelihood requests:  35%|███▌      | 1854/5275 [04:06<05:24, 10.54it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:08<05:19, 10.67it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:09<05:17, 10.69it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:10<05:08, 10.97it/s]Running loglikelihood requests:  36%|███▌      | 1907/5275 [04:11<05:15, 10.67it/s]Running loglikelihood requests:  36%|███▋      | 1919/5275 [04:13<05:27, 10.23it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:14<05:06, 10.91it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:15<05:12, 10.65it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:16<05:23, 10.25it/s]Running loglikelihood requests:  37%|███▋      | 1974/5275 [04:17<04:59, 11.03it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:19<04:55, 11.13it/s]Running loglikelihood requests:  38%|███▊      | 2001/5275 [04:20<04:55, 11.10it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:21<05:00, 10.84it/s]Running loglikelihood requests:  38%|███▊      | 2026/5275 [04:22<05:11, 10.44it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:24<05:03, 10.65it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:25<04:58, 10.80it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:26<04:53, 10.93it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:27<04:56, 10.77it/s]Running loglikelihood requests:  40%|███▉      | 2093/5275 [04:29<04:51, 10.91it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:30<04:36, 11.45it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:31<04:34, 11.51it/s]Running loglikelihood requests:  40%|████      | 2133/5275 [04:32<04:39, 11.23it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:33<04:27, 11.71it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:34<04:33, 11.39it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:35<04:37, 11.17it/s]Running loglikelihood requests:  41%|████▏     | 2187/5275 [04:37<04:33, 11.29it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:38<04:36, 11.12it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:39<04:31, 11.28it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:40<04:21, 11.66it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:41<04:26, 11.38it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:43<04:23, 11.47it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:44<04:26, 11.29it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:45<04:28, 11.15it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:46<04:14, 11.72it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:47<04:06, 12.04it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:48<04:12, 11.69it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [04:49<04:10, 11.73it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [04:50<04:08, 11.80it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [04:52<04:05, 11.90it/s]Running loglikelihood requests:  45%|████▍     | 2373/5275 [04:53<04:03, 11.93it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [04:54<04:02, 11.93it/s]Running loglikelihood requests:  45%|████▌     | 2400/5275 [04:55<04:06, 11.67it/s]Running loglikelihood requests:  46%|████▌     | 2413/5275 [04:56<04:02, 11.82it/s]Running loglikelihood requests:  46%|████▌     | 2427/5275 [04:57<03:54, 12.15it/s]Running loglikelihood requests:  46%|████▋     | 2440/5275 [04:58<03:59, 11.86it/s]Running loglikelihood requests:  47%|████▋     | 2454/5275 [04:59<03:49, 12.27it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [05:00<03:54, 11.99it/s]Running loglikelihood requests:  47%|████▋     | 2479/5275 [05:02<03:57, 11.78it/s]Running loglikelihood requests:  47%|████▋     | 2494/5275 [05:03<03:43, 12.46it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:04<03:48, 12.13it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:05<03:45, 12.23it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:06<03:36, 12.66it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:07<03:47, 12.01it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:08<03:44, 12.11it/s]Running loglikelihood requests:  49%|████▉     | 2572/5275 [05:09<03:46, 11.91it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:10<03:38, 12.33it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:11<03:41, 12.08it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:12<03:30, 12.66it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:13<03:34, 12.38it/s]Running loglikelihood requests:  50%|█████     | 2641/5275 [05:14<03:21, 13.08it/s]Running loglikelihood requests:  50%|█████     | 2654/5275 [05:15<03:26, 12.68it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:16<03:23, 12.84it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:17<03:22, 12.84it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:18<03:21, 12.84it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:19<03:17, 12.98it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:20<03:08, 13.55it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:21<03:09, 13.43it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:22<03:08, 13.38it/s]Running loglikelihood requests:  52%|█████▏    | 2760/5275 [05:24<03:13, 13.00it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:25<03:16, 12.74it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:26<03:17, 12.58it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:27<03:13, 12.79it/s]Running loglikelihood requests:  53%|█████▎    | 2812/5275 [05:28<03:15, 12.62it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:29<03:06, 13.10it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:30<03:09, 12.85it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:31<03:02, 13.26it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:32<03:01, 13.28it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:33<02:59, 13.33it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:34<02:58, 13.34it/s]Running loglikelihood requests:  55%|█████▌    | 2906/5275 [05:35<02:55, 13.51it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:36<02:46, 14.17it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:37<02:51, 13.67it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:37<02:45, 14.07it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:38<02:46, 13.91it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:39<02:46, 13.80it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:40<02:50, 13.43it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:41<02:43, 13.93it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:42<02:43, 13.82it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:43<02:47, 13.45it/s]Running loglikelihood requests:  58%|█████▊    | 3039/5275 [05:44<02:53, 12.91it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:45<02:49, 13.13it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [05:46<02:46, 13.29it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [05:47<02:46, 13.19it/s]Running loglikelihood requests:  59%|█████▊    | 3094/5275 [05:48<02:42, 13.42it/s]Running loglikelihood requests:  59%|█████▉    | 3106/5275 [05:49<02:46, 12.99it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [05:50<02:38, 13.61it/s]Running loglikelihood requests:  59%|█████▉    | 3133/5275 [05:51<02:36, 13.72it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [05:52<02:34, 13.79it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [05:53<02:30, 14.03it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [05:54<02:25, 14.40it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [05:55<02:25, 14.34it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [05:56<02:23, 14.46it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [05:57<02:19, 14.77it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [05:58<02:23, 14.31it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [05:59<02:24, 14.08it/s]Running loglikelihood requests:  62%|██████▏   | 3253/5275 [06:00<02:22, 14.20it/s]Running loglikelihood requests:  62%|██████▏   | 3266/5275 [06:01<02:20, 14.34it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [06:02<02:15, 14.76it/s]Running loglikelihood requests:  62%|██████▏   | 3294/5275 [06:02<02:17, 14.41it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:03<02:22, 13.86it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:04<02:18, 14.12it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:05<02:15, 14.32it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:06<02:12, 14.59it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:07<02:10, 14.72it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:08<02:05, 15.18it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:09<02:02, 15.35it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:10<02:01, 15.47it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:10<01:56, 15.94it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:11<01:58, 15.58it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:12<01:59, 15.31it/s]Running loglikelihood requests:  65%|██████▌   | 3453/5275 [06:13<01:57, 15.52it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:14<01:55, 15.65it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:15<01:56, 15.42it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:15<01:51, 15.95it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:16<01:50, 15.98it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:17<01:51, 15.73it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:18<01:47, 16.27it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:19<01:48, 15.96it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:20<01:48, 15.75it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:20<01:46, 15.95it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:21<01:44, 16.11it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:22<01:43, 16.23it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:23<01:39, 16.70it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:24<01:39, 16.48it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:24<01:38, 16.67it/s]Running loglikelihood requests:  69%|██████▉   | 3652/5275 [06:25<01:38, 16.41it/s]Running loglikelihood requests:  69%|██████▉   | 3666/5275 [06:26<01:34, 17.01it/s]Running loglikelihood requests:  70%|██████▉   | 3681/5275 [06:27<01:29, 17.84it/s]Running loglikelihood requests:  70%|███████   | 3694/5275 [06:28<01:31, 17.31it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:28<01:32, 16.96it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:29<01:32, 16.73it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:30<01:28, 17.40it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:31<01:29, 17.07it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [06:31<01:27, 17.24it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:32<01:26, 17.43it/s]Running loglikelihood requests:  72%|███████▏  | 3786/5275 [06:33<01:28, 16.80it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:34<01:24, 17.49it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:34<01:25, 17.19it/s]Running loglikelihood requests:  73%|███████▎  | 3827/5275 [06:35<01:21, 17.83it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:36<01:19, 17.96it/s]Running loglikelihood requests:  73%|███████▎  | 3853/5275 [06:37<01:19, 17.94it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:37<01:16, 18.34it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:38<01:16, 18.22it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:39<01:17, 17.77it/s]Running loglikelihood requests:  74%|███████▍  | 3907/5275 [06:40<01:16, 17.88it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [06:40<01:15, 17.91it/s]Running loglikelihood requests:  75%|███████▍  | 3932/5275 [06:41<01:16, 17.54it/s]Running loglikelihood requests:  75%|███████▍  | 3947/5275 [06:42<01:13, 18.14it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:43<01:13, 17.87it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [06:43<01:10, 18.43it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [06:44<01:11, 18.12it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [06:45<01:07, 18.76it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [06:45<01:08, 18.30it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [06:46<01:06, 18.82it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [06:47<01:06, 18.44it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [06:48<01:05, 18.52it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [06:48<01:04, 18.66it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [06:49<01:02, 19.03it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [06:50<01:01, 19.19it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [06:50<00:59, 19.48it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [06:51<00:58, 19.63it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [06:52<00:57, 19.81it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [06:52<00:57, 19.52it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [06:53<00:56, 19.79it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [06:54<00:55, 19.73it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [06:54<00:54, 19.91it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [06:55<00:53, 20.21it/s]Running loglikelihood requests:  80%|███████▉  | 4214/5275 [06:56<00:51, 20.76it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [06:56<00:52, 19.90it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [06:57<00:51, 20.24it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [06:58<00:51, 20.02it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [06:58<00:49, 20.32it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [06:59<00:49, 19.96it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [07:00<00:47, 20.64it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [07:00<00:46, 20.81it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [07:01<00:44, 21.28it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [07:01<00:45, 20.91it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [07:02<00:43, 21.48it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [07:03<00:43, 21.10it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [07:03<00:43, 20.83it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:04<00:41, 21.15it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:05<00:40, 21.75it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:05<00:39, 21.55it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:06<00:38, 21.77it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:06<00:37, 22.04it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:07<00:36, 22.43it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:07<00:35, 22.60it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:08<00:34, 22.84it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:09<00:32, 23.73it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [07:09<00:32, 23.37it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:10<00:32, 23.13it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:10<00:30, 23.92it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:11<00:30, 24.08it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:11<00:29, 24.12it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:12<00:28, 24.29it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:12<00:28, 24.09it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:13<00:28, 23.96it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:14<00:27, 23.88it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:14<00:26, 24.41it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:15<00:25, 25.20it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:15<00:24, 25.19it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:16<00:24, 25.24it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:16<00:23, 25.56it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:17<00:22, 25.62it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:17<00:21, 26.28it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:18<00:21, 25.81it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:18<00:21, 25.50it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:19<00:20, 25.88it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:19<00:20, 25.60it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:20<00:19, 26.00it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:20<00:18, 25.78it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:21<00:17, 26.66it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:21<00:17, 26.74it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:22<00:16, 26.93it/s]Running loglikelihood requests:  92%|█████████▏| 4840/5275 [07:22<00:15, 27.28it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:23<00:14, 28.87it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:23<00:13, 29.48it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:23<00:12, 30.34it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:24<00:12, 30.32it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:24<00:11, 30.85it/s]Running loglikelihood requests:  93%|█████████▎| 4920/5275 [07:25<00:11, 31.28it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:25<00:10, 31.59it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:25<00:09, 32.87it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:26<00:09, 34.37it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:26<00:08, 34.37it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:27<00:08, 34.47it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:27<00:07, 35.13it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:27<00:07, 36.49it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:28<00:06, 36.16it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:28<00:06, 37.03it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:28<00:05, 37.90it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:29<00:05, 38.14it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:29<00:04, 39.72it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:29<00:04, 41.97it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:30<00:03, 42.53it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [07:30<00:03, 43.06it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:30<00:03, 45.41it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:30<00:02, 45.61it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [07:31<00:02, 47.13it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:31<00:02, 47.74it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:31<00:01, 49.17it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:31<00:01, 52.86it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:32<00:01, 55.30it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:32<00:00, 57.75it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:32<00:00, 63.27it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:32<00:00, 67.36it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:32<00:00, 11.65it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:02<04:56,  3.00s/it]  2%|▏         | 2/100 [00:04<03:22,  2.07s/it]  9%|▉         | 9/100 [00:04<00:29,  3.10it/s] 33%|███▎      | 33/100 [00:05<00:05, 12.05it/s] 45%|████▌     | 45/100 [00:05<00:03, 17.73it/s] 53%|█████▎    | 53/100 [00:05<00:02, 19.75it/s] 58%|█████▊    | 58/100 [00:06<00:02, 17.14it/s] 68%|██████▊   | 68/100 [00:07<00:02, 10.89it/s] 92%|█████████▏| 92/100 [00:09<00:00, 13.00it/s]100%|██████████| 100/100 [00:09<00:00, 10.92it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:11:29:31,997 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistral-community/Mistral-7B-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4521|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.2313|±  |0.0130|
|                  |       |none  |     0|f1      |↑  |0.3213|±  |0.0165|

