2024-06-23:12:52:37,139 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:12:52:43,510 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:12:52:43,512 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:12:52:43,512 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistral-community/Mistral-7B-v0.2'}
2024-06-23:12:52:43,686 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:12:52:43,686 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.61s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.47s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.40s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.43s/it]
2024-06-23:12:52:52,357 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:12:52:53,092 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:12:52:53,093 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 20%|█▉        | 207/1055 [00:00<00:00, 2068.25it/s] 40%|███▉      | 420/1055 [00:00<00:00, 2099.24it/s] 60%|██████    | 633/1055 [00:00<00:00, 2109.13it/s] 80%|████████  | 846/1055 [00:00<00:00, 2117.10it/s]100%|██████████| 1055/1055 [00:00<00:00, 2113.30it/s]
2024-06-23:12:52:53,656 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:05<8:05:21,  5.52s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:09<49:52,  1.76it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:13<35:28,  2.47it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:16<27:59,  3.12it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:19<25:00,  3.48it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:22<22:29,  3.86it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:25<21:22,  4.05it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:27<19:56,  4.33it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:30<18:40,  4.61it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:32<17:18,  4.96it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:35<17:00,  5.04it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:37<17:22,  4.92it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:40<16:59,  5.01it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:43<17:05,  4.98it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:45<16:29,  5.14it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:47<15:28,  5.47it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:50<15:47,  5.34it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:52<15:27,  5.44it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:54<15:08,  5.54it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:57<14:35,  5.74it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [00:59<14:07,  5.91it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:01<13:54,  5.99it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:03<13:34,  6.12it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:05<13:18,  6.22it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:07<13:07,  6.29it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:09<12:51,  6.40it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:11<12:31,  6.55it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:13<12:28,  6.56it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:15<12:41,  6.44it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:17<12:46,  6.38it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:19<12:09,  6.68it/s]Running loglikelihood requests:   8%|▊         | 413/5275 [01:21<12:37,  6.42it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:23<12:17,  6.57it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:25<12:02,  6.69it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:27<11:37,  6.92it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:29<11:23,  7.04it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:31<11:33,  6.92it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:33<11:23,  7.00it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:34<11:04,  7.18it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:36<11:15,  7.04it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:38<10:42,  7.38it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:40<10:51,  7.25it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:42<11:02,  7.12it/s]Running loglikelihood requests:  11%|█         | 573/5275 [01:44<11:09,  7.02it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:45<10:38,  7.34it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:47<10:27,  7.45it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:49<09:59,  7.77it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:50<10:15,  7.55it/s]Running loglikelihood requests:  12%|█▏        | 641/5275 [01:52<10:08,  7.61it/s]Running loglikelihood requests:  12%|█▏        | 654/5275 [01:54<09:56,  7.74it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:55<09:51,  7.79it/s]Running loglikelihood requests:  13%|█▎        | 680/5275 [01:57<09:43,  7.88it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [01:59<09:43,  7.85it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:01<09:55,  7.67it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:02<09:48,  7.75it/s]Running loglikelihood requests:  14%|█▍        | 733/5275 [02:04<09:38,  7.85it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:06<09:34,  7.88it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:07<09:31,  7.90it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:09<09:20,  8.03it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:11<09:31,  7.86it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:12<09:36,  7.76it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:14<09:08,  8.14it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:16<09:21,  7.93it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:17<09:10,  8.06it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:19<09:05,  8.11it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:21<09:12,  7.98it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:22<08:59,  8.14it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:24<08:52,  8.23it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:25<08:44,  8.33it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:27<08:35,  8.46it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:28<08:15,  8.75it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:30<08:15,  8.73it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:31<08:14,  8.73it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:33<08:14,  8.70it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:34<08:11,  8.73it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:36<08:08,  8.75it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:37<07:51,  9.03it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:39<08:06,  8.74it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:40<07:48,  9.03it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:42<07:59,  8.80it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:43<07:52,  8.90it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:45<07:59,  8.74it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:46<08:04,  8.63it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:48<07:37,  9.11it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:49<07:32,  9.18it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:51<07:14,  9.52it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:52<07:27,  9.23it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [02:53<07:33,  9.07it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [02:55<07:29,  9.13it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:56<07:25,  9.17it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [02:58<07:32,  9.01it/s]Running loglikelihood requests:  23%|██▎       | 1213/5275 [02:59<07:36,  8.90it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:01<07:28,  9.02it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:02<07:20,  9.17it/s]Running loglikelihood requests:  24%|██▍       | 1253/5275 [03:04<07:23,  9.06it/s]Running loglikelihood requests:  24%|██▍       | 1266/5275 [03:05<07:15,  9.21it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:06<06:46,  9.82it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:08<06:58,  9.52it/s]Running loglikelihood requests:  25%|██▍       | 1307/5275 [03:09<07:05,  9.32it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:11<07:10,  9.19it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:12<07:02,  9.33it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:14<06:56,  9.44it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:15<06:39,  9.81it/s]Running loglikelihood requests:  26%|██▌       | 1374/5275 [03:16<06:29, 10.01it/s]Running loglikelihood requests:  26%|██▋       | 1386/5275 [03:18<06:40,  9.71it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:19<06:25, 10.05it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:20<06:28,  9.95it/s]Running loglikelihood requests:  27%|██▋       | 1427/5275 [03:22<06:37,  9.67it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:23<06:44,  9.49it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:24<06:29,  9.82it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:26<06:36,  9.61it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:27<06:19,  9.99it/s]Running loglikelihood requests:  28%|██▊       | 1494/5275 [03:28<06:19,  9.97it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:30<06:36,  9.50it/s]Running loglikelihood requests:  29%|██▉       | 1521/5275 [03:31<06:10, 10.13it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:33<06:27,  9.67it/s]Running loglikelihood requests:  29%|██▉       | 1546/5275 [03:34<06:20,  9.81it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:35<05:58, 10.37it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:36<06:06, 10.09it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:38<06:03, 10.15it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:39<06:09,  9.95it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:40<06:04, 10.04it/s]Running loglikelihood requests:  31%|███       | 1627/5275 [03:42<06:08,  9.89it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:43<06:10,  9.82it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:45<06:01, 10.01it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:46<05:52, 10.22it/s]Running loglikelihood requests:  32%|███▏      | 1680/5275 [03:47<05:56, 10.08it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [03:48<05:58,  9.98it/s]Running loglikelihood requests:  32%|███▏      | 1705/5275 [03:50<06:00,  9.90it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:51<05:45, 10.30it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:52<05:41, 10.36it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [03:54<05:45, 10.20it/s]Running loglikelihood requests:  33%|███▎      | 1761/5275 [03:55<05:30, 10.63it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:56<05:36, 10.39it/s]Running loglikelihood requests:  34%|███▍      | 1786/5275 [03:57<05:42, 10.20it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [03:59<05:21, 10.81it/s]Running loglikelihood requests:  34%|███▍      | 1813/5275 [04:00<05:27, 10.56it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:01<05:17, 10.85it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:02<05:16, 10.84it/s]Running loglikelihood requests:  35%|███▌      | 1854/5275 [04:04<05:17, 10.79it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:05<05:23, 10.55it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:06<05:26, 10.39it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:07<05:21, 10.52it/s]Running loglikelihood requests:  36%|███▌      | 1907/5275 [04:09<05:16, 10.64it/s]Running loglikelihood requests:  36%|███▋      | 1919/5275 [04:10<05:20, 10.48it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:11<05:07, 10.87it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:12<05:04, 10.92it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:13<05:09, 10.71it/s]Running loglikelihood requests:  37%|███▋      | 1974/5275 [04:15<04:58, 11.05it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:16<05:04, 10.81it/s]Running loglikelihood requests:  38%|███▊      | 2001/5275 [04:17<04:52, 11.18it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:18<04:51, 11.20it/s]Running loglikelihood requests:  38%|███▊      | 2026/5275 [04:19<04:54, 11.05it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:21<04:44, 11.37it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:22<04:37, 11.61it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:23<04:42, 11.35it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:24<04:38, 11.46it/s]Running loglikelihood requests:  40%|███▉      | 2093/5275 [04:25<04:43, 11.21it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:26<04:40, 11.30it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:28<04:43, 11.11it/s]Running loglikelihood requests:  40%|████      | 2133/5275 [04:29<04:38, 11.30it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:30<04:34, 11.39it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:31<04:31, 11.48it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:32<04:27, 11.59it/s]Running loglikelihood requests:  41%|████▏     | 2187/5275 [04:33<04:19, 11.90it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:34<04:16, 11.97it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:36<04:23, 11.61it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:37<04:22, 11.63it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:38<04:16, 11.82it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:39<04:08, 12.16it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:40<04:21, 11.52it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:41<04:17, 11.65it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:42<04:14, 11.70it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:44<04:12, 11.75it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:45<04:09, 11.85it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [04:46<03:59, 12.29it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [04:47<04:05, 11.92it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [04:48<04:09, 11.68it/s]Running loglikelihood requests:  45%|████▍     | 2373/5275 [04:49<04:12, 11.51it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [04:50<03:58, 12.10it/s]Running loglikelihood requests:  45%|████▌     | 2400/5275 [04:51<03:56, 12.15it/s]Running loglikelihood requests:  46%|████▌     | 2413/5275 [04:52<04:00, 11.90it/s]Running loglikelihood requests:  46%|████▌     | 2427/5275 [04:54<03:57, 12.00it/s]Running loglikelihood requests:  46%|████▋     | 2440/5275 [04:55<03:52, 12.20it/s]Running loglikelihood requests:  47%|████▋     | 2454/5275 [04:56<03:50, 12.22it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [04:57<04:00, 11.70it/s]Running loglikelihood requests:  47%|████▋     | 2479/5275 [04:58<03:55, 11.88it/s]Running loglikelihood requests:  47%|████▋     | 2494/5275 [04:59<03:46, 12.29it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:00<03:42, 12.44it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:01<03:46, 12.15it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:02<03:43, 12.24it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:03<03:43, 12.22it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:04<03:44, 12.09it/s]Running loglikelihood requests:  49%|████▉     | 2572/5275 [05:05<03:40, 12.28it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:06<03:26, 13.03it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:08<03:36, 12.38it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:09<03:33, 12.49it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:10<03:28, 12.69it/s]Running loglikelihood requests:  50%|█████     | 2641/5275 [05:11<03:22, 12.99it/s]Running loglikelihood requests:  50%|█████     | 2654/5275 [05:12<03:22, 12.95it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:13<03:26, 12.64it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:14<03:28, 12.43it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:15<03:30, 12.29it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:16<03:30, 12.20it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:17<03:20, 12.77it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:18<03:21, 12.61it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:19<03:22, 12.51it/s]Running loglikelihood requests:  52%|█████▏    | 2760/5275 [05:20<03:17, 12.72it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:21<03:12, 13.00it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:22<03:10, 13.09it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:23<03:12, 12.85it/s]Running loglikelihood requests:  53%|█████▎    | 2812/5275 [05:24<03:09, 13.03it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:25<02:56, 13.86it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:26<02:57, 13.71it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:27<02:58, 13.60it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:28<03:01, 13.26it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:29<03:03, 13.05it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:30<03:04, 12.90it/s]Running loglikelihood requests:  55%|█████▌    | 2906/5275 [05:31<03:04, 12.81it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:32<02:56, 13.33it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:33<03:02, 12.83it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:34<02:58, 13.06it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:35<02:58, 12.94it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:36<02:50, 13.49it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:37<02:56, 12.95it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:38<02:52, 13.16it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:39<02:45, 13.67it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:40<02:44, 13.70it/s]Running loglikelihood requests:  58%|█████▊    | 3039/5275 [05:41<02:44, 13.60it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:42<02:38, 14.01it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [05:43<02:33, 14.35it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [05:44<02:33, 14.25it/s]Running loglikelihood requests:  59%|█████▊    | 3094/5275 [05:45<02:30, 14.51it/s]Running loglikelihood requests:  59%|█████▉    | 3106/5275 [05:46<02:32, 14.24it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [05:47<02:31, 14.25it/s]Running loglikelihood requests:  59%|█████▉    | 3133/5275 [05:48<02:33, 13.96it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [05:49<02:34, 13.75it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [05:50<02:35, 13.62it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [05:51<02:25, 14.45it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [05:52<02:27, 14.12it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [05:53<02:29, 13.90it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [05:53<02:25, 14.13it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [05:54<02:23, 14.27it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [05:55<02:20, 14.53it/s]Running loglikelihood requests:  62%|██████▏   | 3253/5275 [05:56<02:21, 14.27it/s]Running loglikelihood requests:  62%|██████▏   | 3266/5275 [05:57<02:22, 14.09it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [05:58<02:13, 14.92it/s]Running loglikelihood requests:  62%|██████▏   | 3294/5275 [05:59<02:13, 14.86it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:00<02:15, 14.55it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:01<02:10, 14.96it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:01<02:06, 15.38it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:02<02:08, 15.00it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:03<02:08, 14.93it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:04<02:04, 15.22it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:05<02:05, 15.10it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:06<02:04, 15.04it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:07<02:01, 15.34it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:08<01:58, 15.54it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:08<02:02, 15.02it/s]Running loglikelihood requests:  65%|██████▌   | 3453/5275 [06:09<01:56, 15.67it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:10<01:51, 16.24it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:11<01:50, 16.21it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:12<01:49, 16.26it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:13<01:50, 15.95it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:13<01:49, 16.09it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:14<01:47, 16.22it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:15<01:45, 16.32it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:16<01:44, 16.40it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:17<01:45, 16.10it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:17<01:41, 16.64it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:18<01:41, 16.46it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:19<01:39, 16.72it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:20<01:37, 16.97it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:21<01:37, 16.73it/s]Running loglikelihood requests:  69%|██████▉   | 3652/5275 [06:21<01:40, 16.18it/s]Running loglikelihood requests:  69%|██████▉   | 3666/5275 [06:22<01:37, 16.55it/s]Running loglikelihood requests:  70%|██████▉   | 3681/5275 [06:23<01:32, 17.22it/s]Running loglikelihood requests:  70%|███████   | 3694/5275 [06:24<01:31, 17.27it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:24<01:30, 17.31it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:25<01:29, 17.35it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:26<01:28, 17.45it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:27<01:27, 17.55it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [06:28<01:27, 17.29it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:28<01:24, 17.87it/s]Running loglikelihood requests:  72%|███████▏  | 3786/5275 [06:29<01:25, 17.48it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:30<01:23, 17.67it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:31<01:25, 17.02it/s]Running loglikelihood requests:  73%|███████▎  | 3827/5275 [06:31<01:19, 18.11it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:32<01:20, 17.72it/s]Running loglikelihood requests:  73%|███████▎  | 3853/5275 [06:33<01:21, 17.47it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:34<01:19, 17.70it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:34<01:19, 17.47it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:35<01:18, 17.66it/s]Running loglikelihood requests:  74%|███████▍  | 3907/5275 [06:36<01:14, 18.41it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [06:36<01:14, 18.07it/s]Running loglikelihood requests:  75%|███████▍  | 3932/5275 [06:37<01:17, 17.44it/s]Running loglikelihood requests:  75%|███████▍  | 3947/5275 [06:38<01:11, 18.57it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:39<01:10, 18.67it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [06:39<01:09, 18.69it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [06:40<01:08, 18.70it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [06:41<01:07, 18.77it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [06:42<01:10, 18.01it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [06:42<01:08, 18.32it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [06:43<01:05, 18.84it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [06:44<01:05, 18.77it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [06:44<01:01, 19.50it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [06:45<00:59, 20.17it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [06:46<00:59, 19.72it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [06:46<01:00, 19.44it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [06:47<00:59, 19.29it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [06:48<00:56, 20.07it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [06:48<00:56, 20.09it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [06:49<00:53, 20.67it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [06:50<00:52, 20.78it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [06:50<00:53, 20.50it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [06:51<00:53, 20.20it/s]Running loglikelihood requests:  80%|███████▉  | 4214/5275 [06:52<00:51, 20.46it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [06:52<00:52, 20.10it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [06:53<00:49, 20.77it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [06:53<00:49, 20.78it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [06:54<00:47, 21.25it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [06:55<00:48, 20.35it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [06:55<00:47, 20.60it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [06:56<00:45, 21.36it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [06:57<00:44, 21.45it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [06:57<00:45, 20.58it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [06:58<00:44, 20.93it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [06:58<00:43, 21.27it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [06:59<00:42, 21.37it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:00<00:40, 21.97it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:00<00:39, 22.22it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:01<00:38, 22.40it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:01<00:38, 22.07it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:02<00:38, 21.87it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:03<00:36, 22.76it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:03<00:35, 22.52it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:04<00:35, 22.39it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:04<00:33, 22.97it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [07:05<00:32, 23.31it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:05<00:31, 23.67it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:06<00:30, 23.97it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:07<00:30, 23.68it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:07<00:30, 23.50it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:08<00:28, 24.43it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:08<00:27, 24.73it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:09<00:27, 24.84it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:09<00:26, 24.93it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:10<00:25, 25.58it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:10<00:24, 25.73it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:11<00:24, 25.29it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:11<00:24, 25.11it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:12<00:23, 25.02it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:12<00:23, 24.98it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:13<00:22, 25.52it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:13<00:21, 25.74it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:14<00:20, 26.03it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:14<00:19, 26.72it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:15<00:19, 26.81it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:15<00:18, 27.32it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:16<00:17, 27.59it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:16<00:16, 28.43it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:17<00:16, 28.48it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:17<00:15, 28.77it/s]Running loglikelihood requests:  92%|█████████▏| 4840/5275 [07:18<00:14, 29.08it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:18<00:14, 29.99it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:18<00:13, 30.04it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:19<00:12, 31.17it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:19<00:12, 31.52it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:20<00:11, 31.46it/s]Running loglikelihood requests:  93%|█████████▎| 4920/5275 [07:20<00:11, 31.71it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:20<00:10, 31.89it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:21<00:09, 32.80it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:21<00:09, 34.15it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:22<00:08, 34.76it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:22<00:08, 35.23it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:22<00:07, 35.26it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:23<00:07, 36.20it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:23<00:06, 36.76it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:23<00:06, 38.01it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:24<00:05, 38.38it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:24<00:05, 40.08it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:24<00:04, 40.93it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:25<00:04, 42.75it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:25<00:03, 43.66it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [07:25<00:03, 44.71it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:25<00:03, 46.22it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:26<00:02, 46.97it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [07:26<00:02, 48.75it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:26<00:02, 48.99it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:26<00:01, 50.31it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:27<00:01, 54.72it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:27<00:01, 57.43it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:27<00:00, 59.34it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:27<00:00, 65.02it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:27<00:00, 71.51it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:27<00:00, 11.78it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<05:48,  3.52s/it]  4%|▍         | 4/100 [00:03<01:07,  1.42it/s]  6%|▌         | 6/100 [00:04<00:49,  1.89it/s]  9%|▉         | 9/100 [00:04<00:26,  3.43it/s] 34%|███▍      | 34/100 [00:04<00:03, 21.29it/s] 44%|████▍     | 44/100 [00:04<00:02, 27.58it/s] 53%|█████▎    | 53/100 [00:04<00:01, 29.34it/s]100%|██████████| 100/100 [00:04<00:00, 20.24it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:13:01:21,407 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistral-community/Mistral-7B-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4417|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.2550|±  |0.0134|
|                  |       |none  |     0|f1      |↑  |0.3199|±  |0.0164|

