2024-06-23:12:11:04,739 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:12:11:11,010 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:12:11:11,012 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:12:11:11,012 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistral-community/Mistral-7B-v0.2'}
2024-06-23:12:11:11,206 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:12:11:11,206 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.58s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.46s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.39s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.42s/it]
2024-06-23:12:11:17,858 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:12:11:19,697 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:12:11:19,698 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 20%|█▉        | 206/1055 [00:00<00:00, 2050.95it/s] 40%|███▉      | 418/1055 [00:00<00:00, 2090.76it/s] 60%|██████    | 633/1055 [00:00<00:00, 2113.33it/s] 80%|████████  | 846/1055 [00:00<00:00, 2117.75it/s]100%|██████████| 1055/1055 [00:00<00:00, 2111.81it/s]
2024-06-23:12:11:20,264 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<7:05:00,  4.84s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:08<43:39,  2.01it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:11<30:42,  2.85it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:14<26:41,  3.27it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:18<25:17,  3.44it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:21<23:51,  3.64it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:24<21:06,  4.10it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:27<20:45,  4.16it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:30<20:08,  4.28it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:32<19:09,  4.49it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:35<18:54,  4.53it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:38<18:05,  4.72it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:40<16:54,  5.04it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:42<16:22,  5.19it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:45<16:31,  5.13it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:48<16:13,  5.21it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:50<15:48,  5.34it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:52<15:58,  5.27it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:55<15:00,  5.59it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:57<14:56,  5.60it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [00:59<14:47,  5.64it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:01<13:55,  5.98it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:03<14:00,  5.93it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:06<14:00,  5.91it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:08<13:06,  6.30it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:10<13:14,  6.22it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:12<13:17,  6.18it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:14<12:36,  6.49it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:16<12:23,  6.59it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:18<12:12,  6.68it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:20<12:05,  6.72it/s]Running loglikelihood requests:   8%|▊         | 413/5275 [01:22<12:13,  6.63it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:23<11:40,  6.92it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:25<11:16,  7.15it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:27<11:29,  6.99it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:29<11:38,  6.88it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:31<11:22,  7.02it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:33<10:59,  7.25it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:35<11:12,  7.09it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:36<11:00,  7.20it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:38<10:55,  7.23it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:40<11:05,  7.10it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:42<10:53,  7.22it/s]Running loglikelihood requests:  11%|█         | 573/5275 [01:44<10:42,  7.32it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:45<10:34,  7.39it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:47<10:42,  7.28it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:49<10:31,  7.38it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:51<10:19,  7.50it/s]Running loglikelihood requests:  12%|█▏        | 641/5275 [01:53<10:13,  7.55it/s]Running loglikelihood requests:  12%|█▏        | 654/5275 [01:54<10:21,  7.44it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:56<10:26,  7.36it/s]Running loglikelihood requests:  13%|█▎        | 680/5275 [01:58<10:28,  7.32it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:00<09:57,  7.66it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:01<09:48,  7.76it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:03<10:02,  7.56it/s]Running loglikelihood requests:  14%|█▍        | 733/5275 [02:05<10:04,  7.51it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:06<09:31,  7.92it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:08<09:12,  8.17it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:10<09:26,  7.94it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:11<09:19,  8.03it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:13<09:11,  8.11it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:15<09:09,  8.12it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:16<08:58,  8.26it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:18<09:09,  8.07it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:19<08:49,  8.36it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:21<08:40,  8.47it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:23<08:51,  8.27it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:24<08:32,  8.55it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:26<08:43,  8.34it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:27<08:51,  8.19it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:29<08:43,  8.29it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:31<08:48,  8.19it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:32<08:50,  8.14it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:34<08:26,  8.50it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:35<08:32,  8.36it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:37<08:36,  8.27it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:39<08:26,  8.41it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:40<08:10,  8.66it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:42<08:04,  8.74it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:43<07:56,  8.86it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:45<08:03,  8.71it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:46<07:51,  8.90it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:47<07:44,  9.00it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:49<07:39,  9.06it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:50<07:46,  8.91it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:52<07:39,  9.01it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:53<07:32,  9.13it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [02:55<07:49,  8.76it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [02:56<07:27,  9.17it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:57<07:08,  9.54it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [02:59<07:08,  9.52it/s]Running loglikelihood requests:  23%|██▎       | 1213/5275 [03:00<07:07,  9.51it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:02<06:55,  9.73it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:03<07:08,  9.41it/s]Running loglikelihood requests:  24%|██▍       | 1253/5275 [03:04<07:05,  9.46it/s]Running loglikelihood requests:  24%|██▍       | 1266/5275 [03:06<07:12,  9.26it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:07<06:58,  9.55it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:09<06:54,  9.59it/s]Running loglikelihood requests:  25%|██▍       | 1307/5275 [03:10<06:49,  9.70it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:11<06:47,  9.70it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:13<06:57,  9.44it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:14<07:03,  9.28it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:16<06:57,  9.38it/s]Running loglikelihood requests:  26%|██▌       | 1374/5275 [03:17<06:52,  9.46it/s]Running loglikelihood requests:  26%|██▋       | 1386/5275 [03:19<07:07,  9.10it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:20<06:57,  9.27it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:21<06:39,  9.66it/s]Running loglikelihood requests:  27%|██▋       | 1427/5275 [03:23<06:35,  9.72it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:24<06:33,  9.76it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:25<06:31,  9.77it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:27<06:27,  9.82it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:28<06:25,  9.83it/s]Running loglikelihood requests:  28%|██▊       | 1494/5275 [03:30<06:32,  9.63it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:31<06:35,  9.52it/s]Running loglikelihood requests:  29%|██▉       | 1521/5275 [03:32<06:19,  9.90it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:34<06:23,  9.75it/s]Running loglikelihood requests:  29%|██▉       | 1546/5275 [03:35<06:27,  9.63it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:36<06:11,  9.99it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:38<06:07, 10.08it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:39<06:12,  9.89it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:40<06:06, 10.02it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:41<05:53, 10.35it/s]Running loglikelihood requests:  31%|███       | 1627/5275 [03:43<05:48, 10.47it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:44<05:47, 10.47it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:45<05:37, 10.72it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:47<05:46, 10.41it/s]Running loglikelihood requests:  32%|███▏      | 1680/5275 [03:48<05:44, 10.45it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [03:49<05:58,  9.99it/s]Running loglikelihood requests:  32%|███▏      | 1705/5275 [03:50<05:51, 10.15it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:52<05:30, 10.75it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:53<05:23, 10.93it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [03:54<05:25, 10.83it/s]Running loglikelihood requests:  33%|███▎      | 1761/5275 [03:55<05:26, 10.76it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:57<05:42, 10.21it/s]Running loglikelihood requests:  34%|███▍      | 1786/5275 [03:58<05:37, 10.34it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [03:59<05:26, 10.63it/s]Running loglikelihood requests:  34%|███▍      | 1813/5275 [04:01<05:40, 10.17it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:02<05:34, 10.31it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:03<05:37, 10.18it/s]Running loglikelihood requests:  35%|███▌      | 1854/5275 [04:04<05:23, 10.59it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:06<05:17, 10.73it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:07<05:15, 10.76it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:08<05:06, 11.04it/s]Running loglikelihood requests:  36%|███▌      | 1907/5275 [04:09<05:13, 10.75it/s]Running loglikelihood requests:  36%|███▋      | 1919/5275 [04:11<05:25, 10.31it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:12<05:03, 11.00it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:13<05:09, 10.76it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:14<05:20, 10.36it/s]Running loglikelihood requests:  37%|███▋      | 1974/5275 [04:15<04:56, 11.13it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:17<04:52, 11.25it/s]Running loglikelihood requests:  38%|███▊      | 2001/5275 [04:18<04:51, 11.22it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:19<04:57, 10.96it/s]Running loglikelihood requests:  38%|███▊      | 2026/5275 [04:20<05:08, 10.54it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:22<05:01, 10.74it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:23<04:56, 10.88it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:24<04:48, 11.11it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:25<04:51, 10.97it/s]Running loglikelihood requests:  40%|███▉      | 2093/5275 [04:26<04:45, 11.15it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:27<04:31, 11.65it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:28<04:31, 11.64it/s]Running loglikelihood requests:  40%|████      | 2133/5275 [04:30<04:36, 11.35it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:31<04:24, 11.81it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:32<04:31, 11.48it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:33<04:35, 11.26it/s]Running loglikelihood requests:  41%|████▏     | 2187/5275 [04:34<04:31, 11.37it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:36<04:34, 11.20it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:37<04:29, 11.36it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:38<04:19, 11.74it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:39<04:24, 11.48it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:40<04:21, 11.57it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:41<04:23, 11.41it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:42<04:26, 11.26it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:43<04:12, 11.80it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:45<04:05, 12.11it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:46<04:11, 11.76it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [04:47<04:09, 11.79it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [04:48<04:06, 11.87it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [04:49<04:03, 11.96it/s]Running loglikelihood requests:  45%|████▍     | 2373/5275 [04:50<04:01, 11.99it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [04:51<03:59, 12.05it/s]Running loglikelihood requests:  45%|████▌     | 2400/5275 [04:52<04:03, 11.82it/s]Running loglikelihood requests:  46%|████▌     | 2413/5275 [04:53<03:59, 11.97it/s]Running loglikelihood requests:  46%|████▌     | 2427/5275 [04:55<03:51, 12.32it/s]Running loglikelihood requests:  46%|████▋     | 2440/5275 [04:56<03:55, 12.02it/s]Running loglikelihood requests:  47%|████▋     | 2454/5275 [04:57<03:47, 12.40it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [04:58<03:52, 12.09it/s]Running loglikelihood requests:  47%|████▋     | 2479/5275 [04:59<03:55, 11.88it/s]Running loglikelihood requests:  47%|████▋     | 2494/5275 [05:00<03:41, 12.56it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:01<03:46, 12.22it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:02<03:43, 12.31it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:03<03:33, 12.83it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:04<03:43, 12.21it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:05<03:39, 12.35it/s]Running loglikelihood requests:  49%|████▉     | 2572/5275 [05:06<03:42, 12.16it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:08<03:33, 12.60it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:09<03:36, 12.35it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:10<03:26, 12.88it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:11<03:31, 12.54it/s]Running loglikelihood requests:  50%|█████     | 2641/5275 [05:12<03:19, 13.22it/s]Running loglikelihood requests:  50%|█████     | 2654/5275 [05:13<03:25, 12.78it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:14<03:21, 12.93it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:15<03:20, 12.92it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:16<03:19, 12.92it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:17<03:16, 13.10it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:18<03:06, 13.70it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:19<03:07, 13.55it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:20<03:07, 13.48it/s]Running loglikelihood requests:  52%|█████▏    | 2760/5275 [05:21<03:12, 13.10it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:22<03:14, 12.84it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:23<03:16, 12.67it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:24<03:12, 12.89it/s]Running loglikelihood requests:  53%|█████▎    | 2812/5275 [05:25<03:13, 12.71it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:26<03:05, 13.17it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:27<03:08, 12.92it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:28<03:01, 13.33it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:29<03:00, 13.37it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:30<02:58, 13.45it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:31<02:56, 13.48it/s]Running loglikelihood requests:  55%|█████▌    | 2906/5275 [05:32<02:53, 13.62it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:33<02:44, 14.27it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:34<02:50, 13.76it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:35<02:44, 14.15it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:36<02:45, 13.99it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:37<02:45, 13.87it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:37<02:49, 13.50it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:38<02:42, 14.00it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:39<02:42, 13.90it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:40<02:46, 13.54it/s]Running loglikelihood requests:  58%|█████▊    | 3039/5275 [05:41<02:51, 13.05it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:42<02:46, 13.32it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [05:43<02:43, 13.52it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [05:44<02:44, 13.37it/s]Running loglikelihood requests:  59%|█████▊    | 3094/5275 [05:45<02:40, 13.57it/s]Running loglikelihood requests:  59%|█████▉    | 3106/5275 [05:46<02:44, 13.16it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [05:47<02:36, 13.80it/s]Running loglikelihood requests:  59%|█████▉    | 3133/5275 [05:48<02:33, 13.92it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [05:49<02:32, 14.00it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [05:50<02:28, 14.21it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [05:51<02:24, 14.56it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [05:52<02:24, 14.48it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [05:53<02:21, 14.65it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [05:54<02:17, 15.00it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [05:55<02:20, 14.56it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [05:56<02:22, 14.28it/s]Running loglikelihood requests:  62%|██████▏   | 3253/5275 [05:56<02:20, 14.38it/s]Running loglikelihood requests:  62%|██████▏   | 3266/5275 [05:57<02:18, 14.50it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [05:58<02:13, 14.90it/s]Running loglikelihood requests:  62%|██████▏   | 3294/5275 [05:59<02:16, 14.54it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:00<02:20, 13.98it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:01<02:17, 14.23it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:02<02:13, 14.52it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:03<02:09, 14.95it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:04<02:06, 15.18it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:05<02:01, 15.71it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:05<01:59, 15.77it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:06<01:58, 15.80it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:07<01:54, 16.20it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:08<01:56, 15.80it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:09<01:58, 15.50it/s]Running loglikelihood requests:  65%|██████▌   | 3453/5275 [06:10<01:56, 15.67it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:10<01:54, 15.80it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:11<01:55, 15.56it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:12<01:50, 16.12it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:13<01:49, 16.18it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:14<01:50, 15.89it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:15<01:46, 16.42it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:15<01:47, 16.08it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:16<01:48, 15.88it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:17<01:45, 16.09it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:18<01:43, 16.25it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:19<01:41, 16.50it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:19<01:37, 17.07it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:20<01:38, 16.77it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:21<01:36, 16.91it/s]Running loglikelihood requests:  69%|██████▉   | 3652/5275 [06:22<01:37, 16.62it/s]Running loglikelihood requests:  69%|██████▉   | 3666/5275 [06:22<01:33, 17.20it/s]Running loglikelihood requests:  70%|██████▉   | 3681/5275 [06:23<01:28, 18.02it/s]Running loglikelihood requests:  70%|███████   | 3694/5275 [06:24<01:30, 17.46it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:25<01:31, 17.09it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:26<01:32, 16.86it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:26<01:27, 17.59it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:27<01:28, 17.29it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [06:28<01:26, 17.43it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:29<01:25, 17.59it/s]Running loglikelihood requests:  72%|███████▏  | 3786/5275 [06:29<01:27, 16.94it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:30<01:23, 17.62it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:31<01:24, 17.31it/s]Running loglikelihood requests:  73%|███████▎  | 3827/5275 [06:32<01:20, 17.95it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:32<01:19, 18.07it/s]Running loglikelihood requests:  73%|███████▎  | 3853/5275 [06:33<01:18, 18.04it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:34<01:16, 18.44it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:34<01:16, 18.33it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:35<01:17, 17.90it/s]Running loglikelihood requests:  74%|███████▍  | 3907/5275 [06:36<01:15, 18.11it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [06:37<01:14, 18.19it/s]Running loglikelihood requests:  75%|███████▍  | 3932/5275 [06:37<01:15, 17.85it/s]Running loglikelihood requests:  75%|███████▍  | 3947/5275 [06:38<01:11, 18.50it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:39<01:12, 18.15it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [06:40<01:09, 18.67it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [06:40<01:10, 18.31it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [06:41<01:07, 18.96it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [06:42<01:08, 18.45it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [06:42<01:05, 18.98it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [06:43<01:05, 18.84it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [06:44<01:04, 19.06it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [06:44<01:02, 19.36it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [06:45<01:01, 19.55it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [06:46<01:00, 19.60it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [06:46<00:58, 19.80it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [06:47<00:58, 19.84it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [06:48<00:57, 19.99it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [06:48<00:57, 19.66it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [06:49<00:55, 20.04it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [06:50<00:55, 19.89it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [06:50<00:54, 20.08it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [06:51<00:52, 20.37it/s]Running loglikelihood requests:  80%|███████▉  | 4214/5275 [06:52<00:50, 20.94it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [06:52<00:52, 20.03it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [06:53<00:50, 20.34it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [06:54<00:50, 20.09it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [06:54<00:49, 20.39it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [06:55<00:49, 20.07it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [06:56<00:47, 20.77it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [06:56<00:46, 21.00it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [06:57<00:44, 21.54it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [06:57<00:44, 21.13it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [06:58<00:42, 21.67it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [06:59<00:42, 21.29it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [06:59<00:42, 21.03it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:00<00:41, 21.38it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:01<00:39, 22.15it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:01<00:39, 21.88it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:02<00:38, 22.07it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:02<00:37, 22.42it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:03<00:36, 22.76it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:03<00:35, 22.89it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:04<00:34, 23.25it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:05<00:32, 24.09it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [07:05<00:32, 23.68it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:06<00:32, 23.39it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:06<00:30, 24.17it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:07<00:29, 24.29it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:07<00:29, 24.29it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:08<00:28, 24.64it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:08<00:28, 24.38it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:09<00:27, 24.22it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:09<00:27, 24.07it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:10<00:26, 24.51it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:11<00:25, 25.31it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:11<00:24, 25.35it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:12<00:23, 25.49it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:12<00:23, 25.76it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:13<00:22, 25.85it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:13<00:21, 26.53it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:14<00:21, 26.02it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:14<00:21, 25.68it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:15<00:20, 26.08it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:15<00:19, 25.80it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:16<00:19, 26.22it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:16<00:18, 26.37it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:17<00:17, 27.14it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:17<00:16, 27.17it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:18<00:16, 27.43it/s]Running loglikelihood requests:  92%|█████████▏| 4840/5275 [07:18<00:15, 27.75it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:18<00:14, 29.31it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:19<00:13, 29.86it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:19<00:12, 30.70it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:20<00:12, 30.80it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:20<00:11, 31.28it/s]Running loglikelihood requests:  93%|█████████▎| 4920/5275 [07:20<00:11, 31.90it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:21<00:10, 32.39it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:21<00:09, 33.53it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:22<00:08, 34.99it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:22<00:08, 34.94it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:22<00:08, 34.98it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:23<00:07, 35.57it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:23<00:07, 37.08it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:23<00:06, 36.86it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:24<00:06, 37.65it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:24<00:05, 38.50it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:24<00:05, 39.61it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:25<00:04, 40.88it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:25<00:04, 43.06it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:25<00:03, 43.45it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [07:26<00:03, 44.13it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:26<00:03, 46.47it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:26<00:02, 46.78it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [07:26<00:02, 48.18it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:27<00:02, 48.92it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:27<00:01, 50.54it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:27<00:01, 54.54it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:27<00:01, 56.98it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:27<00:00, 59.23it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:28<00:00, 65.24it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:28<00:00, 71.20it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:28<00:00, 11.77it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<06:03,  3.67s/it]  7%|▋         | 7/100 [00:03<00:37,  2.50it/s] 11%|█         | 11/100 [00:03<00:20,  4.30it/s] 16%|█▌        | 16/100 [00:04<00:11,  7.18it/s] 39%|███▉      | 39/100 [00:04<00:02, 23.93it/s] 85%|████████▌ | 85/100 [00:04<00:00, 66.66it/s]100%|██████████| 100/100 [00:04<00:00, 22.25it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:12:19:46,493 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistral-community/Mistral-7B-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4379|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.2521|±  |0.0134|
|                  |       |none  |     0|f1      |↑  |0.3168|±  |0.0163|

