2024-06-23:13:01:37,325 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:13:01:43,814 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:13:01:43,817 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:13:01:43,817 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistral-community/Mistral-7B-v0.2'}
2024-06-23:13:01:44,189 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:13:01:44,189 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.63s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.47s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.39s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.43s/it]
2024-06-23:13:01:52,328 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:13:01:53,039 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:13:01:53,040 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▉        | 205/1055 [00:00<00:00, 2046.33it/s] 39%|███▉      | 412/1055 [00:00<00:00, 2058.37it/s] 59%|█████▊    | 619/1055 [00:00<00:00, 2060.81it/s] 79%|███████▉  | 832/1055 [00:00<00:00, 2087.84it/s] 99%|█████████▉| 1045/1055 [00:00<00:00, 2102.19it/s]100%|██████████| 1055/1055 [00:00<00:00, 2086.43it/s]
2024-06-23:13:01:53,612 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<7:15:22,  4.95s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:08<43:24,  2.02it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:11<31:02,  2.82it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:15<26:51,  3.25it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:18<25:24,  3.43it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:21<23:56,  3.62it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:24<21:31,  4.02it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:27<21:02,  4.10it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:30<20:20,  4.24it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:33<19:18,  4.45it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:36<19:00,  4.51it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:38<17:54,  4.77it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:40<16:44,  5.09it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:43<16:19,  5.21it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:45<16:30,  5.14it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:48<16:12,  5.22it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:50<15:34,  5.41it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:53<15:49,  5.32it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:55<14:52,  5.64it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:57<14:51,  5.63it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [00:59<14:44,  5.66it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:01<13:53,  5.99it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:04<13:58,  5.94it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:06<13:59,  5.92it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:08<13:11,  6.26it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:10<13:18,  6.19it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:12<13:21,  6.15it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:14<12:39,  6.47it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:16<12:26,  6.57it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:18<12:14,  6.65it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:20<12:08,  6.69it/s]Running loglikelihood requests:   8%|▊         | 413/5275 [01:22<12:15,  6.61it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:24<11:41,  6.91it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:25<11:17,  7.14it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:27<11:34,  6.95it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:29<11:41,  6.85it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:31<11:20,  7.05it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:33<10:55,  7.30it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:35<11:10,  7.11it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:36<10:59,  7.21it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:38<10:55,  7.24it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:40<11:05,  7.10it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:42<10:52,  7.23it/s]Running loglikelihood requests:  11%|█         | 573/5275 [01:44<10:54,  7.18it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:46<10:42,  7.29it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:48<10:48,  7.21it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:49<10:36,  7.32it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:51<10:24,  7.45it/s]Running loglikelihood requests:  12%|█▏        | 641/5275 [01:53<10:16,  7.51it/s]Running loglikelihood requests:  12%|█▏        | 654/5275 [01:55<10:24,  7.40it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:57<10:28,  7.33it/s]Running loglikelihood requests:  13%|█▎        | 680/5275 [01:58<10:30,  7.29it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:00<09:58,  7.66it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:02<09:50,  7.73it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:03<09:59,  7.59it/s]Running loglikelihood requests:  14%|█▍        | 733/5275 [02:05<10:02,  7.53it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:07<09:34,  7.88it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:08<09:15,  8.12it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:10<09:35,  7.82it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:12<09:26,  7.92it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:13<09:18,  8.02it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:15<09:13,  8.06it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:17<09:06,  8.15it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:18<09:15,  7.99it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:20<08:53,  8.28it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:21<08:48,  8.34it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:23<08:57,  8.18it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:25<08:38,  8.45it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:26<08:48,  8.27it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:28<08:54,  8.15it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:30<08:49,  8.20it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:31<08:52,  8.13it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:33<08:53,  8.09it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:34<08:27,  8.48it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:36<08:33,  8.35it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:38<08:37,  8.27it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:39<08:27,  8.40it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:41<08:17,  8.54it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:42<08:08,  8.66it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:44<07:57,  8.84it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:45<08:03,  8.70it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:47<07:54,  8.84it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:48<07:44,  9.00it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:49<07:41,  9.02it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:51<07:47,  8.88it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:52<07:40,  8.99it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:54<07:32,  9.11it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [02:55<07:50,  8.75it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [02:57<07:28,  9.15it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:58<07:12,  9.45it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:00<07:10,  9.46it/s]Running loglikelihood requests:  23%|██▎       | 1213/5275 [03:01<07:09,  9.46it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:02<06:55,  9.75it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:04<07:08,  9.41it/s]Running loglikelihood requests:  24%|██▍       | 1253/5275 [03:05<07:04,  9.47it/s]Running loglikelihood requests:  24%|██▍       | 1266/5275 [03:07<07:12,  9.26it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:08<06:58,  9.55it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:09<06:55,  9.57it/s]Running loglikelihood requests:  25%|██▍       | 1307/5275 [03:11<06:53,  9.60it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:12<06:50,  9.63it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:14<06:59,  9.40it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:15<07:05,  9.24it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:16<06:58,  9.34it/s]Running loglikelihood requests:  26%|██▌       | 1374/5275 [03:18<06:53,  9.42it/s]Running loglikelihood requests:  26%|██▋       | 1386/5275 [03:19<07:08,  9.07it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:21<06:59,  9.24it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:22<06:41,  9.61it/s]Running loglikelihood requests:  27%|██▋       | 1427/5275 [03:23<06:34,  9.74it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:25<06:31,  9.79it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:26<06:30,  9.78it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:27<06:28,  9.80it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:29<06:26,  9.81it/s]Running loglikelihood requests:  28%|██▊       | 1494/5275 [03:30<06:33,  9.61it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:32<06:37,  9.48it/s]Running loglikelihood requests:  29%|██▉       | 1521/5275 [03:33<06:20,  9.86it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:34<06:25,  9.71it/s]Running loglikelihood requests:  29%|██▉       | 1546/5275 [03:36<06:29,  9.58it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:37<06:13,  9.95it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:38<06:06, 10.11it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:40<06:13,  9.87it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:41<06:05, 10.06it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:42<05:53, 10.36it/s]Running loglikelihood requests:  31%|███       | 1627/5275 [03:43<05:52, 10.35it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:45<05:47, 10.46it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:46<05:38, 10.70it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:47<05:47, 10.38it/s]Running loglikelihood requests:  32%|███▏      | 1680/5275 [03:49<05:42, 10.49it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [03:50<05:58, 10.00it/s]Running loglikelihood requests:  32%|███▏      | 1705/5275 [03:51<05:51, 10.15it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:52<05:31, 10.73it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:54<05:21, 11.00it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [03:55<05:24, 10.87it/s]Running loglikelihood requests:  33%|███▎      | 1761/5275 [03:56<05:26, 10.76it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:57<05:42, 10.23it/s]Running loglikelihood requests:  34%|███▍      | 1786/5275 [03:59<05:37, 10.34it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [04:00<05:26, 10.65it/s]Running loglikelihood requests:  34%|███▍      | 1813/5275 [04:01<05:39, 10.19it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:03<05:34, 10.32it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:04<05:37, 10.18it/s]Running loglikelihood requests:  35%|███▌      | 1854/5275 [04:05<05:21, 10.65it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:06<05:18, 10.69it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:07<05:16, 10.73it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:09<05:07, 11.00it/s]Running loglikelihood requests:  36%|███▌      | 1907/5275 [04:10<05:14, 10.71it/s]Running loglikelihood requests:  36%|███▋      | 1919/5275 [04:11<05:26, 10.28it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:12<05:02, 11.06it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:14<05:08, 10.79it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:15<05:19, 10.36it/s]Running loglikelihood requests:  37%|███▋      | 1974/5275 [04:16<04:58, 11.05it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:17<04:57, 11.06it/s]Running loglikelihood requests:  38%|███▊      | 2001/5275 [04:19<04:55, 11.08it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:20<05:00, 10.86it/s]Running loglikelihood requests:  38%|███▊      | 2026/5275 [04:21<05:10, 10.47it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:22<05:02, 10.68it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:24<04:57, 10.83it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:25<04:48, 11.13it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:26<04:50, 10.99it/s]Running loglikelihood requests:  40%|███▉      | 2093/5275 [04:27<04:44, 11.19it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:28<04:34, 11.56it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:29<04:30, 11.67it/s]Running loglikelihood requests:  40%|████      | 2133/5275 [04:30<04:36, 11.36it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:32<04:27, 11.70it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:33<04:33, 11.40it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:34<04:37, 11.19it/s]Running loglikelihood requests:  41%|████▏     | 2187/5275 [04:35<04:33, 11.31it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:36<04:35, 11.14it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:37<04:28, 11.40it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:39<04:18, 11.80it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:40<04:24, 11.49it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:41<04:20, 11.58it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:42<04:23, 11.44it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:43<04:25, 11.28it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:44<04:14, 11.72it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:45<04:04, 12.15it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:47<04:10, 11.78it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [04:48<04:09, 11.80it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [04:49<04:04, 11.97it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [04:50<04:03, 11.99it/s]Running loglikelihood requests:  45%|████▍     | 2373/5275 [04:51<04:01, 12.04it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [04:52<04:00, 12.02it/s]Running loglikelihood requests:  45%|████▌     | 2400/5275 [04:53<04:03, 11.79it/s]Running loglikelihood requests:  46%|████▌     | 2413/5275 [04:54<04:00, 11.91it/s]Running loglikelihood requests:  46%|████▌     | 2427/5275 [04:55<03:51, 12.30it/s]Running loglikelihood requests:  46%|████▋     | 2440/5275 [04:57<03:56, 12.00it/s]Running loglikelihood requests:  47%|████▋     | 2454/5275 [04:58<03:48, 12.34it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [04:59<03:52, 12.09it/s]Running loglikelihood requests:  47%|████▋     | 2479/5275 [05:00<03:55, 11.86it/s]Running loglikelihood requests:  47%|████▋     | 2494/5275 [05:01<03:39, 12.67it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:02<03:45, 12.29it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:03<03:43, 12.32it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:04<03:37, 12.63it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:05<03:47, 12.00it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:06<03:40, 12.31it/s]Running loglikelihood requests:  49%|████▉     | 2572/5275 [05:07<03:42, 12.13it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:08<03:33, 12.56it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:09<03:36, 12.36it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:10<03:28, 12.75it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:12<03:32, 12.45it/s]Running loglikelihood requests:  50%|█████     | 2641/5275 [05:13<03:20, 13.11it/s]Running loglikelihood requests:  50%|█████     | 2654/5275 [05:14<03:26, 12.71it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:15<03:24, 12.75it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:16<03:20, 12.91it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:17<03:19, 12.95it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:18<03:18, 12.94it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:19<03:07, 13.63it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:20<03:06, 13.61it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:21<03:07, 13.48it/s]Running loglikelihood requests:  52%|█████▏    | 2760/5275 [05:22<03:12, 13.09it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:23<03:14, 12.83it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:24<03:16, 12.66it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:25<03:12, 12.83it/s]Running loglikelihood requests:  53%|█████▎    | 2812/5275 [05:26<03:14, 12.66it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:27<03:06, 13.13it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:28<03:08, 12.89it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:29<03:01, 13.35it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:30<02:58, 13.51it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:31<02:57, 13.50it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:32<02:55, 13.55it/s]Running loglikelihood requests:  55%|█████▌    | 2906/5275 [05:33<02:54, 13.54it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:34<02:46, 14.16it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:35<02:50, 13.72it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:36<02:46, 13.99it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:36<02:45, 14.01it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:37<02:45, 13.87it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:38<02:49, 13.53it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:39<02:43, 13.88it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:40<02:43, 13.81it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:41<02:46, 13.47it/s]Running loglikelihood requests:  58%|█████▊    | 3039/5275 [05:42<02:52, 12.94it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:43<02:47, 13.23it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [05:44<02:44, 13.45it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [05:45<02:44, 13.31it/s]Running loglikelihood requests:  59%|█████▊    | 3094/5275 [05:46<02:41, 13.53it/s]Running loglikelihood requests:  59%|█████▉    | 3106/5275 [05:47<02:45, 13.09it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [05:48<02:37, 13.69it/s]Running loglikelihood requests:  59%|█████▉    | 3133/5275 [05:49<02:34, 13.88it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [05:50<02:31, 14.01it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [05:51<02:30, 14.07it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [05:52<02:25, 14.45it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [05:53<02:24, 14.45it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [05:54<02:24, 14.39it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [05:55<02:19, 14.75it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [05:56<02:22, 14.39it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [05:57<02:23, 14.15it/s]Running loglikelihood requests:  62%|██████▏   | 3253/5275 [05:58<02:20, 14.42it/s]Running loglikelihood requests:  62%|██████▏   | 3266/5275 [05:58<02:18, 14.47it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [05:59<02:14, 14.87it/s]Running loglikelihood requests:  62%|██████▏   | 3294/5275 [06:00<02:16, 14.51it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:01<02:21, 13.95it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:02<02:17, 14.21it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:03<02:13, 14.49it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:04<02:11, 14.66it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:05<02:07, 15.05it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:06<02:01, 15.59it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:07<02:00, 15.66it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:07<01:59, 15.72it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:08<01:54, 16.23it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:09<01:56, 15.80it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:10<01:58, 15.50it/s]Running loglikelihood requests:  65%|██████▌   | 3453/5275 [06:11<01:56, 15.66it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:12<01:54, 15.78it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:12<01:55, 15.52it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:13<01:50, 16.18it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:14<01:49, 16.21it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:15<01:50, 15.90it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:16<01:45, 16.51it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:16<01:47, 16.14it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:17<01:47, 15.91it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:18<01:45, 16.08it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:19<01:43, 16.24it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:20<01:41, 16.58it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:20<01:37, 17.11it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:21<01:38, 16.78it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:22<01:36, 16.89it/s]Running loglikelihood requests:  69%|██████▉   | 3652/5275 [06:23<01:37, 16.59it/s]Running loglikelihood requests:  69%|██████▉   | 3666/5275 [06:24<01:33, 17.17it/s]Running loglikelihood requests:  70%|██████▉   | 3681/5275 [06:24<01:28, 18.09it/s]Running loglikelihood requests:  70%|███████   | 3694/5275 [06:25<01:30, 17.50it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:26<01:31, 17.11it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:27<01:32, 16.85it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:27<01:28, 17.41it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:28<01:29, 17.16it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [06:29<01:26, 17.42it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:30<01:25, 17.58it/s]Running loglikelihood requests:  72%|███████▏  | 3786/5275 [06:31<01:28, 16.91it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:31<01:23, 17.59it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:32<01:24, 17.28it/s]Running loglikelihood requests:  73%|███████▎  | 3827/5275 [06:33<01:20, 17.92it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:33<01:20, 17.94it/s]Running loglikelihood requests:  73%|███████▎  | 3853/5275 [06:34<01:18, 18.04it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:35<01:16, 18.44it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:36<01:16, 18.32it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:36<01:17, 17.87it/s]Running loglikelihood requests:  74%|███████▍  | 3907/5275 [06:37<01:16, 17.98it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [06:38<01:14, 18.18it/s]Running loglikelihood requests:  75%|███████▍  | 3932/5275 [06:39<01:15, 17.82it/s]Running loglikelihood requests:  75%|███████▍  | 3947/5275 [06:39<01:11, 18.46it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:40<01:12, 18.11it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [06:41<01:09, 18.62it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [06:42<01:10, 18.27it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [06:42<01:07, 18.79it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [06:43<01:08, 18.44it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [06:44<01:05, 18.96it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [06:44<01:06, 18.56it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [06:45<01:04, 18.98it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [06:46<01:02, 19.27it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [06:46<01:01, 19.48it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [06:47<01:00, 19.54it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [06:48<00:59, 19.58it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [06:48<00:58, 19.70it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [06:49<00:57, 19.87it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [06:50<00:57, 19.58it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [06:50<00:55, 20.00it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [06:51<00:55, 19.87it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [06:52<00:54, 20.05it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [06:52<00:53, 20.20it/s]Running loglikelihood requests:  80%|███████▉  | 4214/5275 [06:53<00:50, 20.94it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [06:54<00:52, 20.09it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [06:54<00:50, 20.36it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [06:55<00:50, 20.12it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [06:56<00:49, 20.40it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [06:56<00:49, 20.07it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [06:57<00:47, 20.75it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [06:57<00:46, 20.98it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [06:58<00:44, 21.51it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [06:59<00:44, 20.94it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [06:59<00:43, 21.54it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [07:00<00:43, 21.18it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [07:01<00:43, 20.90it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:01<00:41, 21.24it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:02<00:39, 22.03it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:02<00:39, 21.76it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:03<00:38, 21.97it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:04<00:37, 22.12it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:04<00:36, 22.53it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:05<00:35, 22.70it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:05<00:34, 22.84it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:06<00:33, 23.65it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [07:06<00:32, 23.34it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:07<00:32, 23.14it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:08<00:30, 23.96it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:08<00:30, 24.02it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:09<00:29, 24.09it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:09<00:28, 24.46it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:10<00:28, 24.22it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:10<00:28, 24.09it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:11<00:27, 24.02it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:11<00:26, 24.54it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:12<00:24, 25.42it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:12<00:24, 25.39it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:13<00:23, 25.66it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:13<00:23, 25.76it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:14<00:22, 25.97it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:14<00:21, 26.56it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:15<00:21, 26.00it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:15<00:21, 25.63it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:16<00:20, 25.99it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:16<00:20, 25.71it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:17<00:19, 26.11it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:17<00:18, 26.28it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:18<00:17, 27.05it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:18<00:17, 27.04it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:19<00:16, 27.31it/s]Running loglikelihood requests:  92%|█████████▏| 4840/5275 [07:19<00:15, 27.62it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:20<00:14, 29.16it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:20<00:13, 29.72it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:21<00:12, 30.55it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:21<00:12, 30.66it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:21<00:11, 31.29it/s]Running loglikelihood requests:  93%|█████████▎| 4920/5275 [07:22<00:11, 32.05it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:22<00:10, 32.46it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:23<00:09, 33.74it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:23<00:08, 35.26it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:23<00:08, 35.06it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:24<00:08, 35.02it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:24<00:07, 35.46it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:24<00:07, 36.67it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:25<00:06, 36.55it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:25<00:06, 37.38it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:25<00:05, 38.10it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:26<00:05, 38.46it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:26<00:04, 40.16it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:26<00:04, 42.43it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:27<00:03, 42.96it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [07:27<00:03, 43.70it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:27<00:03, 45.81it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:27<00:02, 46.23it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [07:28<00:02, 47.76it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:28<00:02, 48.58it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:28<00:01, 50.40it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:28<00:01, 54.39it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:29<00:01, 56.82it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:29<00:00, 59.26it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:29<00:00, 65.22it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:29<00:00, 68.98it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:29<00:00, 11.73it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<05:05,  3.09s/it]  2%|▏         | 2/100 [00:03<02:41,  1.65s/it]  4%|▍         | 4/100 [00:04<01:14,  1.29it/s]  8%|▊         | 8/100 [00:04<00:27,  3.30it/s] 45%|████▌     | 45/100 [00:04<00:01, 28.96it/s]100%|██████████| 100/100 [00:04<00:00, 21.88it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:13:10:19,987 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistral-community/Mistral-7B-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4578|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.2891|±  |0.0140|
|                  |       |none  |     0|f1      |↑  |0.3396|±  |0.0168|

