2024-06-23:13:27:11,579 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:13:27:17,892 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:13:27:17,893 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:13:27:17,894 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistral-community/Mistral-7B-v0.2'}
2024-06-23:13:27:18,390 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:13:27:18,391 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:02,  1.38s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.20s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.25s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.26s/it]
2024-06-23:13:27:25,431 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:13:27:26,158 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:13:27:26,159 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 20%|█▉        | 207/1055 [00:00<00:00, 2061.34it/s] 40%|███▉      | 417/1055 [00:00<00:00, 2080.87it/s] 60%|█████▉    | 630/1055 [00:00<00:00, 2099.50it/s] 80%|███████▉  | 843/1055 [00:00<00:00, 2110.28it/s]100%|██████████| 1055/1055 [00:00<00:00, 2107.36it/s]
2024-06-23:13:27:26,725 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:05<7:31:37,  5.14s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:09<48:10,  1.82it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:12<35:10,  2.49it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:16<29:00,  3.01it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:19<25:37,  3.40it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:22<23:11,  3.74it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:25<21:44,  3.98it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:28<21:11,  4.08it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:30<19:45,  4.36it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:33<18:54,  4.54it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:36<18:43,  4.58it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:38<17:51,  4.78it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:41<17:19,  4.92it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:44<17:18,  4.91it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:46<17:11,  4.93it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:49<16:04,  5.26it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:51<16:13,  5.20it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:54<15:44,  5.34it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:56<15:14,  5.50it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:58<14:38,  5.71it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [01:00<14:35,  5.72it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:03<14:31,  5.73it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:05<14:06,  5.89it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:07<13:39,  6.06it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:09<13:22,  6.18it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:11<12:55,  6.37it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:13<12:40,  6.48it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:15<12:34,  6.51it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:17<12:45,  6.40it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:19<12:48,  6.36it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:21<12:31,  6.49it/s]Running loglikelihood requests:   8%|▊         | 414/5275 [01:23<12:34,  6.44it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:25<12:32,  6.44it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:27<12:11,  6.61it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:29<12:09,  6.61it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:31<11:45,  6.81it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:33<11:48,  6.77it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:35<11:12,  7.11it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:36<11:01,  7.21it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:38<11:14,  7.05it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:40<10:45,  7.34it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:42<10:35,  7.44it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:43<10:31,  7.47it/s]Running loglikelihood requests:  11%|█         | 574/5275 [01:45<10:27,  7.49it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:47<10:20,  7.55it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:49<10:32,  7.39it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:51<10:32,  7.37it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:53<10:37,  7.29it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [01:54<10:21,  7.45it/s]Running loglikelihood requests:  12%|█▏        | 653/5275 [01:56<10:09,  7.58it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:58<10:01,  7.67it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [01:59<09:40,  7.91it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:01<09:54,  7.71it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:03<09:42,  7.84it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:04<09:36,  7.90it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [02:06<09:18,  8.13it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:08<09:32,  7.91it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:09<09:41,  7.76it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:11<09:17,  8.07it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:13<09:28,  7.90it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:14<09:33,  7.80it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:16<09:24,  7.91it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:18<09:28,  7.83it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:19<09:16,  7.97it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:21<08:53,  8.29it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:22<08:46,  8.37it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:24<08:55,  8.21it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:26<08:49,  8.28it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:27<08:55,  8.16it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:29<08:59,  8.08it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:31<08:34,  8.43it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:32<08:41,  8.30it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:34<08:45,  8.22it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:35<08:34,  8.35it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:37<08:22,  8.54it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:38<08:17,  8.60it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:40<08:13,  8.63it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:42<08:18,  8.53it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:43<08:09,  8.65it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:45<08:13,  8.55it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:46<08:14,  8.51it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:48<08:01,  8.71it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:49<08:05,  8.62it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:51<07:40,  9.05it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:52<07:33,  9.16it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:53<07:18,  9.45it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:55<07:16,  9.45it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [02:56<07:38,  8.98it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [02:58<07:16,  9.41it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:59<07:03,  9.64it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:00<07:04,  9.61it/s]Running loglikelihood requests:  23%|██▎       | 1212/5275 [03:02<07:11,  9.42it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:03<07:01,  9.61it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:05<07:10,  9.37it/s]Running loglikelihood requests:  24%|██▍       | 1254/5275 [03:06<07:07,  9.41it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [03:08<07:13,  9.24it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:09<07:06,  9.37it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:10<06:48,  9.75it/s]Running loglikelihood requests:  25%|██▍       | 1306/5275 [03:12<06:56,  9.53it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:13<06:54,  9.55it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:14<06:50,  9.61it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:16<06:44,  9.72it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:17<06:32,  9.97it/s]Running loglikelihood requests:  26%|██▌       | 1373/5275 [03:18<06:33,  9.91it/s]Running loglikelihood requests:  26%|██▋       | 1387/5275 [03:20<06:21, 10.19it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:21<06:24, 10.08it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:22<06:26,  9.98it/s]Running loglikelihood requests:  27%|██▋       | 1426/5275 [03:24<06:45,  9.49it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:25<06:40,  9.58it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:26<06:23,  9.97it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:28<06:22,  9.96it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:29<06:12, 10.19it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [03:30<06:21,  9.90it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:32<06:29,  9.68it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [03:33<06:14, 10.02it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:34<06:22,  9.78it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [03:36<06:17,  9.87it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:37<06:13,  9.94it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:39<06:17,  9.80it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:40<06:19,  9.72it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:41<06:20,  9.66it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:43<06:03, 10.08it/s]Running loglikelihood requests:  31%|███       | 1626/5275 [03:44<06:15,  9.73it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:45<06:05,  9.94it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:46<05:48, 10.41it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:48<05:45, 10.45it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [03:49<05:59,  9.99it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [03:50<05:52, 10.15it/s]Running loglikelihood requests:  32%|███▏      | 1706/5275 [03:52<05:48, 10.25it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:53<05:44, 10.33it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:54<05:40, 10.41it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [03:56<05:45, 10.20it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [03:57<05:40, 10.33it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:58<05:36, 10.42it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [03:59<05:24, 10.73it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [04:01<05:24, 10.69it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [04:02<05:30, 10.46it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:03<05:34, 10.30it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:05<05:36, 10.20it/s]Running loglikelihood requests:  35%|███▌      | 1853/5275 [04:06<05:30, 10.36it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:07<05:24, 10.51it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:08<05:19, 10.62it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:09<05:06, 11.02it/s]Running loglikelihood requests:  36%|███▌      | 1906/5275 [04:11<05:13, 10.75it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [04:12<05:00, 11.18it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:13<04:53, 11.39it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:14<04:54, 11.29it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:15<04:59, 11.06it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [04:16<04:58, 11.05it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:18<04:49, 11.35it/s]Running loglikelihood requests:  38%|███▊      | 2000/5275 [04:19<04:49, 11.31it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:20<04:39, 11.65it/s]Running loglikelihood requests:  38%|███▊      | 2027/5275 [04:21<04:48, 11.26it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:22<04:54, 11.00it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:24<04:50, 11.08it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:25<04:44, 11.27it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:26<04:40, 11.37it/s]Running loglikelihood requests:  40%|███▉      | 2092/5275 [04:27<04:51, 10.91it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:28<04:39, 11.35it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:29<04:34, 11.48it/s]Running loglikelihood requests:  40%|████      | 2134/5275 [04:31<04:26, 11.80it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:32<04:25, 11.78it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:33<04:23, 11.80it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:34<04:23, 11.79it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [04:35<04:19, 11.89it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:36<04:13, 12.13it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:37<04:13, 12.07it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:38<04:15, 11.95it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:39<04:14, 11.94it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:40<04:07, 12.21it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:42<04:11, 11.98it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:43<04:07, 12.08it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:44<04:01, 12.33it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:45<04:03, 12.18it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:46<04:10, 11.82it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [04:47<04:08, 11.85it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [04:48<04:11, 11.63it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [04:49<04:07, 11.77it/s]Running loglikelihood requests:  45%|████▌     | 2374/5275 [04:50<03:55, 12.29it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [04:52<04:00, 12.00it/s]Running loglikelihood requests:  45%|████▌     | 2399/5275 [04:53<04:02, 11.84it/s]Running loglikelihood requests:  46%|████▌     | 2414/5275 [04:54<03:53, 12.23it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [04:55<03:55, 12.09it/s]Running loglikelihood requests:  46%|████▋     | 2441/5275 [04:56<03:48, 12.41it/s]Running loglikelihood requests:  47%|████▋     | 2453/5275 [04:57<03:53, 12.11it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [04:58<03:56, 11.89it/s]Running loglikelihood requests:  47%|████▋     | 2480/5275 [04:59<03:52, 12.02it/s]Running loglikelihood requests:  47%|████▋     | 2493/5275 [05:00<03:54, 11.85it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:01<03:45, 12.29it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:03<03:48, 12.05it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:04<03:38, 12.52it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:05<03:46, 12.03it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:06<03:41, 12.28it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [05:07<03:37, 12.41it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:08<03:34, 12.51it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:09<03:35, 12.44it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:10<03:32, 12.52it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:11<03:30, 12.61it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [05:12<03:23, 12.96it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [05:13<03:20, 13.06it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:14<03:20, 13.00it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:15<03:24, 12.69it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:16<03:19, 12.95it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:17<03:17, 13.01it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:18<03:05, 13.80it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:19<03:10, 13.32it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:20<03:14, 12.99it/s]Running loglikelihood requests:  52%|█████▏    | 2761/5275 [05:21<03:12, 13.08it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:22<03:14, 12.85it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:23<03:11, 13.02it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:24<03:08, 13.11it/s]Running loglikelihood requests:  53%|█████▎    | 2813/5275 [05:25<03:06, 13.17it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:26<03:05, 13.22it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:27<03:07, 12.97it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:28<02:58, 13.57it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:29<02:57, 13.60it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:30<02:56, 13.59it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:31<02:59, 13.27it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [05:32<02:57, 13.36it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:33<02:55, 13.43it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:34<03:01, 12.90it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:35<02:57, 13.12it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:36<02:58, 12.98it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:37<02:50, 13.48it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:38<02:51, 13.38it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:39<02:48, 13.47it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:40<02:43, 13.86it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:41<02:41, 13.88it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [05:42<02:44, 13.61it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:43<02:45, 13.42it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [05:44<02:37, 14.04it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [05:45<02:35, 14.07it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [05:46<02:33, 14.26it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [05:47<02:28, 14.57it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [05:48<02:32, 14.16it/s]Running loglikelihood requests:  59%|█████▉    | 3134/5275 [05:49<02:30, 14.21it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [05:50<02:31, 14.05it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [05:51<02:33, 13.82it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [05:51<02:23, 14.63it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [05:52<02:21, 14.78it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [05:53<02:21, 14.72it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [05:54<02:20, 14.70it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [05:55<02:18, 14.83it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [05:56<02:17, 14.77it/s]Running loglikelihood requests:  62%|██████▏   | 3252/5275 [05:57<02:23, 14.10it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [05:58<02:17, 14.63it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [05:59<02:14, 14.81it/s]Running loglikelihood requests:  62%|██████▏   | 3293/5275 [06:00<02:13, 14.85it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:00<02:12, 14.82it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:01<02:07, 15.30it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:02<02:04, 15.59it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:03<02:05, 15.34it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:04<02:06, 15.17it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:05<02:00, 15.72it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:06<02:02, 15.46it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:06<02:02, 15.28it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:07<01:57, 15.83it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:08<01:56, 15.85it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:09<02:00, 15.23it/s]Running loglikelihood requests:  65%|██████▌   | 3452/5275 [06:10<01:57, 15.55it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:11<01:49, 16.44it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:11<01:49, 16.35it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:12<01:48, 16.36it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:13<01:47, 16.46it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:14<01:46, 16.45it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:15<01:45, 16.45it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:15<01:47, 16.11it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:16<01:45, 16.25it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:17<01:44, 16.35it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:18<01:39, 17.01it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:19<01:38, 17.05it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:19<01:34, 17.60it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:20<01:34, 17.50it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:21<01:35, 17.08it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [06:22<01:36, 16.81it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [06:22<01:34, 17.02it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [06:23<01:35, 16.78it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [06:24<01:33, 16.97it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:25<01:29, 17.60it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:25<01:28, 17.59it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:26<01:27, 17.68it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:27<01:26, 17.72it/s]Running loglikelihood requests:  71%|███████▏  | 3759/5275 [06:28<01:29, 17.02it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:28<01:23, 18.07it/s]Running loglikelihood requests:  72%|███████▏  | 3787/5275 [06:29<01:24, 17.67it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:30<01:22, 17.78it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:31<01:25, 17.10it/s]Running loglikelihood requests:  73%|███████▎  | 3826/5275 [06:31<01:20, 17.89it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:32<01:18, 18.34it/s]Running loglikelihood requests:  73%|███████▎  | 3852/5275 [06:33<01:21, 17.49it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:34<01:17, 18.12it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:34<01:18, 17.76it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:35<01:18, 17.63it/s]Running loglikelihood requests:  74%|███████▍  | 3906/5275 [06:36<01:18, 17.53it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [06:37<01:16, 17.80it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [06:37<01:11, 18.82it/s]Running loglikelihood requests:  75%|███████▍  | 3946/5275 [06:38<01:13, 17.97it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:39<01:10, 18.56it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [06:40<01:09, 18.63it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [06:40<01:09, 18.65it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [06:41<01:06, 19.11it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [06:42<01:07, 18.61it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [06:42<01:06, 18.74it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [06:43<01:04, 19.09it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [06:44<01:03, 19.22it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [06:44<01:01, 19.78it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [06:45<01:00, 19.89it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [06:46<01:00, 19.57it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [06:46<01:00, 19.36it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [06:47<00:58, 19.67it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [06:48<00:56, 20.27it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [06:48<00:55, 20.45it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [06:49<00:53, 20.95it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [06:50<00:53, 20.49it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [06:50<00:53, 20.20it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [06:51<00:53, 19.99it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [06:52<00:53, 19.86it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [06:52<00:53, 19.76it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [06:53<00:51, 20.15it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [06:54<00:49, 20.48it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [06:54<00:48, 20.70it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [06:55<00:49, 20.30it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [06:55<00:46, 21.18it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [06:56<00:44, 21.64it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [06:57<00:44, 21.67it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [06:57<00:45, 20.73it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [06:58<00:44, 21.07it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [06:59<00:43, 21.21it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [06:59<00:42, 21.36it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:00<00:39, 22.24it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:00<00:38, 22.81it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:01<00:37, 22.72it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:02<00:38, 22.31it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:02<00:37, 22.15it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:03<00:36, 22.60it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:03<00:35, 22.44it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:04<00:35, 22.47it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:04<00:33, 23.02it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [07:05<00:33, 22.93it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:06<00:31, 23.85it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:06<00:30, 24.51it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:07<00:30, 24.04it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:07<00:30, 23.77it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:08<00:28, 24.29it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:08<00:28, 24.50it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:09<00:27, 24.67it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:09<00:26, 24.97it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:10<00:25, 25.63it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:10<00:24, 25.76it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:11<00:24, 25.32it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:11<00:23, 25.51it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:12<00:23, 25.32it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:12<00:22, 25.57it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:13<00:21, 26.33it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:13<00:20, 26.46it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:14<00:20, 26.41it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:14<00:19, 26.61it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:15<00:19, 26.58it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:15<00:18, 27.20it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:16<00:17, 27.60it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:16<00:16, 28.08it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:17<00:16, 28.23it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:17<00:15, 28.21it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [07:18<00:14, 28.99it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:18<00:14, 29.26it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:19<00:13, 29.55it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:19<00:12, 31.15it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:19<00:12, 31.47it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:20<00:11, 31.43it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [07:20<00:10, 32.42it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:21<00:10, 31.70it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:21<00:10, 32.70it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:21<00:09, 34.08it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:22<00:08, 34.36it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:22<00:08, 35.00it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:22<00:07, 35.08it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:23<00:07, 36.25it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:23<00:06, 36.90it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:23<00:06, 38.13it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:24<00:05, 38.47it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:24<00:05, 40.02it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:24<00:04, 41.33it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:25<00:04, 43.06it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:25<00:03, 44.36it/s]Running loglikelihood requests:  97%|█████████▋| 5121/5275 [07:25<00:03, 45.84it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:25<00:03, 46.63it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:26<00:02, 47.45it/s]Running loglikelihood requests:  98%|█████████▊| 5160/5275 [07:26<00:02, 47.96it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:26<00:02, 49.53it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:27<00:01, 49.88it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:27<00:01, 54.36it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:27<00:01, 57.39it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:27<00:00, 59.62it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:27<00:00, 65.69it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:27<00:00, 71.71it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:28<00:00, 11.77it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<06:20,  3.84s/it]  5%|▌         | 5/100 [00:04<00:58,  1.63it/s]  7%|▋         | 7/100 [00:04<00:46,  2.01it/s] 71%|███████   | 71/100 [00:04<00:00, 34.78it/s]100%|██████████| 100/100 [00:04<00:00, 20.92it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:13:35:51,977 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistral-community/Mistral-7B-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4521|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.2796|±  |0.0138|
|                  |       |none  |     0|f1      |↑  |0.3185|±  |0.0165|

