2024-06-23:13:43:03,405 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:13:43:09,666 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:13:43:09,668 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:13:43:09,668 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistral-community/Mistral-7B-v0.2'}
2024-06-23:13:43:10,238 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:13:43:10,239 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:02,  1.49s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.21s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.19s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.22s/it]
2024-06-23:13:43:17,111 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:13:43:17,828 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:13:43:17,829 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▉        | 205/1055 [00:00<00:00, 2044.13it/s] 40%|███▉      | 418/1055 [00:00<00:00, 2089.26it/s] 60%|█████▉    | 630/1055 [00:00<00:00, 2103.22it/s] 80%|███████▉  | 842/1055 [00:00<00:00, 2109.31it/s]100%|█████████▉| 1053/1055 [00:00<00:00, 2105.37it/s]100%|██████████| 1055/1055 [00:00<00:00, 2099.58it/s]
2024-06-23:13:43:18,397 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:05<7:44:39,  5.29s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:09<48:47,  1.80it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:12<35:02,  2.50it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:16<27:46,  3.14it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:19<24:52,  3.50it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:21<22:24,  3.87it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:24<21:20,  4.06it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:27<19:54,  4.34it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:29<18:39,  4.62it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:32<17:18,  4.96it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:34<17:00,  5.04it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:37<17:22,  4.92it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:40<17:00,  5.01it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:42<17:06,  4.97it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:45<16:30,  5.14it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:47<15:28,  5.46it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:50<15:48,  5.33it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:52<15:28,  5.44it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:54<15:09,  5.53it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:56<14:35,  5.73it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [00:58<14:08,  5.90it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:01<13:54,  5.99it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:03<13:34,  6.11it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:05<13:18,  6.22it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:07<13:08,  6.29it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:09<12:52,  6.40it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:11<12:32,  6.55it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:13<12:29,  6.56it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:15<12:41,  6.43it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:17<12:46,  6.38it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:19<12:09,  6.68it/s]Running loglikelihood requests:   8%|▊         | 413/5275 [01:21<12:37,  6.42it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:23<12:17,  6.57it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:25<12:02,  6.69it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:27<11:37,  6.92it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:28<11:23,  7.04it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:30<11:32,  6.92it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:32<11:22,  7.00it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:34<11:19,  7.01it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:36<11:25,  6.93it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:38<10:49,  7.30it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:40<10:43,  7.35it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:41<10:56,  7.18it/s]Running loglikelihood requests:  11%|█         | 573/5275 [01:43<11:04,  7.07it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:45<10:31,  7.42it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:47<10:22,  7.51it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:48<09:56,  7.82it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:50<10:12,  7.59it/s]Running loglikelihood requests:  12%|█▏        | 641/5275 [01:52<09:52,  7.82it/s]Running loglikelihood requests:  12%|█▏        | 654/5275 [01:53<09:45,  7.89it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:55<09:43,  7.90it/s]Running loglikelihood requests:  13%|█▎        | 680/5275 [01:57<09:37,  7.96it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [01:59<09:39,  7.91it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:00<09:52,  7.71it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:02<09:45,  7.78it/s]Running loglikelihood requests:  14%|█▍        | 733/5275 [02:04<09:36,  7.87it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:05<09:33,  7.90it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:07<09:29,  7.93it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:09<09:19,  8.05it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:10<09:29,  7.88it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:12<09:35,  7.78it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:14<09:06,  8.16it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:15<09:17,  7.98it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:17<09:07,  8.11it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:19<09:02,  8.15it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:20<09:10,  8.01it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:22<08:58,  8.17it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:23<08:51,  8.24it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:25<08:43,  8.34it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:26<08:33,  8.47it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:28<08:14,  8.77it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:29<08:14,  8.75it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:31<08:13,  8.75it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:32<08:13,  8.72it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:34<08:10,  8.74it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:35<08:07,  8.77it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:37<07:51,  9.05it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:38<08:05,  8.76it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:40<07:47,  9.05it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:41<07:58,  8.82it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:43<07:51,  8.92it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:44<07:59,  8.75it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:46<08:03,  8.64it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:47<07:37,  9.11it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:49<07:31,  9.19it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:50<07:14,  9.53it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:52<07:26,  9.24it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [02:53<07:33,  9.09it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [02:54<07:28,  9.14it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:56<07:25,  9.18it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [02:57<07:31,  9.02it/s]Running loglikelihood requests:  23%|██▎       | 1213/5275 [02:59<07:36,  8.91it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:00<07:27,  9.04it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:02<07:19,  9.18it/s]Running loglikelihood requests:  24%|██▍       | 1253/5275 [03:03<07:23,  9.07it/s]Running loglikelihood requests:  24%|██▍       | 1266/5275 [03:05<07:14,  9.22it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:06<06:45,  9.84it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:07<06:57,  9.54it/s]Running loglikelihood requests:  25%|██▍       | 1307/5275 [03:09<07:05,  9.33it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:10<07:09,  9.20it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:12<07:02,  9.34it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:13<06:55,  9.46it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:14<06:38,  9.83it/s]Running loglikelihood requests:  26%|██▌       | 1374/5275 [03:16<06:29, 10.03it/s]Running loglikelihood requests:  26%|██▋       | 1386/5275 [03:17<06:39,  9.72it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:18<06:25, 10.06it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:20<06:27,  9.96it/s]Running loglikelihood requests:  27%|██▋       | 1427/5275 [03:21<06:37,  9.68it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:23<06:43,  9.50it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:24<06:28,  9.84it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:25<06:35,  9.62it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:27<06:19, 10.01it/s]Running loglikelihood requests:  28%|██▊       | 1494/5275 [03:28<06:18,  9.99it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:29<06:36,  9.52it/s]Running loglikelihood requests:  29%|██▉       | 1521/5275 [03:31<06:10, 10.14it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:32<06:26,  9.67it/s]Running loglikelihood requests:  29%|██▉       | 1546/5275 [03:33<06:20,  9.81it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:35<05:58, 10.37it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:36<06:06, 10.09it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:37<06:03, 10.15it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:39<06:09,  9.95it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:40<06:04, 10.04it/s]Running loglikelihood requests:  31%|███       | 1627/5275 [03:41<06:08,  9.89it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:43<06:10,  9.82it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:44<06:01, 10.00it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:45<05:52, 10.22it/s]Running loglikelihood requests:  32%|███▏      | 1680/5275 [03:47<05:56, 10.07it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [03:48<05:59,  9.98it/s]Running loglikelihood requests:  32%|███▏      | 1705/5275 [03:49<06:00,  9.91it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:50<05:44, 10.32it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:52<05:41, 10.37it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [03:53<05:45, 10.20it/s]Running loglikelihood requests:  33%|███▎      | 1761/5275 [03:54<05:30, 10.63it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:56<05:36, 10.39it/s]Running loglikelihood requests:  34%|███▍      | 1786/5275 [03:57<05:42, 10.19it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [03:58<05:21, 10.80it/s]Running loglikelihood requests:  34%|███▍      | 1813/5275 [03:59<05:28, 10.55it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:00<05:17, 10.84it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:02<05:17, 10.83it/s]Running loglikelihood requests:  35%|███▌      | 1854/5275 [04:03<05:17, 10.79it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:04<05:23, 10.54it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:06<05:26, 10.38it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:07<05:21, 10.52it/s]Running loglikelihood requests:  36%|███▌      | 1907/5275 [04:08<05:16, 10.64it/s]Running loglikelihood requests:  36%|███▋      | 1919/5275 [04:09<05:20, 10.48it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:11<05:07, 10.88it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:12<05:04, 10.92it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:13<05:09, 10.71it/s]Running loglikelihood requests:  37%|███▋      | 1974/5275 [04:14<04:58, 11.05it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:15<05:03, 10.82it/s]Running loglikelihood requests:  38%|███▊      | 2001/5275 [04:17<04:52, 11.18it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:18<04:51, 11.19it/s]Running loglikelihood requests:  38%|███▊      | 2026/5275 [04:19<04:54, 11.05it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:20<04:44, 11.37it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:21<04:37, 11.61it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:22<04:42, 11.35it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:23<04:38, 11.46it/s]Running loglikelihood requests:  40%|███▉      | 2093/5275 [04:25<04:43, 11.22it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:26<04:40, 11.31it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:27<04:43, 11.12it/s]Running loglikelihood requests:  40%|████      | 2133/5275 [04:28<04:37, 11.32it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:29<04:34, 11.39it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:31<04:31, 11.49it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:32<04:27, 11.60it/s]Running loglikelihood requests:  41%|████▏     | 2187/5275 [04:33<04:19, 11.92it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:34<04:16, 11.98it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:35<04:23, 11.61it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:36<04:21, 11.63it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:37<04:16, 11.82it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:38<04:08, 12.15it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:40<04:21, 11.52it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:41<04:17, 11.65it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:42<04:15, 11.68it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:43<04:13, 11.72it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:44<04:09, 11.84it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [04:45<03:59, 12.28it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [04:46<04:05, 11.91it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [04:47<04:09, 11.67it/s]Running loglikelihood requests:  45%|████▍     | 2373/5275 [04:49<04:12, 11.51it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [04:50<03:58, 12.10it/s]Running loglikelihood requests:  45%|████▌     | 2400/5275 [04:51<03:56, 12.14it/s]Running loglikelihood requests:  46%|████▌     | 2413/5275 [04:52<04:00, 11.89it/s]Running loglikelihood requests:  46%|████▌     | 2427/5275 [04:53<03:57, 12.00it/s]Running loglikelihood requests:  46%|████▋     | 2440/5275 [04:54<03:52, 12.20it/s]Running loglikelihood requests:  47%|████▋     | 2454/5275 [04:55<03:50, 12.22it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [04:56<03:59, 11.71it/s]Running loglikelihood requests:  47%|████▋     | 2479/5275 [04:57<03:55, 11.89it/s]Running loglikelihood requests:  47%|████▋     | 2494/5275 [04:59<03:46, 12.29it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:00<03:42, 12.45it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:01<03:46, 12.16it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:02<03:43, 12.24it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:03<03:43, 12.23it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:04<03:44, 12.08it/s]Running loglikelihood requests:  49%|████▉     | 2572/5275 [05:05<03:40, 12.27it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:06<03:26, 13.03it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:07<03:36, 12.37it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:08<03:33, 12.47it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:09<03:28, 12.69it/s]Running loglikelihood requests:  50%|█████     | 2641/5275 [05:10<03:22, 13.00it/s]Running loglikelihood requests:  50%|█████     | 2654/5275 [05:11<03:22, 12.95it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:12<03:26, 12.63it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:13<03:28, 12.42it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:14<03:30, 12.29it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:16<03:30, 12.20it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:17<03:20, 12.77it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:18<03:21, 12.61it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:19<03:22, 12.48it/s]Running loglikelihood requests:  52%|█████▏    | 2760/5275 [05:20<03:18, 12.70it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:21<03:12, 12.99it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:22<03:10, 13.08it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:23<03:12, 12.85it/s]Running loglikelihood requests:  53%|█████▎    | 2812/5275 [05:24<03:09, 13.03it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:25<02:56, 13.86it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:26<02:57, 13.71it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:27<02:58, 13.60it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:28<03:01, 13.27it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:29<03:03, 13.05it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:30<03:04, 12.89it/s]Running loglikelihood requests:  55%|█████▌    | 2906/5275 [05:31<03:05, 12.80it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:32<02:56, 13.32it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:33<03:02, 12.82it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:34<02:58, 13.06it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:35<02:58, 12.93it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:36<02:50, 13.49it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:37<02:56, 12.94it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:38<02:52, 13.16it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:39<02:45, 13.67it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:40<02:44, 13.70it/s]Running loglikelihood requests:  58%|█████▊    | 3039/5275 [05:41<02:44, 13.60it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:42<02:38, 14.01it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [05:43<02:33, 14.34it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [05:43<02:34, 14.24it/s]Running loglikelihood requests:  59%|█████▊    | 3094/5275 [05:44<02:30, 14.50it/s]Running loglikelihood requests:  59%|█████▉    | 3106/5275 [05:45<02:32, 14.23it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [05:46<02:31, 14.24it/s]Running loglikelihood requests:  59%|█████▉    | 3133/5275 [05:47<02:33, 13.95it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [05:48<02:34, 13.75it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [05:49<02:35, 13.61it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [05:50<02:25, 14.44it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [05:51<02:27, 14.11it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [05:52<02:29, 13.90it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [05:53<02:25, 14.12it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [05:54<02:23, 14.26it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [05:55<02:20, 14.52it/s]Running loglikelihood requests:  62%|██████▏   | 3253/5275 [05:56<02:21, 14.26it/s]Running loglikelihood requests:  62%|██████▏   | 3266/5275 [05:57<02:22, 14.09it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [05:58<02:13, 14.89it/s]Running loglikelihood requests:  62%|██████▏   | 3294/5275 [05:58<02:13, 14.81it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [05:59<02:15, 14.50it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:00<02:11, 14.91it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:01<02:06, 15.34it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:02<02:08, 14.97it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:03<02:08, 14.91it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:04<02:05, 15.20it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:05<02:05, 15.10it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:05<02:04, 15.03it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:06<02:01, 15.34it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:07<01:58, 15.54it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:08<02:02, 15.02it/s]Running loglikelihood requests:  65%|██████▌   | 3453/5275 [06:09<01:56, 15.66it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:10<01:51, 16.23it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:10<01:50, 16.20it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:11<01:49, 16.25it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:12<01:50, 15.94it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:13<01:49, 16.07it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:14<01:47, 16.20it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:15<01:46, 16.30it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:15<01:44, 16.36it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:16<01:45, 16.07it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:17<01:41, 16.61it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:18<01:41, 16.43it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:19<01:39, 16.69it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:19<01:37, 16.95it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:20<01:37, 16.71it/s]Running loglikelihood requests:  69%|██████▉   | 3652/5275 [06:21<01:40, 16.17it/s]Running loglikelihood requests:  69%|██████▉   | 3666/5275 [06:22<01:37, 16.54it/s]Running loglikelihood requests:  70%|██████▉   | 3681/5275 [06:23<01:32, 17.20it/s]Running loglikelihood requests:  70%|███████   | 3694/5275 [06:23<01:31, 17.26it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:24<01:30, 17.30it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:25<01:29, 17.35it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:26<01:28, 17.44it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:26<01:27, 17.55it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [06:27<01:27, 17.28it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:28<01:24, 17.86it/s]Running loglikelihood requests:  72%|███████▏  | 3786/5275 [06:29<01:25, 17.47it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:29<01:23, 17.65it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:30<01:26, 17.01it/s]Running loglikelihood requests:  73%|███████▎  | 3827/5275 [06:31<01:19, 18.10it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:32<01:20, 17.72it/s]Running loglikelihood requests:  73%|███████▎  | 3853/5275 [06:32<01:21, 17.46it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:33<01:19, 17.69it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:34<01:19, 17.46it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:35<01:18, 17.66it/s]Running loglikelihood requests:  74%|███████▍  | 3907/5275 [06:35<01:14, 18.40it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [06:36<01:14, 18.07it/s]Running loglikelihood requests:  75%|███████▍  | 3932/5275 [06:37<01:17, 17.44it/s]Running loglikelihood requests:  75%|███████▍  | 3947/5275 [06:37<01:11, 18.56it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:38<01:10, 18.67it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [06:39<01:09, 18.69it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [06:40<01:08, 18.68it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [06:40<01:07, 18.75it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [06:41<01:10, 17.99it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [06:42<01:08, 18.30it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [06:42<01:05, 18.78it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [06:43<01:05, 18.70it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [06:44<01:02, 19.40it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [06:44<00:59, 20.09it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [06:45<01:00, 19.67it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [06:46<01:00, 19.40it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [06:47<00:59, 19.26it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [06:47<00:56, 20.05it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [06:48<00:56, 20.08it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [06:48<00:53, 20.65it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [06:49<00:53, 20.77it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [06:50<00:53, 20.36it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [06:50<00:53, 20.09it/s]Running loglikelihood requests:  80%|███████▉  | 4214/5275 [06:51<00:52, 20.37it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [06:52<00:52, 20.02it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [06:52<00:49, 20.71it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [06:53<00:49, 20.75it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [06:54<00:47, 21.25it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [06:54<00:48, 20.37it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [06:55<00:47, 20.57it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [06:55<00:45, 21.38it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [06:56<00:44, 21.43it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [06:57<00:45, 20.57it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [06:57<00:44, 20.91it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [06:58<00:43, 21.26it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [06:59<00:42, 21.36it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [06:59<00:40, 21.95it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:00<00:39, 22.21it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:00<00:38, 22.40it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:01<00:38, 22.06it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:02<00:38, 21.83it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:02<00:36, 22.71it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:03<00:35, 22.48it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:03<00:35, 22.34it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:04<00:34, 22.94it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [07:04<00:33, 23.26it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:05<00:31, 23.63it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:06<00:30, 23.93it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:06<00:30, 23.64it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:07<00:30, 23.46it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:07<00:28, 24.41it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:08<00:27, 24.72it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:08<00:27, 24.83it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:09<00:26, 24.92it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:09<00:25, 25.58it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:10<00:24, 25.69it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:10<00:24, 25.25it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:11<00:24, 25.07it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:11<00:23, 25.00it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:12<00:23, 24.95it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:12<00:22, 25.50it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:13<00:21, 25.71it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:13<00:20, 26.03it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:14<00:19, 26.72it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:14<00:19, 26.77it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:15<00:18, 27.32it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:15<00:17, 27.56it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:16<00:16, 28.42it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:16<00:16, 28.43it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:17<00:15, 28.72it/s]Running loglikelihood requests:  92%|█████████▏| 4840/5275 [07:17<00:14, 29.04it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:18<00:14, 29.94it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:18<00:13, 30.00it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:18<00:12, 31.17it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:19<00:12, 31.49it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:19<00:11, 31.43it/s]Running loglikelihood requests:  93%|█████████▎| 4920/5275 [07:20<00:11, 31.71it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:20<00:10, 31.91it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:20<00:09, 32.83it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:21<00:09, 34.17it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:21<00:08, 34.74it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:22<00:08, 35.24it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:22<00:07, 35.25it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:22<00:07, 36.16it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:23<00:06, 36.68it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:23<00:06, 37.95it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:23<00:05, 38.28it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:24<00:05, 39.97it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:24<00:04, 40.86it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:24<00:04, 42.68it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:24<00:03, 43.61it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [07:25<00:03, 44.67it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:25<00:03, 46.18it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:25<00:02, 46.96it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [07:26<00:02, 48.74it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:26<00:02, 48.96it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:26<00:01, 50.26it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:26<00:01, 54.60it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:26<00:01, 57.32it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:27<00:00, 59.24it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:27<00:00, 64.95it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:27<00:00, 71.52it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:27<00:00, 11.79it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<06:35,  4.00s/it] 31%|███       | 31/100 [00:05<00:09,  7.10it/s] 56%|█████▌    | 56/100 [00:06<00:03, 12.74it/s] 60%|██████    | 60/100 [00:07<00:03, 10.28it/s]100%|██████████| 100/100 [00:07<00:00, 13.98it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:13:51:51,155 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistral-community/Mistral-7B-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4616|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.2682|±  |0.0136|
|                  |       |none  |     0|f1      |↑  |0.3422|±  |0.0166|

