2024-06-23:13:01:23,374 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:13:01:29,609 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:13:01:29,611 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:13:01:29,611 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'google/gemma-7b'}
2024-06-23:13:01:29,807 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:13:01:29,807 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
`config.hidden_act` is ignored, you should use `config.hidden_activation` instead.
Gemma's activation function will be set to `gelu_pytorch_tanh`. Please, use
`config.hidden_activation` if you want to override this behaviour.
See https://github.com/huggingface/transformers/pull/29402 for more details.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.54s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.35s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.33s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.00it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.14s/it]
2024-06-23:13:01:37,191 INFO     [huggingface.py:283] Model type is 'gemma', a BOS token will be used as Gemma underperforms without it.
2024-06-23:13:01:37,195 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:13:01:37,880 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:13:01:37,881 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▉        | 205/1055 [00:00<00:00, 2043.67it/s] 39%|███▉      | 414/1055 [00:00<00:00, 2068.85it/s] 59%|█████▉    | 625/1055 [00:00<00:00, 2086.66it/s] 79%|███████▉  | 836/1055 [00:00<00:00, 2095.77it/s] 99%|█████████▉| 1048/1055 [00:00<00:00, 2101.09it/s]100%|██████████| 1055/1055 [00:00<00:00, 2090.98it/s]
2024-06-23:13:01:38,450 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<6:35:32,  4.50s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:07<37:26,  2.34it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:09<25:24,  3.44it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:11<19:58,  4.37it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:14<17:48,  4.89it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:16<16:38,  5.22it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:18<15:15,  5.67it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:20<14:56,  5.78it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:22<14:31,  5.93it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:24<14:05,  6.09it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:26<13:36,  6.30it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:28<13:00,  6.57it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:30<12:29,  6.82it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:32<12:24,  6.85it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:34<12:18,  6.89it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:35<11:56,  7.08it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:37<11:45,  7.17it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:39<11:45,  7.16it/s]Running loglikelihood requests:   5%|▍         | 240/5275 [00:41<11:38,  7.21it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:42<11:08,  7.51it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [00:44<11:04,  7.53it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [00:46<10:52,  7.65it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [00:48<10:46,  7.70it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [00:49<10:36,  7.81it/s]Running loglikelihood requests:   6%|▌         | 320/5275 [00:51<10:25,  7.92it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [00:52<10:08,  8.11it/s]Running loglikelihood requests:   7%|▋         | 346/5275 [00:54<10:24,  7.89it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [00:56<09:48,  8.35it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [00:57<09:49,  8.31it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [00:59<09:49,  8.29it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:00<09:28,  8.57it/s]Running loglikelihood requests:   8%|▊         | 413/5275 [01:02<09:38,  8.40it/s]Running loglikelihood requests:   8%|▊         | 426/5275 [01:03<09:36,  8.41it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:05<09:07,  8.83it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:06<09:10,  8.75it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:08<09:07,  8.78it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:09<08:56,  8.93it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:11<08:55,  8.93it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:12<08:57,  8.86it/s]Running loglikelihood requests:  10%|▉         | 521/5275 [01:14<08:40,  9.14it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:15<08:43,  9.06it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:17<08:45,  9.00it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:18<08:29,  9.25it/s]Running loglikelihood requests:  11%|█         | 574/5275 [01:20<08:32,  9.17it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:21<08:28,  9.21it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:22<08:24,  9.26it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:24<08:14,  9.43it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:25<08:17,  9.34it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [01:26<08:11,  9.43it/s]Running loglikelihood requests:  12%|█▏        | 654/5275 [01:28<08:03,  9.56it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:29<08:07,  9.45it/s]Running loglikelihood requests:  13%|█▎        | 680/5275 [01:31<08:00,  9.57it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [01:32<07:50,  9.73it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [01:33<07:54,  9.63it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [01:35<07:55,  9.57it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [01:36<07:45,  9.75it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [01:37<07:42,  9.80it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [01:39<07:34,  9.93it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [01:40<07:37,  9.83it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [01:42<07:35,  9.85it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [01:43<07:37,  9.79it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [01:44<07:26,  9.98it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [01:46<07:29,  9.89it/s]Running loglikelihood requests:  16%|█▌        | 841/5275 [01:47<07:20, 10.05it/s]Running loglikelihood requests:  16%|█▌        | 853/5275 [01:48<07:34,  9.73it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [01:50<07:21,  9.98it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [01:51<07:18, 10.01it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [01:52<07:06, 10.27it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [01:53<07:07, 10.23it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [01:55<07:04, 10.26it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [01:56<06:55, 10.46it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [01:57<07:00, 10.29it/s]Running loglikelihood requests:  18%|█▊        | 961/5275 [01:59<06:48, 10.55it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:00<06:48, 10.53it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:01<06:45, 10.58it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:02<06:48, 10.47it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:03<06:37, 10.73it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:05<06:34, 10.77it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:06<06:25, 10.99it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:07<06:30, 10.81it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:08<06:32, 10.71it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:10<06:34, 10.62it/s]Running loglikelihood requests:  21%|██        | 1094/5275 [02:11<06:26, 10.82it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:12<06:23, 10.86it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:13<06:23, 10.83it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:14<06:17, 10.97it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:16<06:14, 11.03it/s]Running loglikelihood requests:  22%|██▏       | 1160/5275 [02:17<06:13, 11.01it/s]Running loglikelihood requests:  22%|██▏       | 1174/5275 [02:18<06:04, 11.24it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:19<06:06, 11.16it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [02:20<06:06, 11.11it/s]Running loglikelihood requests:  23%|██▎       | 1214/5275 [02:22<05:58, 11.33it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [02:23<06:00, 11.24it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [02:24<06:00, 11.19it/s]Running loglikelihood requests:  24%|██▍       | 1253/5275 [02:25<06:03, 11.06it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [02:26<05:56, 11.23it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [02:28<05:59, 11.13it/s]Running loglikelihood requests:  25%|██▍       | 1293/5275 [02:29<06:00, 11.06it/s]Running loglikelihood requests:  25%|██▍       | 1307/5275 [02:30<05:52, 11.27it/s]Running loglikelihood requests:  25%|██▌       | 1321/5275 [02:31<05:46, 11.42it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [02:32<05:57, 11.03it/s]Running loglikelihood requests:  26%|██▌       | 1347/5275 [02:33<05:48, 11.27it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [02:35<05:45, 11.34it/s]Running loglikelihood requests:  26%|██▌       | 1374/5275 [02:36<05:36, 11.58it/s]Running loglikelihood requests:  26%|██▋       | 1386/5275 [02:37<05:45, 11.25it/s]Running loglikelihood requests:  27%|██▋       | 1399/5275 [02:38<05:46, 11.18it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [02:39<05:27, 11.77it/s]Running loglikelihood requests:  27%|██▋       | 1427/5275 [02:40<05:31, 11.59it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [02:42<05:34, 11.47it/s]Running loglikelihood requests:  28%|██▊       | 1453/5275 [02:43<05:35, 11.38it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [02:44<05:28, 11.59it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [02:45<05:22, 11.77it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [02:46<05:29, 11.47it/s]Running loglikelihood requests:  29%|██▊       | 1507/5275 [02:47<05:21, 11.70it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [02:48<05:23, 11.60it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [02:50<05:21, 11.63it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [02:51<05:15, 11.82it/s]Running loglikelihood requests:  30%|██▉       | 1559/5275 [02:52<05:25, 11.43it/s]Running loglikelihood requests:  30%|██▉       | 1573/5275 [02:53<05:14, 11.77it/s]Running loglikelihood requests:  30%|███       | 1586/5275 [02:54<05:11, 11.84it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [02:55<05:02, 12.17it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [02:56<04:58, 12.28it/s]Running loglikelihood requests:  31%|███       | 1627/5275 [02:57<04:59, 12.20it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [02:58<04:58, 12.16it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [02:59<04:54, 12.30it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:01<04:57, 12.13it/s]Running loglikelihood requests:  32%|███▏      | 1680/5275 [03:02<04:59, 12.01it/s]Running loglikelihood requests:  32%|███▏      | 1693/5275 [03:03<04:56, 12.10it/s]Running loglikelihood requests:  32%|███▏      | 1707/5275 [03:04<04:50, 12.28it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:05<04:53, 12.13it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:06<04:47, 12.30it/s]Running loglikelihood requests:  33%|███▎      | 1746/5275 [03:07<04:56, 11.91it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [03:08<04:48, 12.19it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:09<04:46, 12.21it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [03:10<04:37, 12.57it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [03:11<04:34, 12.66it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [03:12<04:35, 12.55it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [03:14<04:38, 12.39it/s]Running loglikelihood requests:  35%|███▍      | 1841/5275 [03:15<04:33, 12.55it/s]Running loglikelihood requests:  35%|███▌      | 1854/5275 [03:16<04:33, 12.49it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [03:17<04:32, 12.50it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [03:18<04:31, 12.52it/s]Running loglikelihood requests:  36%|███▌      | 1893/5275 [03:19<04:30, 12.52it/s]Running loglikelihood requests:  36%|███▌      | 1907/5275 [03:20<04:22, 12.85it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [03:21<04:22, 12.76it/s]Running loglikelihood requests:  37%|███▋      | 1933/5275 [03:22<04:23, 12.71it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [03:23<04:15, 13.05it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [03:24<04:16, 12.93it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [03:25<04:17, 12.84it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [03:26<04:10, 13.15it/s]Running loglikelihood requests:  38%|███▊      | 2001/5275 [03:27<04:08, 13.18it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [03:28<04:10, 13.02it/s]Running loglikelihood requests:  38%|███▊      | 2026/5275 [03:29<04:14, 12.77it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [03:30<04:07, 13.09it/s]Running loglikelihood requests:  39%|███▉      | 2053/5275 [03:31<04:09, 12.93it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [03:32<04:01, 13.30it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [03:33<04:02, 13.18it/s]Running loglikelihood requests:  40%|███▉      | 2094/5275 [03:34<03:59, 13.29it/s]Running loglikelihood requests:  40%|███▉      | 2106/5275 [03:35<04:07, 12.79it/s]Running loglikelihood requests:  40%|████      | 2121/5275 [03:36<03:55, 13.42it/s]Running loglikelihood requests:  40%|████      | 2133/5275 [03:37<04:03, 12.88it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [03:38<03:58, 13.10it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [03:39<04:00, 12.97it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [03:40<03:58, 13.00it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [03:41<03:59, 12.90it/s]Running loglikelihood requests:  42%|████▏     | 2199/5275 [03:42<03:59, 12.84it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [03:43<03:48, 13.38it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [03:44<03:43, 13.61it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [03:45<03:42, 13.64it/s]Running loglikelihood requests:  43%|████▎     | 2253/5275 [03:46<03:42, 13.60it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [03:47<03:43, 13.47it/s]Running loglikelihood requests:  43%|████▎     | 2280/5275 [03:48<03:39, 13.67it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [03:49<03:40, 13.52it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [03:50<03:34, 13.83it/s]Running loglikelihood requests:  44%|████▍     | 2321/5275 [03:51<03:31, 13.94it/s]Running loglikelihood requests:  44%|████▍     | 2333/5275 [03:52<03:39, 13.41it/s]Running loglikelihood requests:  44%|████▍     | 2346/5275 [03:53<03:39, 13.35it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [03:54<03:33, 13.62it/s]Running loglikelihood requests:  45%|████▍     | 2373/5275 [03:55<03:34, 13.51it/s]Running loglikelihood requests:  45%|████▌     | 2386/5275 [03:56<03:34, 13.44it/s]Running loglikelihood requests:  45%|████▌     | 2400/5275 [03:57<03:27, 13.83it/s]Running loglikelihood requests:  46%|████▌     | 2413/5275 [03:58<03:28, 13.70it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [03:59<03:27, 13.72it/s]Running loglikelihood requests:  46%|████▋     | 2440/5275 [04:00<03:21, 14.05it/s]Running loglikelihood requests:  47%|████▋     | 2454/5275 [04:01<03:16, 14.36it/s]Running loglikelihood requests:  47%|████▋     | 2467/5275 [04:02<03:19, 14.06it/s]Running loglikelihood requests:  47%|████▋     | 2481/5275 [04:03<03:16, 14.19it/s]Running loglikelihood requests:  47%|████▋     | 2494/5275 [04:04<03:18, 13.98it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [04:05<03:18, 13.94it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [04:05<03:16, 14.00it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [04:06<03:13, 14.18it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [04:07<03:18, 13.73it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [04:08<03:11, 14.16it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [04:09<03:10, 14.16it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [04:10<03:07, 14.36it/s]Running loglikelihood requests:  49%|████▉     | 2600/5275 [04:11<03:08, 14.18it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [04:12<03:09, 14.07it/s]Running loglikelihood requests:  50%|████▉     | 2627/5275 [04:13<03:05, 14.31it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [04:14<03:04, 14.30it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [04:15<03:04, 14.18it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [04:16<03:00, 14.42it/s]Running loglikelihood requests:  51%|█████     | 2679/5275 [04:17<03:06, 13.96it/s]Running loglikelihood requests:  51%|█████     | 2694/5275 [04:18<02:55, 14.70it/s]Running loglikelihood requests:  51%|█████▏    | 2707/5275 [04:18<02:54, 14.75it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [04:19<02:53, 14.70it/s]Running loglikelihood requests:  52%|█████▏    | 2733/5275 [04:20<02:54, 14.56it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [04:21<02:50, 14.80it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [04:22<02:55, 14.31it/s]Running loglikelihood requests:  53%|█████▎    | 2774/5275 [04:23<02:46, 15.06it/s]Running loglikelihood requests:  53%|█████▎    | 2787/5275 [04:24<02:47, 14.82it/s]Running loglikelihood requests:  53%|█████▎    | 2800/5275 [04:25<02:48, 14.67it/s]Running loglikelihood requests:  53%|█████▎    | 2814/5275 [04:26<02:43, 15.03it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [04:27<02:43, 14.93it/s]Running loglikelihood requests:  54%|█████▍    | 2839/5275 [04:27<02:48, 14.43it/s]Running loglikelihood requests:  54%|█████▍    | 2853/5275 [04:28<02:42, 14.94it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [04:29<02:37, 15.27it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [04:30<02:37, 15.16it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [04:31<02:35, 15.28it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [04:32<02:31, 15.66it/s]Running loglikelihood requests:  55%|█████▌    | 2920/5275 [04:33<02:32, 15.49it/s]Running loglikelihood requests:  56%|█████▌    | 2932/5275 [04:33<02:35, 15.10it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [04:34<02:25, 15.96it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [04:35<02:26, 15.80it/s]Running loglikelihood requests:  56%|█████▋    | 2973/5275 [04:36<02:27, 15.60it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [04:37<02:27, 15.54it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [04:38<02:22, 15.95it/s]Running loglikelihood requests:  57%|█████▋    | 3013/5275 [04:39<02:22, 15.88it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [04:39<02:18, 16.20it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [04:40<02:18, 16.14it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [04:41<02:18, 16.04it/s]Running loglikelihood requests:  58%|█████▊    | 3066/5275 [04:42<02:19, 15.87it/s]Running loglikelihood requests:  58%|█████▊    | 3079/5275 [04:43<02:18, 15.85it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [04:43<02:14, 16.19it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [04:44<02:11, 16.50it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [04:45<02:11, 16.37it/s]Running loglikelihood requests:  59%|█████▉    | 3133/5275 [04:46<02:11, 16.27it/s]Running loglikelihood requests:  60%|█████▉    | 3147/5275 [04:47<02:09, 16.47it/s]Running loglikelihood requests:  60%|█████▉    | 3161/5275 [04:48<02:07, 16.62it/s]Running loglikelihood requests:  60%|██████    | 3173/5275 [04:48<02:11, 16.01it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [04:49<02:08, 16.30it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [04:50<02:08, 16.14it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [04:51<02:05, 16.41it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [04:52<02:06, 16.24it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [04:52<02:06, 16.13it/s]Running loglikelihood requests:  62%|██████▏   | 3253/5275 [04:53<02:05, 16.06it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [04:54<02:02, 16.38it/s]Running loglikelihood requests:  62%|██████▏   | 3279/5275 [04:55<02:05, 15.97it/s]Running loglikelihood requests:  62%|██████▏   | 3294/5275 [04:56<01:57, 16.80it/s]Running loglikelihood requests:  63%|██████▎   | 3307/5275 [04:57<01:58, 16.64it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [04:57<01:57, 16.65it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [04:58<01:54, 16.93it/s]Running loglikelihood requests:  63%|██████▎   | 3346/5275 [04:59<01:57, 16.39it/s]Running loglikelihood requests:  64%|██████▎   | 3359/5275 [05:00<01:56, 16.49it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [05:00<01:49, 17.33it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [05:01<01:50, 17.05it/s]Running loglikelihood requests:  64%|██████▍   | 3401/5275 [05:02<01:47, 17.37it/s]Running loglikelihood requests:  65%|██████▍   | 3413/5275 [05:03<01:50, 16.83it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [05:04<01:46, 17.37it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [05:04<01:46, 17.20it/s]Running loglikelihood requests:  65%|██████▌   | 3453/5275 [05:05<01:45, 17.26it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [05:06<01:43, 17.52it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [05:07<01:40, 17.91it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [05:07<01:40, 17.72it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [05:08<01:41, 17.48it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [05:09<01:38, 17.73it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [05:10<01:38, 17.62it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [05:10<01:38, 17.56it/s]Running loglikelihood requests:  68%|██████▊   | 3561/5275 [05:11<01:34, 18.10it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [05:12<01:36, 17.60it/s]Running loglikelihood requests:  68%|██████▊   | 3586/5275 [05:13<01:36, 17.57it/s]Running loglikelihood requests:  68%|██████▊   | 3599/5275 [05:13<01:35, 17.54it/s]Running loglikelihood requests:  68%|██████▊   | 3613/5275 [05:14<01:32, 17.93it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [05:15<01:29, 18.33it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [05:15<01:30, 18.12it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [05:16<01:29, 18.08it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [05:17<01:25, 18.79it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [05:18<01:25, 18.70it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [05:18<01:24, 18.64it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [05:19<01:22, 19.03it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [05:20<01:22, 18.89it/s]Running loglikelihood requests:  71%|███████   | 3733/5275 [05:20<01:22, 18.79it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [05:21<01:19, 19.27it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [05:22<01:19, 19.08it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [05:22<01:16, 19.50it/s]Running loglikelihood requests:  72%|███████▏  | 3786/5275 [05:23<01:18, 19.03it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [05:24<01:17, 18.94it/s]Running loglikelihood requests:  72%|███████▏  | 3813/5275 [05:25<01:15, 19.43it/s]Running loglikelihood requests:  73%|███████▎  | 3827/5275 [05:25<01:13, 19.78it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [05:26<01:13, 19.59it/s]Running loglikelihood requests:  73%|███████▎  | 3853/5275 [05:27<01:13, 19.36it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [05:27<01:11, 19.70it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [05:28<01:11, 19.52it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [05:29<01:11, 19.39it/s]Running loglikelihood requests:  74%|███████▍  | 3905/5275 [05:29<01:12, 18.87it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [05:30<01:09, 19.59it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [05:31<01:05, 20.35it/s]Running loglikelihood requests:  75%|███████▍  | 3947/5275 [05:31<01:06, 20.01it/s]Running loglikelihood requests:  75%|███████▌  | 3961/5275 [05:32<01:04, 20.34it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [05:33<01:04, 20.15it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [05:33<01:04, 20.03it/s]Running loglikelihood requests:  76%|███████▌  | 4000/5275 [05:34<01:03, 20.04it/s]Running loglikelihood requests:  76%|███████▌  | 4014/5275 [05:35<01:01, 20.42it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [05:35<01:01, 20.22it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [05:36<01:01, 20.21it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [05:37<01:00, 20.33it/s]Running loglikelihood requests:  77%|███████▋  | 4066/5275 [05:37<00:59, 20.19it/s]Running loglikelihood requests:  77%|███████▋  | 4080/5275 [05:38<00:58, 20.58it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [05:38<00:56, 20.86it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [05:39<00:56, 20.62it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [05:40<00:56, 20.47it/s]Running loglikelihood requests:  78%|███████▊  | 4133/5275 [05:40<00:55, 20.49it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [05:41<00:53, 21.03it/s]Running loglikelihood requests:  79%|███████▉  | 4160/5275 [05:42<00:53, 20.98it/s]Running loglikelihood requests:  79%|███████▉  | 4173/5275 [05:42<00:52, 20.97it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [05:43<00:51, 21.32it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [05:44<00:50, 21.15it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [05:44<00:50, 21.09it/s]Running loglikelihood requests:  80%|████████  | 4227/5275 [05:45<00:48, 21.63it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [05:45<00:47, 21.57it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [05:46<00:47, 21.34it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [05:47<00:46, 21.67it/s]Running loglikelihood requests:  81%|████████  | 4280/5275 [05:47<00:46, 21.62it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [05:48<00:45, 21.71it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [05:48<00:43, 22.17it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [05:49<00:43, 22.00it/s]Running loglikelihood requests:  82%|████████▏ | 4334/5275 [05:50<00:42, 22.40it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [05:50<00:41, 22.54it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [05:51<00:40, 22.58it/s]Running loglikelihood requests:  83%|████████▎ | 4374/5275 [05:51<00:39, 23.01it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [05:52<00:38, 22.94it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [05:52<00:37, 23.04it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [05:53<00:36, 23.76it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [05:54<00:36, 23.55it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [05:54<00:35, 23.63it/s]Running loglikelihood requests:  84%|████████▍ | 4453/5275 [05:55<00:34, 23.60it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [05:55<00:33, 24.03it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [05:56<00:33, 23.93it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [05:56<00:31, 24.45it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [05:57<00:31, 24.40it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [05:57<00:31, 24.24it/s]Running loglikelihood requests:  86%|████████▌ | 4533/5275 [05:58<00:30, 24.27it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [05:58<00:29, 24.85it/s]Running loglikelihood requests:  86%|████████▋ | 4561/5275 [05:59<00:28, 25.18it/s]Running loglikelihood requests:  87%|████████▋ | 4573/5275 [06:00<00:28, 24.30it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [06:00<00:27, 24.94it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [06:01<00:26, 25.02it/s]Running loglikelihood requests:  87%|████████▋ | 4614/5275 [06:01<00:25, 25.68it/s]Running loglikelihood requests:  88%|████████▊ | 4626/5275 [06:02<00:25, 25.13it/s]Running loglikelihood requests:  88%|████████▊ | 4640/5275 [06:02<00:24, 25.90it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [06:03<00:23, 26.37it/s]Running loglikelihood requests:  88%|████████▊ | 4666/5275 [06:03<00:23, 25.51it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [06:04<00:22, 26.11it/s]Running loglikelihood requests:  89%|████████▉ | 4694/5275 [06:04<00:21, 26.66it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [06:05<00:21, 26.39it/s]Running loglikelihood requests:  89%|████████▉ | 4721/5275 [06:05<00:20, 26.78it/s]Running loglikelihood requests:  90%|████████▉ | 4734/5275 [06:06<00:20, 26.79it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [06:06<00:19, 26.82it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [06:07<00:18, 27.39it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [06:07<00:18, 27.20it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [06:08<00:17, 27.59it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [06:08<00:17, 27.89it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [06:08<00:15, 28.90it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [06:09<00:15, 29.05it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [06:09<00:14, 30.16it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [06:10<00:13, 30.26it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [06:10<00:13, 30.78it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [06:11<00:12, 32.02it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [06:11<00:11, 32.31it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [06:11<00:11, 32.50it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [06:12<00:10, 33.92it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [06:12<00:10, 33.40it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [06:12<00:09, 34.47it/s]Running loglikelihood requests:  94%|█████████▍| 4960/5275 [06:13<00:09, 34.62it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [06:13<00:08, 35.56it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [06:14<00:08, 35.53it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [06:14<00:07, 35.96it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [06:14<00:07, 36.87it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [06:15<00:06, 36.74it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [06:15<00:06, 38.46it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [06:15<00:05, 38.86it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [06:16<00:05, 39.62it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [06:16<00:04, 41.65it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [06:16<00:04, 42.54it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [06:16<00:03, 43.04it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [06:17<00:03, 43.36it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [06:17<00:03, 44.70it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [06:17<00:02, 45.23it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [06:18<00:02, 47.19it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [06:18<00:02, 47.83it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [06:18<00:01, 49.15it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [06:18<00:01, 53.07it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [06:19<00:01, 55.13it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [06:19<00:00, 57.47it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [06:19<00:00, 62.75it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [06:19<00:00, 67.22it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [06:19<00:00, 13.89it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<06:40,  4.04s/it]  5%|▌         | 5/100 [00:04<01:03,  1.49it/s] 78%|███████▊  | 78/100 [00:06<00:01, 18.63it/s]100%|██████████| 100/100 [00:06<00:00, 15.99it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:13:08:37,924 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=google/gemma-7b), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.3621|±  |0.0148|
|                  |       |none  |     0|acc_norm|↑  |0.2739|±  |0.0137|
|                  |       |none  |     0|f1      |↑  |0.3494|±  |0.0154|

