2024-06-23:13:27:03,412 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:13:27:09,660 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:13:27:09,661 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:13:27:09,662 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'google/gemma-7b'}
2024-06-23:13:27:10,202 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:13:27:10,202 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
`config.hidden_act` is ignored, you should use `config.hidden_activation` instead.
Gemma's activation function will be set to `gelu_pytorch_tanh`. Please, use
`config.hidden_activation` if you want to override this behaviour.
See https://github.com/huggingface/transformers/pull/29402 for more details.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.50s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.32s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.31s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.12s/it]
2024-06-23:13:27:16,733 INFO     [huggingface.py:283] Model type is 'gemma', a BOS token will be used as Gemma underperforms without it.
2024-06-23:13:27:16,736 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:13:27:17,513 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:13:27:17,514 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▉        | 205/1055 [00:00<00:00, 2042.22it/s] 39%|███▉      | 414/1055 [00:00<00:00, 2069.98it/s] 59%|█████▉    | 625/1055 [00:00<00:00, 2086.34it/s] 79%|███████▉  | 837/1055 [00:00<00:00, 2095.86it/s] 99%|█████████▉| 1049/1055 [00:00<00:00, 2101.43it/s]100%|██████████| 1055/1055 [00:00<00:00, 2091.15it/s]
2024-06-23:13:27:18,082 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<7:02:00,  4.80s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:07<37:58,  2.31it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:09<25:11,  3.47it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:12<20:06,  4.34it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:14<18:05,  4.81it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:16<16:35,  5.23it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:18<15:11,  5.70it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:20<14:54,  5.79it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:22<14:18,  6.02it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:24<13:25,  6.40it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:26<13:08,  6.52it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:28<12:46,  6.69it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:30<12:20,  6.90it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:31<12:18,  6.91it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:33<12:14,  6.93it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:35<11:54,  7.10it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:37<11:44,  7.19it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:39<11:33,  7.28it/s]Running loglikelihood requests:   5%|▍         | 240/5275 [00:40<11:30,  7.29it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:42<11:03,  7.57it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [00:44<11:01,  7.57it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [00:46<10:39,  7.81it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [00:47<10:38,  7.81it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [00:49<10:47,  7.67it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [00:51<10:24,  7.94it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [00:52<10:21,  7.94it/s]Running loglikelihood requests:   7%|▋         | 346/5275 [00:54<10:34,  7.77it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [00:55<09:54,  8.27it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [00:57<09:54,  8.24it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [00:59<09:59,  8.16it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:00<09:31,  8.53it/s]Running loglikelihood requests:   8%|▊         | 413/5275 [01:02<09:35,  8.45it/s]Running loglikelihood requests:   8%|▊         | 426/5275 [01:03<09:32,  8.46it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:05<09:04,  8.87it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:06<09:09,  8.78it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:08<09:07,  8.78it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:09<08:56,  8.94it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:11<08:59,  8.86it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:12<09:00,  8.82it/s]Running loglikelihood requests:  10%|▉         | 521/5275 [01:14<08:46,  9.03it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:15<08:48,  8.97it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:17<08:48,  8.94it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:18<08:35,  9.15it/s]Running loglikelihood requests:  11%|█         | 574/5275 [01:19<08:36,  9.10it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:21<08:27,  9.24it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:22<08:24,  9.27it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:24<08:13,  9.44it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:25<08:17,  9.35it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [01:26<08:14,  9.37it/s]Running loglikelihood requests:  12%|█▏        | 654/5275 [01:28<08:05,  9.52it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:29<08:09,  9.42it/s]Running loglikelihood requests:  13%|█▎        | 680/5275 [01:31<08:04,  9.49it/s]Running loglikelihood requests:  13%|█▎        | 693/5275 [01:32<08:04,  9.46it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [01:33<07:52,  9.66it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [01:35<07:54,  9.59it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [01:36<07:45,  9.76it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [01:37<07:44,  9.76it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [01:39<07:45,  9.71it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [01:40<07:34,  9.90it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [01:41<07:32,  9.91it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [01:43<07:34,  9.84it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [01:44<07:25, 10.02it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [01:45<07:28,  9.92it/s]Running loglikelihood requests:  16%|█▌        | 841/5275 [01:47<07:19, 10.08it/s]Running loglikelihood requests:  16%|█▌        | 853/5275 [01:48<07:33,  9.75it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [01:49<07:20, 10.00it/s]Running loglikelihood requests:  17%|█▋        | 881/5275 [01:51<07:12, 10.17it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [01:52<07:11, 10.16it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [01:53<07:07, 10.21it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [01:55<07:07, 10.20it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [01:56<06:56, 10.42it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [01:57<07:01, 10.27it/s]Running loglikelihood requests:  18%|█▊        | 961/5275 [01:58<06:49, 10.53it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:00<06:47, 10.57it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:01<06:47, 10.53it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:02<06:49, 10.45it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:03<06:37, 10.72it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:05<06:36, 10.71it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:06<06:24, 11.01it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:07<06:29, 10.85it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:08<06:32, 10.71it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:10<06:34, 10.64it/s]Running loglikelihood requests:  21%|██        | 1094/5275 [02:11<06:26, 10.83it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:12<06:25, 10.81it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:13<06:24, 10.80it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:14<06:17, 10.96it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:16<06:16, 10.96it/s]Running loglikelihood requests:  22%|██▏       | 1160/5275 [02:17<06:15, 10.96it/s]Running loglikelihood requests:  22%|██▏       | 1174/5275 [02:18<06:03, 11.27it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:19<06:05, 11.18it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [02:20<06:06, 11.13it/s]Running loglikelihood requests:  23%|██▎       | 1214/5275 [02:22<05:57, 11.35it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [02:23<05:59, 11.26it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [02:24<06:00, 11.19it/s]Running loglikelihood requests:  24%|██▍       | 1253/5275 [02:25<06:03, 11.06it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [02:26<05:56, 11.23it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [02:28<05:58, 11.13it/s]Running loglikelihood requests:  25%|██▍       | 1293/5275 [02:29<05:59, 11.07it/s]Running loglikelihood requests:  25%|██▍       | 1307/5275 [02:30<05:51, 11.28it/s]Running loglikelihood requests:  25%|██▌       | 1321/5275 [02:31<05:46, 11.43it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [02:32<05:57, 11.03it/s]Running loglikelihood requests:  26%|██▌       | 1347/5275 [02:33<05:48, 11.27it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [02:35<05:47, 11.28it/s]Running loglikelihood requests:  26%|██▌       | 1374/5275 [02:36<05:37, 11.54it/s]Running loglikelihood requests:  26%|██▋       | 1386/5275 [02:37<05:43, 11.33it/s]Running loglikelihood requests:  27%|██▋       | 1399/5275 [02:38<05:43, 11.27it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [02:39<05:26, 11.84it/s]Running loglikelihood requests:  27%|██▋       | 1427/5275 [02:40<05:26, 11.80it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [02:41<05:30, 11.61it/s]Running loglikelihood requests:  28%|██▊       | 1453/5275 [02:43<05:32, 11.49it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [02:44<05:25, 11.70it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [02:45<05:19, 11.86it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [02:46<05:27, 11.54it/s]Running loglikelihood requests:  29%|██▊       | 1507/5275 [02:47<05:20, 11.76it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [02:48<05:22, 11.65it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [02:49<05:20, 11.67it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [02:51<05:14, 11.85it/s]Running loglikelihood requests:  30%|██▉       | 1559/5275 [02:52<05:21, 11.54it/s]Running loglikelihood requests:  30%|██▉       | 1573/5275 [02:53<05:09, 11.95it/s]Running loglikelihood requests:  30%|███       | 1586/5275 [02:54<05:08, 11.97it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [02:55<04:59, 12.25it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [02:56<04:52, 12.52it/s]Running loglikelihood requests:  31%|███       | 1627/5275 [02:57<04:54, 12.39it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [02:58<04:56, 12.28it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [02:59<04:52, 12.38it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:00<04:56, 12.19it/s]Running loglikelihood requests:  32%|███▏      | 1680/5275 [03:01<04:58, 12.06it/s]Running loglikelihood requests:  32%|███▏      | 1693/5275 [03:03<04:56, 12.06it/s]Running loglikelihood requests:  32%|███▏      | 1707/5275 [03:04<04:51, 12.25it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:05<04:53, 12.12it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:06<04:47, 12.33it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [03:07<04:49, 12.20it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [03:08<04:49, 12.12it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:09<04:46, 12.24it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [03:10<04:38, 12.53it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [03:11<04:34, 12.64it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [03:12<04:37, 12.45it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [03:13<04:39, 12.33it/s]Running loglikelihood requests:  35%|███▍      | 1841/5275 [03:14<04:34, 12.49it/s]Running loglikelihood requests:  35%|███▌      | 1854/5275 [03:15<04:31, 12.59it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [03:16<04:30, 12.59it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [03:18<04:29, 12.58it/s]Running loglikelihood requests:  36%|███▌      | 1893/5275 [03:19<04:27, 12.66it/s]Running loglikelihood requests:  36%|███▌      | 1907/5275 [03:20<04:20, 12.92it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [03:21<04:19, 12.91it/s]Running loglikelihood requests:  37%|███▋      | 1933/5275 [03:22<04:18, 12.91it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [03:23<04:13, 13.11it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [03:24<04:15, 12.97it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [03:25<04:14, 12.95it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [03:26<04:09, 13.16it/s]Running loglikelihood requests:  38%|███▊      | 2000/5275 [03:27<04:13, 12.92it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [03:28<04:05, 13.30it/s]Running loglikelihood requests:  38%|███▊      | 2026/5275 [03:29<04:12, 12.89it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [03:30<04:04, 13.21it/s]Running loglikelihood requests:  39%|███▉      | 2053/5275 [03:31<04:07, 13.02it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [03:32<04:01, 13.29it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [03:33<04:01, 13.21it/s]Running loglikelihood requests:  40%|███▉      | 2093/5275 [03:34<04:03, 13.05it/s]Running loglikelihood requests:  40%|███▉      | 2106/5275 [03:35<04:05, 12.93it/s]Running loglikelihood requests:  40%|████      | 2121/5275 [03:36<03:52, 13.56it/s]Running loglikelihood requests:  40%|████      | 2133/5275 [03:37<04:01, 13.01it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [03:38<03:56, 13.20it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [03:39<03:58, 13.07it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [03:40<03:57, 13.07it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [03:41<03:58, 12.97it/s]Running loglikelihood requests:  42%|████▏     | 2199/5275 [03:42<03:56, 13.03it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [03:43<03:47, 13.47it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [03:44<03:42, 13.69it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [03:45<03:42, 13.65it/s]Running loglikelihood requests:  43%|████▎     | 2253/5275 [03:46<03:41, 13.64it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [03:47<03:42, 13.51it/s]Running loglikelihood requests:  43%|████▎     | 2280/5275 [03:48<03:37, 13.74it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [03:49<03:39, 13.59it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [03:50<03:33, 13.93it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [03:51<03:35, 13.73it/s]Running loglikelihood requests:  44%|████▍     | 2333/5275 [03:52<03:36, 13.60it/s]Running loglikelihood requests:  44%|████▍     | 2346/5275 [03:53<03:36, 13.52it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [03:54<03:31, 13.77it/s]Running loglikelihood requests:  45%|████▌     | 2374/5275 [03:55<03:28, 13.95it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [03:55<03:27, 13.89it/s]Running loglikelihood requests:  45%|████▌     | 2400/5275 [03:56<03:27, 13.88it/s]Running loglikelihood requests:  46%|████▌     | 2413/5275 [03:57<03:27, 13.76it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [03:58<03:26, 13.78it/s]Running loglikelihood requests:  46%|████▋     | 2440/5275 [03:59<03:19, 14.20it/s]Running loglikelihood requests:  47%|████▋     | 2454/5275 [04:00<03:15, 14.40it/s]Running loglikelihood requests:  47%|████▋     | 2467/5275 [04:01<03:18, 14.14it/s]Running loglikelihood requests:  47%|████▋     | 2481/5275 [04:02<03:15, 14.28it/s]Running loglikelihood requests:  47%|████▋     | 2494/5275 [04:03<03:17, 14.07it/s]Running loglikelihood requests:  48%|████▊     | 2506/5275 [04:04<03:20, 13.80it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [04:05<03:14, 14.16it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [04:06<03:10, 14.38it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [04:07<03:16, 13.88it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [04:08<03:09, 14.32it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [04:09<03:09, 14.29it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [04:10<03:05, 14.49it/s]Running loglikelihood requests:  49%|████▉     | 2600/5275 [04:10<03:06, 14.31it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [04:11<03:07, 14.18it/s]Running loglikelihood requests:  50%|████▉     | 2627/5275 [04:12<03:03, 14.44it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [04:13<03:03, 14.39it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [04:14<03:03, 14.26it/s]Running loglikelihood requests:  51%|█████     | 2666/5275 [04:15<03:04, 14.18it/s]Running loglikelihood requests:  51%|█████     | 2679/5275 [04:16<03:03, 14.13it/s]Running loglikelihood requests:  51%|█████     | 2694/5275 [04:17<02:51, 15.03it/s]Running loglikelihood requests:  51%|█████▏    | 2707/5275 [04:18<02:52, 14.92it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [04:19<02:51, 14.87it/s]Running loglikelihood requests:  52%|█████▏    | 2733/5275 [04:20<02:52, 14.71it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [04:20<02:49, 14.93it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [04:21<02:54, 14.42it/s]Running loglikelihood requests:  53%|█████▎    | 2774/5275 [04:22<02:44, 15.19it/s]Running loglikelihood requests:  53%|█████▎    | 2787/5275 [04:23<02:46, 14.95it/s]Running loglikelihood requests:  53%|█████▎    | 2800/5275 [04:24<02:47, 14.79it/s]Running loglikelihood requests:  53%|█████▎    | 2814/5275 [04:25<02:42, 15.12it/s]Running loglikelihood requests:  54%|█████▎    | 2826/5275 [04:26<02:45, 14.79it/s]Running loglikelihood requests:  54%|█████▍    | 2839/5275 [04:27<02:45, 14.70it/s]Running loglikelihood requests:  54%|█████▍    | 2853/5275 [04:28<02:40, 15.11it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [04:28<02:36, 15.42it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [04:29<02:34, 15.49it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [04:30<02:33, 15.48it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [04:31<02:29, 15.82it/s]Running loglikelihood requests:  55%|█████▌    | 2920/5275 [04:32<02:30, 15.63it/s]Running loglikelihood requests:  56%|█████▌    | 2932/5275 [04:33<02:33, 15.29it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [04:33<02:24, 16.06it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [04:34<02:25, 15.91it/s]Running loglikelihood requests:  56%|█████▋    | 2973/5275 [04:35<02:25, 15.78it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [04:36<02:25, 15.69it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [04:37<02:21, 16.09it/s]Running loglikelihood requests:  57%|█████▋    | 3013/5275 [04:38<02:21, 16.02it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [04:38<02:17, 16.40it/s]Running loglikelihood requests:  58%|█████▊    | 3041/5275 [04:39<02:14, 16.60it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [04:40<02:18, 16.02it/s]Running loglikelihood requests:  58%|█████▊    | 3066/5275 [04:41<02:19, 15.88it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [04:42<02:15, 16.25it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [04:43<02:14, 16.28it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [04:43<02:10, 16.60it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [04:44<02:10, 16.46it/s]Running loglikelihood requests:  59%|█████▉    | 3133/5275 [04:45<02:11, 16.26it/s]Running loglikelihood requests:  60%|█████▉    | 3147/5275 [04:46<02:09, 16.49it/s]Running loglikelihood requests:  60%|█████▉    | 3161/5275 [04:47<02:06, 16.67it/s]Running loglikelihood requests:  60%|██████    | 3173/5275 [04:47<02:10, 16.07it/s]Running loglikelihood requests:  60%|██████    | 3186/5275 [04:48<02:09, 16.19it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [04:49<02:05, 16.57it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [04:50<02:03, 16.75it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [04:51<02:04, 16.50it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [04:51<02:04, 16.35it/s]Running loglikelihood requests:  62%|██████▏   | 3253/5275 [04:52<02:04, 16.24it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [04:53<02:00, 16.64it/s]Running loglikelihood requests:  62%|██████▏   | 3279/5275 [04:54<02:03, 16.18it/s]Running loglikelihood requests:  62%|██████▏   | 3294/5275 [04:55<01:56, 16.99it/s]Running loglikelihood requests:  63%|██████▎   | 3307/5275 [04:55<01:57, 16.80it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [04:56<01:56, 16.80it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [04:57<01:53, 17.08it/s]Running loglikelihood requests:  63%|██████▎   | 3346/5275 [04:58<01:56, 16.52it/s]Running loglikelihood requests:  64%|██████▎   | 3359/5275 [04:59<01:55, 16.62it/s]Running loglikelihood requests:  64%|██████▍   | 3373/5275 [04:59<01:51, 17.08it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [05:00<01:49, 17.28it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [05:01<01:49, 17.19it/s]Running loglikelihood requests:  65%|██████▍   | 3413/5275 [05:02<01:47, 17.28it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [05:02<01:44, 17.65it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [05:03<01:44, 17.61it/s]Running loglikelihood requests:  65%|██████▌   | 3453/5275 [05:04<01:44, 17.51it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [05:05<01:42, 17.72it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [05:05<01:39, 17.95it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [05:06<01:40, 17.78it/s]Running loglikelihood requests:  66%|██████▋   | 3506/5275 [05:07<01:42, 17.18it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [05:08<01:37, 17.96it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [05:08<01:37, 17.83it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [05:09<01:36, 17.84it/s]Running loglikelihood requests:  68%|██████▊   | 3561/5275 [05:10<01:33, 18.27it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [05:11<01:35, 17.76it/s]Running loglikelihood requests:  68%|██████▊   | 3586/5275 [05:11<01:35, 17.72it/s]Running loglikelihood requests:  68%|██████▊   | 3599/5275 [05:12<01:34, 17.69it/s]Running loglikelihood requests:  68%|██████▊   | 3613/5275 [05:13<01:31, 18.08it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [05:14<01:29, 18.47it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [05:14<01:29, 18.26it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [05:15<01:29, 18.21it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [05:16<01:25, 18.84it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [05:16<01:24, 18.79it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [05:17<01:24, 18.76it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [05:18<01:21, 19.15it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [05:18<01:21, 19.03it/s]Running loglikelihood requests:  71%|███████   | 3733/5275 [05:19<01:21, 18.93it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [05:20<01:19, 19.31it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [05:21<01:19, 19.18it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [05:21<01:16, 19.71it/s]Running loglikelihood requests:  72%|███████▏  | 3786/5275 [05:22<01:17, 19.14it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [05:23<01:17, 19.05it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [05:23<01:16, 19.11it/s]Running loglikelihood requests:  73%|███████▎  | 3827/5275 [05:24<01:12, 20.05it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [05:25<01:11, 19.99it/s]Running loglikelihood requests:  73%|███████▎  | 3853/5275 [05:25<01:12, 19.74it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [05:26<01:10, 20.01it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [05:27<01:10, 19.77it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [05:27<01:10, 19.60it/s]Running loglikelihood requests:  74%|███████▍  | 3905/5275 [05:28<01:11, 19.26it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [05:29<01:08, 19.83it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [05:29<01:05, 20.58it/s]Running loglikelihood requests:  75%|███████▍  | 3947/5275 [05:30<01:05, 20.21it/s]Running loglikelihood requests:  75%|███████▌  | 3961/5275 [05:31<01:03, 20.53it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [05:31<01:03, 20.34it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [05:32<01:03, 20.40it/s]Running loglikelihood requests:  76%|███████▌  | 4000/5275 [05:33<01:02, 20.34it/s]Running loglikelihood requests:  76%|███████▌  | 4014/5275 [05:33<01:01, 20.66it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [05:34<01:01, 20.45it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [05:34<01:00, 20.42it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [05:35<00:59, 20.47it/s]Running loglikelihood requests:  77%|███████▋  | 4066/5275 [05:36<00:59, 20.36it/s]Running loglikelihood requests:  77%|███████▋  | 4080/5275 [05:36<00:57, 20.76it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [05:37<00:56, 21.05it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [05:38<00:56, 20.78it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [05:38<00:55, 20.83it/s]Running loglikelihood requests:  78%|███████▊  | 4133/5275 [05:39<00:54, 20.81it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [05:40<00:52, 21.29it/s]Running loglikelihood requests:  79%|███████▉  | 4160/5275 [05:40<00:52, 21.31it/s]Running loglikelihood requests:  79%|███████▉  | 4173/5275 [05:41<00:51, 21.27it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [05:41<00:50, 21.69it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [05:42<00:50, 21.43it/s]Running loglikelihood requests:  80%|███████▉  | 4214/5275 [05:43<00:48, 21.87it/s]Running loglikelihood requests:  80%|████████  | 4227/5275 [05:43<00:48, 21.80it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [05:44<00:47, 21.68it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [05:44<00:47, 21.45it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [05:45<00:45, 22.00it/s]Running loglikelihood requests:  81%|████████  | 4280/5275 [05:46<00:45, 21.91it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [05:46<00:44, 21.84it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [05:47<00:43, 22.42it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [05:47<00:42, 22.36it/s]Running loglikelihood requests:  82%|████████▏ | 4334/5275 [05:48<00:41, 22.71it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [05:49<00:40, 22.73it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [05:49<00:40, 22.75it/s]Running loglikelihood requests:  83%|████████▎ | 4374/5275 [05:50<00:38, 23.18it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [05:50<00:38, 23.12it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [05:51<00:37, 23.22it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [05:51<00:36, 23.73it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [05:52<00:35, 23.58it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [05:53<00:35, 23.60it/s]Running loglikelihood requests:  84%|████████▍ | 4453/5275 [05:53<00:34, 23.63it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [05:54<00:33, 24.12it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [05:54<00:32, 24.26it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [05:55<00:31, 24.73it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [05:55<00:31, 24.74it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [05:56<00:30, 24.54it/s]Running loglikelihood requests:  86%|████████▌ | 4533/5275 [05:56<00:30, 24.55it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [05:57<00:28, 25.11it/s]Running loglikelihood requests:  86%|████████▋ | 4561/5275 [05:57<00:28, 25.41it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [05:58<00:27, 25.09it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [05:58<00:27, 25.01it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [05:59<00:26, 25.13it/s]Running loglikelihood requests:  87%|████████▋ | 4614/5275 [05:59<00:25, 25.81it/s]Running loglikelihood requests:  88%|████████▊ | 4626/5275 [06:00<00:25, 25.26it/s]Running loglikelihood requests:  88%|████████▊ | 4640/5275 [06:00<00:24, 26.04it/s]Running loglikelihood requests:  88%|████████▊ | 4653/5275 [06:01<00:23, 25.93it/s]Running loglikelihood requests:  88%|████████▊ | 4666/5275 [06:01<00:23, 25.85it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [06:02<00:22, 26.41it/s]Running loglikelihood requests:  89%|████████▉ | 4694/5275 [06:02<00:21, 27.00it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [06:03<00:21, 26.68it/s]Running loglikelihood requests:  89%|████████▉ | 4721/5275 [06:03<00:20, 27.22it/s]Running loglikelihood requests:  90%|████████▉ | 4734/5275 [06:04<00:19, 27.23it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [06:04<00:19, 27.17it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [06:05<00:18, 27.70it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [06:05<00:18, 27.49it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [06:06<00:17, 27.86it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [06:06<00:16, 28.14it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [06:07<00:15, 29.14it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [06:07<00:15, 29.28it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [06:08<00:14, 30.29it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [06:08<00:13, 30.40it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [06:08<00:13, 30.96it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [06:09<00:12, 32.24it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [06:09<00:11, 32.57it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [06:10<00:11, 32.76it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [06:10<00:10, 34.12it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [06:10<00:10, 33.55it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [06:11<00:09, 34.75it/s]Running loglikelihood requests:  94%|█████████▍| 4960/5275 [06:11<00:08, 35.11it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [06:11<00:08, 35.96it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [06:12<00:08, 35.87it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [06:12<00:07, 36.20it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [06:13<00:07, 37.17it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [06:13<00:06, 37.05it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [06:13<00:05, 39.01it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [06:13<00:05, 39.38it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [06:14<00:05, 40.22it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [06:14<00:04, 42.22it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [06:14<00:04, 42.92it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [06:15<00:03, 43.41it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [06:15<00:03, 43.79it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [06:15<00:03, 45.10it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [06:16<00:02, 45.66it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [06:16<00:02, 47.69it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [06:16<00:02, 48.34it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [06:16<00:01, 49.70it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [06:17<00:01, 53.65it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [06:17<00:01, 55.70it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [06:17<00:00, 58.13it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [06:17<00:00, 63.53it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [06:17<00:00, 68.00it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [06:17<00:00, 13.96it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<07:46,  4.71s/it]  5%|▌         | 5/100 [00:04<01:08,  1.38it/s]  8%|▊         | 8/100 [00:05<00:39,  2.36it/s] 18%|█▊        | 18/100 [00:05<00:12,  6.68it/s] 43%|████▎     | 43/100 [00:05<00:02, 21.49it/s] 53%|█████▎    | 53/100 [00:05<00:01, 25.87it/s] 61%|██████    | 61/100 [00:05<00:01, 28.94it/s]100%|██████████| 100/100 [00:05<00:00, 16.92it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:13:34:14,480 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=google/gemma-7b), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4531|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.3128|±  |0.0143|
|                  |       |none  |     0|f1      |↑  |0.3473|±  |0.0168|

