2024-06-23:13:42:53,958 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:13:43:00,168 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:13:43:00,170 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:13:43:00,170 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'google/gemma-7b'}
2024-06-23:13:43:00,658 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:13:43:00,658 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
`config.hidden_act` is ignored, you should use `config.hidden_activation` instead.
Gemma's activation function will be set to `gelu_pytorch_tanh`. Please, use
`config.hidden_activation` if you want to override this behaviour.
See https://github.com/huggingface/transformers/pull/29402 for more details.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.59s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.21s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.26s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.08s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.17s/it]
2024-06-23:13:43:07,836 INFO     [huggingface.py:283] Model type is 'gemma', a BOS token will be used as Gemma underperforms without it.
2024-06-23:13:43:07,839 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:13:43:08,547 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:13:43:08,548 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▉        | 205/1055 [00:00<00:00, 2044.58it/s] 39%|███▉      | 415/1055 [00:00<00:00, 2075.14it/s] 59%|█████▉    | 627/1055 [00:00<00:00, 2093.73it/s] 80%|███████▉  | 839/1055 [00:00<00:00, 2100.15it/s]100%|█████████▉| 1051/1055 [00:00<00:00, 2107.02it/s]100%|██████████| 1055/1055 [00:00<00:00, 2096.55it/s]
2024-06-23:13:43:09,114 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<6:40:21,  4.55s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:07<37:40,  2.33it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:09<25:31,  3.43it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:11<20:03,  4.35it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:14<17:52,  4.87it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:16<16:41,  5.20it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:18<15:19,  5.65it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:20<14:59,  5.76it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:22<14:33,  5.92it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:24<14:08,  6.08it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:26<13:38,  6.28it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:28<13:02,  6.55it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:30<12:32,  6.80it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:32<12:26,  6.83it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:34<12:20,  6.87it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:35<11:58,  7.06it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:37<11:47,  7.16it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:39<11:36,  7.25it/s]Running loglikelihood requests:   5%|▍         | 240/5275 [00:41<11:37,  7.22it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:43<11:08,  7.51it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [00:44<11:05,  7.52it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [00:46<10:46,  7.73it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [00:48<11:00,  7.54it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [00:49<10:46,  7.69it/s]Running loglikelihood requests:   6%|▌         | 320/5275 [00:51<10:33,  7.82it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [00:53<10:14,  8.04it/s]Running loglikelihood requests:   7%|▋         | 346/5275 [00:54<10:29,  7.83it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [00:56<09:52,  8.30it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [00:57<09:55,  8.22it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [00:59<09:54,  8.23it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:01<09:32,  8.52it/s]Running loglikelihood requests:   8%|▊         | 413/5275 [01:02<09:41,  8.36it/s]Running loglikelihood requests:   8%|▊         | 426/5275 [01:04<09:39,  8.37it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:05<09:09,  8.80it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:07<09:12,  8.72it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:08<09:09,  8.75it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:10<08:58,  8.90it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:11<08:57,  8.90it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:13<08:59,  8.84it/s]Running loglikelihood requests:  10%|▉         | 521/5275 [01:14<08:41,  9.12it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:15<08:44,  9.04it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:17<08:46,  8.98it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:18<08:30,  9.23it/s]Running loglikelihood requests:  11%|█         | 574/5275 [01:20<08:33,  9.15it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:21<08:30,  9.19it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:23<08:25,  9.24it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:24<08:15,  9.41it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:25<08:18,  9.32it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [01:27<08:13,  9.40it/s]Running loglikelihood requests:  12%|█▏        | 654/5275 [01:28<08:04,  9.53it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:30<08:09,  9.42it/s]Running loglikelihood requests:  13%|█▎        | 680/5275 [01:31<08:01,  9.54it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [01:32<07:52,  9.70it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [01:34<07:55,  9.61it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [01:35<07:57,  9.54it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [01:37<07:47,  9.72it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [01:38<07:43,  9.77it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [01:39<07:36,  9.89it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [01:41<07:39,  9.80it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [01:42<07:36,  9.82it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [01:43<07:38,  9.77it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [01:45<07:28,  9.95it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [01:46<07:30,  9.86it/s]Running loglikelihood requests:  16%|█▌        | 841/5275 [01:47<07:22, 10.03it/s]Running loglikelihood requests:  16%|█▌        | 853/5275 [01:49<07:35,  9.70it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [01:50<07:22,  9.95it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [01:51<07:19,  9.99it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [01:53<07:07, 10.25it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [01:54<07:08, 10.21it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [01:55<07:05, 10.24it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [01:56<06:56, 10.43it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [01:58<07:01, 10.27it/s]Running loglikelihood requests:  18%|█▊        | 961/5275 [01:59<06:49, 10.54it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:00<06:50, 10.49it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:01<06:46, 10.55it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:03<06:49, 10.44it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:04<06:38, 10.70it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:05<06:35, 10.74it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:06<06:26, 10.96it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:08<06:30, 10.80it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:09<06:34, 10.68it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:10<06:35, 10.60it/s]Running loglikelihood requests:  21%|██        | 1094/5275 [02:11<06:27, 10.78it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:13<06:24, 10.83it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:14<06:24, 10.81it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:15<06:17, 10.96it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:16<06:14, 11.01it/s]Running loglikelihood requests:  22%|██▏       | 1160/5275 [02:17<06:14, 10.99it/s]Running loglikelihood requests:  22%|██▏       | 1174/5275 [02:18<06:05, 11.22it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:20<06:06, 11.14it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [02:21<06:07, 11.09it/s]Running loglikelihood requests:  23%|██▎       | 1214/5275 [02:22<05:58, 11.32it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [02:23<06:00, 11.22it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [02:24<06:01, 11.17it/s]Running loglikelihood requests:  24%|██▍       | 1253/5275 [02:26<06:04, 11.04it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [02:27<05:57, 11.21it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [02:28<05:59, 11.11it/s]Running loglikelihood requests:  25%|██▍       | 1293/5275 [02:29<06:00, 11.04it/s]Running loglikelihood requests:  25%|██▍       | 1307/5275 [02:30<05:52, 11.25it/s]Running loglikelihood requests:  25%|██▌       | 1321/5275 [02:32<05:46, 11.40it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [02:33<05:58, 11.01it/s]Running loglikelihood requests:  26%|██▌       | 1347/5275 [02:34<05:49, 11.25it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [02:35<05:45, 11.32it/s]Running loglikelihood requests:  26%|██▌       | 1374/5275 [02:36<05:37, 11.57it/s]Running loglikelihood requests:  26%|██▋       | 1386/5275 [02:37<05:46, 11.23it/s]Running loglikelihood requests:  27%|██▋       | 1399/5275 [02:39<05:47, 11.16it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [02:40<05:28, 11.76it/s]Running loglikelihood requests:  27%|██▋       | 1427/5275 [02:41<05:32, 11.57it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [02:42<05:34, 11.45it/s]Running loglikelihood requests:  28%|██▊       | 1453/5275 [02:43<05:36, 11.37it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [02:44<05:29, 11.57it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [02:46<05:22, 11.75it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [02:47<05:30, 11.46it/s]Running loglikelihood requests:  29%|██▊       | 1507/5275 [02:48<05:22, 11.68it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [02:49<05:24, 11.58it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [02:50<05:22, 11.61it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [02:51<05:15, 11.80it/s]Running loglikelihood requests:  30%|██▉       | 1559/5275 [02:52<05:25, 11.41it/s]Running loglikelihood requests:  30%|██▉       | 1573/5275 [02:53<05:14, 11.75it/s]Running loglikelihood requests:  30%|███       | 1586/5275 [02:55<05:11, 11.83it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [02:56<05:02, 12.16it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [02:57<04:58, 12.27it/s]Running loglikelihood requests:  31%|███       | 1627/5275 [02:58<04:59, 12.18it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [02:59<04:59, 12.14it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:00<04:54, 12.28it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:01<04:57, 12.11it/s]Running loglikelihood requests:  32%|███▏      | 1680/5275 [03:02<04:59, 11.99it/s]Running loglikelihood requests:  32%|███▏      | 1693/5275 [03:03<04:56, 12.08it/s]Running loglikelihood requests:  32%|███▏      | 1707/5275 [03:04<04:51, 12.26it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:06<04:53, 12.11it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:07<04:48, 12.28it/s]Running loglikelihood requests:  33%|███▎      | 1746/5275 [03:08<04:56, 11.89it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [03:09<04:48, 12.17it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:10<04:47, 12.19it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [03:11<04:37, 12.56it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [03:12<04:34, 12.64it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [03:13<04:35, 12.54it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [03:14<04:38, 12.38it/s]Running loglikelihood requests:  35%|███▍      | 1841/5275 [03:15<04:33, 12.54it/s]Running loglikelihood requests:  35%|███▌      | 1854/5275 [03:16<04:33, 12.50it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [03:17<04:32, 12.50it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [03:18<04:30, 12.53it/s]Running loglikelihood requests:  36%|███▌      | 1893/5275 [03:19<04:30, 12.52it/s]Running loglikelihood requests:  36%|███▌      | 1907/5275 [03:20<04:22, 12.84it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [03:21<04:22, 12.76it/s]Running loglikelihood requests:  37%|███▋      | 1933/5275 [03:22<04:23, 12.70it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [03:23<04:15, 13.05it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [03:24<04:16, 12.93it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [03:26<04:17, 12.84it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [03:27<04:09, 13.16it/s]Running loglikelihood requests:  38%|███▊      | 2001/5275 [03:28<04:08, 13.20it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [03:29<04:10, 13.04it/s]Running loglikelihood requests:  38%|███▊      | 2026/5275 [03:30<04:14, 12.78it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [03:31<04:06, 13.11it/s]Running loglikelihood requests:  39%|███▉      | 2053/5275 [03:32<04:08, 12.95it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [03:33<04:00, 13.32it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [03:34<04:01, 13.21it/s]Running loglikelihood requests:  40%|███▉      | 2094/5275 [03:35<03:58, 13.32it/s]Running loglikelihood requests:  40%|███▉      | 2106/5275 [03:36<04:07, 12.82it/s]Running loglikelihood requests:  40%|████      | 2121/5275 [03:37<03:54, 13.46it/s]Running loglikelihood requests:  40%|████      | 2133/5275 [03:38<04:03, 12.92it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [03:39<03:58, 13.14it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [03:40<03:59, 13.01it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [03:41<03:58, 13.03it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [03:42<03:58, 12.94it/s]Running loglikelihood requests:  42%|████▏     | 2199/5275 [03:43<03:58, 12.88it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [03:44<03:47, 13.43it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [03:45<03:43, 13.65it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [03:46<03:41, 13.69it/s]Running loglikelihood requests:  43%|████▎     | 2253/5275 [03:47<03:41, 13.63it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [03:48<03:42, 13.50it/s]Running loglikelihood requests:  43%|████▎     | 2280/5275 [03:49<03:38, 13.71it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [03:50<03:39, 13.56it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [03:51<03:33, 13.87it/s]Running loglikelihood requests:  44%|████▍     | 2321/5275 [03:52<03:31, 13.99it/s]Running loglikelihood requests:  44%|████▍     | 2333/5275 [03:53<03:38, 13.47it/s]Running loglikelihood requests:  44%|████▍     | 2346/5275 [03:54<03:38, 13.41it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [03:54<03:33, 13.68it/s]Running loglikelihood requests:  45%|████▍     | 2373/5275 [03:55<03:33, 13.57it/s]Running loglikelihood requests:  45%|████▌     | 2386/5275 [03:56<03:34, 13.49it/s]Running loglikelihood requests:  45%|████▌     | 2400/5275 [03:57<03:27, 13.89it/s]Running loglikelihood requests:  46%|████▌     | 2413/5275 [03:58<03:28, 13.75it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [03:59<03:26, 13.78it/s]Running loglikelihood requests:  46%|████▋     | 2440/5275 [04:00<03:21, 14.10it/s]Running loglikelihood requests:  47%|████▋     | 2454/5275 [04:01<03:15, 14.42it/s]Running loglikelihood requests:  47%|████▋     | 2467/5275 [04:02<03:18, 14.14it/s]Running loglikelihood requests:  47%|████▋     | 2481/5275 [04:03<03:15, 14.27it/s]Running loglikelihood requests:  47%|████▋     | 2494/5275 [04:04<03:17, 14.05it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [04:05<03:17, 14.01it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [04:06<03:15, 14.07it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [04:07<03:12, 14.25it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [04:08<03:17, 13.80it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [04:09<03:10, 14.22it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [04:10<03:09, 14.23it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [04:11<03:06, 14.43it/s]Running loglikelihood requests:  49%|████▉     | 2600/5275 [04:11<03:07, 14.26it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [04:12<03:08, 14.14it/s]Running loglikelihood requests:  50%|████▉     | 2627/5275 [04:13<03:04, 14.39it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [04:14<03:03, 14.37it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [04:15<03:04, 14.24it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [04:16<03:00, 14.47it/s]Running loglikelihood requests:  51%|█████     | 2679/5275 [04:17<03:05, 14.00it/s]Running loglikelihood requests:  51%|█████     | 2694/5275 [04:18<02:54, 14.76it/s]Running loglikelihood requests:  51%|█████▏    | 2707/5275 [04:19<02:53, 14.81it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [04:20<02:53, 14.75it/s]Running loglikelihood requests:  52%|█████▏    | 2733/5275 [04:21<02:53, 14.62it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [04:22<02:50, 14.86it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [04:22<02:55, 14.37it/s]Running loglikelihood requests:  53%|█████▎    | 2774/5275 [04:23<02:45, 15.13it/s]Running loglikelihood requests:  53%|█████▎    | 2787/5275 [04:24<02:47, 14.90it/s]Running loglikelihood requests:  53%|█████▎    | 2800/5275 [04:25<02:47, 14.74it/s]Running loglikelihood requests:  53%|█████▎    | 2814/5275 [04:26<02:43, 15.10it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [04:27<02:43, 15.00it/s]Running loglikelihood requests:  54%|█████▍    | 2839/5275 [04:28<02:47, 14.51it/s]Running loglikelihood requests:  54%|█████▍    | 2853/5275 [04:29<02:41, 15.02it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [04:30<02:36, 15.35it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [04:30<02:37, 15.24it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [04:31<02:35, 15.36it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [04:32<02:30, 15.72it/s]Running loglikelihood requests:  55%|█████▌    | 2920/5275 [04:33<02:31, 15.56it/s]Running loglikelihood requests:  56%|█████▌    | 2932/5275 [04:34<02:34, 15.18it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [04:35<02:25, 16.04it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [04:35<02:25, 15.87it/s]Running loglikelihood requests:  56%|█████▋    | 2973/5275 [04:36<02:26, 15.68it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [04:37<02:26, 15.62it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [04:38<02:21, 16.02it/s]Running loglikelihood requests:  57%|█████▋    | 3013/5275 [04:39<02:21, 15.97it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [04:40<02:17, 16.29it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [04:40<02:17, 16.22it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [04:41<02:17, 16.12it/s]Running loglikelihood requests:  58%|█████▊    | 3066/5275 [04:42<02:18, 15.95it/s]Running loglikelihood requests:  58%|█████▊    | 3079/5275 [04:43<02:17, 15.93it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [04:44<02:14, 16.28it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [04:45<02:10, 16.60it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [04:45<02:10, 16.46it/s]Running loglikelihood requests:  59%|█████▉    | 3133/5275 [04:46<02:10, 16.35it/s]Running loglikelihood requests:  60%|█████▉    | 3147/5275 [04:47<02:08, 16.55it/s]Running loglikelihood requests:  60%|█████▉    | 3161/5275 [04:48<02:06, 16.69it/s]Running loglikelihood requests:  60%|██████    | 3173/5275 [04:49<02:10, 16.06it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [04:49<02:07, 16.37it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [04:50<02:07, 16.21it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [04:51<02:05, 16.48it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [04:52<02:05, 16.31it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [04:53<02:05, 16.20it/s]Running loglikelihood requests:  62%|██████▏   | 3253/5275 [04:53<02:05, 16.14it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [04:54<02:01, 16.46it/s]Running loglikelihood requests:  62%|██████▏   | 3279/5275 [04:55<02:04, 16.04it/s]Running loglikelihood requests:  62%|██████▏   | 3294/5275 [04:56<01:57, 16.87it/s]Running loglikelihood requests:  63%|██████▎   | 3307/5275 [04:57<01:57, 16.72it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [04:57<01:56, 16.73it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [04:58<01:54, 16.97it/s]Running loglikelihood requests:  63%|██████▎   | 3346/5275 [04:59<01:57, 16.44it/s]Running loglikelihood requests:  64%|██████▎   | 3359/5275 [05:00<01:55, 16.55it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [05:01<01:49, 17.40it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [05:01<01:50, 17.14it/s]Running loglikelihood requests:  64%|██████▍   | 3401/5275 [05:02<01:47, 17.45it/s]Running loglikelihood requests:  65%|██████▍   | 3413/5275 [05:03<01:50, 16.91it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [05:04<01:45, 17.47it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [05:04<01:46, 17.28it/s]Running loglikelihood requests:  65%|██████▌   | 3453/5275 [05:05<01:45, 17.35it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [05:06<01:42, 17.61it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [05:07<01:39, 18.01it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [05:07<01:39, 17.81it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [05:08<01:40, 17.58it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [05:09<01:38, 17.84it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [05:10<01:38, 17.73it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [05:10<01:37, 17.67it/s]Running loglikelihood requests:  68%|██████▊   | 3561/5275 [05:11<01:34, 18.20it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [05:12<01:36, 17.71it/s]Running loglikelihood requests:  68%|██████▊   | 3586/5275 [05:13<01:35, 17.66it/s]Running loglikelihood requests:  68%|██████▊   | 3599/5275 [05:13<01:35, 17.64it/s]Running loglikelihood requests:  68%|██████▊   | 3613/5275 [05:14<01:32, 18.03it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [05:15<01:29, 18.43it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [05:16<01:29, 18.21it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [05:16<01:29, 18.17it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [05:17<01:25, 18.90it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [05:18<01:24, 18.82it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [05:18<01:24, 18.76it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [05:19<01:21, 19.16it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [05:20<01:21, 19.02it/s]Running loglikelihood requests:  71%|███████   | 3733/5275 [05:20<01:21, 18.92it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [05:21<01:18, 19.39it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [05:22<01:18, 19.19it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [05:22<01:16, 19.63it/s]Running loglikelihood requests:  72%|███████▏  | 3786/5275 [05:23<01:17, 19.17it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [05:24<01:17, 19.08it/s]Running loglikelihood requests:  72%|███████▏  | 3813/5275 [05:25<01:14, 19.57it/s]Running loglikelihood requests:  73%|███████▎  | 3827/5275 [05:25<01:12, 19.91it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [05:26<01:12, 19.73it/s]Running loglikelihood requests:  73%|███████▎  | 3853/5275 [05:27<01:12, 19.49it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [05:27<01:11, 19.83it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [05:28<01:11, 19.63it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [05:29<01:10, 19.50it/s]Running loglikelihood requests:  74%|███████▍  | 3905/5275 [05:29<01:12, 18.97it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [05:30<01:08, 19.69it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [05:31<01:05, 20.45it/s]Running loglikelihood requests:  75%|███████▍  | 3947/5275 [05:31<01:06, 20.12it/s]Running loglikelihood requests:  75%|███████▌  | 3961/5275 [05:32<01:04, 20.45it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [05:33<01:04, 20.26it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [05:33<01:03, 20.14it/s]Running loglikelihood requests:  76%|███████▌  | 4000/5275 [05:34<01:03, 20.17it/s]Running loglikelihood requests:  76%|███████▌  | 4014/5275 [05:35<01:01, 20.54it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [05:35<01:01, 20.34it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [05:36<01:00, 20.32it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [05:36<00:59, 20.46it/s]Running loglikelihood requests:  77%|███████▋  | 4066/5275 [05:37<00:59, 20.31it/s]Running loglikelihood requests:  77%|███████▋  | 4080/5275 [05:38<00:57, 20.69it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [05:38<00:56, 20.97it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [05:39<00:56, 20.71it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [05:40<00:56, 20.53it/s]Running loglikelihood requests:  78%|███████▊  | 4133/5275 [05:40<00:55, 20.64it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [05:41<00:53, 21.14it/s]Running loglikelihood requests:  79%|███████▉  | 4160/5275 [05:42<00:52, 21.11it/s]Running loglikelihood requests:  79%|███████▉  | 4173/5275 [05:42<00:52, 21.14it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [05:43<00:50, 21.50it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [05:43<00:50, 21.30it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [05:44<00:49, 21.28it/s]Running loglikelihood requests:  80%|████████  | 4227/5275 [05:45<00:48, 21.77it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [05:45<00:47, 21.73it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [05:46<00:47, 21.51it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [05:46<00:46, 21.78it/s]Running loglikelihood requests:  81%|████████  | 4280/5275 [05:47<00:45, 21.73it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [05:48<00:45, 21.81it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [05:48<00:43, 22.26it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [05:49<00:43, 22.12it/s]Running loglikelihood requests:  82%|████████▏ | 4334/5275 [05:49<00:41, 22.50it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [05:50<00:40, 22.65it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [05:51<00:40, 22.70it/s]Running loglikelihood requests:  83%|████████▎ | 4374/5275 [05:51<00:38, 23.13it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [05:52<00:38, 23.05it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [05:52<00:37, 23.15it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [05:53<00:36, 23.85it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [05:53<00:35, 23.65it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [05:54<00:35, 23.72it/s]Running loglikelihood requests:  84%|████████▍ | 4453/5275 [05:55<00:34, 23.72it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [05:55<00:33, 24.15it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [05:56<00:33, 24.05it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [05:56<00:31, 24.56it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [05:57<00:31, 24.51it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [05:57<00:30, 24.37it/s]Running loglikelihood requests:  86%|████████▌ | 4533/5275 [05:58<00:30, 24.39it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [05:58<00:29, 24.97it/s]Running loglikelihood requests:  86%|████████▋ | 4561/5275 [05:59<00:28, 25.31it/s]Running loglikelihood requests:  87%|████████▋ | 4573/5275 [05:59<00:28, 24.43it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [06:00<00:27, 25.08it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [06:00<00:26, 25.17it/s]Running loglikelihood requests:  87%|████████▋ | 4614/5275 [06:01<00:25, 25.84it/s]Running loglikelihood requests:  88%|████████▊ | 4626/5275 [06:01<00:25, 25.27it/s]Running loglikelihood requests:  88%|████████▊ | 4640/5275 [06:02<00:24, 26.05it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [06:02<00:23, 26.50it/s]Running loglikelihood requests:  88%|████████▊ | 4666/5275 [06:03<00:23, 25.65it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [06:03<00:22, 26.26it/s]Running loglikelihood requests:  89%|████████▉ | 4694/5275 [06:04<00:21, 26.81it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [06:04<00:21, 26.53it/s]Running loglikelihood requests:  89%|████████▉ | 4721/5275 [06:05<00:20, 26.94it/s]Running loglikelihood requests:  90%|████████▉ | 4734/5275 [06:05<00:20, 26.93it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [06:06<00:19, 26.97it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [06:06<00:18, 27.55it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [06:07<00:18, 27.37it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [06:07<00:17, 27.75it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [06:08<00:16, 28.02it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [06:08<00:15, 29.03it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [06:09<00:15, 29.20it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [06:09<00:14, 30.32it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [06:10<00:13, 30.44it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [06:10<00:13, 30.96it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [06:10<00:12, 32.22it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [06:11<00:11, 32.52it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [06:11<00:11, 32.71it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [06:11<00:10, 34.13it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [06:12<00:10, 33.58it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [06:12<00:09, 34.67it/s]Running loglikelihood requests:  94%|█████████▍| 4960/5275 [06:13<00:09, 34.83it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [06:13<00:08, 35.76it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [06:13<00:08, 35.70it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [06:14<00:07, 36.14it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [06:14<00:07, 37.06it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [06:14<00:06, 36.94it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [06:15<00:06, 38.68it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [06:15<00:05, 39.02it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [06:15<00:05, 39.81it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [06:16<00:04, 41.87it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [06:16<00:04, 42.76it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [06:16<00:03, 43.25it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [06:17<00:03, 43.61it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [06:17<00:03, 44.94it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [06:17<00:02, 45.47it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [06:17<00:02, 47.47it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [06:18<00:02, 48.07it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [06:18<00:01, 49.52it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [06:18<00:01, 53.39it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [06:18<00:01, 55.50it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [06:18<00:00, 57.81it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [06:19<00:00, 63.18it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [06:19<00:00, 67.63it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [06:19<00:00, 13.90it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<07:09,  4.33s/it] 17%|█▋        | 17/100 [00:04<00:15,  5.30it/s] 65%|██████▌   | 65/100 [00:04<00:01, 25.73it/s]100%|██████████| 100/100 [00:04<00:00, 21.62it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:13:50:05,059 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=google/gemma-7b), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.3242|±  |0.0144|
|                  |       |none  |     0|acc_norm|↑  |0.2616|±  |0.0135|
|                  |       |none  |     0|f1      |↑  |0.3180|±  |0.0153|

