2024-06-24:07:22:33,257 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-24:07:22:39,606 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-24:07:22:39,607 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:07:22:39,607 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B-Instruct'}
2024-06-24:07:22:39,774 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-24:07:22:39,775 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.50s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.35s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.33s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.08it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.09s/it]
2024-06-24:07:22:45,858 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-24:07:22:46,603 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-24:07:22:46,604 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 15%|█▍        | 154/1055 [00:00<00:00, 1534.57it/s] 31%|███▏      | 330/1055 [00:00<00:00, 1666.50it/s] 50%|█████     | 532/1055 [00:00<00:00, 1826.00it/s] 70%|██████▉   | 734/1055 [00:00<00:00, 1898.87it/s] 89%|████████▉ | 937/1055 [00:00<00:00, 1945.27it/s]100%|██████████| 1055/1055 [00:00<00:00, 1885.38it/s]
2024-06-24:07:22:47,267 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:05<8:09:12,  5.57s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:08<57:05,  1.54it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:11<40:57,  2.14it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:14<33:46,  2.59it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:18<31:41,  2.75it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:21<29:48,  2.92it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:24<28:12,  3.08it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:26<26:47,  3.24it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:29<24:48,  3.49it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:31<24:11,  3.57it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:33<22:24,  3.85it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:36<22:38,  3.80it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:38<20:41,  4.15it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:40<19:47,  4.33it/s]Running loglikelihood requests:   3%|▎         | 141/5275 [00:42<19:17,  4.44it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:44<18:43,  4.56it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:47<19:01,  4.48it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:49<19:12,  4.43it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:51<17:54,  4.74it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:53<18:13,  4.65it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:55<17:50,  4.74it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:57<18:04,  4.67it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:59<17:40,  4.76it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [01:01<17:19,  4.85it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:03<17:31,  4.79it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:05<17:02,  4.92it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:07<16:38,  5.02it/s]Running loglikelihood requests:   5%|▌         | 271/5275 [01:09<16:15,  5.13it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:11<16:56,  4.91it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:13<16:57,  4.90it/s]Running loglikelihood requests:   6%|▌         | 301/5275 [01:15<15:54,  5.21it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:17<15:41,  5.27it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:19<15:55,  5.18it/s]Running loglikelihood requests:   6%|▋         | 330/5275 [01:21<16:06,  5.12it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:22<15:08,  5.43it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:24<15:16,  5.37it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:26<14:53,  5.50it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:28<14:36,  5.60it/s]Running loglikelihood requests:   7%|▋         | 381/5275 [01:30<14:47,  5.51it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:31<14:29,  5.62it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:33<14:14,  5.70it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:35<14:57,  5.42it/s]Running loglikelihood requests:   8%|▊         | 420/5275 [01:36<13:57,  5.80it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:38<13:46,  5.86it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:40<14:06,  5.71it/s]Running loglikelihood requests:   9%|▊         | 451/5275 [01:42<14:15,  5.64it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:44<15:01,  5.34it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:46<14:40,  5.45it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:47<14:40,  5.44it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:49<15:00,  5.31it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:51<14:48,  5.38it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:53<14:48,  5.36it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:55<14:26,  5.48it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:56<13:52,  5.70it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:58<13:45,  5.73it/s]Running loglikelihood requests:  10%|█         | 551/5275 [02:00<12:56,  6.09it/s]Running loglikelihood requests:  11%|█         | 561/5275 [02:01<12:45,  6.16it/s]Running loglikelihood requests:  11%|█         | 571/5275 [02:03<12:36,  6.22it/s]Running loglikelihood requests:  11%|█         | 580/5275 [02:04<12:44,  6.14it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:06<12:31,  6.23it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:07<12:00,  6.49it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:09<12:19,  6.31it/s]Running loglikelihood requests:  12%|█▏        | 619/5275 [02:11<12:52,  6.03it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:12<12:13,  6.33it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:14<12:50,  6.02it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:15<11:46,  6.54it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:17<11:59,  6.41it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:19<12:53,  5.95it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:20<11:37,  6.59it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:22<11:50,  6.45it/s]Running loglikelihood requests:  13%|█▎        | 699/5275 [02:23<12:23,  6.16it/s]Running loglikelihood requests:  13%|█▎        | 710/5275 [02:25<11:57,  6.36it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:26<11:14,  6.75it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:28<11:47,  6.43it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:29<11:53,  6.36it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:31<10:51,  6.94it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:32<11:09,  6.75it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:34<11:18,  6.64it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:35<11:25,  6.56it/s]Running loglikelihood requests:  15%|█▍        | 791/5275 [02:37<10:52,  6.88it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:38<10:47,  6.91it/s]Running loglikelihood requests:  15%|█▌        | 809/5275 [02:40<11:45,  6.33it/s]Running loglikelihood requests:  16%|█▌        | 818/5275 [02:41<11:46,  6.31it/s]Running loglikelihood requests:  16%|█▌        | 831/5275 [02:43<10:29,  7.06it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:44<10:53,  6.79it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:46<11:32,  6.39it/s]Running loglikelihood requests:  16%|█▋        | 859/5275 [02:47<11:17,  6.52it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:49<10:44,  6.83it/s]Running loglikelihood requests:  17%|█▋        | 879/5275 [02:50<11:14,  6.52it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:51<10:33,  6.92it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:53<10:22,  7.03it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:54<10:56,  6.65it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:56<10:34,  6.87it/s]Running loglikelihood requests:  18%|█▊        | 928/5275 [02:57<10:59,  6.59it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:59<10:22,  6.97it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [03:00<09:53,  7.29it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [03:02<10:45,  6.69it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [03:03<09:51,  7.28it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [03:04<10:03,  7.11it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:06<10:15,  6.96it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:07<10:20,  6.89it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:09<09:43,  7.30it/s]Running loglikelihood requests:  19%|█▉        | 1019/5275 [03:10<10:31,  6.74it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:11<10:12,  6.93it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:13<09:36,  7.34it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:14<10:23,  6.77it/s]Running loglikelihood requests:  20%|██        | 1061/5275 [03:16<09:29,  7.40it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:17<09:56,  7.05it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:19<09:39,  7.24it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:20<09:30,  7.34it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:21<10:14,  6.80it/s]Running loglikelihood requests:  21%|██        | 1109/5275 [03:23<10:07,  6.86it/s]Running loglikelihood requests:  21%|██        | 1119/5275 [03:24<10:01,  6.91it/s]Running loglikelihood requests:  21%|██▏       | 1129/5275 [03:25<09:37,  7.18it/s]Running loglikelihood requests:  22%|██▏       | 1138/5275 [03:27<09:57,  6.92it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:28<09:03,  7.58it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:29<08:44,  7.85it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:31<09:18,  7.35it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:32<09:39,  7.07it/s]Running loglikelihood requests:  23%|██▎       | 1189/5275 [03:33<09:05,  7.49it/s]Running loglikelihood requests:  23%|██▎       | 1199/5275 [03:35<08:54,  7.62it/s]Running loglikelihood requests:  23%|██▎       | 1210/5275 [03:36<08:47,  7.71it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:38<08:57,  7.54it/s]Running loglikelihood requests:  23%|██▎       | 1229/5275 [03:39<09:20,  7.22it/s]Running loglikelihood requests:  23%|██▎       | 1238/5275 [03:40<09:24,  7.15it/s]Running loglikelihood requests:  24%|██▎       | 1251/5275 [03:41<08:21,  8.02it/s]Running loglikelihood requests:  24%|██▍       | 1259/5275 [03:43<08:49,  7.58it/s]Running loglikelihood requests:  24%|██▍       | 1270/5275 [03:44<08:37,  7.74it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:45<08:17,  8.02it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:47<08:31,  7.79it/s]Running loglikelihood requests:  25%|██▍       | 1300/5275 [03:48<08:39,  7.66it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:49<08:28,  7.80it/s]Running loglikelihood requests:  25%|██▌       | 1319/5275 [03:51<09:08,  7.21it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:52<09:08,  7.20it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:53<08:15,  7.94it/s]Running loglikelihood requests:  26%|██▌       | 1351/5275 [03:55<08:25,  7.77it/s]Running loglikelihood requests:  26%|██▌       | 1359/5275 [03:56<09:03,  7.21it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:57<08:40,  7.50it/s]Running loglikelihood requests:  26%|██▌       | 1379/5275 [03:59<08:39,  7.50it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [04:00<08:22,  7.74it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [04:01<08:10,  7.91it/s]Running loglikelihood requests:  27%|██▋       | 1408/5275 [04:02<08:47,  7.33it/s]Running loglikelihood requests:  27%|██▋       | 1417/5275 [04:04<08:59,  7.16it/s]Running loglikelihood requests:  27%|██▋       | 1430/5275 [04:05<08:03,  7.96it/s]Running loglikelihood requests:  27%|██▋       | 1439/5275 [04:06<08:13,  7.77it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:07<08:05,  7.88it/s]Running loglikelihood requests:  28%|██▊       | 1458/5275 [04:09<08:25,  7.55it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:10<07:53,  8.03it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:11<08:18,  7.61it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:13<07:33,  8.34it/s]Running loglikelihood requests:  28%|██▊       | 1498/5275 [04:14<08:14,  7.64it/s]Running loglikelihood requests:  29%|██▊       | 1511/5275 [04:15<07:20,  8.55it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:16<08:01,  7.80it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:18<08:06,  7.70it/s]Running loglikelihood requests:  29%|██▉       | 1540/5275 [04:19<07:22,  8.44it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:20<07:32,  8.23it/s]Running loglikelihood requests:  30%|██▉       | 1558/5275 [04:21<07:52,  7.86it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:22<07:24,  8.34it/s]Running loglikelihood requests:  30%|██▉       | 1580/5275 [04:24<07:19,  8.40it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:25<07:14,  8.49it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:26<07:15,  8.45it/s]Running loglikelihood requests:  30%|███       | 1608/5275 [04:27<07:44,  7.90it/s]Running loglikelihood requests:  31%|███       | 1617/5275 [04:29<08:11,  7.44it/s]Running loglikelihood requests:  31%|███       | 1628/5275 [04:30<07:35,  8.01it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:31<07:14,  8.36it/s]Running loglikelihood requests:  31%|███       | 1648/5275 [04:32<07:52,  7.68it/s]Running loglikelihood requests:  31%|███▏      | 1660/5275 [04:34<07:19,  8.22it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:35<07:23,  8.13it/s]Running loglikelihood requests:  32%|███▏      | 1678/5275 [04:36<07:36,  7.87it/s]Running loglikelihood requests:  32%|███▏      | 1688/5275 [04:37<07:21,  8.12it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:38<07:22,  8.08it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:40<06:46,  8.77it/s]Running loglikelihood requests:  33%|███▎      | 1718/5275 [04:41<07:22,  8.04it/s]Running loglikelihood requests:  33%|███▎      | 1727/5275 [04:42<07:19,  8.06it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:43<07:05,  8.32it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:44<06:57,  8.45it/s]Running loglikelihood requests:  33%|███▎      | 1758/5275 [04:45<07:02,  8.32it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:47<06:54,  8.47it/s]Running loglikelihood requests:  34%|███▎      | 1780/5275 [04:48<06:34,  8.86it/s]Running loglikelihood requests:  34%|███▍      | 1788/5275 [04:49<07:08,  8.13it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:50<06:58,  8.31it/s]Running loglikelihood requests:  34%|███▍      | 1807/5275 [04:51<07:13,  8.00it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:53<06:46,  8.51it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:54<06:27,  8.90it/s]Running loglikelihood requests:  35%|███▍      | 1839/5275 [04:55<06:48,  8.41it/s]Running loglikelihood requests:  35%|███▌      | 1849/5275 [04:56<06:37,  8.61it/s]Running loglikelihood requests:  35%|███▌      | 1858/5275 [04:57<06:46,  8.40it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:58<06:15,  9.06it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [05:00<06:51,  8.26it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [05:01<06:36,  8.54it/s]Running loglikelihood requests:  36%|███▌      | 1899/5275 [05:02<06:18,  8.93it/s]Running loglikelihood requests:  36%|███▌      | 1908/5275 [05:03<06:28,  8.67it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [05:04<06:22,  8.77it/s]Running loglikelihood requests:  37%|███▋      | 1930/5275 [05:05<05:57,  9.36it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [05:06<05:50,  9.52it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [05:07<06:25,  8.64it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [05:09<06:04,  9.11it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:10<06:36,  8.34it/s]Running loglikelihood requests:  38%|███▊      | 1980/5275 [05:11<06:12,  8.86it/s]Running loglikelihood requests:  38%|███▊      | 1990/5275 [05:12<06:16,  8.72it/s]Running loglikelihood requests:  38%|███▊      | 1998/5275 [05:13<06:43,  8.12it/s]Running loglikelihood requests:  38%|███▊      | 2011/5275 [05:14<05:55,  9.18it/s]Running loglikelihood requests:  38%|███▊      | 2019/5275 [05:16<06:16,  8.65it/s]Running loglikelihood requests:  38%|███▊      | 2029/5275 [05:17<06:17,  8.59it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:18<05:53,  9.15it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:19<06:10,  8.71it/s]Running loglikelihood requests:  39%|███▉      | 2061/5275 [05:20<05:48,  9.23it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:21<06:17,  8.50it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:22<06:13,  8.56it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:23<05:51,  9.06it/s]Running loglikelihood requests:  40%|███▉      | 2098/5275 [05:25<06:17,  8.43it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:26<05:39,  9.31it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:27<05:57,  8.83it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:28<06:08,  8.54it/s]Running loglikelihood requests:  41%|████      | 2140/5275 [05:29<05:43,  9.13it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:30<05:29,  9.48it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:31<05:37,  9.23it/s]Running loglikelihood requests:  41%|████      | 2169/5275 [05:32<05:52,  8.82it/s]Running loglikelihood requests:  41%|████▏     | 2178/5275 [05:33<05:54,  8.74it/s]Running loglikelihood requests:  41%|████▏     | 2188/5275 [05:35<05:52,  8.75it/s]Running loglikelihood requests:  42%|████▏     | 2198/5275 [05:36<05:38,  9.09it/s]Running loglikelihood requests:  42%|████▏     | 2208/5275 [05:37<05:41,  8.99it/s]Running loglikelihood requests:  42%|████▏     | 2217/5275 [05:38<05:56,  8.58it/s]Running loglikelihood requests:  42%|████▏     | 2226/5275 [05:39<05:59,  8.49it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:40<05:21,  9.43it/s]Running loglikelihood requests:  43%|████▎     | 2249/5275 [05:41<05:48,  8.68it/s]Running loglikelihood requests:  43%|████▎     | 2258/5275 [05:43<05:58,  8.41it/s]Running loglikelihood requests:  43%|████▎     | 2271/5275 [05:44<05:28,  9.15it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [05:45<05:42,  8.75it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:46<05:18,  9.37it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:47<05:30,  9.01it/s]Running loglikelihood requests:  44%|████▍     | 2310/5275 [05:48<05:28,  9.02it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:49<05:27,  9.03it/s]Running loglikelihood requests:  44%|████▍     | 2328/5275 [05:50<05:29,  8.94it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:51<05:00,  9.77it/s]Running loglikelihood requests:  45%|████▍     | 2350/5275 [05:52<05:05,  9.56it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:53<05:28,  8.87it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:54<05:24,  8.96it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:55<04:55,  9.80it/s]Running loglikelihood requests:  45%|████▌     | 2388/5275 [05:57<05:18,  9.05it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:58<05:16,  9.10it/s]Running loglikelihood requests:  46%|████▌     | 2410/5275 [05:59<04:49,  9.91it/s]Running loglikelihood requests:  46%|████▌     | 2418/5275 [06:00<05:03,  9.43it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [06:01<05:13,  9.07it/s]Running loglikelihood requests:  46%|████▌     | 2438/5275 [06:02<04:52,  9.71it/s]Running loglikelihood requests:  46%|████▋     | 2450/5275 [06:03<04:38, 10.14it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [06:04<04:39, 10.09it/s]Running loglikelihood requests:  47%|████▋     | 2468/5275 [06:05<05:03,  9.26it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [06:06<04:52,  9.55it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [06:07<04:45,  9.76it/s]Running loglikelihood requests:  47%|████▋     | 2500/5275 [06:08<04:33, 10.15it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [06:09<04:48,  9.59it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [06:10<04:52,  9.42it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [06:11<04:43,  9.68it/s]Running loglikelihood requests:  48%|████▊     | 2540/5275 [06:12<04:21, 10.48it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:13<04:39,  9.74it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [06:14<04:21, 10.38it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:15<04:17, 10.48it/s]Running loglikelihood requests:  49%|████▉     | 2581/5275 [06:16<04:22, 10.27it/s]Running loglikelihood requests:  49%|████▉     | 2589/5275 [06:17<04:52,  9.18it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [06:18<04:45,  9.38it/s]Running loglikelihood requests:  49%|████▉     | 2611/5275 [06:19<04:28,  9.90it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:20<04:51,  9.11it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:21<04:54,  8.98it/s]Running loglikelihood requests:  50%|█████     | 2639/5275 [06:22<04:41,  9.37it/s]Running loglikelihood requests:  50%|█████     | 2648/5275 [06:23<04:39,  9.39it/s]Running loglikelihood requests:  50%|█████     | 2658/5275 [06:24<04:35,  9.49it/s]Running loglikelihood requests:  51%|█████     | 2668/5275 [06:25<04:27,  9.75it/s]Running loglikelihood requests:  51%|█████     | 2678/5275 [06:26<04:26,  9.75it/s]Running loglikelihood requests:  51%|█████     | 2690/5275 [06:27<04:10, 10.33it/s]Running loglikelihood requests:  51%|█████     | 2699/5275 [06:28<04:21,  9.87it/s]Running loglikelihood requests:  51%|█████▏    | 2710/5275 [06:29<04:13, 10.14it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:30<04:14, 10.03it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:31<04:14, 10.01it/s]Running loglikelihood requests:  52%|█████▏    | 2739/5275 [06:32<04:21,  9.70it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:33<04:10, 10.06it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:34<04:18,  9.75it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:35<04:02, 10.32it/s]Running loglikelihood requests:  53%|█████▎    | 2781/5275 [06:36<03:56, 10.54it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:37<04:06, 10.09it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:38<04:13,  9.76it/s]Running loglikelihood requests:  53%|█████▎    | 2809/5275 [06:39<03:57, 10.37it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:40<04:02, 10.15it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:41<03:47, 10.76it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:42<04:03, 10.01it/s]Running loglikelihood requests:  54%|█████▍    | 2851/5275 [06:43<03:39, 11.04it/s]Running loglikelihood requests:  54%|█████▍    | 2859/5275 [06:44<03:56, 10.22it/s]Running loglikelihood requests:  54%|█████▍    | 2870/5275 [06:45<03:47, 10.58it/s]Running loglikelihood requests:  55%|█████▍    | 2878/5275 [06:46<03:54, 10.21it/s]Running loglikelihood requests:  55%|█████▍    | 2887/5275 [06:47<03:57, 10.07it/s]Running loglikelihood requests:  55%|█████▍    | 2899/5275 [06:48<03:33, 11.11it/s]Running loglikelihood requests:  55%|█████▌    | 2909/5275 [06:49<03:34, 11.02it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:49<03:37, 10.85it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:50<03:18, 11.83it/s]Running loglikelihood requests:  56%|█████▌    | 2940/5275 [06:51<03:24, 11.43it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:52<03:32, 10.93it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:53<03:26, 11.22it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:54<03:29, 11.00it/s]Running loglikelihood requests:  56%|█████▋    | 2977/5275 [06:55<03:43, 10.30it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [06:56<03:39, 10.42it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [06:57<03:11, 11.91it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:58<03:21, 11.27it/s]Running loglikelihood requests:  57%|█████▋    | 3018/5275 [06:58<03:24, 11.03it/s]Running loglikelihood requests:  57%|█████▋    | 3030/5275 [06:59<03:08, 11.90it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [07:00<03:12, 11.59it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [07:01<03:15, 11.41it/s]Running loglikelihood requests:  58%|█████▊    | 3060/5275 [07:02<03:16, 11.29it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [07:03<03:29, 10.52it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [07:04<03:26, 10.63it/s]Running loglikelihood requests:  58%|█████▊    | 3085/5275 [07:05<03:36, 10.10it/s]Running loglikelihood requests:  59%|█████▊    | 3095/5275 [07:06<03:29, 10.41it/s]Running loglikelihood requests:  59%|█████▉    | 3108/5275 [07:06<03:06, 11.60it/s]Running loglikelihood requests:  59%|█████▉    | 3119/5275 [07:07<03:02, 11.79it/s]Running loglikelihood requests:  59%|█████▉    | 3128/5275 [07:08<03:10, 11.27it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [07:09<02:54, 12.24it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [07:10<03:08, 11.25it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [07:11<03:10, 11.10it/s]Running loglikelihood requests:  60%|██████    | 3170/5275 [07:12<02:55, 12.02it/s]Running loglikelihood requests:  60%|██████    | 3178/5275 [07:13<03:05, 11.31it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [07:13<02:45, 12.58it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [07:14<03:00, 11.47it/s]Running loglikelihood requests:  61%|██████    | 3208/5275 [07:15<03:06, 11.06it/s]Running loglikelihood requests:  61%|██████    | 3218/5275 [07:16<03:01, 11.30it/s]Running loglikelihood requests:  61%|██████    | 3228/5275 [07:17<03:03, 11.16it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:18<02:54, 11.69it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:19<03:03, 11.05it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:20<03:14, 10.40it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:21<02:55, 11.42it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [07:22<02:57, 11.25it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:22<02:57, 11.20it/s]Running loglikelihood requests:  63%|██████▎   | 3298/5275 [07:23<03:05, 10.68it/s]Running loglikelihood requests:  63%|██████▎   | 3308/5275 [07:24<02:59, 10.98it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [07:25<02:44, 11.89it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:26<02:35, 12.46it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:27<02:39, 12.15it/s]Running loglikelihood requests:  63%|██████▎   | 3349/5275 [07:27<02:44, 11.69it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:28<02:48, 11.38it/s]Running loglikelihood requests:  64%|██████▍   | 3368/5275 [07:29<02:45, 11.52it/s]Running loglikelihood requests:  64%|██████▍   | 3381/5275 [07:30<02:26, 12.94it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:31<02:38, 11.86it/s]Running loglikelihood requests:  64%|██████▍   | 3397/5275 [07:32<02:45, 11.37it/s]Running loglikelihood requests:  65%|██████▍   | 3407/5275 [07:32<02:41, 11.53it/s]Running loglikelihood requests:  65%|██████▍   | 3421/5275 [07:33<02:18, 13.42it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:34<02:23, 12.85it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:35<02:22, 12.87it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:36<02:28, 12.26it/s]Running loglikelihood requests:  66%|██████▌   | 3461/5275 [07:36<02:20, 12.95it/s]Running loglikelihood requests:  66%|██████▌   | 3469/5275 [07:37<02:30, 11.98it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [07:38<02:17, 13.04it/s]Running loglikelihood requests:  66%|██████▌   | 3489/5275 [07:39<02:25, 12.28it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:39<02:25, 12.20it/s]Running loglikelihood requests:  67%|██████▋   | 3509/5275 [07:40<02:17, 12.81it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:41<02:08, 13.68it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:42<02:19, 12.49it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:43<02:11, 13.20it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:43<02:13, 12.92it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:44<02:20, 12.24it/s]Running loglikelihood requests:  68%|██████▊   | 3567/5275 [07:45<02:28, 11.53it/s]Running loglikelihood requests:  68%|██████▊   | 3578/5275 [07:46<02:15, 12.50it/s]Running loglikelihood requests:  68%|██████▊   | 3589/5275 [07:47<02:10, 12.92it/s]Running loglikelihood requests:  68%|██████▊   | 3598/5275 [07:47<02:14, 12.47it/s]Running loglikelihood requests:  68%|██████▊   | 3610/5275 [07:48<02:02, 13.62it/s]Running loglikelihood requests:  69%|██████▊   | 3620/5275 [07:49<02:03, 13.36it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:50<01:59, 13.81it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:50<02:09, 12.68it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:51<02:08, 12.62it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:52<01:57, 13.70it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:53<01:59, 13.43it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:53<02:04, 12.85it/s]Running loglikelihood requests:  70%|██████▉   | 3688/5275 [07:54<02:07, 12.46it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:55<01:58, 13.27it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:56<02:03, 12.66it/s]Running loglikelihood requests:  70%|███████   | 3716/5275 [07:56<02:04, 12.52it/s]Running loglikelihood requests:  71%|███████   | 3728/5275 [07:57<01:53, 13.66it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:58<01:43, 14.84it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:59<01:51, 13.64it/s]Running loglikelihood requests:  71%|███████▏  | 3761/5275 [07:59<01:43, 14.69it/s]Running loglikelihood requests:  71%|███████▏  | 3769/5275 [08:00<01:49, 13.77it/s]Running loglikelihood requests:  72%|███████▏  | 3779/5275 [08:01<01:47, 13.94it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [08:01<01:44, 14.26it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [08:02<01:48, 13.65it/s]Running loglikelihood requests:  72%|███████▏  | 3809/5275 [08:03<01:47, 13.65it/s]Running loglikelihood requests:  72%|███████▏  | 3821/5275 [08:04<01:40, 14.50it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [08:04<01:47, 13.44it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [08:05<01:49, 13.12it/s]Running loglikelihood requests:  73%|███████▎  | 3849/5275 [08:06<01:42, 13.92it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [08:06<01:37, 14.53it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [08:07<01:36, 14.58it/s]Running loglikelihood requests:  74%|███████▎  | 3879/5275 [08:08<01:40, 13.94it/s]Running loglikelihood requests:  74%|███████▎  | 3890/5275 [08:08<01:34, 14.65it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [08:09<01:41, 13.62it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [08:10<01:37, 13.97it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [08:11<01:30, 14.90it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [08:11<01:32, 14.53it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [08:12<01:35, 14.04it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [08:13<01:33, 14.25it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [08:13<01:29, 14.73it/s]Running loglikelihood requests:  75%|███████▌  | 3968/5275 [08:14<01:32, 14.14it/s]Running loglikelihood requests:  75%|███████▌  | 3981/5275 [08:15<01:23, 15.49it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [08:15<01:24, 15.15it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [08:16<01:29, 14.22it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [08:17<01:31, 13.81it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [08:17<01:23, 15.09it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [08:18<01:29, 14.01it/s]Running loglikelihood requests:  77%|███████▋  | 4041/5275 [08:19<01:19, 15.49it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [08:19<01:21, 15.07it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [08:20<01:21, 14.94it/s]Running loglikelihood requests:  77%|███████▋  | 4069/5275 [08:21<01:22, 14.64it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:21<01:20, 14.90it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:22<01:21, 14.62it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:23<01:18, 14.94it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:23<01:16, 15.34it/s]Running loglikelihood requests:  78%|███████▊  | 4119/5275 [08:24<01:16, 15.11it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:25<01:15, 15.25it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:25<01:17, 14.69it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:26<01:10, 15.98it/s]Running loglikelihood requests:  79%|███████▉  | 4159/5275 [08:27<01:12, 15.42it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:27<01:07, 16.43it/s]Running loglikelihood requests:  79%|███████▉  | 4179/5275 [08:28<01:12, 15.03it/s]Running loglikelihood requests:  79%|███████▉  | 4190/5275 [08:29<01:09, 15.72it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:29<01:07, 15.95it/s]Running loglikelihood requests:  80%|███████▉  | 4208/5275 [08:30<01:11, 14.86it/s]Running loglikelihood requests:  80%|████████  | 4221/5275 [08:30<01:03, 16.72it/s]Running loglikelihood requests:  80%|████████  | 4229/5275 [08:31<01:07, 15.39it/s]Running loglikelihood requests:  80%|████████  | 4241/5275 [08:32<01:02, 16.63it/s]Running loglikelihood requests:  81%|████████  | 4251/5275 [08:32<01:01, 16.57it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:33<01:00, 16.63it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:34<01:05, 15.44it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:34<01:00, 16.55it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:35<01:02, 15.74it/s]Running loglikelihood requests:  82%|████████▏ | 4300/5275 [08:35<00:58, 16.57it/s]Running loglikelihood requests:  82%|████████▏ | 4310/5275 [08:36<00:58, 16.40it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [08:37<00:58, 16.30it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:37<00:56, 16.60it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:38<00:54, 17.06it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:38<00:55, 16.68it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:39<00:55, 16.41it/s]Running loglikelihood requests:  83%|████████▎ | 4369/5275 [08:39<00:54, 16.74it/s]Running loglikelihood requests:  83%|████████▎ | 4381/5275 [08:40<00:49, 18.03it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:41<00:50, 17.64it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:41<00:51, 16.88it/s]Running loglikelihood requests:  84%|████████▎ | 4410/5275 [08:42<00:49, 17.32it/s]Running loglikelihood requests:  84%|████████▍ | 4418/5275 [08:42<00:52, 16.26it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:43<00:46, 18.16it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:44<00:48, 17.13it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:44<00:49, 16.69it/s]Running loglikelihood requests:  85%|████████▍ | 4458/5275 [08:45<00:47, 17.16it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:45<00:46, 17.25it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:46<00:45, 17.66it/s]Running loglikelihood requests:  85%|████████▌ | 4488/5275 [08:46<00:44, 17.61it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:47<00:43, 17.83it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [08:47<00:45, 16.90it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:48<00:41, 18.16it/s]Running loglikelihood requests:  86%|████████▌ | 4531/5275 [08:49<00:38, 19.58it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:49<00:38, 19.01it/s]Running loglikelihood requests:  86%|████████▌ | 4549/5275 [08:50<00:41, 17.56it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:50<00:39, 18.02it/s]Running loglikelihood requests:  87%|████████▋ | 4570/5275 [08:51<00:37, 18.57it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:51<00:37, 18.42it/s]Running loglikelihood requests:  87%|████████▋ | 4590/5275 [08:52<00:37, 18.33it/s]Running loglikelihood requests:  87%|████████▋ | 4599/5275 [08:52<00:38, 17.73it/s]Running loglikelihood requests:  87%|████████▋ | 4611/5275 [08:53<00:35, 18.95it/s]Running loglikelihood requests:  88%|████████▊ | 4619/5275 [08:53<00:36, 17.98it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:54<00:34, 18.91it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [08:54<00:32, 19.67it/s]Running loglikelihood requests:  88%|████████▊ | 4649/5275 [08:55<00:33, 18.41it/s]Running loglikelihood requests:  88%|████████▊ | 4660/5275 [08:56<00:31, 19.26it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:56<00:30, 19.66it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:57<00:30, 19.61it/s]Running loglikelihood requests:  89%|████████▉ | 4689/5275 [08:57<00:30, 19.00it/s]Running loglikelihood requests:  89%|████████▉ | 4700/5275 [08:58<00:28, 20.06it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:58<00:27, 20.23it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:58<00:28, 19.84it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:59<00:27, 20.10it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:59<00:25, 20.91it/s]Running loglikelihood requests:  90%|█████████ | 4750/5275 [09:00<00:25, 20.58it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [09:00<00:24, 21.02it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [09:01<00:24, 20.26it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [09:01<00:23, 21.24it/s]Running loglikelihood requests:  91%|█████████ | 4790/5275 [09:02<00:23, 20.72it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [09:02<00:22, 20.71it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [09:03<00:22, 20.73it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [09:03<00:20, 21.70it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [09:04<00:20, 21.71it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [09:04<00:19, 22.07it/s]Running loglikelihood requests:  92%|█████████▏| 4851/5275 [09:05<00:18, 22.59it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [09:05<00:18, 22.64it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [09:05<00:17, 22.73it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [09:06<00:17, 22.96it/s]Running loglikelihood requests:  93%|█████████▎| 4889/5275 [09:06<00:17, 21.97it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [09:07<00:15, 23.45it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [09:07<00:14, 24.66it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [09:08<00:14, 24.83it/s]Running loglikelihood requests:  93%|█████████▎| 4929/5275 [09:08<00:14, 23.48it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [09:08<00:13, 25.18it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [09:09<00:12, 25.28it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [09:09<00:12, 26.16it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [09:09<00:11, 26.08it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [09:10<00:11, 25.27it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [09:10<00:10, 26.70it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [09:11<00:10, 26.19it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [09:11<00:09, 27.55it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [09:11<00:09, 25.76it/s]Running loglikelihood requests:  95%|█████████▌| 5030/5275 [09:12<00:09, 26.98it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [09:12<00:08, 28.44it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [09:12<00:07, 29.13it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [09:13<00:07, 29.77it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [09:13<00:06, 30.62it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [09:13<00:06, 31.09it/s]Running loglikelihood requests:  96%|█████████▋| 5090/5275 [09:14<00:06, 30.70it/s]Running loglikelihood requests:  97%|█████████▋| 5100/5275 [09:14<00:05, 31.47it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [09:14<00:05, 30.09it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [09:14<00:04, 33.03it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [09:15<00:04, 33.39it/s]Running loglikelihood requests:  97%|█████████▋| 5141/5275 [09:15<00:03, 34.76it/s]Running loglikelihood requests:  98%|█████████▊| 5151/5275 [09:15<00:03, 34.73it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [09:16<00:03, 35.31it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [09:16<00:02, 35.74it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [09:16<00:02, 35.16it/s]Running loglikelihood requests:  98%|█████████▊| 5190/5275 [09:16<00:02, 36.19it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [09:17<00:01, 39.68it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [09:17<00:01, 41.20it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [09:17<00:01, 42.54it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [09:17<00:01, 41.02it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [09:17<00:00, 46.80it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [09:18<00:00, 49.61it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [09:18<00:00, 53.75it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [09:18<00:00,  9.45it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<07:55,  4.81s/it]  5%|▌         | 5/100 [00:05<01:14,  1.28it/s] 41%|████      | 41/100 [00:05<00:04, 14.50it/s] 91%|█████████ | 91/100 [00:05<00:00, 38.70it/s]100%|██████████| 100/100 [00:05<00:00, 18.15it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-24:07:32:51,330 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B-Instruct), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.6104|±  |0.0150|
|                  |       |none  |     0|acc_norm|↑  |0.3346|±  |0.0145|
|                  |       |none  |     0|f1      |↑  |0.6240|±  |0.0146|

