2024-06-23:16:54:14,028 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:16:54:20,500 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:16:54:20,502 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:16:54:20,502 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B-Instruct'}
2024-06-23:16:54:20,672 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:16:54:20,672 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.40s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.34s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.28s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.11it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.06s/it]
2024-06-23:16:54:26,608 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:16:54:27,346 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:16:54:27,347 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▊        | 197/1055 [00:00<00:00, 1969.46it/s] 38%|███▊      | 402/1055 [00:00<00:00, 2011.28it/s] 57%|█████▋    | 606/1055 [00:00<00:00, 2022.68it/s] 77%|███████▋  | 811/1055 [00:00<00:00, 2030.59it/s] 96%|█████████▋| 1017/1055 [00:00<00:00, 2037.80it/s]100%|██████████| 1055/1055 [00:00<00:00, 2028.17it/s]
2024-06-23:16:54:27,934 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<5:54:42,  4.04s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:07<47:38,  1.84it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:10<36:45,  2.38it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:13<31:22,  2.79it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:16<30:09,  2.89it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:19<28:43,  3.03it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:22<27:26,  3.17it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:25<26:12,  3.31it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:27<24:22,  3.55it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:30<23:49,  3.63it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:32<22:06,  3.90it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:34<22:20,  3.85it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:36<20:28,  4.19it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:38<19:35,  4.38it/s]Running loglikelihood requests:   3%|▎         | 141/5275 [00:40<19:06,  4.48it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:42<18:33,  4.60it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:45<18:52,  4.52it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:47<19:01,  4.47it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:49<17:44,  4.79it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:51<18:03,  4.69it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:53<17:39,  4.79it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:55<17:53,  4.72it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:57<17:30,  4.81it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [00:59<17:09,  4.90it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:01<17:21,  4.83it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:03<16:51,  4.96it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:05<16:23,  5.10it/s]Running loglikelihood requests:   5%|▌         | 271/5275 [01:07<16:03,  5.20it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:09<16:47,  4.96it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:11<17:05,  4.86it/s]Running loglikelihood requests:   6%|▌         | 301/5275 [01:13<15:58,  5.19it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:15<15:52,  5.21it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:17<16:00,  5.16it/s]Running loglikelihood requests:   6%|▋         | 330/5275 [01:19<16:15,  5.07it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:20<15:11,  5.41it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:22<15:16,  5.37it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:24<14:51,  5.51it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:26<14:33,  5.61it/s]Running loglikelihood requests:   7%|▋         | 381/5275 [01:27<14:46,  5.52it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:29<14:26,  5.63it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:31<14:08,  5.74it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:32<14:49,  5.47it/s]Running loglikelihood requests:   8%|▊         | 420/5275 [01:34<13:51,  5.84it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:36<13:38,  5.92it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:38<13:50,  5.82it/s]Running loglikelihood requests:   9%|▊         | 451/5275 [01:39<13:35,  5.92it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:41<13:42,  5.85it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:43<13:23,  5.98it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:44<13:33,  5.89it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:46<13:35,  5.86it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:48<13:36,  5.85it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:49<13:35,  5.84it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:51<13:34,  5.84it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:53<13:12,  5.99it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:54<13:15,  5.95it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:56<12:34,  6.26it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:58<12:27,  6.31it/s]Running loglikelihood requests:  11%|█         | 571/5275 [01:59<12:20,  6.36it/s]Running loglikelihood requests:  11%|█         | 580/5275 [02:01<12:32,  6.24it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:02<12:21,  6.31it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:04<11:51,  6.57it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:05<12:10,  6.38it/s]Running loglikelihood requests:  12%|█▏        | 619/5275 [02:07<12:45,  6.08it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:08<12:05,  6.41it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:10<12:40,  6.09it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:12<11:34,  6.66it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:13<11:49,  6.51it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:15<12:44,  6.03it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:16<11:29,  6.67it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:18<11:41,  6.53it/s]Running loglikelihood requests:  13%|█▎        | 699/5275 [02:19<12:15,  6.22it/s]Running loglikelihood requests:  13%|█▎        | 710/5275 [02:21<11:48,  6.45it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:22<11:06,  6.83it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:24<11:39,  6.50it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:25<11:45,  6.43it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:27<10:44,  7.01it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:28<11:01,  6.82it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:30<11:10,  6.71it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:31<11:18,  6.63it/s]Running loglikelihood requests:  15%|█▍        | 791/5275 [02:33<10:45,  6.94it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:34<10:40,  6.99it/s]Running loglikelihood requests:  15%|█▌        | 809/5275 [02:36<11:33,  6.44it/s]Running loglikelihood requests:  16%|█▌        | 818/5275 [02:37<11:34,  6.42it/s]Running loglikelihood requests:  16%|█▌        | 831/5275 [02:38<10:13,  7.24it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:40<10:28,  7.06it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:41<10:40,  6.91it/s]Running loglikelihood requests:  16%|█▋        | 859/5275 [02:43<10:32,  6.98it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:44<09:48,  7.48it/s]Running loglikelihood requests:  17%|█▋        | 879/5275 [02:45<10:29,  6.99it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:47<10:02,  7.28it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:48<09:57,  7.32it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:50<10:34,  6.88it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:51<10:17,  7.06it/s]Running loglikelihood requests:  18%|█▊        | 928/5275 [02:52<10:44,  6.75it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:54<10:07,  7.14it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [02:55<09:40,  7.45it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [02:57<10:33,  6.82it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [02:58<09:41,  7.40it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [02:59<09:55,  7.21it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:01<10:05,  7.07it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:02<10:09,  7.02it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:04<09:34,  7.42it/s]Running loglikelihood requests:  19%|█▉        | 1019/5275 [03:05<10:22,  6.84it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:06<10:04,  7.03it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:08<09:28,  7.45it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:09<10:13,  6.88it/s]Running loglikelihood requests:  20%|██        | 1061/5275 [03:11<09:20,  7.52it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:12<09:47,  7.15it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:13<09:31,  7.34it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:15<09:21,  7.45it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:16<10:02,  6.93it/s]Running loglikelihood requests:  21%|██        | 1109/5275 [03:17<09:55,  7.00it/s]Running loglikelihood requests:  21%|██        | 1119/5275 [03:19<09:49,  7.05it/s]Running loglikelihood requests:  21%|██▏       | 1129/5275 [03:20<09:27,  7.30it/s]Running loglikelihood requests:  22%|██▏       | 1138/5275 [03:22<09:47,  7.04it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:23<08:55,  7.70it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:24<08:37,  7.96it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:25<09:11,  7.45it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:27<09:31,  7.16it/s]Running loglikelihood requests:  23%|██▎       | 1189/5275 [03:28<08:58,  7.58it/s]Running loglikelihood requests:  23%|██▎       | 1199/5275 [03:29<08:48,  7.71it/s]Running loglikelihood requests:  23%|██▎       | 1210/5275 [03:31<08:40,  7.80it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:32<08:50,  7.64it/s]Running loglikelihood requests:  23%|██▎       | 1229/5275 [03:33<09:12,  7.32it/s]Running loglikelihood requests:  23%|██▎       | 1238/5275 [03:35<09:15,  7.27it/s]Running loglikelihood requests:  24%|██▎       | 1251/5275 [03:36<08:13,  8.15it/s]Running loglikelihood requests:  24%|██▍       | 1259/5275 [03:37<08:44,  7.66it/s]Running loglikelihood requests:  24%|██▍       | 1270/5275 [03:38<08:32,  7.81it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:40<08:13,  8.09it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:41<08:25,  7.88it/s]Running loglikelihood requests:  25%|██▍       | 1300/5275 [03:42<08:33,  7.74it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:44<08:23,  7.87it/s]Running loglikelihood requests:  25%|██▌       | 1319/5275 [03:45<09:02,  7.29it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:46<09:02,  7.28it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:48<08:10,  8.02it/s]Running loglikelihood requests:  26%|██▌       | 1351/5275 [03:49<08:18,  7.87it/s]Running loglikelihood requests:  26%|██▌       | 1359/5275 [03:50<08:55,  7.32it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:52<08:32,  7.62it/s]Running loglikelihood requests:  26%|██▌       | 1379/5275 [03:53<08:32,  7.60it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [03:54<08:16,  7.82it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:55<08:03,  8.01it/s]Running loglikelihood requests:  27%|██▋       | 1408/5275 [03:57<08:40,  7.43it/s]Running loglikelihood requests:  27%|██▋       | 1417/5275 [03:58<08:51,  7.26it/s]Running loglikelihood requests:  27%|██▋       | 1430/5275 [03:59<07:55,  8.08it/s]Running loglikelihood requests:  27%|██▋       | 1439/5275 [04:00<08:05,  7.90it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:02<07:57,  8.01it/s]Running loglikelihood requests:  28%|██▊       | 1458/5275 [04:03<08:17,  7.67it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:04<07:46,  8.15it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:05<08:11,  7.72it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:07<07:24,  8.52it/s]Running loglikelihood requests:  28%|██▊       | 1498/5275 [04:08<08:00,  7.86it/s]Running loglikelihood requests:  29%|██▊       | 1511/5275 [04:09<07:06,  8.82it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:10<07:47,  8.04it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:11<07:51,  7.95it/s]Running loglikelihood requests:  29%|██▉       | 1540/5275 [04:13<07:12,  8.63it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:14<07:24,  8.39it/s]Running loglikelihood requests:  30%|██▉       | 1558/5275 [04:15<07:45,  7.99it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:16<07:17,  8.46it/s]Running loglikelihood requests:  30%|██▉       | 1580/5275 [04:17<07:14,  8.51it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:19<07:07,  8.62it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:20<07:04,  8.66it/s]Running loglikelihood requests:  30%|███       | 1608/5275 [04:21<07:29,  8.15it/s]Running loglikelihood requests:  31%|███       | 1617/5275 [04:22<07:34,  8.05it/s]Running loglikelihood requests:  31%|███       | 1628/5275 [04:23<07:04,  8.60it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:24<06:46,  8.95it/s]Running loglikelihood requests:  31%|███       | 1648/5275 [04:25<07:12,  8.38it/s]Running loglikelihood requests:  31%|███▏      | 1660/5275 [04:27<06:50,  8.80it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:28<06:59,  8.59it/s]Running loglikelihood requests:  32%|███▏      | 1678/5275 [04:29<07:18,  8.21it/s]Running loglikelihood requests:  32%|███▏      | 1688/5275 [04:30<07:07,  8.39it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:31<07:10,  8.30it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:32<06:37,  8.97it/s]Running loglikelihood requests:  33%|███▎      | 1718/5275 [04:34<07:13,  8.21it/s]Running loglikelihood requests:  33%|███▎      | 1727/5275 [04:35<07:11,  8.21it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:36<06:58,  8.45it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:37<06:51,  8.57it/s]Running loglikelihood requests:  33%|███▎      | 1758/5275 [04:38<06:56,  8.45it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:40<06:48,  8.59it/s]Running loglikelihood requests:  34%|███▎      | 1780/5275 [04:41<06:29,  8.98it/s]Running loglikelihood requests:  34%|███▍      | 1788/5275 [04:42<07:03,  8.24it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:43<06:52,  8.43it/s]Running loglikelihood requests:  34%|███▍      | 1807/5275 [04:44<07:07,  8.11it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:45<06:40,  8.62it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:47<06:22,  9.01it/s]Running loglikelihood requests:  35%|███▍      | 1839/5275 [04:48<06:43,  8.52it/s]Running loglikelihood requests:  35%|███▌      | 1849/5275 [04:49<06:31,  8.74it/s]Running loglikelihood requests:  35%|███▌      | 1858/5275 [04:50<06:39,  8.56it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:51<06:09,  9.23it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:52<06:42,  8.45it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [04:53<06:29,  8.70it/s]Running loglikelihood requests:  36%|███▌      | 1899/5275 [04:54<06:12,  9.07it/s]Running loglikelihood requests:  36%|███▌      | 1908/5275 [04:56<06:22,  8.80it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [04:57<06:17,  8.90it/s]Running loglikelihood requests:  37%|███▋      | 1930/5275 [04:58<05:52,  9.50it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [04:59<05:45,  9.65it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [05:00<06:20,  8.75it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [05:01<05:59,  9.22it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:02<06:31,  8.45it/s]Running loglikelihood requests:  38%|███▊      | 1980/5275 [05:03<06:06,  8.99it/s]Running loglikelihood requests:  38%|███▊      | 1990/5275 [05:05<06:11,  8.84it/s]Running loglikelihood requests:  38%|███▊      | 1998/5275 [05:06<06:38,  8.23it/s]Running loglikelihood requests:  38%|███▊      | 2011/5275 [05:07<05:49,  9.35it/s]Running loglikelihood requests:  38%|███▊      | 2019/5275 [05:08<06:08,  8.84it/s]Running loglikelihood requests:  38%|███▊      | 2029/5275 [05:09<06:08,  8.81it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:10<05:46,  9.34it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:11<06:03,  8.88it/s]Running loglikelihood requests:  39%|███▉      | 2061/5275 [05:12<05:42,  9.39it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:14<06:09,  8.67it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:15<06:07,  8.70it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:16<05:46,  9.20it/s]Running loglikelihood requests:  40%|███▉      | 2098/5275 [05:17<06:11,  8.55it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:18<05:35,  9.44it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:19<05:52,  8.94it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:20<06:04,  8.64it/s]Running loglikelihood requests:  41%|████      | 2140/5275 [05:21<05:39,  9.25it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:22<05:24,  9.64it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:23<05:31,  9.40it/s]Running loglikelihood requests:  41%|████      | 2169/5275 [05:24<05:44,  9.00it/s]Running loglikelihood requests:  41%|████▏     | 2178/5275 [05:26<05:46,  8.93it/s]Running loglikelihood requests:  41%|████▏     | 2188/5275 [05:27<05:44,  8.96it/s]Running loglikelihood requests:  42%|████▏     | 2198/5275 [05:28<05:32,  9.26it/s]Running loglikelihood requests:  42%|████▏     | 2208/5275 [05:29<05:33,  9.19it/s]Running loglikelihood requests:  42%|████▏     | 2217/5275 [05:30<05:45,  8.86it/s]Running loglikelihood requests:  42%|████▏     | 2226/5275 [05:31<05:45,  8.83it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:32<04:54, 10.29it/s]Running loglikelihood requests:  43%|████▎     | 2249/5275 [05:33<05:23,  9.37it/s]Running loglikelihood requests:  43%|████▎     | 2258/5275 [05:34<05:34,  9.01it/s]Running loglikelihood requests:  43%|████▎     | 2271/5275 [05:35<04:57, 10.10it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [05:36<05:17,  9.45it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:37<05:00,  9.92it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:38<05:16,  9.40it/s]Running loglikelihood requests:  44%|████▍     | 2310/5275 [05:39<05:17,  9.33it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:40<05:17,  9.31it/s]Running loglikelihood requests:  44%|████▍     | 2328/5275 [05:41<05:19,  9.21it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:42<04:52, 10.05it/s]Running loglikelihood requests:  45%|████▍     | 2350/5275 [05:44<04:58,  9.81it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:45<05:21,  9.07it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:46<05:18,  9.14it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:47<04:50,  9.97it/s]Running loglikelihood requests:  45%|████▌     | 2388/5275 [05:48<05:14,  9.19it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:49<05:11,  9.23it/s]Running loglikelihood requests:  46%|████▌     | 2410/5275 [05:50<04:45, 10.04it/s]Running loglikelihood requests:  46%|████▌     | 2418/5275 [05:51<04:59,  9.55it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [05:52<05:10,  9.18it/s]Running loglikelihood requests:  46%|████▌     | 2438/5275 [05:53<04:48,  9.82it/s]Running loglikelihood requests:  46%|████▋     | 2450/5275 [05:54<04:35, 10.26it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [05:55<04:35, 10.20it/s]Running loglikelihood requests:  47%|████▋     | 2468/5275 [05:56<04:59,  9.36it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [05:57<04:49,  9.66it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [05:58<04:42,  9.86it/s]Running loglikelihood requests:  47%|████▋     | 2500/5275 [05:59<04:30, 10.26it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [06:00<04:44,  9.71it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [06:01<04:49,  9.53it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [06:02<04:39,  9.83it/s]Running loglikelihood requests:  48%|████▊     | 2540/5275 [06:03<04:16, 10.67it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:04<04:34,  9.93it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [06:05<04:14, 10.67it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:06<04:08, 10.87it/s]Running loglikelihood requests:  49%|████▉     | 2581/5275 [06:07<04:11, 10.71it/s]Running loglikelihood requests:  49%|████▉     | 2589/5275 [06:08<04:25, 10.11it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [06:09<04:22, 10.21it/s]Running loglikelihood requests:  49%|████▉     | 2611/5275 [06:10<04:09, 10.69it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:11<04:22, 10.11it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:12<04:32,  9.72it/s]Running loglikelihood requests:  50%|█████     | 2639/5275 [06:13<04:25,  9.94it/s]Running loglikelihood requests:  50%|█████     | 2648/5275 [06:14<04:27,  9.83it/s]Running loglikelihood requests:  50%|█████     | 2658/5275 [06:15<04:26,  9.84it/s]Running loglikelihood requests:  51%|█████     | 2668/5275 [06:16<04:19, 10.04it/s]Running loglikelihood requests:  51%|█████     | 2678/5275 [06:17<04:20,  9.99it/s]Running loglikelihood requests:  51%|█████     | 2690/5275 [06:18<04:03, 10.61it/s]Running loglikelihood requests:  51%|█████     | 2699/5275 [06:19<04:14, 10.13it/s]Running loglikelihood requests:  51%|█████▏    | 2710/5275 [06:20<04:06, 10.40it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:21<04:08, 10.30it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:22<04:08, 10.23it/s]Running loglikelihood requests:  52%|█████▏    | 2739/5275 [06:23<04:16,  9.88it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:24<04:06, 10.25it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:25<04:14,  9.90it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:25<03:59, 10.48it/s]Running loglikelihood requests:  53%|█████▎    | 2781/5275 [06:26<03:53, 10.69it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:27<04:02, 10.23it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:28<04:10,  9.88it/s]Running loglikelihood requests:  53%|█████▎    | 2809/5275 [06:29<03:53, 10.55it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:30<03:56, 10.39it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:31<03:41, 11.04it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:32<03:55, 10.34it/s]Running loglikelihood requests:  54%|█████▍    | 2851/5275 [06:33<03:31, 11.47it/s]Running loglikelihood requests:  54%|█████▍    | 2859/5275 [06:34<03:46, 10.64it/s]Running loglikelihood requests:  54%|█████▍    | 2870/5275 [06:35<03:37, 11.04it/s]Running loglikelihood requests:  55%|█████▍    | 2878/5275 [06:36<03:45, 10.61it/s]Running loglikelihood requests:  55%|█████▍    | 2887/5275 [06:37<03:50, 10.36it/s]Running loglikelihood requests:  55%|█████▍    | 2899/5275 [06:37<03:28, 11.41it/s]Running loglikelihood requests:  55%|█████▌    | 2909/5275 [06:38<03:30, 11.26it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:39<03:33, 11.05it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:40<03:14, 12.02it/s]Running loglikelihood requests:  56%|█████▌    | 2940/5275 [06:41<03:21, 11.60it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:42<03:30, 11.08it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:43<03:23, 11.39it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:44<03:26, 11.16it/s]Running loglikelihood requests:  56%|█████▋    | 2977/5275 [06:45<03:40, 10.41it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [06:45<03:37, 10.50it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [06:46<03:09, 12.02it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:47<03:19, 11.38it/s]Running loglikelihood requests:  57%|█████▋    | 3018/5275 [06:48<03:21, 11.17it/s]Running loglikelihood requests:  57%|█████▋    | 3030/5275 [06:49<03:06, 12.06it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:50<03:09, 11.79it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:51<03:11, 11.61it/s]Running loglikelihood requests:  58%|█████▊    | 3060/5275 [06:52<03:12, 11.49it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [06:52<03:25, 10.73it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [06:53<03:23, 10.82it/s]Running loglikelihood requests:  58%|█████▊    | 3085/5275 [06:54<03:33, 10.26it/s]Running loglikelihood requests:  59%|█████▊    | 3095/5275 [06:55<03:26, 10.55it/s]Running loglikelihood requests:  59%|█████▉    | 3108/5275 [06:56<03:03, 11.79it/s]Running loglikelihood requests:  59%|█████▉    | 3119/5275 [06:57<03:00, 11.96it/s]Running loglikelihood requests:  59%|█████▉    | 3128/5275 [06:58<03:08, 11.41it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [06:59<02:52, 12.39it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [06:59<03:06, 11.39it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [07:00<03:08, 11.25it/s]Running loglikelihood requests:  60%|██████    | 3170/5275 [07:01<02:52, 12.21it/s]Running loglikelihood requests:  60%|██████    | 3178/5275 [07:02<03:02, 11.48it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [07:03<02:43, 12.75it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [07:04<02:58, 11.62it/s]Running loglikelihood requests:  61%|██████    | 3208/5275 [07:05<03:04, 11.20it/s]Running loglikelihood requests:  61%|██████    | 3218/5275 [07:05<02:59, 11.48it/s]Running loglikelihood requests:  61%|██████    | 3228/5275 [07:06<02:58, 11.46it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:07<02:46, 12.20it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:08<02:53, 11.72it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:09<02:51, 11.74it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:09<02:37, 12.71it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [07:10<02:40, 12.44it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:11<02:42, 12.20it/s]Running loglikelihood requests:  63%|██████▎   | 3298/5275 [07:12<02:45, 11.96it/s]Running loglikelihood requests:  63%|██████▎   | 3308/5275 [07:13<02:44, 11.94it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [07:14<02:34, 12.65it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:14<02:28, 13.12it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:15<02:33, 12.63it/s]Running loglikelihood requests:  63%|██████▎   | 3349/5275 [07:16<02:39, 12.06it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:17<02:44, 11.68it/s]Running loglikelihood requests:  64%|██████▍   | 3368/5275 [07:18<02:42, 11.77it/s]Running loglikelihood requests:  64%|██████▍   | 3381/5275 [07:18<02:23, 13.18it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:19<02:35, 12.10it/s]Running loglikelihood requests:  64%|██████▍   | 3397/5275 [07:20<02:42, 11.57it/s]Running loglikelihood requests:  65%|██████▍   | 3407/5275 [07:21<02:39, 11.71it/s]Running loglikelihood requests:  65%|██████▍   | 3421/5275 [07:22<02:15, 13.67it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:22<02:20, 13.10it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:23<02:20, 13.10it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:24<02:26, 12.47it/s]Running loglikelihood requests:  66%|██████▌   | 3461/5275 [07:25<02:17, 13.18it/s]Running loglikelihood requests:  66%|██████▌   | 3469/5275 [07:26<02:28, 12.18it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [07:26<02:15, 13.23it/s]Running loglikelihood requests:  66%|██████▌   | 3489/5275 [07:27<02:23, 12.46it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:28<02:23, 12.36it/s]Running loglikelihood requests:  67%|██████▋   | 3509/5275 [07:29<02:15, 13.02it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:29<02:06, 13.88it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:30<02:17, 12.66it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:31<02:08, 13.45it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:32<02:10, 13.25it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:32<02:16, 12.56it/s]Running loglikelihood requests:  68%|██████▊   | 3567/5275 [07:33<02:24, 11.85it/s]Running loglikelihood requests:  68%|██████▊   | 3578/5275 [07:34<02:12, 12.82it/s]Running loglikelihood requests:  68%|██████▊   | 3589/5275 [07:35<02:07, 13.21it/s]Running loglikelihood requests:  68%|██████▊   | 3598/5275 [07:36<02:12, 12.70it/s]Running loglikelihood requests:  68%|██████▊   | 3610/5275 [07:36<02:00, 13.85it/s]Running loglikelihood requests:  69%|██████▊   | 3620/5275 [07:37<02:02, 13.55it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:38<01:57, 13.99it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:38<02:07, 12.87it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:39<02:07, 12.80it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:40<01:56, 13.90it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:41<01:57, 13.62it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:41<02:02, 13.03it/s]Running loglikelihood requests:  70%|██████▉   | 3688/5275 [07:42<02:05, 12.63it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:43<01:55, 13.64it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:44<01:59, 13.08it/s]Running loglikelihood requests:  70%|███████   | 3716/5275 [07:44<01:59, 13.07it/s]Running loglikelihood requests:  71%|███████   | 3728/5275 [07:45<01:47, 14.37it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:46<01:39, 15.42it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:46<01:48, 14.06it/s]Running loglikelihood requests:  71%|███████▏  | 3761/5275 [07:47<01:40, 15.10it/s]Running loglikelihood requests:  71%|███████▏  | 3769/5275 [07:48<01:46, 14.08it/s]Running loglikelihood requests:  72%|███████▏  | 3779/5275 [07:48<01:45, 14.24it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:49<01:42, 14.53it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [07:50<01:46, 13.91it/s]Running loglikelihood requests:  72%|███████▏  | 3809/5275 [07:51<01:45, 13.89it/s]Running loglikelihood requests:  72%|███████▏  | 3821/5275 [07:51<01:38, 14.75it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [07:52<01:45, 13.66it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [07:53<01:47, 13.33it/s]Running loglikelihood requests:  73%|███████▎  | 3849/5275 [07:53<01:40, 14.12it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [07:54<01:35, 14.79it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [07:55<01:34, 14.85it/s]Running loglikelihood requests:  74%|███████▎  | 3879/5275 [07:56<01:37, 14.29it/s]Running loglikelihood requests:  74%|███████▎  | 3890/5275 [07:56<01:32, 14.97it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [07:57<01:38, 13.96it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [07:58<01:35, 14.30it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [07:58<01:29, 15.19it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [07:59<01:30, 14.83it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [08:00<01:33, 14.23it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [08:00<01:31, 14.50it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [08:01<01:28, 14.92it/s]Running loglikelihood requests:  75%|███████▌  | 3968/5275 [08:02<01:30, 14.38it/s]Running loglikelihood requests:  75%|███████▌  | 3981/5275 [08:02<01:22, 15.76it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [08:03<01:23, 15.41it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [08:04<01:28, 14.48it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [08:04<01:29, 14.10it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [08:05<01:21, 15.42it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [08:06<01:27, 14.30it/s]Running loglikelihood requests:  77%|███████▋  | 4041/5275 [08:06<01:18, 15.73it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [08:07<01:19, 15.34it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [08:08<01:19, 15.20it/s]Running loglikelihood requests:  77%|███████▋  | 4069/5275 [08:08<01:21, 14.87it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:09<01:19, 15.12it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:10<01:20, 14.82it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:10<01:17, 15.19it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:11<01:14, 15.57it/s]Running loglikelihood requests:  78%|███████▊  | 4119/5275 [08:12<01:15, 15.39it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:12<01:13, 15.51it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:13<01:16, 14.88it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:13<01:09, 16.19it/s]Running loglikelihood requests:  79%|███████▉  | 4159/5275 [08:14<01:11, 15.62it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:15<01:06, 16.66it/s]Running loglikelihood requests:  79%|███████▉  | 4179/5275 [08:15<01:11, 15.24it/s]Running loglikelihood requests:  79%|███████▉  | 4190/5275 [08:16<01:07, 16.05it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:17<01:06, 16.24it/s]Running loglikelihood requests:  80%|███████▉  | 4208/5275 [08:17<01:10, 15.09it/s]Running loglikelihood requests:  80%|████████  | 4221/5275 [08:18<01:02, 16.97it/s]Running loglikelihood requests:  80%|████████  | 4229/5275 [08:18<01:06, 15.61it/s]Running loglikelihood requests:  80%|████████  | 4241/5275 [08:19<01:01, 16.94it/s]Running loglikelihood requests:  81%|████████  | 4251/5275 [08:20<01:00, 16.94it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:20<00:59, 16.95it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:21<01:04, 15.70it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:21<00:59, 16.81it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:22<01:01, 16.07it/s]Running loglikelihood requests:  82%|████████▏ | 4300/5275 [08:23<00:57, 16.98it/s]Running loglikelihood requests:  82%|████████▏ | 4310/5275 [08:23<00:57, 16.85it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [08:24<00:56, 16.78it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:24<00:55, 17.01it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:25<00:53, 17.42it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:26<00:54, 16.99it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:26<00:54, 16.69it/s]Running loglikelihood requests:  83%|████████▎ | 4369/5275 [08:27<00:53, 17.00it/s]Running loglikelihood requests:  83%|████████▎ | 4381/5275 [08:27<00:48, 18.29it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:28<00:49, 18.02it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:28<00:50, 17.30it/s]Running loglikelihood requests:  84%|████████▎ | 4410/5275 [08:29<00:48, 17.67it/s]Running loglikelihood requests:  84%|████████▍ | 4418/5275 [08:29<00:51, 16.54it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:30<00:45, 18.46it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:31<00:48, 17.41it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:31<00:48, 16.95it/s]Running loglikelihood requests:  85%|████████▍ | 4458/5275 [08:32<00:46, 17.40it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:32<00:46, 17.49it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:33<00:44, 17.89it/s]Running loglikelihood requests:  85%|████████▌ | 4488/5275 [08:33<00:44, 17.76it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:34<00:43, 18.00it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [08:34<00:45, 17.08it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:35<00:41, 18.37it/s]Running loglikelihood requests:  86%|████████▌ | 4531/5275 [08:36<00:37, 19.80it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:36<00:38, 19.32it/s]Running loglikelihood requests:  86%|████████▌ | 4549/5275 [08:37<00:40, 17.91it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:37<00:39, 18.34it/s]Running loglikelihood requests:  87%|████████▋ | 4570/5275 [08:38<00:37, 18.87it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:38<00:37, 18.69it/s]Running loglikelihood requests:  87%|████████▋ | 4590/5275 [08:39<00:36, 18.59it/s]Running loglikelihood requests:  87%|████████▋ | 4599/5275 [08:39<00:37, 17.98it/s]Running loglikelihood requests:  87%|████████▋ | 4611/5275 [08:40<00:34, 19.23it/s]Running loglikelihood requests:  88%|████████▊ | 4619/5275 [08:40<00:35, 18.23it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:41<00:33, 19.16it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [08:41<00:31, 20.21it/s]Running loglikelihood requests:  88%|████████▊ | 4649/5275 [08:42<00:32, 19.11it/s]Running loglikelihood requests:  88%|████████▊ | 4660/5275 [08:42<00:30, 20.15it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:43<00:29, 20.39it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:43<00:29, 20.19it/s]Running loglikelihood requests:  89%|████████▉ | 4689/5275 [08:44<00:30, 19.47it/s]Running loglikelihood requests:  89%|████████▉ | 4700/5275 [08:44<00:28, 20.46it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:45<00:27, 20.58it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:45<00:27, 20.16it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:46<00:26, 20.40it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:46<00:25, 21.20it/s]Running loglikelihood requests:  90%|█████████ | 4750/5275 [08:47<00:25, 20.89it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:47<00:23, 21.43it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:48<00:24, 20.63it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:48<00:22, 21.62it/s]Running loglikelihood requests:  91%|█████████ | 4790/5275 [08:49<00:23, 21.06it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [08:49<00:22, 21.05it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:50<00:22, 21.06it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:50<00:20, 22.12it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:50<00:20, 22.12it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:51<00:19, 22.58it/s]Running loglikelihood requests:  92%|█████████▏| 4851/5275 [08:51<00:18, 23.04it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [08:52<00:17, 23.21it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [08:52<00:17, 23.36it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:53<00:16, 23.49it/s]Running loglikelihood requests:  93%|█████████▎| 4889/5275 [08:53<00:17, 22.44it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [08:53<00:15, 24.23it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [08:54<00:14, 25.33it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:54<00:13, 25.43it/s]Running loglikelihood requests:  93%|█████████▎| 4929/5275 [08:55<00:14, 24.00it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [08:55<00:13, 25.68it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [08:55<00:12, 25.77it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [08:56<00:11, 26.66it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [08:56<00:11, 26.69it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [08:56<00:11, 25.92it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [08:57<00:10, 27.34it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [08:57<00:10, 26.78it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [08:57<00:09, 28.10it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [08:58<00:09, 26.22it/s]Running loglikelihood requests:  95%|█████████▌| 5030/5275 [08:58<00:08, 27.43it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [08:59<00:08, 28.89it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [08:59<00:07, 29.59it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [08:59<00:07, 30.28it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [08:59<00:06, 31.14it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [09:00<00:06, 31.80it/s]Running loglikelihood requests:  96%|█████████▋| 5090/5275 [09:00<00:05, 31.30it/s]Running loglikelihood requests:  97%|█████████▋| 5100/5275 [09:00<00:05, 32.06it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [09:01<00:05, 30.57it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [09:01<00:04, 33.69it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [09:01<00:04, 34.07it/s]Running loglikelihood requests:  97%|█████████▋| 5141/5275 [09:02<00:03, 35.43it/s]Running loglikelihood requests:  98%|█████████▊| 5151/5275 [09:02<00:03, 35.64it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [09:02<00:03, 36.14it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [09:02<00:02, 36.65it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [09:03<00:02, 36.23it/s]Running loglikelihood requests:  98%|█████████▊| 5190/5275 [09:03<00:02, 37.39it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [09:03<00:01, 40.87it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [09:03<00:01, 42.47it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [09:03<00:01, 43.64it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [09:04<00:01, 41.98it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [09:04<00:00, 48.19it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [09:04<00:00, 50.98it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [09:04<00:00, 55.19it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [09:04<00:00,  9.68it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<06:49,  4.13s/it]  2%|▏         | 2/100 [00:04<03:26,  2.11s/it]  7%|▋         | 7/100 [00:04<00:39,  2.33it/s] 20%|██        | 20/100 [00:05<00:09,  8.58it/s] 52%|█████▏    | 52/100 [00:07<00:04, 10.40it/s]100%|██████████| 100/100 [00:08<00:00, 12.45it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:17:04:24,086 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B-Instruct), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5981|±  |0.0151|
|                  |       |none  |     0|acc_norm|↑  |0.3336|±  |0.0145|
|                  |       |none  |     0|f1      |↑  |0.6132|±  |0.0147|

