2024-06-23:17:44:17,720 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:17:44:23,990 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:17:44:23,993 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:17:44:23,993 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B-Instruct'}
2024-06-23:17:44:24,164 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:17:44:24,164 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.47s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.31s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.32s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.11it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.07s/it]
2024-06-23:17:44:31,250 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:17:44:31,966 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:17:44:31,967 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▊        | 196/1055 [00:00<00:00, 1956.03it/s] 38%|███▊      | 399/1055 [00:00<00:00, 1996.69it/s] 57%|█████▋    | 603/1055 [00:00<00:00, 2013.46it/s] 76%|███████▋  | 806/1055 [00:00<00:00, 2019.94it/s] 96%|█████████▌| 1009/1055 [00:00<00:00, 2020.57it/s]100%|██████████| 1055/1055 [00:00<00:00, 2014.87it/s]
2024-06-23:17:44:32,559 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<7:08:17,  4.87s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:08<55:40,  1.58it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:11<38:13,  2.29it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:14<33:50,  2.58it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:17<30:25,  2.87it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:19<27:53,  3.12it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:22<25:38,  3.39it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:24<23:53,  3.63it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:27<23:40,  3.66it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:29<22:38,  3.82it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:32<22:06,  3.90it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:34<21:43,  3.96it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:36<20:42,  4.15it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:39<20:30,  4.18it/s]Running loglikelihood requests:   3%|▎         | 141/5275 [00:41<20:20,  4.21it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:43<20:10,  4.23it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:45<19:18,  4.42it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:48<19:57,  4.26it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:50<19:03,  4.45it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:52<19:34,  4.33it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:54<18:09,  4.66it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:56<17:44,  4.76it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:58<17:55,  4.70it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [01:01<17:56,  4.69it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:02<17:26,  4.81it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:05<17:25,  4.81it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:07<17:15,  4.84it/s]Running loglikelihood requests:   5%|▌         | 271/5275 [01:09<17:07,  4.87it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:10<16:58,  4.91it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:12<17:28,  4.76it/s]Running loglikelihood requests:   6%|▌         | 301/5275 [01:14<15:46,  5.26it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:16<16:01,  5.16it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:18<15:40,  5.26it/s]Running loglikelihood requests:   6%|▋         | 330/5275 [01:20<16:20,  5.04it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:22<15:39,  5.25it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:24<15:06,  5.43it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:26<15:09,  5.40it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:27<15:10,  5.38it/s]Running loglikelihood requests:   7%|▋         | 381/5275 [01:29<14:48,  5.51it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:31<14:52,  5.47it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:33<14:50,  5.47it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:35<15:45,  5.15it/s]Running loglikelihood requests:   8%|▊         | 420/5275 [01:37<14:56,  5.41it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:38<14:01,  5.76it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:40<13:38,  5.90it/s]Running loglikelihood requests:   9%|▊         | 451/5275 [01:42<13:50,  5.81it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:43<14:22,  5.58it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:45<13:29,  5.94it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:47<13:16,  6.02it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:48<12:58,  6.15it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:50<13:35,  5.86it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:51<13:14,  6.00it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:53<12:55,  6.13it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:55<13:05,  6.04it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:56<12:47,  6.17it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:58<12:35,  6.25it/s]Running loglikelihood requests:  11%|█         | 561/5275 [02:00<12:48,  6.13it/s]Running loglikelihood requests:  11%|█         | 571/5275 [02:01<12:54,  6.07it/s]Running loglikelihood requests:  11%|█         | 580/5275 [02:03<13:22,  5.85it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:05<13:16,  5.88it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:06<12:48,  6.08it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:08<12:32,  6.20it/s]Running loglikelihood requests:  12%|█▏        | 619/5275 [02:10<13:26,  5.77it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:11<12:51,  6.02it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:13<12:50,  6.01it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:14<12:00,  6.42it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:16<11:49,  6.51it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:17<12:20,  6.22it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:19<11:37,  6.59it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:20<11:25,  6.68it/s]Running loglikelihood requests:  13%|█▎        | 699/5275 [02:22<12:23,  6.15it/s]Running loglikelihood requests:  13%|█▎        | 710/5275 [02:23<11:38,  6.53it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:25<11:23,  6.67it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:27<12:15,  6.18it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:28<12:31,  6.04it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:30<10:52,  6.93it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:31<10:50,  6.94it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:33<11:25,  6.57it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:34<11:11,  6.70it/s]Running loglikelihood requests:  15%|█▍        | 791/5275 [02:36<10:58,  6.81it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:37<11:08,  6.69it/s]Running loglikelihood requests:  15%|█▌        | 809/5275 [02:39<11:39,  6.39it/s]Running loglikelihood requests:  16%|█▌        | 818/5275 [02:40<11:58,  6.20it/s]Running loglikelihood requests:  16%|█▌        | 831/5275 [02:42<10:44,  6.90it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:43<11:12,  6.60it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:45<11:33,  6.38it/s]Running loglikelihood requests:  16%|█▋        | 859/5275 [02:46<11:26,  6.44it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:48<10:39,  6.89it/s]Running loglikelihood requests:  17%|█▋        | 879/5275 [02:49<11:23,  6.43it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:51<10:53,  6.71it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:52<10:14,  7.12it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:54<11:03,  6.58it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:55<10:57,  6.62it/s]Running loglikelihood requests:  18%|█▊        | 928/5275 [02:56<10:59,  6.60it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:58<10:33,  6.84it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [02:59<09:45,  7.38it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [03:01<10:20,  6.95it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [03:02<09:48,  7.31it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [03:03<09:45,  7.33it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:05<10:16,  6.95it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:06<09:58,  7.15it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:08<09:45,  7.29it/s]Running loglikelihood requests:  19%|█▉        | 1019/5275 [03:09<10:16,  6.90it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:10<10:15,  6.90it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:12<09:23,  7.51it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:13<09:57,  7.07it/s]Running loglikelihood requests:  20%|██        | 1061/5275 [03:15<09:23,  7.48it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:16<09:37,  7.29it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:17<09:08,  7.65it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:19<09:20,  7.46it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:20<09:51,  7.06it/s]Running loglikelihood requests:  21%|██        | 1109/5275 [03:21<09:29,  7.31it/s]Running loglikelihood requests:  21%|██        | 1119/5275 [03:22<09:18,  7.44it/s]Running loglikelihood requests:  21%|██▏       | 1129/5275 [03:24<09:24,  7.35it/s]Running loglikelihood requests:  22%|██▏       | 1138/5275 [03:25<09:32,  7.23it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:27<08:58,  7.65it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:28<08:51,  7.73it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:29<09:35,  7.14it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:31<09:32,  7.15it/s]Running loglikelihood requests:  23%|██▎       | 1189/5275 [03:32<09:12,  7.39it/s]Running loglikelihood requests:  23%|██▎       | 1199/5275 [03:33<09:15,  7.34it/s]Running loglikelihood requests:  23%|██▎       | 1210/5275 [03:35<08:47,  7.70it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:36<08:44,  7.74it/s]Running loglikelihood requests:  23%|██▎       | 1229/5275 [03:37<08:56,  7.54it/s]Running loglikelihood requests:  23%|██▎       | 1238/5275 [03:39<09:17,  7.24it/s]Running loglikelihood requests:  24%|██▎       | 1251/5275 [03:40<08:27,  7.94it/s]Running loglikelihood requests:  24%|██▍       | 1259/5275 [03:41<09:08,  7.32it/s]Running loglikelihood requests:  24%|██▍       | 1270/5275 [03:43<08:38,  7.72it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:44<08:29,  7.84it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:45<08:53,  7.47it/s]Running loglikelihood requests:  25%|██▍       | 1300/5275 [03:47<08:41,  7.62it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:48<08:18,  7.96it/s]Running loglikelihood requests:  25%|██▌       | 1319/5275 [03:49<08:47,  7.50it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:50<09:04,  7.25it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:52<08:01,  8.18it/s]Running loglikelihood requests:  26%|██▌       | 1351/5275 [03:53<08:02,  8.14it/s]Running loglikelihood requests:  26%|██▌       | 1359/5275 [03:54<08:32,  7.64it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:55<08:06,  8.02it/s]Running loglikelihood requests:  26%|██▌       | 1379/5275 [03:57<08:30,  7.63it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [03:58<08:01,  8.07it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:59<08:09,  7.92it/s]Running loglikelihood requests:  27%|██▋       | 1408/5275 [04:00<08:34,  7.51it/s]Running loglikelihood requests:  27%|██▋       | 1417/5275 [04:02<08:36,  7.46it/s]Running loglikelihood requests:  27%|██▋       | 1430/5275 [04:03<07:37,  8.40it/s]Running loglikelihood requests:  27%|██▋       | 1439/5275 [04:04<08:04,  7.91it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:05<08:08,  7.83it/s]Running loglikelihood requests:  28%|██▊       | 1458/5275 [04:07<08:14,  7.72it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:08<07:35,  8.36it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:09<08:15,  7.67it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:10<07:44,  8.15it/s]Running loglikelihood requests:  28%|██▊       | 1498/5275 [04:12<08:09,  7.72it/s]Running loglikelihood requests:  29%|██▊       | 1511/5275 [04:13<07:26,  8.43it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:14<07:46,  8.04it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:15<08:01,  7.77it/s]Running loglikelihood requests:  29%|██▉       | 1540/5275 [04:17<07:30,  8.29it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:18<07:50,  7.92it/s]Running loglikelihood requests:  30%|██▉       | 1558/5275 [04:19<07:48,  7.93it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:20<07:10,  8.62it/s]Running loglikelihood requests:  30%|██▉       | 1580/5275 [04:21<07:19,  8.40it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:23<07:25,  8.27it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:24<07:29,  8.18it/s]Running loglikelihood requests:  30%|███       | 1608/5275 [04:25<07:59,  7.64it/s]Running loglikelihood requests:  31%|███       | 1617/5275 [04:26<08:07,  7.51it/s]Running loglikelihood requests:  31%|███       | 1628/5275 [04:28<07:41,  7.89it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:29<07:01,  8.63it/s]Running loglikelihood requests:  31%|███       | 1648/5275 [04:30<07:36,  7.95it/s]Running loglikelihood requests:  31%|███▏      | 1660/5275 [04:31<06:52,  8.76it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:32<06:51,  8.76it/s]Running loglikelihood requests:  32%|███▏      | 1678/5275 [04:34<07:26,  8.05it/s]Running loglikelihood requests:  32%|███▏      | 1688/5275 [04:35<07:24,  8.06it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:36<07:12,  8.27it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:37<06:48,  8.72it/s]Running loglikelihood requests:  33%|███▎      | 1718/5275 [04:38<07:11,  8.24it/s]Running loglikelihood requests:  33%|███▎      | 1727/5275 [04:40<07:26,  7.95it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:41<06:57,  8.48it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:42<07:00,  8.38it/s]Running loglikelihood requests:  33%|███▎      | 1758/5275 [04:43<06:53,  8.51it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:44<06:57,  8.40it/s]Running loglikelihood requests:  34%|███▎      | 1780/5275 [04:45<06:26,  9.04it/s]Running loglikelihood requests:  34%|███▍      | 1788/5275 [04:47<06:50,  8.50it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:48<06:53,  8.40it/s]Running loglikelihood requests:  34%|███▍      | 1807/5275 [04:49<06:58,  8.28it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:50<06:46,  8.51it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:51<06:13,  9.21it/s]Running loglikelihood requests:  35%|███▍      | 1839/5275 [04:52<06:27,  8.86it/s]Running loglikelihood requests:  35%|███▌      | 1849/5275 [04:54<06:35,  8.66it/s]Running loglikelihood requests:  35%|███▌      | 1858/5275 [04:55<06:53,  8.27it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:56<06:26,  8.81it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:57<06:46,  8.35it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [04:58<06:45,  8.36it/s]Running loglikelihood requests:  36%|███▌      | 1899/5275 [04:59<06:31,  8.63it/s]Running loglikelihood requests:  36%|███▌      | 1908/5275 [05:01<06:45,  8.30it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [05:02<06:42,  8.33it/s]Running loglikelihood requests:  37%|███▋      | 1930/5275 [05:03<06:17,  8.86it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [05:04<06:11,  8.98it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [05:05<06:31,  8.50it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [05:06<06:19,  8.74it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:08<06:36,  8.35it/s]Running loglikelihood requests:  38%|███▊      | 1980/5275 [05:09<06:01,  9.10it/s]Running loglikelihood requests:  38%|███▊      | 1990/5275 [05:10<05:57,  9.20it/s]Running loglikelihood requests:  38%|███▊      | 1998/5275 [05:11<06:19,  8.64it/s]Running loglikelihood requests:  38%|███▊      | 2011/5275 [05:12<05:47,  9.39it/s]Running loglikelihood requests:  38%|███▊      | 2019/5275 [05:13<06:18,  8.60it/s]Running loglikelihood requests:  38%|███▊      | 2029/5275 [05:14<06:04,  8.89it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:15<05:55,  9.10it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:16<06:00,  8.94it/s]Running loglikelihood requests:  39%|███▉      | 2061/5275 [05:17<05:32,  9.66it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:19<05:53,  9.06it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:20<05:48,  9.17it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:21<05:41,  9.33it/s]Running loglikelihood requests:  40%|███▉      | 2098/5275 [05:22<06:00,  8.81it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:23<05:21,  9.85it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:24<05:51,  8.97it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:25<05:52,  8.93it/s]Running loglikelihood requests:  41%|████      | 2140/5275 [05:26<05:24,  9.66it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:27<05:22,  9.68it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:28<05:40,  9.16it/s]Running loglikelihood requests:  41%|████      | 2169/5275 [05:29<05:40,  9.11it/s]Running loglikelihood requests:  41%|████▏     | 2178/5275 [05:30<05:51,  8.80it/s]Running loglikelihood requests:  41%|████▏     | 2188/5275 [05:31<05:40,  9.06it/s]Running loglikelihood requests:  42%|████▏     | 2198/5275 [05:33<05:40,  9.05it/s]Running loglikelihood requests:  42%|████▏     | 2208/5275 [05:34<05:31,  9.26it/s]Running loglikelihood requests:  42%|████▏     | 2217/5275 [05:35<05:34,  9.13it/s]Running loglikelihood requests:  42%|████▏     | 2226/5275 [05:36<05:46,  8.81it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:37<04:46, 10.59it/s]Running loglikelihood requests:  43%|████▎     | 2249/5275 [05:38<05:10,  9.75it/s]Running loglikelihood requests:  43%|████▎     | 2258/5275 [05:39<05:17,  9.49it/s]Running loglikelihood requests:  43%|████▎     | 2271/5275 [05:40<04:54, 10.21it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [05:41<05:22,  9.30it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:42<04:57, 10.02it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:43<05:04,  9.76it/s]Running loglikelihood requests:  44%|████▍     | 2310/5275 [05:44<05:03,  9.77it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:45<05:18,  9.29it/s]Running loglikelihood requests:  44%|████▍     | 2328/5275 [05:46<05:28,  8.96it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:47<05:06,  9.58it/s]Running loglikelihood requests:  45%|████▍     | 2350/5275 [05:48<05:01,  9.69it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:49<05:17,  9.19it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:50<05:07,  9.45it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:51<04:50,  9.97it/s]Running loglikelihood requests:  45%|████▌     | 2388/5275 [05:52<05:07,  9.39it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:53<04:58,  9.65it/s]Running loglikelihood requests:  46%|████▌     | 2410/5275 [05:54<04:43, 10.12it/s]Running loglikelihood requests:  46%|████▌     | 2418/5275 [05:55<05:07,  9.30it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [05:57<05:26,  8.73it/s]Running loglikelihood requests:  46%|████▌     | 2438/5275 [05:58<04:52,  9.71it/s]Running loglikelihood requests:  46%|████▋     | 2450/5275 [05:59<04:32, 10.38it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [06:00<04:39, 10.06it/s]Running loglikelihood requests:  47%|████▋     | 2468/5275 [06:01<04:56,  9.48it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [06:02<04:56,  9.44it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [06:03<04:40,  9.95it/s]Running loglikelihood requests:  47%|████▋     | 2500/5275 [06:04<04:35, 10.06it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [06:05<04:40,  9.86it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [06:06<04:52,  9.42it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [06:07<04:51,  9.41it/s]Running loglikelihood requests:  48%|████▊     | 2540/5275 [06:08<04:33,  9.98it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:09<04:55,  9.24it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [06:10<04:35,  9.87it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:11<04:28, 10.07it/s]Running loglikelihood requests:  49%|████▉     | 2581/5275 [06:12<04:31,  9.94it/s]Running loglikelihood requests:  49%|████▉     | 2589/5275 [06:13<04:49,  9.28it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [06:14<04:44,  9.39it/s]Running loglikelihood requests:  49%|████▉     | 2611/5275 [06:15<04:16, 10.38it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:16<04:22, 10.10it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:17<04:26,  9.93it/s]Running loglikelihood requests:  50%|█████     | 2639/5275 [06:18<04:26,  9.89it/s]Running loglikelihood requests:  50%|█████     | 2648/5275 [06:19<04:34,  9.56it/s]Running loglikelihood requests:  50%|█████     | 2658/5275 [06:20<04:23,  9.93it/s]Running loglikelihood requests:  51%|█████     | 2668/5275 [06:21<04:23,  9.89it/s]Running loglikelihood requests:  51%|█████     | 2678/5275 [06:22<04:17, 10.07it/s]Running loglikelihood requests:  51%|█████     | 2690/5275 [06:23<03:58, 10.86it/s]Running loglikelihood requests:  51%|█████     | 2699/5275 [06:24<04:06, 10.45it/s]Running loglikelihood requests:  51%|█████▏    | 2710/5275 [06:25<03:54, 10.95it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:26<03:54, 10.88it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:27<03:54, 10.87it/s]Running loglikelihood requests:  52%|█████▏    | 2739/5275 [06:27<04:01, 10.51it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:28<03:49, 11.01it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:29<03:57, 10.61it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:30<03:52, 10.77it/s]Running loglikelihood requests:  53%|█████▎    | 2781/5275 [06:31<03:42, 11.22it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:32<03:50, 10.77it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:33<04:09,  9.94it/s]Running loglikelihood requests:  53%|█████▎    | 2809/5275 [06:34<03:58, 10.32it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:35<04:06,  9.96it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:36<03:43, 10.92it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:37<03:55, 10.34it/s]Running loglikelihood requests:  54%|█████▍    | 2851/5275 [06:38<03:29, 11.55it/s]Running loglikelihood requests:  54%|█████▍    | 2859/5275 [06:39<03:40, 10.96it/s]Running loglikelihood requests:  54%|█████▍    | 2870/5275 [06:39<03:29, 11.50it/s]Running loglikelihood requests:  55%|█████▍    | 2878/5275 [06:40<03:45, 10.64it/s]Running loglikelihood requests:  55%|█████▍    | 2887/5275 [06:41<03:45, 10.59it/s]Running loglikelihood requests:  55%|█████▍    | 2899/5275 [06:42<03:29, 11.36it/s]Running loglikelihood requests:  55%|█████▌    | 2909/5275 [06:43<03:26, 11.44it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:44<03:35, 10.94it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:45<03:12, 12.17it/s]Running loglikelihood requests:  56%|█████▌    | 2940/5275 [06:46<03:23, 11.46it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:47<03:27, 11.19it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:47<03:16, 11.76it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:48<03:26, 11.17it/s]Running loglikelihood requests:  56%|█████▋    | 2977/5275 [06:49<03:35, 10.65it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [06:50<03:39, 10.42it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [06:51<03:06, 12.18it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:52<03:13, 11.71it/s]Running loglikelihood requests:  57%|█████▋    | 3018/5275 [06:53<03:22, 11.16it/s]Running loglikelihood requests:  57%|█████▋    | 3030/5275 [06:54<03:10, 11.80it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:54<03:09, 11.81it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:55<03:06, 11.92it/s]Running loglikelihood requests:  58%|█████▊    | 3060/5275 [06:56<03:05, 11.94it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [06:57<03:16, 11.24it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [06:58<03:22, 10.88it/s]Running loglikelihood requests:  58%|█████▊    | 3085/5275 [06:59<03:28, 10.51it/s]Running loglikelihood requests:  59%|█████▊    | 3095/5275 [06:59<03:19, 10.95it/s]Running loglikelihood requests:  59%|█████▉    | 3108/5275 [07:00<02:55, 12.33it/s]Running loglikelihood requests:  59%|█████▉    | 3119/5275 [07:01<02:51, 12.59it/s]Running loglikelihood requests:  59%|█████▉    | 3128/5275 [07:02<02:57, 12.13it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [07:03<02:41, 13.19it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [07:04<02:55, 12.13it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [07:04<03:03, 11.51it/s]Running loglikelihood requests:  60%|██████    | 3170/5275 [07:05<02:53, 12.14it/s]Running loglikelihood requests:  60%|██████    | 3178/5275 [07:06<03:07, 11.20it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [07:07<02:49, 12.27it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [07:08<03:00, 11.53it/s]Running loglikelihood requests:  61%|██████    | 3208/5275 [07:09<03:00, 11.42it/s]Running loglikelihood requests:  61%|██████    | 3218/5275 [07:10<03:00, 11.40it/s]Running loglikelihood requests:  61%|██████    | 3228/5275 [07:10<02:56, 11.62it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:11<02:51, 11.90it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:12<02:54, 11.63it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:13<02:50, 11.80it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:14<02:41, 12.38it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [07:15<02:40, 12.44it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:16<02:47, 11.89it/s]Running loglikelihood requests:  63%|██████▎   | 3298/5275 [07:16<02:51, 11.52it/s]Running loglikelihood requests:  63%|██████▎   | 3308/5275 [07:17<02:46, 11.83it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [07:18<02:31, 12.88it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:19<02:30, 12.94it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:20<02:37, 12.26it/s]Running loglikelihood requests:  63%|██████▎   | 3349/5275 [07:20<02:39, 12.11it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:21<02:40, 11.92it/s]Running loglikelihood requests:  64%|██████▍   | 3368/5275 [07:22<02:36, 12.15it/s]Running loglikelihood requests:  64%|██████▍   | 3381/5275 [07:23<02:23, 13.22it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:24<02:32, 12.34it/s]Running loglikelihood requests:  64%|██████▍   | 3397/5275 [07:24<02:43, 11.50it/s]Running loglikelihood requests:  65%|██████▍   | 3407/5275 [07:25<02:36, 11.94it/s]Running loglikelihood requests:  65%|██████▍   | 3421/5275 [07:26<02:17, 13.45it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:27<02:25, 12.66it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:28<02:26, 12.53it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:28<02:28, 12.30it/s]Running loglikelihood requests:  66%|██████▌   | 3461/5275 [07:29<02:16, 13.29it/s]Running loglikelihood requests:  66%|██████▌   | 3469/5275 [07:30<02:24, 12.47it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [07:31<02:15, 13.20it/s]Running loglikelihood requests:  66%|██████▌   | 3489/5275 [07:32<02:26, 12.19it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:32<02:29, 11.87it/s]Running loglikelihood requests:  67%|██████▋   | 3509/5275 [07:33<02:22, 12.40it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:34<02:13, 13.13it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:35<02:20, 12.44it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:35<02:08, 13.45it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:36<02:07, 13.54it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:37<02:17, 12.51it/s]Running loglikelihood requests:  68%|██████▊   | 3567/5275 [07:38<02:22, 12.02it/s]Running loglikelihood requests:  68%|██████▊   | 3578/5275 [07:39<02:14, 12.64it/s]Running loglikelihood requests:  68%|██████▊   | 3589/5275 [07:39<02:06, 13.29it/s]Running loglikelihood requests:  68%|██████▊   | 3598/5275 [07:40<02:09, 12.97it/s]Running loglikelihood requests:  68%|██████▊   | 3610/5275 [07:41<02:01, 13.71it/s]Running loglikelihood requests:  69%|██████▊   | 3620/5275 [07:42<02:00, 13.69it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:42<01:58, 13.84it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:43<02:05, 13.01it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:44<02:09, 12.58it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:45<01:59, 13.46it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:45<01:57, 13.62it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:46<01:59, 13.32it/s]Running loglikelihood requests:  70%|██████▉   | 3688/5275 [07:47<02:01, 13.04it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:47<01:57, 13.42it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:48<02:05, 12.48it/s]Running loglikelihood requests:  70%|███████   | 3716/5275 [07:49<02:07, 12.25it/s]Running loglikelihood requests:  71%|███████   | 3728/5275 [07:50<01:56, 13.26it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:50<01:43, 14.78it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:51<01:49, 13.88it/s]Running loglikelihood requests:  71%|███████▏  | 3761/5275 [07:52<01:43, 14.65it/s]Running loglikelihood requests:  71%|███████▏  | 3769/5275 [07:53<01:51, 13.54it/s]Running loglikelihood requests:  72%|███████▏  | 3779/5275 [07:53<01:50, 13.59it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:54<01:43, 14.31it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [07:55<01:45, 13.97it/s]Running loglikelihood requests:  72%|███████▏  | 3809/5275 [07:55<01:43, 14.21it/s]Running loglikelihood requests:  72%|███████▏  | 3821/5275 [07:56<01:35, 15.24it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [07:57<01:42, 14.16it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [07:57<01:42, 13.96it/s]Running loglikelihood requests:  73%|███████▎  | 3849/5275 [07:58<01:39, 14.38it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [07:59<01:36, 14.68it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [08:00<01:36, 14.56it/s]Running loglikelihood requests:  74%|███████▎  | 3879/5275 [08:00<01:37, 14.25it/s]Running loglikelihood requests:  74%|███████▎  | 3890/5275 [08:01<01:33, 14.74it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [08:02<01:38, 13.93it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [08:02<01:37, 14.04it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [08:03<01:28, 15.23it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [08:04<01:32, 14.57it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [08:04<01:33, 14.29it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [08:05<01:32, 14.34it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [08:06<01:27, 15.02it/s]Running loglikelihood requests:  75%|███████▌  | 3968/5275 [08:06<01:28, 14.71it/s]Running loglikelihood requests:  75%|███████▌  | 3981/5275 [08:07<01:19, 16.19it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [08:08<01:20, 16.02it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [08:08<01:26, 14.70it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [08:09<01:28, 14.40it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [08:10<01:22, 15.29it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [08:10<01:26, 14.35it/s]Running loglikelihood requests:  77%|███████▋  | 4041/5275 [08:11<01:16, 16.17it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [08:12<01:20, 15.25it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [08:12<01:19, 15.35it/s]Running loglikelihood requests:  77%|███████▋  | 4069/5275 [08:13<01:21, 14.75it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:14<01:21, 14.72it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:14<01:22, 14.33it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:15<01:21, 14.45it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:16<01:16, 15.25it/s]Running loglikelihood requests:  78%|███████▊  | 4119/5275 [08:16<01:15, 15.38it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:17<01:15, 15.25it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:18<01:15, 15.02it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:18<01:10, 15.93it/s]Running loglikelihood requests:  79%|███████▉  | 4159/5275 [08:19<01:13, 15.19it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:20<01:08, 16.04it/s]Running loglikelihood requests:  79%|███████▉  | 4179/5275 [08:20<01:12, 15.07it/s]Running loglikelihood requests:  79%|███████▉  | 4190/5275 [08:21<01:09, 15.53it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:21<01:09, 15.53it/s]Running loglikelihood requests:  80%|███████▉  | 4208/5275 [08:22<01:11, 14.85it/s]Running loglikelihood requests:  80%|████████  | 4221/5275 [08:23<01:03, 16.48it/s]Running loglikelihood requests:  80%|████████  | 4229/5275 [08:23<01:07, 15.54it/s]Running loglikelihood requests:  80%|████████  | 4241/5275 [08:24<01:02, 16.52it/s]Running loglikelihood requests:  81%|████████  | 4251/5275 [08:25<01:02, 16.26it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:25<01:02, 16.18it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:26<01:05, 15.43it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:26<00:58, 16.86it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:27<01:03, 15.65it/s]Running loglikelihood requests:  82%|████████▏ | 4300/5275 [08:28<00:59, 16.27it/s]Running loglikelihood requests:  82%|████████▏ | 4310/5275 [08:28<00:57, 16.69it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [08:29<00:56, 16.92it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:29<00:56, 16.80it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:30<00:53, 17.54it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:31<00:55, 16.77it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:31<00:56, 16.25it/s]Running loglikelihood requests:  83%|████████▎ | 4369/5275 [08:32<00:55, 16.39it/s]Running loglikelihood requests:  83%|████████▎ | 4381/5275 [08:32<00:51, 17.53it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:33<00:50, 17.63it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:33<00:50, 17.36it/s]Running loglikelihood requests:  84%|████████▎ | 4410/5275 [08:34<00:49, 17.37it/s]Running loglikelihood requests:  84%|████████▍ | 4418/5275 [08:35<00:51, 16.57it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:35<00:45, 18.71it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:36<00:48, 17.30it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:36<00:48, 17.19it/s]Running loglikelihood requests:  85%|████████▍ | 4458/5275 [08:37<00:47, 17.32it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:37<00:45, 17.65it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:38<00:45, 17.65it/s]Running loglikelihood requests:  85%|████████▌ | 4488/5275 [08:38<00:43, 17.90it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:39<00:43, 17.83it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [08:40<00:45, 16.72it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:40<00:41, 18.34it/s]Running loglikelihood requests:  86%|████████▌ | 4531/5275 [08:41<00:36, 20.14it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:41<00:36, 19.90it/s]Running loglikelihood requests:  86%|████████▌ | 4549/5275 [08:42<00:39, 18.52it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:42<00:38, 18.40it/s]Running loglikelihood requests:  87%|████████▋ | 4570/5275 [08:43<00:36, 19.26it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:43<00:36, 19.23it/s]Running loglikelihood requests:  87%|████████▋ | 4590/5275 [08:44<00:35, 19.22it/s]Running loglikelihood requests:  87%|████████▋ | 4599/5275 [08:44<00:36, 18.64it/s]Running loglikelihood requests:  87%|████████▋ | 4611/5275 [08:45<00:33, 19.98it/s]Running loglikelihood requests:  88%|████████▊ | 4619/5275 [08:45<00:35, 18.34it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:46<00:34, 18.92it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [08:46<00:32, 19.35it/s]Running loglikelihood requests:  88%|████████▊ | 4649/5275 [08:47<00:34, 18.00it/s]Running loglikelihood requests:  88%|████████▊ | 4660/5275 [08:48<00:32, 19.02it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:48<00:31, 19.20it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:48<00:30, 19.70it/s]Running loglikelihood requests:  89%|████████▉ | 4689/5275 [08:49<00:30, 19.38it/s]Running loglikelihood requests:  89%|████████▉ | 4700/5275 [08:49<00:28, 20.11it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:50<00:28, 20.04it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:50<00:28, 19.40it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:51<00:27, 19.57it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:51<00:26, 20.29it/s]Running loglikelihood requests:  90%|█████████ | 4750/5275 [08:52<00:25, 20.51it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:52<00:23, 21.50it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:53<00:24, 20.93it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:53<00:22, 21.51it/s]Running loglikelihood requests:  91%|█████████ | 4790/5275 [08:54<00:23, 20.68it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [08:54<00:22, 21.03it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:55<00:21, 21.40it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:55<00:20, 21.94it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:56<00:20, 22.17it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:56<00:19, 22.36it/s]Running loglikelihood requests:  92%|█████████▏| 4851/5275 [08:57<00:18, 22.51it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [08:57<00:18, 22.90it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [08:57<00:17, 23.48it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:58<00:16, 23.81it/s]Running loglikelihood requests:  93%|█████████▎| 4889/5275 [08:58<00:17, 22.38it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [08:59<00:15, 23.57it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [08:59<00:14, 25.06it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:59<00:13, 25.44it/s]Running loglikelihood requests:  93%|█████████▎| 4929/5275 [09:00<00:14, 24.24it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [09:00<00:13, 25.44it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [09:01<00:12, 25.85it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [09:01<00:11, 26.94it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [09:01<00:11, 27.24it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [09:02<00:11, 26.54it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [09:02<00:10, 27.41it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [09:02<00:10, 26.45it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [09:03<00:09, 27.53it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [09:03<00:09, 26.16it/s]Running loglikelihood requests:  95%|█████████▌| 5030/5275 [09:03<00:08, 27.71it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [09:04<00:08, 28.85it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [09:04<00:07, 29.80it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [09:04<00:06, 30.58it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [09:05<00:06, 31.06it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [09:05<00:06, 31.76it/s]Running loglikelihood requests:  96%|█████████▋| 5090/5275 [09:05<00:05, 31.55it/s]Running loglikelihood requests:  97%|█████████▋| 5100/5275 [09:06<00:05, 32.59it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [09:06<00:05, 31.30it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [09:06<00:04, 34.35it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [09:06<00:04, 34.77it/s]Running loglikelihood requests:  97%|█████████▋| 5141/5275 [09:07<00:03, 36.16it/s]Running loglikelihood requests:  98%|█████████▊| 5151/5275 [09:07<00:03, 36.13it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [09:07<00:03, 36.11it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [09:07<00:02, 36.74it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [09:08<00:02, 36.31it/s]Running loglikelihood requests:  98%|█████████▊| 5190/5275 [09:08<00:02, 36.82it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [09:08<00:01, 40.13it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [09:08<00:01, 42.12it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [09:09<00:01, 43.65it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [09:09<00:01, 42.07it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [09:09<00:00, 48.09it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [09:09<00:00, 50.49it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [09:09<00:00, 54.84it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [09:09<00:00,  9.59it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<05:42,  3.46s/it]  2%|▏         | 2/100 [00:04<03:12,  1.96s/it]  3%|▎         | 3/100 [00:04<01:55,  1.19s/it] 31%|███       | 31/100 [00:04<00:04, 15.03it/s]100%|██████████| 100/100 [00:04<00:00, 20.71it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:17:54:25,587 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B-Instruct), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5422|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.3678|±  |0.0149|
|                  |       |none  |     0|f1      |↑  |0.4249|±  |0.0174|

