2024-06-23:18:56:28,825 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:18:56:35,010 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:18:56:35,012 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:18:56:35,012 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B-Instruct'}
2024-06-23:18:56:35,432 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:18:56:35,432 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.53s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.29s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.24s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.08it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.07s/it]
2024-06-23:18:56:42,299 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:18:56:43,023 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:18:56:43,024 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 11%|█         | 117/1055 [00:00<00:00, 1164.43it/s] 24%|██▍       | 256/1055 [00:00<00:00, 1295.61it/s] 37%|███▋      | 386/1055 [00:00<00:00, 1259.64it/s] 49%|████▊     | 513/1055 [00:00<00:00, 1208.18it/s] 64%|██████▍   | 675/1055 [00:00<00:00, 1348.27it/s] 79%|███████▉  | 838/1055 [00:00<00:00, 1439.20it/s] 93%|█████████▎| 983/1055 [00:00<00:00, 1419.51it/s]100%|██████████| 1055/1055 [00:00<00:00, 1370.21it/s]
2024-06-23:18:56:43,862 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<7:08:31,  4.88s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:08<55:31,  1.58it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:11<38:04,  2.30it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:14<33:42,  2.59it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:17<30:18,  2.88it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:19<27:45,  3.14it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:22<25:30,  3.41it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:24<23:45,  3.65it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:27<23:32,  3.68it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:29<22:31,  3.84it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:32<21:59,  3.92it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:34<21:35,  3.99it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:36<20:35,  4.17it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:39<20:23,  4.20it/s]Running loglikelihood requests:   3%|▎         | 141/5275 [00:41<20:13,  4.23it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:43<20:02,  4.26it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:45<19:08,  4.45it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:47<19:48,  4.29it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:50<18:56,  4.48it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:52<19:27,  4.36it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:54<18:04,  4.68it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:56<17:39,  4.78it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:58<17:49,  4.72it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [01:00<17:50,  4.71it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:02<17:21,  4.83it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:04<17:18,  4.84it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:06<17:11,  4.86it/s]Running loglikelihood requests:   5%|▌         | 271/5275 [01:08<17:04,  4.88it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:10<16:55,  4.92it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:12<17:25,  4.77it/s]Running loglikelihood requests:   6%|▌         | 301/5275 [01:14<15:43,  5.27it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:16<15:58,  5.18it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:18<15:37,  5.28it/s]Running loglikelihood requests:   6%|▋         | 330/5275 [01:20<16:16,  5.06it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:22<15:35,  5.27it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:23<15:01,  5.46it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:25<15:05,  5.43it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:27<15:06,  5.41it/s]Running loglikelihood requests:   7%|▋         | 381/5275 [01:29<14:43,  5.54it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:31<14:47,  5.50it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:32<14:45,  5.50it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:34<15:40,  5.18it/s]Running loglikelihood requests:   8%|▊         | 420/5275 [01:36<14:52,  5.44it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:38<13:57,  5.79it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:39<13:36,  5.92it/s]Running loglikelihood requests:   9%|▊         | 451/5275 [01:41<13:47,  5.83it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:43<14:23,  5.58it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:44<13:27,  5.95it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:46<13:11,  6.05it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:48<12:55,  6.17it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:49<13:31,  5.89it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:51<13:10,  6.03it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:52<12:51,  6.16it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:54<13:01,  6.07it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:56<12:43,  6.20it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:57<12:32,  6.28it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:59<12:43,  6.17it/s]Running loglikelihood requests:  11%|█         | 571/5275 [02:01<12:50,  6.11it/s]Running loglikelihood requests:  11%|█         | 580/5275 [02:02<13:18,  5.88it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:04<13:13,  5.91it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:06<12:45,  6.10it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:07<12:28,  6.23it/s]Running loglikelihood requests:  12%|█▏        | 619/5275 [02:09<13:23,  5.80it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:11<12:48,  6.05it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:12<12:41,  6.09it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:14<11:53,  6.48it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:15<11:43,  6.56it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:17<12:14,  6.27it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:18<11:32,  6.63it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:20<11:17,  6.76it/s]Running loglikelihood requests:  13%|█▎        | 699/5275 [02:21<12:13,  6.24it/s]Running loglikelihood requests:  13%|█▎        | 710/5275 [02:23<11:28,  6.63it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:24<11:14,  6.75it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:26<12:08,  6.24it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:27<12:24,  6.09it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:29<10:48,  6.98it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:30<10:45,  6.99it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:32<11:21,  6.61it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:33<11:07,  6.73it/s]Running loglikelihood requests:  15%|█▍        | 791/5275 [02:35<10:52,  6.87it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:36<11:00,  6.77it/s]Running loglikelihood requests:  15%|█▌        | 809/5275 [02:38<11:31,  6.46it/s]Running loglikelihood requests:  16%|█▌        | 818/5275 [02:39<11:49,  6.28it/s]Running loglikelihood requests:  16%|█▌        | 831/5275 [02:41<10:38,  6.96it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:42<11:06,  6.65it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:44<11:28,  6.43it/s]Running loglikelihood requests:  16%|█▋        | 859/5275 [02:45<11:21,  6.48it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:47<10:33,  6.95it/s]Running loglikelihood requests:  17%|█▋        | 879/5275 [02:48<11:18,  6.48it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:50<10:49,  6.75it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:51<10:10,  7.16it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:53<10:59,  6.62it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:54<10:53,  6.66it/s]Running loglikelihood requests:  18%|█▊        | 928/5275 [02:55<10:54,  6.64it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:57<10:29,  6.88it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [02:58<09:41,  7.43it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [03:00<10:18,  6.98it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [03:01<09:46,  7.34it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [03:02<09:41,  7.38it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:04<10:09,  7.03it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:05<09:53,  7.21it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:07<09:41,  7.34it/s]Running loglikelihood requests:  19%|█▉        | 1019/5275 [03:08<10:12,  6.95it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:09<10:11,  6.94it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:11<09:19,  7.57it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:12<09:52,  7.14it/s]Running loglikelihood requests:  20%|██        | 1061/5275 [03:13<09:18,  7.54it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:15<09:32,  7.34it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:16<09:02,  7.74it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:17<09:13,  7.56it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:19<09:42,  7.17it/s]Running loglikelihood requests:  21%|██        | 1109/5275 [03:20<09:23,  7.39it/s]Running loglikelihood requests:  21%|██        | 1119/5275 [03:21<09:13,  7.51it/s]Running loglikelihood requests:  21%|██▏       | 1129/5275 [03:23<09:19,  7.41it/s]Running loglikelihood requests:  22%|██▏       | 1138/5275 [03:24<09:27,  7.29it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:25<08:54,  7.71it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:27<08:47,  7.80it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:28<09:30,  7.19it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:29<09:29,  7.20it/s]Running loglikelihood requests:  23%|██▎       | 1189/5275 [03:31<09:09,  7.44it/s]Running loglikelihood requests:  23%|██▎       | 1199/5275 [03:32<09:11,  7.39it/s]Running loglikelihood requests:  23%|██▎       | 1210/5275 [03:33<08:44,  7.75it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:35<08:39,  7.80it/s]Running loglikelihood requests:  23%|██▎       | 1229/5275 [03:36<08:52,  7.60it/s]Running loglikelihood requests:  23%|██▎       | 1238/5275 [03:37<09:13,  7.29it/s]Running loglikelihood requests:  24%|██▎       | 1251/5275 [03:39<08:23,  7.99it/s]Running loglikelihood requests:  24%|██▍       | 1259/5275 [03:40<09:06,  7.35it/s]Running loglikelihood requests:  24%|██▍       | 1270/5275 [03:41<08:36,  7.76it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:43<08:28,  7.86it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:44<08:51,  7.50it/s]Running loglikelihood requests:  25%|██▍       | 1300/5275 [03:45<08:39,  7.65it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:46<08:15,  8.00it/s]Running loglikelihood requests:  25%|██▌       | 1319/5275 [03:48<08:44,  7.55it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:49<09:01,  7.29it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:50<07:57,  8.24it/s]Running loglikelihood requests:  26%|██▌       | 1351/5275 [03:51<07:57,  8.21it/s]Running loglikelihood requests:  26%|██▌       | 1359/5275 [03:53<08:27,  7.71it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:54<08:02,  8.09it/s]Running loglikelihood requests:  26%|██▌       | 1379/5275 [03:55<08:26,  7.69it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [03:56<07:56,  8.16it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:58<08:04,  8.01it/s]Running loglikelihood requests:  27%|██▋       | 1408/5275 [03:59<08:28,  7.60it/s]Running loglikelihood requests:  27%|██▋       | 1417/5275 [04:00<08:31,  7.55it/s]Running loglikelihood requests:  27%|██▋       | 1430/5275 [04:01<07:32,  8.50it/s]Running loglikelihood requests:  27%|██▋       | 1439/5275 [04:03<07:59,  8.00it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:04<08:03,  7.91it/s]Running loglikelihood requests:  28%|██▊       | 1458/5275 [04:05<08:10,  7.78it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:06<07:31,  8.42it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:08<08:11,  7.72it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:09<07:38,  8.25it/s]Running loglikelihood requests:  28%|██▊       | 1498/5275 [04:10<07:59,  7.87it/s]Running loglikelihood requests:  29%|██▊       | 1511/5275 [04:11<07:17,  8.60it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:12<07:39,  8.17it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:14<07:57,  7.84it/s]Running loglikelihood requests:  29%|██▉       | 1540/5275 [04:15<07:27,  8.35it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:16<07:46,  7.99it/s]Running loglikelihood requests:  30%|██▉       | 1558/5275 [04:17<07:45,  7.99it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:18<07:07,  8.67it/s]Running loglikelihood requests:  30%|██▉       | 1580/5275 [04:20<07:17,  8.45it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:21<07:23,  8.32it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:22<07:26,  8.23it/s]Running loglikelihood requests:  30%|███       | 1608/5275 [04:23<07:56,  7.70it/s]Running loglikelihood requests:  31%|███       | 1617/5275 [04:25<08:02,  7.57it/s]Running loglikelihood requests:  31%|███       | 1628/5275 [04:26<07:37,  7.98it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:27<06:56,  8.73it/s]Running loglikelihood requests:  31%|███       | 1648/5275 [04:28<07:30,  8.04it/s]Running loglikelihood requests:  31%|███▏      | 1660/5275 [04:29<06:48,  8.84it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:31<06:48,  8.83it/s]Running loglikelihood requests:  32%|███▏      | 1678/5275 [04:32<07:23,  8.11it/s]Running loglikelihood requests:  32%|███▏      | 1688/5275 [04:33<07:21,  8.12it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:34<07:09,  8.32it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:35<06:46,  8.78it/s]Running loglikelihood requests:  33%|███▎      | 1718/5275 [04:36<07:09,  8.29it/s]Running loglikelihood requests:  33%|███▎      | 1727/5275 [04:38<07:23,  8.00it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:39<06:54,  8.53it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:40<06:58,  8.42it/s]Running loglikelihood requests:  33%|███▎      | 1758/5275 [04:41<06:51,  8.55it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:42<06:55,  8.44it/s]Running loglikelihood requests:  34%|███▎      | 1780/5275 [04:44<06:24,  9.08it/s]Running loglikelihood requests:  34%|███▍      | 1788/5275 [04:45<06:48,  8.54it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:46<06:51,  8.44it/s]Running loglikelihood requests:  34%|███▍      | 1807/5275 [04:47<06:56,  8.32it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:48<06:44,  8.55it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:49<06:10,  9.29it/s]Running loglikelihood requests:  35%|███▍      | 1839/5275 [04:50<06:24,  8.94it/s]Running loglikelihood requests:  35%|███▌      | 1849/5275 [04:52<06:30,  8.77it/s]Running loglikelihood requests:  35%|███▌      | 1858/5275 [04:53<06:47,  8.39it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:54<06:22,  8.91it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:55<06:43,  8.43it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [04:56<06:42,  8.42it/s]Running loglikelihood requests:  36%|███▌      | 1899/5275 [04:57<06:28,  8.68it/s]Running loglikelihood requests:  36%|███▌      | 1908/5275 [04:59<06:43,  8.35it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [05:00<06:40,  8.37it/s]Running loglikelihood requests:  37%|███▋      | 1930/5275 [05:01<06:15,  8.90it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [05:02<06:09,  9.03it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [05:03<06:29,  8.53it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [05:04<06:17,  8.78it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:06<06:34,  8.39it/s]Running loglikelihood requests:  38%|███▊      | 1980/5275 [05:07<06:00,  9.14it/s]Running loglikelihood requests:  38%|███▊      | 1990/5275 [05:08<05:53,  9.29it/s]Running loglikelihood requests:  38%|███▊      | 1998/5275 [05:09<06:14,  8.76it/s]Running loglikelihood requests:  38%|███▊      | 2011/5275 [05:10<05:41,  9.56it/s]Running loglikelihood requests:  38%|███▊      | 2019/5275 [05:11<06:11,  8.77it/s]Running loglikelihood requests:  38%|███▊      | 2029/5275 [05:12<05:59,  9.03it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:13<05:51,  9.21it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:14<05:57,  9.03it/s]Running loglikelihood requests:  39%|███▉      | 2061/5275 [05:15<05:31,  9.71it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:16<05:52,  9.11it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:17<05:46,  9.22it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:19<05:40,  9.36it/s]Running loglikelihood requests:  40%|███▉      | 2098/5275 [05:20<05:59,  8.85it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:21<05:19,  9.89it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:22<05:50,  9.01it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:23<05:49,  9.00it/s]Running loglikelihood requests:  41%|████      | 2140/5275 [05:24<05:20,  9.77it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:25<05:18,  9.82it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:26<05:35,  9.30it/s]Running loglikelihood requests:  41%|████      | 2169/5275 [05:27<05:37,  9.22it/s]Running loglikelihood requests:  41%|████▏     | 2178/5275 [05:28<05:48,  8.88it/s]Running loglikelihood requests:  41%|████▏     | 2188/5275 [05:29<05:38,  9.12it/s]Running loglikelihood requests:  42%|████▏     | 2198/5275 [05:30<05:38,  9.10it/s]Running loglikelihood requests:  42%|████▏     | 2208/5275 [05:31<05:29,  9.31it/s]Running loglikelihood requests:  42%|████▏     | 2217/5275 [05:32<05:33,  9.17it/s]Running loglikelihood requests:  42%|████▏     | 2226/5275 [05:33<05:44,  8.85it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:34<04:45, 10.64it/s]Running loglikelihood requests:  43%|████▎     | 2249/5275 [05:35<05:08,  9.80it/s]Running loglikelihood requests:  43%|████▎     | 2258/5275 [05:36<05:16,  9.53it/s]Running loglikelihood requests:  43%|████▎     | 2271/5275 [05:38<04:52, 10.26it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [05:39<05:20,  9.34it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:40<04:56, 10.06it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:41<05:02,  9.82it/s]Running loglikelihood requests:  44%|████▍     | 2310/5275 [05:42<05:00,  9.86it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:43<05:15,  9.38it/s]Running loglikelihood requests:  44%|████▍     | 2328/5275 [05:44<05:25,  9.06it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:45<05:02,  9.69it/s]Running loglikelihood requests:  45%|████▍     | 2350/5275 [05:46<04:59,  9.78it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:47<05:15,  9.26it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:48<05:05,  9.51it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:49<04:48, 10.02it/s]Running loglikelihood requests:  45%|████▌     | 2388/5275 [05:50<05:05,  9.44it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:51<04:56,  9.70it/s]Running loglikelihood requests:  46%|████▌     | 2410/5275 [05:52<04:41, 10.18it/s]Running loglikelihood requests:  46%|████▌     | 2418/5275 [05:53<05:05,  9.34it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [05:54<05:24,  8.77it/s]Running loglikelihood requests:  46%|████▌     | 2438/5275 [05:55<04:50,  9.75it/s]Running loglikelihood requests:  46%|████▋     | 2450/5275 [05:56<04:30, 10.43it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [05:57<04:38, 10.10it/s]Running loglikelihood requests:  47%|████▋     | 2468/5275 [05:58<04:55,  9.51it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [05:59<04:55,  9.48it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [06:00<04:39,  9.98it/s]Running loglikelihood requests:  47%|████▋     | 2500/5275 [06:01<04:34, 10.09it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [06:02<04:38,  9.94it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [06:03<04:49,  9.53it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [06:04<04:47,  9.55it/s]Running loglikelihood requests:  48%|████▊     | 2540/5275 [06:05<04:29, 10.14it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:06<04:50,  9.40it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [06:07<04:30, 10.04it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:08<04:24, 10.21it/s]Running loglikelihood requests:  49%|████▉     | 2581/5275 [06:09<04:27, 10.07it/s]Running loglikelihood requests:  49%|████▉     | 2589/5275 [06:10<04:46,  9.39it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [06:11<04:41,  9.50it/s]Running loglikelihood requests:  49%|████▉     | 2611/5275 [06:12<04:14, 10.48it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:13<04:20, 10.18it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:14<04:24, 10.00it/s]Running loglikelihood requests:  50%|█████     | 2639/5275 [06:15<04:24,  9.95it/s]Running loglikelihood requests:  50%|█████     | 2648/5275 [06:16<04:32,  9.62it/s]Running loglikelihood requests:  50%|█████     | 2658/5275 [06:17<04:20, 10.04it/s]Running loglikelihood requests:  51%|█████     | 2668/5275 [06:18<04:19, 10.03it/s]Running loglikelihood requests:  51%|█████     | 2678/5275 [06:19<04:13, 10.23it/s]Running loglikelihood requests:  51%|█████     | 2690/5275 [06:20<03:54, 11.04it/s]Running loglikelihood requests:  51%|█████     | 2699/5275 [06:21<04:02, 10.63it/s]Running loglikelihood requests:  51%|█████▏    | 2710/5275 [06:22<03:51, 11.09it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:23<03:52, 10.99it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:24<03:52, 10.96it/s]Running loglikelihood requests:  52%|█████▏    | 2739/5275 [06:25<03:59, 10.59it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:26<03:47, 11.09it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:27<03:55, 10.68it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:27<03:51, 10.84it/s]Running loglikelihood requests:  53%|█████▎    | 2781/5275 [06:28<03:41, 11.28it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:29<03:48, 10.90it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:30<04:05, 10.10it/s]Running loglikelihood requests:  53%|█████▎    | 2809/5275 [06:31<03:54, 10.51it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:32<04:01, 10.16it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:33<03:37, 11.22it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:34<03:48, 10.68it/s]Running loglikelihood requests:  54%|█████▍    | 2851/5275 [06:35<03:22, 11.97it/s]Running loglikelihood requests:  54%|█████▍    | 2859/5275 [06:36<03:34, 11.25it/s]Running loglikelihood requests:  54%|█████▍    | 2870/5275 [06:36<03:25, 11.72it/s]Running loglikelihood requests:  55%|█████▍    | 2878/5275 [06:37<03:42, 10.79it/s]Running loglikelihood requests:  55%|█████▍    | 2887/5275 [06:38<03:42, 10.71it/s]Running loglikelihood requests:  55%|█████▍    | 2899/5275 [06:39<03:27, 11.45it/s]Running loglikelihood requests:  55%|█████▌    | 2909/5275 [06:40<03:25, 11.52it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:41<03:34, 11.01it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:42<03:11, 12.24it/s]Running loglikelihood requests:  56%|█████▌    | 2940/5275 [06:43<03:22, 11.51it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:44<03:26, 11.24it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:44<03:16, 11.81it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:45<03:25, 11.23it/s]Running loglikelihood requests:  56%|█████▋    | 2977/5275 [06:46<03:34, 10.70it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [06:47<03:38, 10.47it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [06:48<03:05, 12.23it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:49<03:12, 11.77it/s]Running loglikelihood requests:  57%|█████▋    | 3018/5275 [06:50<03:21, 11.21it/s]Running loglikelihood requests:  57%|█████▋    | 3030/5275 [06:51<03:08, 11.88it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:51<03:07, 11.91it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:52<03:05, 12.00it/s]Running loglikelihood requests:  58%|█████▊    | 3060/5275 [06:53<03:04, 12.01it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [06:54<03:15, 11.31it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [06:55<03:20, 10.94it/s]Running loglikelihood requests:  58%|█████▊    | 3085/5275 [06:56<03:27, 10.56it/s]Running loglikelihood requests:  59%|█████▊    | 3095/5275 [06:56<03:18, 11.00it/s]Running loglikelihood requests:  59%|█████▉    | 3108/5275 [06:57<02:54, 12.38it/s]Running loglikelihood requests:  59%|█████▉    | 3119/5275 [06:58<02:50, 12.64it/s]Running loglikelihood requests:  59%|█████▉    | 3128/5275 [06:59<02:56, 12.19it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [07:00<02:41, 13.25it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [07:00<02:54, 12.19it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [07:01<03:03, 11.56it/s]Running loglikelihood requests:  60%|██████    | 3170/5275 [07:02<02:52, 12.20it/s]Running loglikelihood requests:  60%|██████    | 3178/5275 [07:03<03:06, 11.24it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [07:04<02:49, 12.32it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [07:05<02:59, 11.58it/s]Running loglikelihood requests:  61%|██████    | 3208/5275 [07:06<02:58, 11.57it/s]Running loglikelihood requests:  61%|██████    | 3218/5275 [07:06<02:56, 11.64it/s]Running loglikelihood requests:  61%|██████    | 3228/5275 [07:07<02:52, 11.90it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:08<02:46, 12.23it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:09<02:49, 11.97it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:10<02:45, 12.16it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:11<02:36, 12.79it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [07:11<02:36, 12.74it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:12<02:44, 12.11it/s]Running loglikelihood requests:  63%|██████▎   | 3298/5275 [07:13<02:49, 11.68it/s]Running loglikelihood requests:  63%|██████▎   | 3308/5275 [07:14<02:44, 11.97it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [07:15<02:30, 13.00it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:15<02:28, 13.05it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:16<02:36, 12.36it/s]Running loglikelihood requests:  63%|██████▎   | 3349/5275 [07:17<02:38, 12.17it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:18<02:40, 11.97it/s]Running loglikelihood requests:  64%|██████▍   | 3368/5275 [07:19<02:36, 12.21it/s]Running loglikelihood requests:  64%|██████▍   | 3381/5275 [07:19<02:22, 13.27it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:20<02:32, 12.39it/s]Running loglikelihood requests:  64%|██████▍   | 3397/5275 [07:21<02:42, 11.55it/s]Running loglikelihood requests:  65%|██████▍   | 3407/5275 [07:22<02:35, 12.03it/s]Running loglikelihood requests:  65%|██████▍   | 3421/5275 [07:23<02:16, 13.58it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:23<02:24, 12.80it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:24<02:25, 12.65it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:25<02:27, 12.40it/s]Running loglikelihood requests:  66%|██████▌   | 3461/5275 [07:26<02:15, 13.38it/s]Running loglikelihood requests:  66%|██████▌   | 3469/5275 [07:27<02:23, 12.56it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [07:27<02:15, 13.28it/s]Running loglikelihood requests:  66%|██████▌   | 3489/5275 [07:28<02:25, 12.26it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:29<02:28, 11.93it/s]Running loglikelihood requests:  67%|██████▋   | 3509/5275 [07:30<02:21, 12.46it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:31<02:12, 13.22it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:31<02:18, 12.60it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:32<02:06, 13.66it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:33<02:05, 13.69it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:33<02:15, 12.63it/s]Running loglikelihood requests:  68%|██████▊   | 3567/5275 [07:34<02:20, 12.12it/s]Running loglikelihood requests:  68%|██████▊   | 3578/5275 [07:35<02:13, 12.72it/s]Running loglikelihood requests:  68%|██████▊   | 3589/5275 [07:36<02:06, 13.38it/s]Running loglikelihood requests:  68%|██████▊   | 3598/5275 [07:36<02:08, 13.05it/s]Running loglikelihood requests:  68%|██████▊   | 3610/5275 [07:37<02:00, 13.78it/s]Running loglikelihood requests:  69%|██████▊   | 3620/5275 [07:38<02:00, 13.76it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:39<01:58, 13.90it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:39<02:05, 13.06it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:40<02:08, 12.63it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:41<01:59, 13.52it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:42<01:55, 13.86it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:42<01:56, 13.66it/s]Running loglikelihood requests:  70%|██████▉   | 3688/5275 [07:43<01:57, 13.48it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:44<01:53, 13.95it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:45<02:00, 13.03it/s]Running loglikelihood requests:  70%|███████   | 3716/5275 [07:45<02:01, 12.81it/s]Running loglikelihood requests:  71%|███████   | 3728/5275 [07:46<01:51, 13.89it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:47<01:39, 15.35it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:47<01:46, 14.28it/s]Running loglikelihood requests:  71%|███████▏  | 3761/5275 [07:48<01:41, 14.96it/s]Running loglikelihood requests:  71%|███████▏  | 3769/5275 [07:49<01:49, 13.76it/s]Running loglikelihood requests:  72%|███████▏  | 3779/5275 [07:50<01:48, 13.78it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:50<01:43, 14.41it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [07:51<01:45, 14.03it/s]Running loglikelihood requests:  72%|███████▏  | 3809/5275 [07:52<01:42, 14.30it/s]Running loglikelihood requests:  72%|███████▏  | 3821/5275 [07:52<01:35, 15.28it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [07:53<01:41, 14.21it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [07:54<01:42, 14.09it/s]Running loglikelihood requests:  73%|███████▎  | 3849/5275 [07:54<01:37, 14.61it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [07:55<01:34, 14.95it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [07:56<01:35, 14.75it/s]Running loglikelihood requests:  74%|███████▎  | 3879/5275 [07:56<01:37, 14.39it/s]Running loglikelihood requests:  74%|███████▎  | 3890/5275 [07:57<01:33, 14.86it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [07:58<01:38, 14.04it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [07:58<01:36, 14.18it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [07:59<01:28, 15.35it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [08:00<01:31, 14.64it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [08:00<01:33, 14.35it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [08:01<01:32, 14.38it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [08:02<01:27, 15.06it/s]Running loglikelihood requests:  75%|███████▌  | 3968/5275 [08:02<01:28, 14.75it/s]Running loglikelihood requests:  75%|███████▌  | 3981/5275 [08:03<01:19, 16.26it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [08:04<01:19, 16.15it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [08:04<01:26, 14.79it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [08:05<01:27, 14.54it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [08:06<01:21, 15.49it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [08:06<01:25, 14.61it/s]Running loglikelihood requests:  77%|███████▋  | 4041/5275 [08:07<01:15, 16.38it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [08:08<01:19, 15.43it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [08:08<01:18, 15.49it/s]Running loglikelihood requests:  77%|███████▋  | 4069/5275 [08:09<01:21, 14.84it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:10<01:20, 14.87it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:10<01:22, 14.44it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:11<01:20, 14.58it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:12<01:15, 15.38it/s]Running loglikelihood requests:  78%|███████▊  | 4119/5275 [08:12<01:14, 15.50it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:13<01:14, 15.35it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:14<01:15, 15.11it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:14<01:10, 16.01it/s]Running loglikelihood requests:  79%|███████▉  | 4159/5275 [08:15<01:13, 15.26it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:16<01:07, 16.25it/s]Running loglikelihood requests:  79%|███████▉  | 4179/5275 [08:16<01:11, 15.34it/s]Running loglikelihood requests:  79%|███████▉  | 4190/5275 [08:17<01:08, 15.87it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:17<01:08, 15.80it/s]Running loglikelihood requests:  80%|███████▉  | 4208/5275 [08:18<01:10, 15.06it/s]Running loglikelihood requests:  80%|████████  | 4221/5275 [08:19<01:02, 16.74it/s]Running loglikelihood requests:  80%|████████  | 4229/5275 [08:19<01:06, 15.81it/s]Running loglikelihood requests:  80%|████████  | 4241/5275 [08:20<01:01, 16.83it/s]Running loglikelihood requests:  81%|████████  | 4251/5275 [08:20<01:01, 16.55it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:21<01:01, 16.41it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:22<01:04, 15.62it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:22<00:58, 17.14it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:23<01:01, 15.96it/s]Running loglikelihood requests:  82%|████████▏ | 4300/5275 [08:23<00:58, 16.63it/s]Running loglikelihood requests:  82%|████████▏ | 4310/5275 [08:24<00:56, 16.97it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [08:25<00:55, 17.15it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:25<00:55, 17.00it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:26<00:52, 17.72it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:26<00:54, 16.93it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:27<00:55, 16.39it/s]Running loglikelihood requests:  83%|████████▎ | 4369/5275 [08:28<00:54, 16.53it/s]Running loglikelihood requests:  83%|████████▎ | 4381/5275 [08:28<00:50, 17.66it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:29<00:49, 17.82it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:29<00:49, 17.51it/s]Running loglikelihood requests:  84%|████████▎ | 4410/5275 [08:30<00:49, 17.50it/s]Running loglikelihood requests:  84%|████████▍ | 4418/5275 [08:30<00:51, 16.68it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:31<00:44, 18.84it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:31<00:48, 17.41it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:32<00:47, 17.29it/s]Running loglikelihood requests:  85%|████████▍ | 4458/5275 [08:33<00:46, 17.43it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:33<00:45, 17.77it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:34<00:44, 17.76it/s]Running loglikelihood requests:  85%|████████▌ | 4488/5275 [08:34<00:43, 18.02it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:35<00:43, 17.95it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [08:35<00:45, 16.82it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:36<00:41, 18.44it/s]Running loglikelihood requests:  86%|████████▌ | 4531/5275 [08:36<00:36, 20.34it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:37<00:36, 20.07it/s]Running loglikelihood requests:  86%|████████▌ | 4549/5275 [08:37<00:38, 18.66it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:38<00:38, 18.54it/s]Running loglikelihood requests:  87%|████████▋ | 4570/5275 [08:38<00:36, 19.41it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:39<00:35, 19.33it/s]Running loglikelihood requests:  87%|████████▋ | 4590/5275 [08:40<00:35, 19.33it/s]Running loglikelihood requests:  87%|████████▋ | 4599/5275 [08:40<00:36, 18.75it/s]Running loglikelihood requests:  87%|████████▋ | 4611/5275 [08:41<00:33, 20.08it/s]Running loglikelihood requests:  88%|████████▊ | 4619/5275 [08:41<00:35, 18.47it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:42<00:33, 19.36it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [08:42<00:31, 20.00it/s]Running loglikelihood requests:  88%|████████▊ | 4649/5275 [08:43<00:33, 18.73it/s]Running loglikelihood requests:  88%|████████▊ | 4660/5275 [08:43<00:31, 19.61it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:44<00:30, 19.66it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:44<00:29, 20.09it/s]Running loglikelihood requests:  89%|████████▉ | 4689/5275 [08:45<00:29, 19.69it/s]Running loglikelihood requests:  89%|████████▉ | 4700/5275 [08:45<00:28, 20.38it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:46<00:27, 20.27it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:46<00:28, 19.60it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:47<00:27, 19.74it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:47<00:26, 20.47it/s]Running loglikelihood requests:  90%|█████████ | 4750/5275 [08:48<00:25, 20.78it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:48<00:23, 21.74it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:48<00:23, 21.12it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:49<00:22, 21.70it/s]Running loglikelihood requests:  91%|█████████ | 4790/5275 [08:49<00:23, 20.86it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [08:50<00:22, 21.20it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:50<00:21, 21.70it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:51<00:20, 22.36it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:51<00:19, 22.53it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:52<00:19, 22.65it/s]Running loglikelihood requests:  92%|█████████▏| 4851/5275 [08:52<00:18, 22.76it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [08:52<00:17, 23.28it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [08:53<00:16, 23.80it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:53<00:16, 24.08it/s]Running loglikelihood requests:  93%|█████████▎| 4889/5275 [08:54<00:17, 22.60it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [08:54<00:15, 24.13it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [08:54<00:14, 25.54it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:55<00:13, 25.86it/s]Running loglikelihood requests:  93%|█████████▎| 4929/5275 [08:55<00:14, 24.58it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [08:56<00:13, 25.73it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [08:56<00:12, 26.03it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [08:56<00:11, 27.23it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [08:57<00:11, 27.34it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [08:57<00:11, 26.72it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [08:57<00:10, 27.60it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [08:58<00:10, 26.71it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [08:58<00:09, 27.75it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [08:59<00:09, 26.38it/s]Running loglikelihood requests:  95%|█████████▌| 5030/5275 [08:59<00:08, 28.11it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [08:59<00:08, 29.17it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [08:59<00:07, 30.12it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [09:00<00:06, 30.97it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [09:00<00:06, 31.39it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [09:00<00:06, 32.28it/s]Running loglikelihood requests:  96%|█████████▋| 5090/5275 [09:01<00:05, 32.02it/s]Running loglikelihood requests:  97%|█████████▋| 5100/5275 [09:01<00:05, 33.05it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [09:01<00:05, 31.77it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [09:02<00:04, 35.00it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [09:02<00:04, 35.34it/s]Running loglikelihood requests:  97%|█████████▋| 5141/5275 [09:02<00:03, 36.88it/s]Running loglikelihood requests:  98%|█████████▊| 5151/5275 [09:02<00:03, 36.97it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [09:03<00:03, 36.80it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [09:03<00:02, 37.45it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [09:03<00:02, 37.12it/s]Running loglikelihood requests:  98%|█████████▊| 5190/5275 [09:03<00:02, 37.85it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [09:04<00:01, 41.06it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [09:04<00:01, 42.90it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [09:04<00:01, 44.29it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [09:04<00:01, 42.66it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [09:04<00:00, 49.05it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [09:05<00:00, 51.47it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [09:05<00:00, 56.24it/s]Running loglikelihood requests: 100%|█████████▉| 5271/5275 [09:05<00:00, 55.29it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [09:05<00:00,  9.67it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<06:03,  3.67s/it]  2%|▏         | 2/100 [00:04<03:23,  2.08s/it]  3%|▎         | 3/100 [00:07<03:51,  2.38s/it] 72%|███████▏  | 72/100 [00:07<00:01, 18.58it/s]100%|██████████| 100/100 [00:07<00:00, 13.29it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:19:06:38,766 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B-Instruct), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4919|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.6569|±  |0.0146|
|                  |       |none  |     0|f1      |↑  |0.3550|±  |0.0174|

