2024-06-24:06:04:28,919 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-24:06:04:35,246 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-24:06:04:35,249 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:06:04:35,249 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B-Instruct'}
2024-06-24:06:04:35,533 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-24:06:04:35,533 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.49s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.38s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.34s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.13s/it]
2024-06-24:06:04:42,161 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-24:06:04:42,907 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-24:06:04:42,908 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 18%|█▊        | 195/1055 [00:00<00:00, 1949.12it/s] 38%|███▊      | 396/1055 [00:00<00:00, 1981.15it/s] 57%|█████▋    | 599/1055 [00:00<00:00, 2001.07it/s] 76%|███████▌  | 802/1055 [00:00<00:00, 2012.00it/s] 95%|█████████▌| 1006/1055 [00:00<00:00, 2020.30it/s]100%|██████████| 1055/1055 [00:00<00:00, 2009.39it/s]
2024-06-24:06:04:43,501 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<5:58:23,  4.08s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:07<47:57,  1.83it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:10<36:56,  2.37it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:13<31:31,  2.77it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:16<30:17,  2.88it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:19<28:50,  3.02it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:22<27:32,  3.15it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:25<26:19,  3.29it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:27<24:27,  3.54it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:30<23:54,  3.61it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:32<22:10,  3.89it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:34<22:25,  3.84it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:36<20:32,  4.18it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:38<19:38,  4.36it/s]Running loglikelihood requests:   3%|▎         | 141/5275 [00:41<19:09,  4.47it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:43<18:36,  4.59it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:45<18:56,  4.50it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:47<19:06,  4.45it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:49<17:48,  4.77it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:51<18:07,  4.68it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:53<17:43,  4.77it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:55<17:57,  4.70it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:57<17:34,  4.79it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [00:59<17:12,  4.88it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:01<17:24,  4.82it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:03<16:55,  4.95it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:05<16:26,  5.08it/s]Running loglikelihood requests:   5%|▌         | 271/5275 [01:07<16:06,  5.18it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:09<16:49,  4.95it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:11<16:51,  4.93it/s]Running loglikelihood requests:   6%|▌         | 301/5275 [01:13<15:49,  5.24it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:15<15:37,  5.30it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:17<15:51,  5.21it/s]Running loglikelihood requests:   6%|▋         | 330/5275 [01:19<16:02,  5.14it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:20<15:08,  5.43it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:22<15:15,  5.38it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:24<14:51,  5.51it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:26<14:33,  5.62it/s]Running loglikelihood requests:   7%|▋         | 381/5275 [01:28<14:44,  5.53it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:29<14:25,  5.64it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:31<14:08,  5.74it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:33<14:49,  5.47it/s]Running loglikelihood requests:   8%|▊         | 420/5275 [01:34<13:52,  5.83it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:36<13:39,  5.91it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:38<13:52,  5.81it/s]Running loglikelihood requests:   9%|▊         | 451/5275 [01:39<13:37,  5.90it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:41<13:44,  5.84it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:43<13:25,  5.96it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:45<13:35,  5.88it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:46<13:37,  5.85it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:48<13:38,  5.84it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:50<13:37,  5.83it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:51<13:36,  5.82it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:53<13:14,  5.97it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:55<13:18,  5.93it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:56<12:36,  6.24it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:58<12:29,  6.29it/s]Running loglikelihood requests:  11%|█         | 571/5275 [01:59<12:22,  6.34it/s]Running loglikelihood requests:  11%|█         | 580/5275 [02:01<12:34,  6.22it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:02<12:24,  6.29it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:04<11:54,  6.54it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:06<12:12,  6.36it/s]Running loglikelihood requests:  12%|█▏        | 619/5275 [02:07<12:48,  6.06it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:09<12:07,  6.39it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:10<12:43,  6.07it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:12<11:36,  6.64it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:13<11:51,  6.48it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:15<12:46,  6.01it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:16<11:31,  6.64it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:18<11:44,  6.51it/s]Running loglikelihood requests:  13%|█▎        | 699/5275 [02:20<12:18,  6.20it/s]Running loglikelihood requests:  13%|█▎        | 710/5275 [02:21<11:50,  6.43it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:23<11:08,  6.81it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:24<11:41,  6.48it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:25<11:47,  6.41it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:27<10:47,  6.99it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:29<11:03,  6.80it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:30<11:12,  6.70it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:31<11:20,  6.61it/s]Running loglikelihood requests:  15%|█▍        | 791/5275 [02:33<10:47,  6.92it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:34<10:42,  6.97it/s]Running loglikelihood requests:  15%|█▌        | 809/5275 [02:36<11:35,  6.42it/s]Running loglikelihood requests:  16%|█▌        | 818/5275 [02:37<11:36,  6.40it/s]Running loglikelihood requests:  16%|█▌        | 831/5275 [02:39<10:15,  7.21it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:40<10:30,  7.03it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:41<10:42,  6.89it/s]Running loglikelihood requests:  16%|█▋        | 859/5275 [02:43<10:34,  6.96it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:44<09:49,  7.47it/s]Running loglikelihood requests:  17%|█▋        | 879/5275 [02:46<10:30,  6.97it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:47<10:03,  7.27it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:48<09:59,  7.30it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:50<10:36,  6.86it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:51<10:19,  7.04it/s]Running loglikelihood requests:  18%|█▊        | 928/5275 [02:53<10:46,  6.72it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:54<10:10,  7.10it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [02:56<09:44,  7.40it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [02:57<10:36,  6.78it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [02:58<09:45,  7.35it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [03:00<09:59,  7.17it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:01<10:09,  7.03it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:03<10:12,  6.98it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:04<09:37,  7.38it/s]Running loglikelihood requests:  19%|█▉        | 1019/5275 [03:05<10:25,  6.80it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:07<10:07,  6.99it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:08<09:31,  7.41it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:10<10:16,  6.85it/s]Running loglikelihood requests:  20%|██        | 1061/5275 [03:11<09:22,  7.49it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:12<09:50,  7.12it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:14<09:34,  7.30it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:15<09:24,  7.41it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:17<10:06,  6.88it/s]Running loglikelihood requests:  21%|██        | 1109/5275 [03:18<09:59,  6.95it/s]Running loglikelihood requests:  21%|██        | 1119/5275 [03:19<09:53,  7.01it/s]Running loglikelihood requests:  21%|██▏       | 1129/5275 [03:21<09:31,  7.26it/s]Running loglikelihood requests:  22%|██▏       | 1138/5275 [03:22<09:50,  7.00it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:23<08:58,  7.66it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:25<08:40,  7.91it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:26<09:13,  7.41it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:27<09:35,  7.12it/s]Running loglikelihood requests:  23%|██▎       | 1189/5275 [03:29<09:02,  7.54it/s]Running loglikelihood requests:  23%|██▎       | 1199/5275 [03:30<08:51,  7.66it/s]Running loglikelihood requests:  23%|██▎       | 1210/5275 [03:31<08:44,  7.75it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:33<08:54,  7.59it/s]Running loglikelihood requests:  23%|██▎       | 1229/5275 [03:34<09:15,  7.28it/s]Running loglikelihood requests:  23%|██▎       | 1238/5275 [03:35<09:18,  7.23it/s]Running loglikelihood requests:  24%|██▎       | 1251/5275 [03:37<08:15,  8.11it/s]Running loglikelihood requests:  24%|██▍       | 1259/5275 [03:38<08:45,  7.64it/s]Running loglikelihood requests:  24%|██▍       | 1270/5275 [03:39<08:35,  7.76it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:40<08:16,  8.05it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:42<08:28,  7.84it/s]Running loglikelihood requests:  25%|██▍       | 1300/5275 [03:43<08:37,  7.68it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:44<08:27,  7.81it/s]Running loglikelihood requests:  25%|██▌       | 1319/5275 [03:46<09:07,  7.23it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:47<09:06,  7.22it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:48<08:13,  7.97it/s]Running loglikelihood requests:  26%|██▌       | 1351/5275 [03:50<08:21,  7.82it/s]Running loglikelihood requests:  26%|██▌       | 1359/5275 [03:51<08:58,  7.27it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:52<08:36,  7.57it/s]Running loglikelihood requests:  26%|██▌       | 1379/5275 [03:53<08:36,  7.55it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [03:55<08:19,  7.77it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:56<08:06,  7.96it/s]Running loglikelihood requests:  27%|██▋       | 1408/5275 [03:57<08:43,  7.38it/s]Running loglikelihood requests:  27%|██▋       | 1417/5275 [03:59<08:54,  7.21it/s]Running loglikelihood requests:  27%|██▋       | 1430/5275 [04:00<07:58,  8.03it/s]Running loglikelihood requests:  27%|██▋       | 1439/5275 [04:01<08:08,  7.85it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:02<08:00,  7.96it/s]Running loglikelihood requests:  28%|██▊       | 1458/5275 [04:04<08:20,  7.62it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:05<07:49,  8.10it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:06<08:14,  7.67it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:07<07:26,  8.47it/s]Running loglikelihood requests:  28%|██▊       | 1498/5275 [04:09<08:03,  7.81it/s]Running loglikelihood requests:  29%|██▊       | 1511/5275 [04:10<07:08,  8.78it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:11<07:49,  7.99it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:12<07:54,  7.90it/s]Running loglikelihood requests:  29%|██▉       | 1540/5275 [04:13<07:15,  8.58it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:15<07:26,  8.34it/s]Running loglikelihood requests:  30%|██▉       | 1558/5275 [04:16<07:47,  7.95it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:17<07:20,  8.42it/s]Running loglikelihood requests:  30%|██▉       | 1580/5275 [04:18<07:16,  8.46it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:19<07:09,  8.58it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:21<07:06,  8.62it/s]Running loglikelihood requests:  30%|███       | 1608/5275 [04:22<07:32,  8.11it/s]Running loglikelihood requests:  31%|███       | 1617/5275 [04:23<07:37,  8.00it/s]Running loglikelihood requests:  31%|███       | 1628/5275 [04:24<07:06,  8.55it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:25<06:48,  8.89it/s]Running loglikelihood requests:  31%|███       | 1648/5275 [04:26<07:15,  8.33it/s]Running loglikelihood requests:  31%|███▏      | 1660/5275 [04:28<06:53,  8.75it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:29<07:02,  8.53it/s]Running loglikelihood requests:  32%|███▏      | 1678/5275 [04:30<07:20,  8.16it/s]Running loglikelihood requests:  32%|███▏      | 1688/5275 [04:31<07:10,  8.33it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:32<07:13,  8.25it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:33<06:39,  8.92it/s]Running loglikelihood requests:  33%|███▎      | 1718/5275 [04:35<07:16,  8.16it/s]Running loglikelihood requests:  33%|███▎      | 1727/5275 [04:36<07:14,  8.16it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:37<07:01,  8.40it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:38<06:54,  8.51it/s]Running loglikelihood requests:  33%|███▎      | 1758/5275 [04:39<06:59,  8.39it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:41<06:50,  8.54it/s]Running loglikelihood requests:  34%|███▎      | 1780/5275 [04:42<06:32,  8.92it/s]Running loglikelihood requests:  34%|███▍      | 1788/5275 [04:43<07:06,  8.18it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:44<06:55,  8.37it/s]Running loglikelihood requests:  34%|███▍      | 1807/5275 [04:45<07:10,  8.05it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:46<06:43,  8.56it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:48<06:25,  8.95it/s]Running loglikelihood requests:  35%|███▍      | 1839/5275 [04:49<06:45,  8.46it/s]Running loglikelihood requests:  35%|███▌      | 1849/5275 [04:50<06:34,  8.69it/s]Running loglikelihood requests:  35%|███▌      | 1858/5275 [04:51<06:41,  8.50it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:52<06:11,  9.17it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:53<06:44,  8.39it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [04:54<06:31,  8.64it/s]Running loglikelihood requests:  36%|███▌      | 1899/5275 [04:56<06:14,  9.01it/s]Running loglikelihood requests:  36%|███▌      | 1908/5275 [04:57<06:25,  8.74it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [04:58<06:19,  8.84it/s]Running loglikelihood requests:  37%|███▋      | 1930/5275 [04:59<05:54,  9.43it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [05:00<05:47,  9.59it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [05:01<06:23,  8.68it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [05:02<06:02,  9.15it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:03<06:33,  8.40it/s]Running loglikelihood requests:  38%|███▊      | 1980/5275 [05:05<06:09,  8.93it/s]Running loglikelihood requests:  38%|███▊      | 1990/5275 [05:06<06:14,  8.78it/s]Running loglikelihood requests:  38%|███▊      | 1998/5275 [05:07<06:40,  8.17it/s]Running loglikelihood requests:  38%|███▊      | 2011/5275 [05:08<05:51,  9.29it/s]Running loglikelihood requests:  38%|███▊      | 2019/5275 [05:09<06:10,  8.79it/s]Running loglikelihood requests:  38%|███▊      | 2029/5275 [05:10<06:11,  8.74it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:11<05:49,  9.27it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:13<06:05,  8.81it/s]Running loglikelihood requests:  39%|███▉      | 2061/5275 [05:14<05:44,  9.32it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:15<06:12,  8.61it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:16<06:09,  8.64it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:17<05:48,  9.14it/s]Running loglikelihood requests:  40%|███▉      | 2098/5275 [05:18<06:14,  8.48it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:19<05:37,  9.37it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:20<05:55,  8.88it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:21<06:06,  8.59it/s]Running loglikelihood requests:  41%|████      | 2140/5275 [05:23<05:41,  9.18it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:24<05:26,  9.58it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:25<05:33,  9.35it/s]Running loglikelihood requests:  41%|████      | 2169/5275 [05:26<05:46,  8.95it/s]Running loglikelihood requests:  41%|████▏     | 2178/5275 [05:27<05:49,  8.87it/s]Running loglikelihood requests:  41%|████▏     | 2188/5275 [05:28<05:46,  8.90it/s]Running loglikelihood requests:  42%|████▏     | 2198/5275 [05:29<05:34,  9.20it/s]Running loglikelihood requests:  42%|████▏     | 2208/5275 [05:30<05:36,  9.13it/s]Running loglikelihood requests:  42%|████▏     | 2217/5275 [05:31<05:47,  8.81it/s]Running loglikelihood requests:  42%|████▏     | 2226/5275 [05:32<05:47,  8.77it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:33<04:56, 10.23it/s]Running loglikelihood requests:  43%|████▎     | 2249/5275 [05:34<05:25,  9.31it/s]Running loglikelihood requests:  43%|████▎     | 2258/5275 [05:36<05:37,  8.95it/s]Running loglikelihood requests:  43%|████▎     | 2271/5275 [05:37<04:59, 10.04it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [05:38<05:19,  9.38it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:39<05:03,  9.84it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:40<05:18,  9.34it/s]Running loglikelihood requests:  44%|████▍     | 2310/5275 [05:41<05:19,  9.27it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:42<05:19,  9.25it/s]Running loglikelihood requests:  44%|████▍     | 2328/5275 [05:43<05:22,  9.14it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:44<04:54,  9.97it/s]Running loglikelihood requests:  45%|████▍     | 2350/5275 [05:45<05:00,  9.74it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:46<05:23,  9.01it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:47<05:20,  9.08it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:48<04:52,  9.90it/s]Running loglikelihood requests:  45%|████▌     | 2388/5275 [05:49<05:16,  9.13it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:50<05:13,  9.17it/s]Running loglikelihood requests:  46%|████▌     | 2410/5275 [05:51<04:47,  9.97it/s]Running loglikelihood requests:  46%|████▌     | 2418/5275 [05:52<05:01,  9.48it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [05:53<05:12,  9.13it/s]Running loglikelihood requests:  46%|████▌     | 2438/5275 [05:54<04:50,  9.76it/s]Running loglikelihood requests:  46%|████▋     | 2450/5275 [05:55<04:37, 10.18it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [05:56<04:37, 10.13it/s]Running loglikelihood requests:  47%|████▋     | 2468/5275 [05:57<05:01,  9.30it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [05:58<04:51,  9.61it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [06:00<04:44,  9.81it/s]Running loglikelihood requests:  47%|████▋     | 2500/5275 [06:01<04:32, 10.20it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [06:02<04:46,  9.64it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [06:03<04:51,  9.47it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [06:04<04:40,  9.78it/s]Running loglikelihood requests:  48%|████▊     | 2540/5275 [06:04<04:17, 10.61it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:05<04:36,  9.87it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [06:06<04:16, 10.60it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:07<04:10, 10.80it/s]Running loglikelihood requests:  49%|████▉     | 2581/5275 [06:08<04:13, 10.64it/s]Running loglikelihood requests:  49%|████▉     | 2589/5275 [06:09<04:27, 10.04it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [06:10<04:23, 10.14it/s]Running loglikelihood requests:  49%|████▉     | 2611/5275 [06:11<04:11, 10.61it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:12<04:24, 10.05it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:13<04:33,  9.66it/s]Running loglikelihood requests:  50%|█████     | 2639/5275 [06:14<04:26,  9.89it/s]Running loglikelihood requests:  50%|█████     | 2648/5275 [06:15<04:28,  9.77it/s]Running loglikelihood requests:  50%|█████     | 2658/5275 [06:16<04:27,  9.78it/s]Running loglikelihood requests:  51%|█████     | 2668/5275 [06:17<04:21,  9.97it/s]Running loglikelihood requests:  51%|█████     | 2678/5275 [06:18<04:21,  9.92it/s]Running loglikelihood requests:  51%|█████     | 2690/5275 [06:19<04:05, 10.53it/s]Running loglikelihood requests:  51%|█████     | 2699/5275 [06:20<04:16, 10.06it/s]Running loglikelihood requests:  51%|█████▏    | 2710/5275 [06:21<04:08, 10.34it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:22<04:09, 10.23it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:23<04:10, 10.17it/s]Running loglikelihood requests:  52%|█████▏    | 2739/5275 [06:24<04:18,  9.83it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:25<04:07, 10.19it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:26<04:15,  9.85it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:27<04:00, 10.42it/s]Running loglikelihood requests:  53%|█████▎    | 2781/5275 [06:28<03:54, 10.63it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:29<04:04, 10.17it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:30<04:12,  9.83it/s]Running loglikelihood requests:  53%|█████▎    | 2809/5275 [06:31<03:55, 10.49it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:32<03:58, 10.32it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:33<03:42, 10.97it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:34<03:57, 10.28it/s]Running loglikelihood requests:  54%|█████▍    | 2851/5275 [06:35<03:32, 11.40it/s]Running loglikelihood requests:  54%|█████▍    | 2859/5275 [06:36<03:48, 10.58it/s]Running loglikelihood requests:  54%|█████▍    | 2870/5275 [06:37<03:39, 10.98it/s]Running loglikelihood requests:  55%|█████▍    | 2878/5275 [06:37<03:47, 10.55it/s]Running loglikelihood requests:  55%|█████▍    | 2887/5275 [06:38<03:51, 10.31it/s]Running loglikelihood requests:  55%|█████▍    | 2899/5275 [06:39<03:29, 11.35it/s]Running loglikelihood requests:  55%|█████▌    | 2909/5275 [06:40<03:31, 11.20it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:41<03:34, 10.99it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:42<03:16, 11.96it/s]Running loglikelihood requests:  56%|█████▌    | 2940/5275 [06:43<03:22, 11.53it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:44<03:31, 11.00it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:45<03:24, 11.31it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:45<03:28, 11.08it/s]Running loglikelihood requests:  56%|█████▋    | 2977/5275 [06:46<03:41, 10.36it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [06:47<03:38, 10.47it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [06:48<03:10, 11.95it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:49<03:20, 11.31it/s]Running loglikelihood requests:  57%|█████▋    | 3018/5275 [06:50<03:23, 11.10it/s]Running loglikelihood requests:  57%|█████▋    | 3030/5275 [06:51<03:07, 11.98it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:52<03:10, 11.72it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:52<03:12, 11.53it/s]Running loglikelihood requests:  58%|█████▊    | 3060/5275 [06:53<03:14, 11.42it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [06:54<03:26, 10.66it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [06:55<03:24, 10.75it/s]Running loglikelihood requests:  58%|█████▊    | 3085/5275 [06:56<03:34, 10.19it/s]Running loglikelihood requests:  59%|█████▊    | 3095/5275 [06:57<03:27, 10.49it/s]Running loglikelihood requests:  59%|█████▉    | 3108/5275 [06:58<03:05, 11.71it/s]Running loglikelihood requests:  59%|█████▉    | 3119/5275 [06:59<03:01, 11.89it/s]Running loglikelihood requests:  59%|█████▉    | 3128/5275 [07:00<03:09, 11.34it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [07:00<02:53, 12.31it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [07:01<03:07, 11.32it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [07:02<03:09, 11.18it/s]Running loglikelihood requests:  60%|██████    | 3170/5275 [07:03<02:53, 12.13it/s]Running loglikelihood requests:  60%|██████    | 3178/5275 [07:04<03:03, 11.41it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [07:05<02:44, 12.67it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [07:06<02:59, 11.54it/s]Running loglikelihood requests:  61%|██████    | 3208/5275 [07:06<03:05, 11.12it/s]Running loglikelihood requests:  61%|██████    | 3218/5275 [07:07<03:00, 11.41it/s]Running loglikelihood requests:  61%|██████    | 3228/5275 [07:08<02:59, 11.39it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:09<02:47, 12.13it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:10<02:53, 11.65it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:11<02:52, 11.68it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:11<02:38, 12.64it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [07:12<02:41, 12.37it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:13<02:43, 12.12it/s]Running loglikelihood requests:  63%|██████▎   | 3298/5275 [07:14<02:46, 11.88it/s]Running loglikelihood requests:  63%|██████▎   | 3308/5275 [07:15<02:45, 11.85it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [07:16<02:35, 12.56it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:16<02:29, 13.02it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:17<02:34, 12.54it/s]Running loglikelihood requests:  63%|██████▎   | 3349/5275 [07:18<02:40, 11.97it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:19<02:45, 11.59it/s]Running loglikelihood requests:  64%|██████▍   | 3368/5275 [07:20<02:43, 11.68it/s]Running loglikelihood requests:  64%|██████▍   | 3381/5275 [07:20<02:24, 13.08it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:21<02:37, 12.01it/s]Running loglikelihood requests:  64%|██████▍   | 3397/5275 [07:22<02:43, 11.48it/s]Running loglikelihood requests:  65%|██████▍   | 3407/5275 [07:23<02:40, 11.63it/s]Running loglikelihood requests:  65%|██████▍   | 3421/5275 [07:24<02:16, 13.57it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:24<02:21, 13.01it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:25<02:21, 13.00it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:26<02:27, 12.38it/s]Running loglikelihood requests:  66%|██████▌   | 3461/5275 [07:27<02:18, 13.09it/s]Running loglikelihood requests:  66%|██████▌   | 3469/5275 [07:28<02:29, 12.10it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [07:28<02:16, 13.15it/s]Running loglikelihood requests:  66%|██████▌   | 3489/5275 [07:29<02:24, 12.37it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:30<02:24, 12.28it/s]Running loglikelihood requests:  67%|██████▋   | 3509/5275 [07:31<02:16, 12.93it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:31<02:07, 13.79it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:32<02:18, 12.58it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:33<02:09, 13.36it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:34<02:11, 13.16it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:35<02:17, 12.47it/s]Running loglikelihood requests:  68%|██████▊   | 3567/5275 [07:35<02:25, 11.77it/s]Running loglikelihood requests:  68%|██████▊   | 3578/5275 [07:36<02:13, 12.73it/s]Running loglikelihood requests:  68%|██████▊   | 3589/5275 [07:37<02:08, 13.12it/s]Running loglikelihood requests:  68%|██████▊   | 3598/5275 [07:38<02:12, 12.62it/s]Running loglikelihood requests:  68%|██████▊   | 3610/5275 [07:38<02:01, 13.75it/s]Running loglikelihood requests:  69%|██████▊   | 3620/5275 [07:39<02:02, 13.46it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:40<01:58, 13.91it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:41<02:07, 12.80it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:41<02:07, 12.71it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:42<01:57, 13.79it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:43<01:58, 13.52it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:44<02:03, 12.94it/s]Running loglikelihood requests:  70%|██████▉   | 3688/5275 [07:44<02:06, 12.55it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:45<01:56, 13.51it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:46<02:00, 12.99it/s]Running loglikelihood requests:  70%|███████   | 3716/5275 [07:47<02:00, 12.97it/s]Running loglikelihood requests:  71%|███████   | 3728/5275 [07:47<01:48, 14.27it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:48<01:40, 15.32it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:49<01:49, 13.97it/s]Running loglikelihood requests:  71%|███████▏  | 3761/5275 [07:49<01:41, 14.97it/s]Running loglikelihood requests:  71%|███████▏  | 3769/5275 [07:50<01:47, 14.01it/s]Running loglikelihood requests:  72%|███████▏  | 3779/5275 [07:51<01:45, 14.18it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:51<01:42, 14.45it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [07:52<01:46, 13.81it/s]Running loglikelihood requests:  72%|███████▏  | 3809/5275 [07:53<01:46, 13.79it/s]Running loglikelihood requests:  72%|███████▏  | 3821/5275 [07:54<01:39, 14.62it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [07:54<01:46, 13.54it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [07:55<01:48, 13.22it/s]Running loglikelihood requests:  73%|███████▎  | 3849/5275 [07:56<01:41, 14.01it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [07:56<01:36, 14.65it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [07:57<01:35, 14.74it/s]Running loglikelihood requests:  74%|███████▎  | 3879/5275 [07:58<01:38, 14.18it/s]Running loglikelihood requests:  74%|███████▎  | 3890/5275 [07:59<01:33, 14.83it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [07:59<01:39, 13.81it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [08:00<01:36, 14.16it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [08:01<01:29, 15.06it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [08:01<01:31, 14.72it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [08:02<01:34, 14.20it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [08:03<01:31, 14.44it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [08:03<01:28, 14.84it/s]Running loglikelihood requests:  75%|███████▌  | 3968/5275 [08:04<01:31, 14.31it/s]Running loglikelihood requests:  75%|███████▌  | 3981/5275 [08:05<01:22, 15.65it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [08:05<01:24, 15.27it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [08:06<01:28, 14.38it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [08:07<01:30, 13.95it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [08:07<01:22, 15.28it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [08:08<01:27, 14.21it/s]Running loglikelihood requests:  77%|███████▋  | 4041/5275 [08:09<01:18, 15.65it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [08:09<01:20, 15.27it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [08:10<01:20, 15.09it/s]Running loglikelihood requests:  77%|███████▋  | 4069/5275 [08:11<01:21, 14.78it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:11<01:19, 15.03it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:12<01:20, 14.74it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:13<01:17, 15.10it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:13<01:15, 15.45it/s]Running loglikelihood requests:  78%|███████▊  | 4119/5275 [08:14<01:15, 15.28it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:15<01:14, 15.39it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:15<01:16, 14.79it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:16<01:09, 16.08it/s]Running loglikelihood requests:  79%|███████▉  | 4159/5275 [08:16<01:11, 15.52it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:17<01:06, 16.54it/s]Running loglikelihood requests:  79%|███████▉  | 4179/5275 [08:18<01:12, 15.14it/s]Running loglikelihood requests:  79%|███████▉  | 4190/5275 [08:18<01:08, 15.94it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:19<01:06, 16.13it/s]Running loglikelihood requests:  80%|███████▉  | 4208/5275 [08:20<01:11, 14.99it/s]Running loglikelihood requests:  80%|████████  | 4221/5275 [08:20<01:02, 16.85it/s]Running loglikelihood requests:  80%|████████  | 4229/5275 [08:21<01:07, 15.51it/s]Running loglikelihood requests:  80%|████████  | 4241/5275 [08:21<01:01, 16.84it/s]Running loglikelihood requests:  81%|████████  | 4251/5275 [08:22<01:00, 16.84it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:23<01:00, 16.85it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:23<01:04, 15.60it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:24<00:59, 16.72it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:25<01:01, 15.98it/s]Running loglikelihood requests:  82%|████████▏ | 4300/5275 [08:25<00:57, 16.89it/s]Running loglikelihood requests:  82%|████████▏ | 4310/5275 [08:26<00:57, 16.76it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [08:26<00:57, 16.67it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:27<00:55, 16.91it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:27<00:53, 17.32it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:28<00:54, 16.90it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:29<00:55, 16.61it/s]Running loglikelihood requests:  83%|████████▎ | 4369/5275 [08:29<00:53, 16.92it/s]Running loglikelihood requests:  83%|████████▎ | 4381/5275 [08:30<00:49, 18.20it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:30<00:49, 17.91it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:31<00:50, 17.21it/s]Running loglikelihood requests:  84%|████████▎ | 4410/5275 [08:31<00:49, 17.43it/s]Running loglikelihood requests:  84%|████████▍ | 4418/5275 [08:32<00:52, 16.36it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:33<00:47, 17.91it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:33<00:49, 17.00it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:34<00:49, 16.64it/s]Running loglikelihood requests:  85%|████████▍ | 4458/5275 [08:34<00:47, 17.16it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:35<00:46, 17.29it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:35<00:44, 17.72it/s]Running loglikelihood requests:  85%|████████▌ | 4488/5275 [08:36<00:44, 17.69it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:36<00:43, 17.94it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [08:37<00:45, 17.00it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:38<00:41, 18.28it/s]Running loglikelihood requests:  86%|████████▌ | 4531/5275 [08:38<00:37, 19.71it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:39<00:38, 19.22it/s]Running loglikelihood requests:  86%|████████▌ | 4549/5275 [08:39<00:40, 17.79it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:40<00:39, 18.23it/s]Running loglikelihood requests:  87%|████████▋ | 4570/5275 [08:40<00:37, 18.76it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:41<00:37, 18.59it/s]Running loglikelihood requests:  87%|████████▋ | 4590/5275 [08:41<00:37, 18.45it/s]Running loglikelihood requests:  87%|████████▋ | 4599/5275 [08:42<00:38, 17.76it/s]Running loglikelihood requests:  87%|████████▋ | 4611/5275 [08:43<00:34, 18.99it/s]Running loglikelihood requests:  88%|████████▊ | 4619/5275 [08:43<00:36, 18.04it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:44<00:33, 18.97it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [08:44<00:31, 20.03it/s]Running loglikelihood requests:  88%|████████▊ | 4649/5275 [08:45<00:33, 18.97it/s]Running loglikelihood requests:  88%|████████▊ | 4660/5275 [08:45<00:30, 19.99it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:46<00:30, 20.05it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:46<00:31, 18.61it/s]Running loglikelihood requests:  89%|████████▉ | 4689/5275 [08:47<00:33, 17.64it/s]Running loglikelihood requests:  89%|████████▉ | 4700/5275 [08:47<00:31, 18.12it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:48<00:31, 17.81it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:48<00:31, 17.50it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:49<00:30, 17.95it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:49<00:28, 18.94it/s]Running loglikelihood requests:  90%|█████████ | 4750/5275 [08:50<00:27, 18.84it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:51<00:26, 19.31it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:51<00:27, 18.48it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:52<00:25, 19.25it/s]Running loglikelihood requests:  91%|█████████ | 4790/5275 [08:52<00:25, 19.01it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [08:53<00:25, 18.86it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:53<00:24, 18.82it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:54<00:22, 20.00it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:54<00:22, 19.83it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:55<00:21, 20.23it/s]Running loglikelihood requests:  92%|█████████▏| 4851/5275 [08:55<00:20, 20.68it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [08:56<00:19, 21.04it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [08:56<00:22, 18.18it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:57<00:20, 19.23it/s]Running loglikelihood requests:  93%|█████████▎| 4889/5275 [08:57<00:20, 19.00it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [08:58<00:17, 20.97it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [08:58<00:16, 21.96it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:58<00:15, 22.43it/s]Running loglikelihood requests:  93%|█████████▎| 4929/5275 [08:59<00:16, 21.02it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [08:59<00:14, 22.81it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [09:00<00:14, 23.13it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [09:00<00:13, 23.70it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [09:01<00:12, 23.91it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [09:01<00:12, 23.43it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [09:01<00:11, 24.80it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [09:02<00:11, 24.31it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [09:02<00:10, 25.08it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [09:03<00:10, 23.67it/s]Running loglikelihood requests:  95%|█████████▌| 5030/5275 [09:03<00:09, 24.89it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [09:04<00:10, 21.86it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [09:04<00:09, 24.03it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [09:04<00:08, 25.73it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [09:05<00:07, 27.45it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [09:05<00:06, 28.90it/s]Running loglikelihood requests:  96%|█████████▋| 5090/5275 [09:05<00:06, 28.70it/s]Running loglikelihood requests:  97%|█████████▋| 5100/5275 [09:05<00:05, 30.05it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [09:06<00:05, 29.18it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [09:06<00:04, 32.52it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [09:06<00:04, 33.15it/s]Running loglikelihood requests:  97%|█████████▋| 5141/5275 [09:07<00:03, 34.00it/s]Running loglikelihood requests:  98%|█████████▊| 5151/5275 [09:07<00:03, 34.50it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [09:07<00:03, 35.26it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [09:07<00:02, 35.19it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [09:08<00:02, 35.17it/s]Running loglikelihood requests:  98%|█████████▊| 5190/5275 [09:08<00:02, 36.53it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [09:08<00:01, 40.18it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [09:08<00:01, 41.80it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [09:09<00:01, 43.14it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [09:09<00:01, 41.53it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [09:09<00:00, 47.72it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [09:09<00:00, 50.50it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [09:09<00:00, 54.71it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [09:09<00:00,  9.59it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<05:59,  3.64s/it]  4%|▍         | 4/100 [00:03<01:13,  1.30it/s]  5%|▌         | 5/100 [00:04<01:08,  1.39it/s] 12%|█▏        | 12/100 [00:05<00:21,  4.05it/s] 27%|██▋       | 27/100 [00:06<00:08,  8.34it/s] 63%|██████▎   | 63/100 [00:06<00:01, 26.46it/s]100%|██████████| 100/100 [00:06<00:00, 16.29it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-24:06:14:43,040 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B-Instruct), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5810|±  |0.0152|
|                  |       |none  |     0|acc_norm|↑  |0.3431|±  |0.0146|
|                  |       |none  |     0|f1      |↑  |0.5965|±  |0.0149|

