2024-06-24:06:46:30,636 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-24:06:46:36,878 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-24:06:46:36,880 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:06:46:36,880 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B-Instruct'}
2024-06-24:06:46:37,044 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-24:06:46:37,045 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.48s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.38s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.35s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.13s/it]
2024-06-24:06:46:43,006 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-24:06:46:43,797 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-24:06:46:43,798 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▊        | 197/1055 [00:00<00:00, 1967.11it/s] 38%|███▊      | 399/1055 [00:00<00:00, 1996.75it/s] 57%|█████▋    | 601/1055 [00:00<00:00, 2006.07it/s] 76%|███████▌  | 803/1055 [00:00<00:00, 2010.56it/s] 95%|█████████▌| 1006/1055 [00:00<00:00, 2014.44it/s]100%|██████████| 1055/1055 [00:00<00:00, 2008.41it/s]
2024-06-24:06:46:44,392 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<6:49:26,  4.66s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:08<1:01:23,  1.43it/s]Running loglikelihood requests:   0%|          | 21/5275 [00:11<40:41,  2.15it/s]  Running loglikelihood requests:   1%|          | 31/5275 [00:15<35:14,  2.48it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:17<31:18,  2.79it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:20<28:28,  3.06it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:23<26:02,  3.34it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:25<24:10,  3.59it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:28<23:52,  3.63it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:30<22:47,  3.79it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:32<22:13,  3.88it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:35<21:49,  3.94it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:37<20:47,  4.13it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:39<20:35,  4.17it/s]Running loglikelihood requests:   3%|▎         | 141/5275 [00:42<20:24,  4.19it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:44<20:15,  4.21it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:46<19:21,  4.40it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:48<20:00,  4.25it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:51<19:07,  4.44it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:53<19:39,  4.31it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:55<18:14,  4.64it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:57<17:48,  4.74it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:59<17:59,  4.68it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [01:01<17:59,  4.67it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:03<17:29,  4.79it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:05<17:28,  4.79it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:07<17:19,  4.83it/s]Running loglikelihood requests:   5%|▌         | 271/5275 [01:09<17:12,  4.85it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:11<17:02,  4.89it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:13<17:30,  4.74it/s]Running loglikelihood requests:   6%|▌         | 301/5275 [01:15<15:48,  5.24it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:17<16:04,  5.15it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:19<15:44,  5.25it/s]Running loglikelihood requests:   6%|▋         | 330/5275 [01:21<16:24,  5.02it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:23<15:44,  5.22it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:25<15:11,  5.40it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:26<15:15,  5.37it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:28<15:16,  5.35it/s]Running loglikelihood requests:   7%|▋         | 381/5275 [01:30<14:53,  5.48it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:32<14:57,  5.44it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:34<14:55,  5.44it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:36<15:51,  5.11it/s]Running loglikelihood requests:   8%|▊         | 420/5275 [01:37<15:02,  5.38it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:39<14:06,  5.72it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:41<13:43,  5.87it/s]Running loglikelihood requests:   9%|▊         | 451/5275 [01:43<13:55,  5.78it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:44<14:30,  5.53it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:46<13:35,  5.89it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:48<13:21,  5.98it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:49<13:02,  6.11it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:51<13:40,  5.82it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:52<13:19,  5.96it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:54<13:00,  6.09it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:56<13:11,  6.00it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:57<12:52,  6.13it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:59<12:40,  6.21it/s]Running loglikelihood requests:  11%|█         | 561/5275 [02:01<12:53,  6.09it/s]Running loglikelihood requests:  11%|█         | 571/5275 [02:02<12:59,  6.03it/s]Running loglikelihood requests:  11%|█         | 580/5275 [02:04<13:27,  5.81it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:06<13:22,  5.84it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:07<12:54,  6.04it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:09<12:36,  6.16it/s]Running loglikelihood requests:  12%|█▏        | 619/5275 [02:11<13:32,  5.73it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:12<12:57,  5.98it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:14<12:55,  5.97it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:16<12:04,  6.38it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:17<11:53,  6.47it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:19<12:24,  6.18it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:20<11:41,  6.54it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:22<11:29,  6.64it/s]Running loglikelihood requests:  13%|█▎        | 699/5275 [02:23<12:28,  6.11it/s]Running loglikelihood requests:  13%|█▎        | 710/5275 [02:25<11:43,  6.49it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:26<11:27,  6.63it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:28<12:20,  6.14it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:29<12:35,  6.00it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:31<10:56,  6.89it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:32<10:54,  6.90it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:34<11:29,  6.54it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:35<11:14,  6.66it/s]Running loglikelihood requests:  15%|█▍        | 791/5275 [02:37<11:02,  6.77it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:38<11:12,  6.65it/s]Running loglikelihood requests:  15%|█▌        | 809/5275 [02:40<11:43,  6.35it/s]Running loglikelihood requests:  16%|█▌        | 818/5275 [02:41<12:02,  6.17it/s]Running loglikelihood requests:  16%|█▌        | 831/5275 [02:43<10:47,  6.86it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:45<11:16,  6.56it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:46<11:36,  6.35it/s]Running loglikelihood requests:  16%|█▋        | 859/5275 [02:48<11:29,  6.40it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:49<10:42,  6.85it/s]Running loglikelihood requests:  17%|█▋        | 879/5275 [02:51<11:27,  6.39it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:52<10:57,  6.67it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:53<10:17,  7.08it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:55<11:06,  6.55it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:56<11:01,  6.59it/s]Running loglikelihood requests:  18%|█▊        | 928/5275 [02:58<11:01,  6.57it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:59<10:36,  6.81it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [03:01<09:46,  7.37it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [03:02<10:23,  6.92it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [03:04<09:51,  7.28it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [03:05<09:48,  7.29it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:06<10:19,  6.92it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:08<10:01,  7.11it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:09<09:48,  7.25it/s]Running loglikelihood requests:  19%|█▉        | 1019/5275 [03:11<10:19,  6.87it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:12<10:18,  6.87it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:13<09:26,  7.47it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:15<10:00,  7.04it/s]Running loglikelihood requests:  20%|██        | 1061/5275 [03:16<09:26,  7.44it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:17<09:39,  7.25it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:19<09:10,  7.62it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:20<09:23,  7.42it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:21<09:54,  7.03it/s]Running loglikelihood requests:  21%|██        | 1109/5275 [03:23<09:32,  7.27it/s]Running loglikelihood requests:  21%|██        | 1119/5275 [03:24<09:21,  7.40it/s]Running loglikelihood requests:  21%|██▏       | 1129/5275 [03:25<09:27,  7.31it/s]Running loglikelihood requests:  22%|██▏       | 1138/5275 [03:27<09:34,  7.20it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:28<09:01,  7.61it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:30<08:55,  7.69it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:31<09:39,  7.09it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:32<09:36,  7.11it/s]Running loglikelihood requests:  23%|██▎       | 1189/5275 [03:34<09:16,  7.34it/s]Running loglikelihood requests:  23%|██▎       | 1199/5275 [03:35<09:19,  7.29it/s]Running loglikelihood requests:  23%|██▎       | 1210/5275 [03:36<08:51,  7.65it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:38<08:47,  7.69it/s]Running loglikelihood requests:  23%|██▎       | 1229/5275 [03:39<08:59,  7.50it/s]Running loglikelihood requests:  23%|██▎       | 1238/5275 [03:40<09:21,  7.19it/s]Running loglikelihood requests:  24%|██▎       | 1251/5275 [03:42<08:28,  7.91it/s]Running loglikelihood requests:  24%|██▍       | 1259/5275 [03:43<09:09,  7.30it/s]Running loglikelihood requests:  24%|██▍       | 1270/5275 [03:44<08:39,  7.70it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:46<08:32,  7.80it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:47<08:55,  7.44it/s]Running loglikelihood requests:  25%|██▍       | 1300/5275 [03:48<08:44,  7.58it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:49<08:20,  7.92it/s]Running loglikelihood requests:  25%|██▌       | 1319/5275 [03:51<08:49,  7.47it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:52<09:07,  7.20it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:53<08:03,  8.13it/s]Running loglikelihood requests:  26%|██▌       | 1351/5275 [03:55<08:04,  8.09it/s]Running loglikelihood requests:  26%|██▌       | 1359/5275 [03:56<08:35,  7.60it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:57<08:09,  7.98it/s]Running loglikelihood requests:  26%|██▌       | 1379/5275 [03:58<08:33,  7.59it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [04:00<08:02,  8.05it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [04:01<08:11,  7.88it/s]Running loglikelihood requests:  27%|██▋       | 1408/5275 [04:02<08:37,  7.48it/s]Running loglikelihood requests:  27%|██▋       | 1417/5275 [04:03<08:39,  7.43it/s]Running loglikelihood requests:  27%|██▋       | 1430/5275 [04:05<07:39,  8.36it/s]Running loglikelihood requests:  27%|██▋       | 1439/5275 [04:06<08:07,  7.87it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:07<08:11,  7.79it/s]Running loglikelihood requests:  28%|██▊       | 1458/5275 [04:08<08:17,  7.67it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:10<07:37,  8.32it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:11<08:17,  7.63it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:12<07:47,  8.10it/s]Running loglikelihood requests:  28%|██▊       | 1498/5275 [04:14<08:11,  7.68it/s]Running loglikelihood requests:  29%|██▊       | 1511/5275 [04:15<07:28,  8.38it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:16<07:49,  8.00it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:17<08:04,  7.73it/s]Running loglikelihood requests:  29%|██▉       | 1540/5275 [04:18<07:33,  8.24it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:20<07:52,  7.88it/s]Running loglikelihood requests:  30%|██▉       | 1558/5275 [04:21<07:51,  7.89it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:22<07:12,  8.57it/s]Running loglikelihood requests:  30%|██▉       | 1580/5275 [04:23<07:22,  8.35it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:25<07:28,  8.22it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:26<07:32,  8.13it/s]Running loglikelihood requests:  30%|███       | 1608/5275 [04:27<08:03,  7.59it/s]Running loglikelihood requests:  31%|███       | 1617/5275 [04:28<08:10,  7.45it/s]Running loglikelihood requests:  31%|███       | 1628/5275 [04:30<07:45,  7.84it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:31<07:03,  8.58it/s]Running loglikelihood requests:  31%|███       | 1648/5275 [04:32<07:38,  7.90it/s]Running loglikelihood requests:  31%|███▏      | 1660/5275 [04:33<06:55,  8.71it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:34<06:53,  8.71it/s]Running loglikelihood requests:  32%|███▏      | 1678/5275 [04:36<07:29,  8.00it/s]Running loglikelihood requests:  32%|███▏      | 1688/5275 [04:37<07:27,  8.01it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:38<07:14,  8.23it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:39<06:50,  8.68it/s]Running loglikelihood requests:  33%|███▎      | 1718/5275 [04:40<07:14,  8.19it/s]Running loglikelihood requests:  33%|███▎      | 1727/5275 [04:42<07:28,  7.91it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:43<06:59,  8.43it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:44<07:03,  8.33it/s]Running loglikelihood requests:  33%|███▎      | 1758/5275 [04:45<06:55,  8.46it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:46<07:00,  8.35it/s]Running loglikelihood requests:  34%|███▎      | 1780/5275 [04:47<06:29,  8.98it/s]Running loglikelihood requests:  34%|███▍      | 1788/5275 [04:49<06:53,  8.44it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:50<06:56,  8.34it/s]Running loglikelihood requests:  34%|███▍      | 1807/5275 [04:51<07:01,  8.22it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:52<06:52,  8.38it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:53<06:19,  9.09it/s]Running loglikelihood requests:  35%|███▍      | 1839/5275 [04:54<06:32,  8.75it/s]Running loglikelihood requests:  35%|███▌      | 1849/5275 [04:56<06:39,  8.57it/s]Running loglikelihood requests:  35%|███▌      | 1858/5275 [04:57<06:56,  8.19it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:58<06:30,  8.73it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:59<06:50,  8.28it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [05:00<06:48,  8.30it/s]Running loglikelihood requests:  36%|███▌      | 1899/5275 [05:02<06:34,  8.56it/s]Running loglikelihood requests:  36%|███▌      | 1908/5275 [05:03<06:48,  8.24it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [05:04<06:46,  8.26it/s]Running loglikelihood requests:  37%|███▋      | 1930/5275 [05:05<06:20,  8.79it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [05:06<06:14,  8.91it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [05:08<06:34,  8.43it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [05:09<06:22,  8.67it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:10<06:39,  8.29it/s]Running loglikelihood requests:  38%|███▊      | 1980/5275 [05:11<06:04,  9.04it/s]Running loglikelihood requests:  38%|███▊      | 1990/5275 [05:12<05:59,  9.13it/s]Running loglikelihood requests:  38%|███▊      | 1998/5275 [05:13<06:22,  8.58it/s]Running loglikelihood requests:  38%|███▊      | 2011/5275 [05:14<05:49,  9.33it/s]Running loglikelihood requests:  38%|███▊      | 2019/5275 [05:15<06:21,  8.54it/s]Running loglikelihood requests:  38%|███▊      | 2029/5275 [05:16<06:06,  8.85it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:18<05:57,  9.05it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:19<06:02,  8.89it/s]Running loglikelihood requests:  39%|███▉      | 2061/5275 [05:20<05:34,  9.61it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:21<05:55,  9.01it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:22<05:50,  9.12it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:23<05:43,  9.27it/s]Running loglikelihood requests:  40%|███▉      | 2098/5275 [05:24<06:02,  8.76it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:25<05:23,  9.79it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:26<05:53,  8.92it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:27<05:54,  8.87it/s]Running loglikelihood requests:  41%|████      | 2140/5275 [05:28<05:26,  9.60it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:30<05:24,  9.62it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:31<05:42,  9.09it/s]Running loglikelihood requests:  41%|████      | 2169/5275 [05:32<05:43,  9.05it/s]Running loglikelihood requests:  41%|████▏     | 2178/5275 [05:33<05:54,  8.74it/s]Running loglikelihood requests:  41%|████▏     | 2188/5275 [05:34<05:43,  9.00it/s]Running loglikelihood requests:  42%|████▏     | 2198/5275 [05:35<05:42,  8.98it/s]Running loglikelihood requests:  42%|████▏     | 2208/5275 [05:36<05:33,  9.19it/s]Running loglikelihood requests:  42%|████▏     | 2217/5275 [05:37<05:37,  9.07it/s]Running loglikelihood requests:  42%|████▏     | 2226/5275 [05:38<05:48,  8.75it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:39<04:48, 10.52it/s]Running loglikelihood requests:  43%|████▎     | 2249/5275 [05:40<05:11,  9.70it/s]Running loglikelihood requests:  43%|████▎     | 2258/5275 [05:41<05:19,  9.43it/s]Running loglikelihood requests:  43%|████▎     | 2271/5275 [05:42<04:56, 10.15it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [05:43<05:24,  9.24it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:44<05:00,  9.93it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:45<05:07,  9.68it/s]Running loglikelihood requests:  44%|████▍     | 2310/5275 [05:46<05:05,  9.71it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:48<05:20,  9.23it/s]Running loglikelihood requests:  44%|████▍     | 2328/5275 [05:49<05:30,  8.90it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:50<05:08,  9.52it/s]Running loglikelihood requests:  45%|████▍     | 2350/5275 [05:51<05:03,  9.63it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:52<05:19,  9.13it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:53<05:09,  9.38it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:54<04:52,  9.90it/s]Running loglikelihood requests:  45%|████▌     | 2388/5275 [05:55<05:09,  9.32it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:56<05:00,  9.59it/s]Running loglikelihood requests:  46%|████▌     | 2410/5275 [05:57<04:44, 10.06it/s]Running loglikelihood requests:  46%|████▌     | 2418/5275 [05:58<05:09,  9.24it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [05:59<05:28,  8.67it/s]Running loglikelihood requests:  46%|████▌     | 2438/5275 [06:00<04:54,  9.64it/s]Running loglikelihood requests:  46%|████▋     | 2450/5275 [06:01<04:33, 10.32it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [06:02<04:41, 10.00it/s]Running loglikelihood requests:  47%|████▋     | 2468/5275 [06:03<04:58,  9.41it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [06:04<04:58,  9.37it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [06:05<04:42,  9.87it/s]Running loglikelihood requests:  47%|████▋     | 2500/5275 [06:06<04:37,  9.99it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [06:07<04:42,  9.80it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [06:08<04:54,  9.36it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [06:09<04:53,  9.35it/s]Running loglikelihood requests:  48%|████▊     | 2540/5275 [06:10<04:35,  9.91it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:12<04:57,  9.17it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [06:13<04:37,  9.79it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:14<04:30, 10.00it/s]Running loglikelihood requests:  49%|████▉     | 2581/5275 [06:15<04:33,  9.86it/s]Running loglikelihood requests:  49%|████▉     | 2589/5275 [06:16<04:51,  9.21it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [06:17<04:47,  9.32it/s]Running loglikelihood requests:  49%|████▉     | 2611/5275 [06:18<04:18, 10.30it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:19<04:24, 10.02it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:20<04:28,  9.85it/s]Running loglikelihood requests:  50%|█████     | 2639/5275 [06:21<04:28,  9.82it/s]Running loglikelihood requests:  50%|█████     | 2648/5275 [06:22<04:36,  9.50it/s]Running loglikelihood requests:  50%|█████     | 2658/5275 [06:23<04:25,  9.85it/s]Running loglikelihood requests:  51%|█████     | 2668/5275 [06:24<04:25,  9.81it/s]Running loglikelihood requests:  51%|█████     | 2678/5275 [06:25<04:19,  9.99it/s]Running loglikelihood requests:  51%|█████     | 2690/5275 [06:26<04:00, 10.77it/s]Running loglikelihood requests:  51%|█████     | 2699/5275 [06:27<04:08, 10.37it/s]Running loglikelihood requests:  51%|█████▏    | 2710/5275 [06:27<03:55, 10.87it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:28<03:56, 10.80it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:29<03:55, 10.79it/s]Running loglikelihood requests:  52%|█████▏    | 2739/5275 [06:30<04:02, 10.44it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:31<03:50, 10.94it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:32<03:58, 10.54it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:33<03:54, 10.70it/s]Running loglikelihood requests:  53%|█████▎    | 2781/5275 [06:34<03:43, 11.15it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:35<03:52, 10.71it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:36<04:10,  9.88it/s]Running loglikelihood requests:  53%|█████▎    | 2809/5275 [06:37<04:00, 10.26it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:38<04:08,  9.90it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:39<03:45, 10.85it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:40<03:57, 10.28it/s]Running loglikelihood requests:  54%|█████▍    | 2851/5275 [06:41<03:31, 11.47it/s]Running loglikelihood requests:  54%|█████▍    | 2859/5275 [06:41<03:41, 10.89it/s]Running loglikelihood requests:  54%|█████▍    | 2870/5275 [06:42<03:30, 11.41it/s]Running loglikelihood requests:  55%|█████▍    | 2878/5275 [06:43<03:46, 10.57it/s]Running loglikelihood requests:  55%|█████▍    | 2887/5275 [06:44<03:47, 10.52it/s]Running loglikelihood requests:  55%|█████▍    | 2899/5275 [06:45<03:30, 11.28it/s]Running loglikelihood requests:  55%|█████▌    | 2909/5275 [06:46<03:28, 11.36it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:47<03:36, 10.86it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:48<03:13, 12.09it/s]Running loglikelihood requests:  56%|█████▌    | 2940/5275 [06:49<03:25, 11.38it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:49<03:29, 11.12it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:50<03:18, 11.68it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:51<03:27, 11.10it/s]Running loglikelihood requests:  56%|█████▋    | 2977/5275 [06:52<03:37, 10.58it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [06:53<03:41, 10.35it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [06:54<03:08, 12.10it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:55<03:14, 11.63it/s]Running loglikelihood requests:  57%|█████▋    | 3018/5275 [06:56<03:23, 11.08it/s]Running loglikelihood requests:  57%|█████▋    | 3030/5275 [06:57<03:11, 11.71it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:57<03:10, 11.73it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:58<03:07, 11.84it/s]Running loglikelihood requests:  58%|█████▊    | 3060/5275 [06:59<03:06, 11.86it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [07:00<03:17, 11.17it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [07:01<03:23, 10.81it/s]Running loglikelihood requests:  58%|█████▊    | 3085/5275 [07:02<03:29, 10.44it/s]Running loglikelihood requests:  59%|█████▊    | 3095/5275 [07:02<03:20, 10.88it/s]Running loglikelihood requests:  59%|█████▉    | 3108/5275 [07:03<02:56, 12.25it/s]Running loglikelihood requests:  59%|█████▉    | 3119/5275 [07:04<02:52, 12.51it/s]Running loglikelihood requests:  59%|█████▉    | 3128/5275 [07:05<02:58, 12.05it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [07:06<02:42, 13.11it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [07:07<02:56, 12.06it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [07:08<03:04, 11.44it/s]Running loglikelihood requests:  60%|██████    | 3170/5275 [07:08<02:54, 12.07it/s]Running loglikelihood requests:  60%|██████    | 3178/5275 [07:09<03:08, 11.12it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [07:10<02:51, 12.19it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [07:11<03:01, 11.46it/s]Running loglikelihood requests:  61%|██████    | 3208/5275 [07:12<03:02, 11.35it/s]Running loglikelihood requests:  61%|██████    | 3218/5275 [07:13<03:01, 11.33it/s]Running loglikelihood requests:  61%|██████    | 3228/5275 [07:14<02:57, 11.55it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:14<02:52, 11.82it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:15<02:55, 11.56it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:16<02:52, 11.72it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:17<02:43, 12.30it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [07:18<02:41, 12.36it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:19<02:48, 11.81it/s]Running loglikelihood requests:  63%|██████▎   | 3298/5275 [07:19<02:52, 11.44it/s]Running loglikelihood requests:  63%|██████▎   | 3308/5275 [07:20<02:47, 11.75it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [07:21<02:32, 12.79it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:22<02:31, 12.86it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:23<02:38, 12.19it/s]Running loglikelihood requests:  63%|██████▎   | 3349/5275 [07:23<02:40, 12.03it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:24<02:41, 11.84it/s]Running loglikelihood requests:  64%|██████▍   | 3368/5275 [07:25<02:37, 12.08it/s]Running loglikelihood requests:  64%|██████▍   | 3381/5275 [07:26<02:24, 13.12it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:27<02:33, 12.25it/s]Running loglikelihood requests:  64%|██████▍   | 3397/5275 [07:28<02:44, 11.42it/s]Running loglikelihood requests:  65%|██████▍   | 3407/5275 [07:28<02:37, 11.87it/s]Running loglikelihood requests:  65%|██████▍   | 3421/5275 [07:29<02:18, 13.37it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:30<02:26, 12.58it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:31<02:27, 12.46it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:32<02:29, 12.23it/s]Running loglikelihood requests:  66%|██████▌   | 3461/5275 [07:32<02:17, 13.21it/s]Running loglikelihood requests:  66%|██████▌   | 3469/5275 [07:33<02:25, 12.39it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [07:34<02:16, 13.11it/s]Running loglikelihood requests:  66%|██████▌   | 3489/5275 [07:35<02:27, 12.09it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:36<02:31, 11.75it/s]Running loglikelihood requests:  67%|██████▋   | 3509/5275 [07:36<02:23, 12.29it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:37<02:14, 13.04it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:38<02:20, 12.38it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:39<02:09, 13.38it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:39<02:07, 13.47it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:40<02:17, 12.44it/s]Running loglikelihood requests:  68%|██████▊   | 3567/5275 [07:41<02:23, 11.94it/s]Running loglikelihood requests:  68%|██████▊   | 3578/5275 [07:42<02:15, 12.55it/s]Running loglikelihood requests:  68%|██████▊   | 3589/5275 [07:42<02:07, 13.21it/s]Running loglikelihood requests:  68%|██████▊   | 3598/5275 [07:43<02:10, 12.89it/s]Running loglikelihood requests:  68%|██████▊   | 3610/5275 [07:44<02:02, 13.63it/s]Running loglikelihood requests:  69%|██████▊   | 3620/5275 [07:45<02:01, 13.61it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:46<01:59, 13.75it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:46<02:06, 12.91it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:47<02:10, 12.49it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:48<02:00, 13.38it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:49<01:58, 13.54it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:49<02:00, 13.24it/s]Running loglikelihood requests:  70%|██████▉   | 3688/5275 [07:50<02:02, 12.96it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:51<01:58, 13.34it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:52<02:06, 12.42it/s]Running loglikelihood requests:  70%|███████   | 3716/5275 [07:52<02:08, 12.17it/s]Running loglikelihood requests:  71%|███████   | 3728/5275 [07:53<01:57, 13.18it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:54<01:44, 14.73it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:54<01:50, 13.85it/s]Running loglikelihood requests:  71%|███████▏  | 3761/5275 [07:55<01:43, 14.60it/s]Running loglikelihood requests:  71%|███████▏  | 3769/5275 [07:56<01:51, 13.48it/s]Running loglikelihood requests:  72%|███████▏  | 3779/5275 [07:57<01:50, 13.52it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:57<01:44, 14.26it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [07:58<01:45, 13.93it/s]Running loglikelihood requests:  72%|███████▏  | 3809/5275 [07:59<01:43, 14.17it/s]Running loglikelihood requests:  72%|███████▏  | 3821/5275 [07:59<01:36, 15.13it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [08:00<01:42, 14.09it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [08:01<01:43, 13.90it/s]Running loglikelihood requests:  73%|███████▎  | 3849/5275 [08:02<01:39, 14.29it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [08:02<01:37, 14.59it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [08:03<01:37, 14.48it/s]Running loglikelihood requests:  74%|███████▎  | 3879/5275 [08:04<01:38, 14.16it/s]Running loglikelihood requests:  74%|███████▎  | 3890/5275 [08:04<01:34, 14.63it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [08:05<01:39, 13.83it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [08:06<01:37, 13.97it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [08:06<01:29, 15.12it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [08:07<01:33, 14.43it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [08:08<01:34, 14.17it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [08:08<01:33, 14.21it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [08:09<01:28, 14.88it/s]Running loglikelihood requests:  75%|███████▌  | 3968/5275 [08:10<01:29, 14.60it/s]Running loglikelihood requests:  75%|███████▌  | 3981/5275 [08:10<01:20, 16.08it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [08:11<01:20, 15.91it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [08:12<01:27, 14.54it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [08:12<01:28, 14.28it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [08:13<01:22, 15.21it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [08:14<01:27, 14.31it/s]Running loglikelihood requests:  77%|███████▋  | 4041/5275 [08:14<01:16, 16.10it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [08:15<01:20, 15.17it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [08:16<01:19, 15.28it/s]Running loglikelihood requests:  77%|███████▋  | 4069/5275 [08:16<01:22, 14.62it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:17<01:21, 14.67it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:18<01:23, 14.21it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:18<01:22, 14.34it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:19<01:16, 15.15it/s]Running loglikelihood requests:  78%|███████▊  | 4119/5275 [08:20<01:15, 15.27it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:20<01:15, 15.11it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:21<01:16, 14.91it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:22<01:11, 15.81it/s]Running loglikelihood requests:  79%|███████▉  | 4159/5275 [08:22<01:13, 15.09it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:23<01:09, 15.94it/s]Running loglikelihood requests:  79%|███████▉  | 4179/5275 [08:24<01:13, 14.97it/s]Running loglikelihood requests:  79%|███████▉  | 4190/5275 [08:24<01:10, 15.43it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:25<01:09, 15.43it/s]Running loglikelihood requests:  80%|███████▉  | 4208/5275 [08:26<01:12, 14.76it/s]Running loglikelihood requests:  80%|████████  | 4221/5275 [08:26<01:04, 16.38it/s]Running loglikelihood requests:  80%|████████  | 4229/5275 [08:27<01:07, 15.44it/s]Running loglikelihood requests:  80%|████████  | 4241/5275 [08:27<01:02, 16.42it/s]Running loglikelihood requests:  81%|████████  | 4251/5275 [08:28<01:03, 16.17it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:29<01:03, 16.09it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:29<01:05, 15.34it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:30<00:59, 16.76it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:31<01:03, 15.55it/s]Running loglikelihood requests:  82%|████████▏ | 4300/5275 [08:31<01:00, 16.18it/s]Running loglikelihood requests:  82%|████████▏ | 4310/5275 [08:32<00:58, 16.59it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [08:32<00:56, 16.82it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:33<00:56, 16.71it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:34<00:53, 17.44it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:34<00:55, 16.68it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:35<00:56, 16.16it/s]Running loglikelihood requests:  83%|████████▎ | 4369/5275 [08:35<00:55, 16.30it/s]Running loglikelihood requests:  83%|████████▎ | 4381/5275 [08:36<00:51, 17.43it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:36<00:50, 17.53it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:37<00:50, 17.26it/s]Running loglikelihood requests:  84%|████████▎ | 4410/5275 [08:38<00:50, 17.26it/s]Running loglikelihood requests:  84%|████████▍ | 4418/5275 [08:38<00:52, 16.46it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:39<00:45, 18.60it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:39<00:48, 17.19it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:40<00:48, 17.08it/s]Running loglikelihood requests:  85%|████████▍ | 4458/5275 [08:40<00:47, 17.21it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:41<00:45, 17.55it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:42<00:45, 17.54it/s]Running loglikelihood requests:  85%|████████▌ | 4488/5275 [08:42<00:44, 17.79it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:43<00:43, 17.72it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [08:43<00:46, 16.61it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:44<00:41, 18.22it/s]Running loglikelihood requests:  86%|████████▌ | 4531/5275 [08:44<00:37, 20.02it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:45<00:37, 19.79it/s]Running loglikelihood requests:  86%|████████▌ | 4549/5275 [08:45<00:39, 18.41it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:46<00:39, 18.28it/s]Running loglikelihood requests:  87%|████████▋ | 4570/5275 [08:46<00:36, 19.14it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:47<00:36, 19.10it/s]Running loglikelihood requests:  87%|████████▋ | 4590/5275 [08:47<00:35, 19.08it/s]Running loglikelihood requests:  87%|████████▋ | 4599/5275 [08:48<00:36, 18.52it/s]Running loglikelihood requests:  87%|████████▋ | 4611/5275 [08:48<00:33, 19.83it/s]Running loglikelihood requests:  88%|████████▊ | 4619/5275 [08:49<00:36, 18.22it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:50<00:34, 18.81it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [08:50<00:32, 19.23it/s]Running loglikelihood requests:  88%|████████▊ | 4649/5275 [08:51<00:35, 17.88it/s]Running loglikelihood requests:  88%|████████▊ | 4660/5275 [08:51<00:32, 18.90it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:52<00:31, 19.06it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:52<00:30, 19.57it/s]Running loglikelihood requests:  89%|████████▉ | 4689/5275 [08:53<00:30, 19.26it/s]Running loglikelihood requests:  89%|████████▉ | 4700/5275 [08:53<00:28, 20.00it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:54<00:28, 19.93it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:54<00:28, 19.30it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:55<00:28, 19.47it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:55<00:26, 20.19it/s]Running loglikelihood requests:  90%|█████████ | 4750/5275 [08:56<00:25, 20.39it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:56<00:24, 21.38it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:57<00:24, 20.79it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:57<00:23, 21.38it/s]Running loglikelihood requests:  91%|█████████ | 4790/5275 [08:58<00:23, 20.57it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [08:58<00:22, 20.92it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:58<00:21, 21.27it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:59<00:20, 21.82it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:59<00:20, 22.05it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [09:00<00:19, 22.22it/s]Running loglikelihood requests:  92%|█████████▏| 4851/5275 [09:00<00:18, 22.36it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [09:01<00:18, 22.76it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [09:01<00:17, 23.34it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [09:01<00:16, 23.67it/s]Running loglikelihood requests:  93%|█████████▎| 4889/5275 [09:02<00:17, 22.25it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [09:02<00:16, 23.44it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [09:03<00:14, 24.92it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [09:03<00:13, 25.30it/s]Running loglikelihood requests:  93%|█████████▎| 4929/5275 [09:03<00:14, 24.08it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [09:04<00:13, 25.28it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [09:04<00:12, 25.68it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [09:05<00:11, 26.77it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [09:05<00:11, 27.05it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [09:05<00:11, 26.35it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [09:06<00:10, 27.21it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [09:06<00:10, 26.29it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [09:06<00:09, 27.32it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [09:07<00:09, 25.94it/s]Running loglikelihood requests:  95%|█████████▌| 5030/5275 [09:07<00:08, 27.48it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [09:08<00:08, 28.56it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [09:08<00:07, 29.53it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [09:08<00:07, 30.36it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [09:08<00:06, 30.87it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [09:09<00:06, 31.53it/s]Running loglikelihood requests:  96%|█████████▋| 5090/5275 [09:09<00:05, 31.33it/s]Running loglikelihood requests:  97%|█████████▋| 5100/5275 [09:09<00:05, 32.36it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [09:10<00:05, 31.12it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [09:10<00:04, 34.17it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [09:10<00:04, 34.58it/s]Running loglikelihood requests:  97%|█████████▋| 5141/5275 [09:10<00:03, 35.96it/s]Running loglikelihood requests:  98%|█████████▊| 5151/5275 [09:11<00:03, 35.95it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [09:11<00:03, 35.96it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [09:11<00:02, 36.48it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [09:12<00:02, 36.04it/s]Running loglikelihood requests:  98%|█████████▊| 5190/5275 [09:12<00:02, 36.58it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [09:12<00:01, 39.93it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [09:12<00:01, 41.92it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [09:12<00:01, 43.36it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [09:13<00:01, 41.74it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [09:13<00:00, 47.79it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [09:13<00:00, 50.12it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [09:13<00:00, 54.72it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [09:13<00:00,  9.53it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:07<12:00,  7.28s/it] 62%|██████▏   | 62/100 [00:07<00:03, 11.02it/s]100%|██████████| 100/100 [00:07<00:00, 12.84it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-24:06:56:46,583 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B-Instruct), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.6123|±  |0.0150|
|                  |       |none  |     0|acc_norm|↑  |0.3431|±  |0.0146|
|                  |       |none  |     0|f1      |↑  |0.6239|±  |0.0146|

