2024-06-24:07:05:35,749 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-24:07:05:42,033 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-24:07:05:42,036 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:07:05:42,036 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B-Instruct'}
2024-06-24:07:05:42,285 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-24:07:05:42,286 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:03,  1.31s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.18s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.17s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.10it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.02s/it]
2024-06-24:07:05:47,661 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-24:07:05:48,367 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-24:07:05:48,368 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 18%|█▊        | 195/1055 [00:00<00:00, 1940.99it/s] 38%|███▊      | 398/1055 [00:00<00:00, 1990.29it/s] 57%|█████▋    | 602/1055 [00:00<00:00, 2008.58it/s] 76%|███████▋  | 806/1055 [00:00<00:00, 2019.35it/s] 96%|█████████▌| 1009/1055 [00:00<00:00, 2021.32it/s]100%|██████████| 1055/1055 [00:00<00:00, 2011.63it/s]
2024-06-24:07:05:48,959 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<7:02:04,  4.80s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:08<55:24,  1.58it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:11<37:42,  2.32it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:14<33:37,  2.60it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:17<30:20,  2.88it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:19<27:52,  3.12it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:22<25:53,  3.36it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:24<24:17,  3.57it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:27<23:58,  3.61it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:29<22:52,  3.78it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:32<22:17,  3.87it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:34<21:43,  3.96it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:36<20:43,  4.14it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:39<20:33,  4.17it/s]Running loglikelihood requests:   3%|▎         | 141/5275 [00:41<20:24,  4.19it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:43<20:15,  4.22it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:46<19:32,  4.36it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:48<20:09,  4.22it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:50<19:14,  4.41it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:52<19:44,  4.29it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:54<18:19,  4.61it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:56<17:52,  4.72it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:59<18:02,  4.67it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [01:01<18:02,  4.66it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:03<17:22,  4.83it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:05<17:23,  4.82it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:07<17:21,  4.81it/s]Running loglikelihood requests:   5%|▌         | 271/5275 [01:09<17:14,  4.84it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:11<17:11,  4.84it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:13<17:38,  4.71it/s]Running loglikelihood requests:   6%|▌         | 301/5275 [01:15<15:47,  5.25it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:17<16:03,  5.15it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:18<15:43,  5.25it/s]Running loglikelihood requests:   6%|▋         | 330/5275 [01:20<16:24,  5.02it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:22<15:43,  5.23it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:24<15:17,  5.37it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:26<15:19,  5.35it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:28<15:19,  5.34it/s]Running loglikelihood requests:   7%|▋         | 381/5275 [01:30<14:47,  5.51it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:31<14:54,  5.46it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:33<14:56,  5.44it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:35<15:54,  5.10it/s]Running loglikelihood requests:   8%|▊         | 420/5275 [01:37<15:07,  5.35it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:39<14:09,  5.70it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:40<13:54,  5.79it/s]Running loglikelihood requests:   9%|▊         | 451/5275 [01:42<14:13,  5.65it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:44<14:41,  5.46it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:46<13:42,  5.84it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:47<13:26,  5.95it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:49<13:15,  6.01it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:51<13:53,  5.73it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:52<13:28,  5.89it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:54<13:12,  6.00it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:55<13:19,  5.93it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:57<13:04,  6.03it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:59<12:48,  6.15it/s]Running loglikelihood requests:  11%|█         | 561/5275 [02:01<12:58,  6.05it/s]Running loglikelihood requests:  11%|█         | 571/5275 [02:02<13:04,  5.99it/s]Running loglikelihood requests:  11%|█         | 580/5275 [02:04<13:32,  5.78it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:06<13:25,  5.82it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:07<12:55,  6.02it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:09<12:37,  6.15it/s]Running loglikelihood requests:  12%|█▏        | 619/5275 [02:11<13:32,  5.73it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:12<12:57,  5.98it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:14<13:02,  5.93it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:15<12:12,  6.31it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:17<11:58,  6.42it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:18<12:33,  6.11it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:20<11:47,  6.49it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:22<11:39,  6.56it/s]Running loglikelihood requests:  13%|█▎        | 699/5275 [02:23<12:35,  6.06it/s]Running loglikelihood requests:  13%|█▎        | 710/5275 [02:25<11:42,  6.50it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:26<11:29,  6.60it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:28<12:24,  6.10it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:29<12:39,  5.98it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:31<11:03,  6.82it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:32<10:58,  6.86it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:34<11:32,  6.51it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:35<11:16,  6.64it/s]Running loglikelihood requests:  15%|█▍        | 791/5275 [02:37<11:03,  6.76it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:38<11:14,  6.64it/s]Running loglikelihood requests:  15%|█▌        | 809/5275 [02:40<11:44,  6.34it/s]Running loglikelihood requests:  16%|█▌        | 818/5275 [02:41<12:03,  6.16it/s]Running loglikelihood requests:  16%|█▌        | 831/5275 [02:43<10:48,  6.85it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:45<11:17,  6.55it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:46<11:38,  6.34it/s]Running loglikelihood requests:  16%|█▋        | 859/5275 [02:48<11:30,  6.39it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:49<10:43,  6.84it/s]Running loglikelihood requests:  17%|█▋        | 879/5275 [02:51<11:29,  6.37it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:52<10:59,  6.65it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:54<10:24,  7.01it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:55<11:12,  6.50it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:57<11:05,  6.55it/s]Running loglikelihood requests:  18%|█▊        | 928/5275 [02:58<11:00,  6.58it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:59<10:36,  6.81it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [03:01<09:47,  7.36it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [03:02<10:24,  6.91it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [03:04<09:52,  7.27it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [03:05<09:49,  7.28it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:06<10:20,  6.90it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:08<10:09,  7.01it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:09<09:57,  7.14it/s]Running loglikelihood requests:  19%|█▉        | 1019/5275 [03:11<10:21,  6.85it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:12<10:20,  6.85it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:13<09:27,  7.46it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:15<10:01,  7.02it/s]Running loglikelihood requests:  20%|██        | 1061/5275 [03:16<09:29,  7.40it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:18<09:38,  7.27it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:19<09:13,  7.57it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:20<09:26,  7.39it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:22<09:56,  7.00it/s]Running loglikelihood requests:  21%|██        | 1109/5275 [03:23<09:40,  7.17it/s]Running loglikelihood requests:  21%|██        | 1119/5275 [03:24<09:29,  7.30it/s]Running loglikelihood requests:  21%|██▏       | 1129/5275 [03:26<09:35,  7.21it/s]Running loglikelihood requests:  22%|██▏       | 1138/5275 [03:27<09:36,  7.18it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:28<09:03,  7.59it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:30<08:56,  7.67it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:31<09:40,  7.07it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:32<09:42,  7.04it/s]Running loglikelihood requests:  23%|██▎       | 1189/5275 [03:34<09:20,  7.29it/s]Running loglikelihood requests:  23%|██▎       | 1199/5275 [03:35<09:22,  7.25it/s]Running loglikelihood requests:  23%|██▎       | 1210/5275 [03:37<08:54,  7.61it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:38<08:49,  7.66it/s]Running loglikelihood requests:  23%|██▎       | 1229/5275 [03:39<08:57,  7.52it/s]Running loglikelihood requests:  23%|██▎       | 1238/5275 [03:40<09:21,  7.20it/s]Running loglikelihood requests:  24%|██▎       | 1251/5275 [03:42<08:31,  7.87it/s]Running loglikelihood requests:  24%|██▍       | 1259/5275 [03:43<09:14,  7.24it/s]Running loglikelihood requests:  24%|██▍       | 1270/5275 [03:45<08:43,  7.65it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:46<08:33,  7.77it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:47<08:56,  7.43it/s]Running loglikelihood requests:  25%|██▍       | 1300/5275 [03:48<08:45,  7.56it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:50<08:18,  7.96it/s]Running loglikelihood requests:  25%|██▌       | 1319/5275 [03:51<08:48,  7.49it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:52<09:06,  7.22it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:54<08:03,  8.13it/s]Running loglikelihood requests:  26%|██▌       | 1351/5275 [03:55<08:01,  8.15it/s]Running loglikelihood requests:  26%|██▌       | 1359/5275 [03:56<08:33,  7.63it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:57<08:09,  7.98it/s]Running loglikelihood requests:  26%|██▌       | 1379/5275 [03:59<08:34,  7.58it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [04:00<08:07,  7.96it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [04:01<08:15,  7.82it/s]Running loglikelihood requests:  27%|██▋       | 1408/5275 [04:02<08:36,  7.49it/s]Running loglikelihood requests:  27%|██▋       | 1417/5275 [04:04<08:34,  7.50it/s]Running loglikelihood requests:  27%|██▋       | 1430/5275 [04:05<07:37,  8.41it/s]Running loglikelihood requests:  27%|██▋       | 1439/5275 [04:06<08:05,  7.89it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:08<08:11,  7.79it/s]Running loglikelihood requests:  28%|██▊       | 1458/5275 [04:09<08:18,  7.65it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:10<07:38,  8.30it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:11<08:18,  7.61it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:13<07:47,  8.09it/s]Running loglikelihood requests:  28%|██▊       | 1498/5275 [04:14<08:09,  7.72it/s]Running loglikelihood requests:  29%|██▊       | 1511/5275 [04:15<07:27,  8.41it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:16<07:56,  7.89it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:18<08:14,  7.58it/s]Running loglikelihood requests:  29%|██▉       | 1540/5275 [04:19<07:38,  8.15it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:20<07:56,  7.82it/s]Running loglikelihood requests:  30%|██▉       | 1558/5275 [04:21<07:56,  7.80it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:22<07:16,  8.50it/s]Running loglikelihood requests:  30%|██▉       | 1580/5275 [04:24<07:25,  8.30it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:25<07:30,  8.17it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:26<07:34,  8.09it/s]Running loglikelihood requests:  30%|███       | 1608/5275 [04:28<08:05,  7.56it/s]Running loglikelihood requests:  31%|███       | 1617/5275 [04:29<08:12,  7.43it/s]Running loglikelihood requests:  31%|███       | 1628/5275 [04:30<07:46,  7.82it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:31<07:02,  8.60it/s]Running loglikelihood requests:  31%|███       | 1648/5275 [04:32<07:38,  7.91it/s]Running loglikelihood requests:  31%|███▏      | 1660/5275 [04:34<06:58,  8.64it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:35<06:57,  8.64it/s]Running loglikelihood requests:  32%|███▏      | 1678/5275 [04:36<07:33,  7.94it/s]Running loglikelihood requests:  32%|███▏      | 1688/5275 [04:37<07:30,  7.97it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:38<07:16,  8.19it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:40<06:52,  8.64it/s]Running loglikelihood requests:  33%|███▎      | 1718/5275 [04:41<07:15,  8.16it/s]Running loglikelihood requests:  33%|███▎      | 1727/5275 [04:42<07:30,  7.88it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:43<06:58,  8.46it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:44<07:02,  8.34it/s]Running loglikelihood requests:  33%|███▎      | 1758/5275 [04:46<06:55,  8.46it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:47<07:00,  8.34it/s]Running loglikelihood requests:  34%|███▎      | 1780/5275 [04:48<06:29,  8.98it/s]Running loglikelihood requests:  34%|███▍      | 1788/5275 [04:49<06:50,  8.49it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:50<06:55,  8.36it/s]Running loglikelihood requests:  34%|███▍      | 1807/5275 [04:51<07:01,  8.23it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:53<06:49,  8.45it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:54<06:18,  9.09it/s]Running loglikelihood requests:  35%|███▍      | 1839/5275 [04:55<06:32,  8.75it/s]Running loglikelihood requests:  35%|███▌      | 1849/5275 [04:56<06:40,  8.56it/s]Running loglikelihood requests:  35%|███▌      | 1858/5275 [04:57<06:57,  8.18it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:59<06:32,  8.67it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [05:00<06:53,  8.22it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [05:01<06:52,  8.21it/s]Running loglikelihood requests:  36%|███▌      | 1899/5275 [05:02<06:37,  8.49it/s]Running loglikelihood requests:  36%|███▌      | 1908/5275 [05:03<06:51,  8.19it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [05:04<06:48,  8.23it/s]Running loglikelihood requests:  37%|███▋      | 1930/5275 [05:06<06:21,  8.76it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [05:07<06:15,  8.88it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [05:08<06:35,  8.40it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [05:09<06:23,  8.65it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:10<06:37,  8.32it/s]Running loglikelihood requests:  38%|███▊      | 1980/5275 [05:11<06:03,  9.06it/s]Running loglikelihood requests:  38%|███▊      | 1990/5275 [05:12<06:01,  9.08it/s]Running loglikelihood requests:  38%|███▊      | 1998/5275 [05:14<06:23,  8.54it/s]Running loglikelihood requests:  38%|███▊      | 2011/5275 [05:15<05:51,  9.29it/s]Running loglikelihood requests:  38%|███▊      | 2019/5275 [05:16<06:22,  8.51it/s]Running loglikelihood requests:  38%|███▊      | 2029/5275 [05:17<06:12,  8.70it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:18<06:03,  8.89it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:19<06:05,  8.83it/s]Running loglikelihood requests:  39%|███▉      | 2061/5275 [05:20<05:34,  9.62it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:21<05:53,  9.07it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:22<05:48,  9.16it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:24<05:42,  9.29it/s]Running loglikelihood requests:  40%|███▉      | 2098/5275 [05:25<06:02,  8.77it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:26<05:23,  9.79it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:27<05:54,  8.91it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:28<05:57,  8.81it/s]Running loglikelihood requests:  41%|████      | 2140/5275 [05:29<05:28,  9.55it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:30<05:26,  9.57it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:31<05:44,  9.05it/s]Running loglikelihood requests:  41%|████      | 2169/5275 [05:32<05:47,  8.93it/s]Running loglikelihood requests:  41%|████▏     | 2178/5275 [05:33<05:59,  8.61it/s]Running loglikelihood requests:  41%|████▏     | 2188/5275 [05:34<05:48,  8.86it/s]Running loglikelihood requests:  42%|████▏     | 2198/5275 [05:36<05:48,  8.84it/s]Running loglikelihood requests:  42%|████▏     | 2208/5275 [05:37<05:35,  9.15it/s]Running loglikelihood requests:  42%|████▏     | 2217/5275 [05:38<05:36,  9.09it/s]Running loglikelihood requests:  42%|████▏     | 2226/5275 [05:39<05:48,  8.75it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:40<04:50, 10.44it/s]Running loglikelihood requests:  43%|████▎     | 2249/5275 [05:41<05:14,  9.63it/s]Running loglikelihood requests:  43%|████▎     | 2258/5275 [05:42<05:19,  9.43it/s]Running loglikelihood requests:  43%|████▎     | 2271/5275 [05:43<04:56, 10.14it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [05:44<05:24,  9.23it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:45<05:00,  9.93it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:46<05:09,  9.61it/s]Running loglikelihood requests:  44%|████▍     | 2310/5275 [05:47<05:07,  9.65it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:48<05:21,  9.18it/s]Running loglikelihood requests:  44%|████▍     | 2328/5275 [05:49<05:32,  8.86it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:50<05:09,  9.48it/s]Running loglikelihood requests:  45%|████▍     | 2350/5275 [05:51<05:05,  9.57it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:52<05:21,  9.06it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:53<05:09,  9.39it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:55<04:52,  9.90it/s]Running loglikelihood requests:  45%|████▌     | 2388/5275 [05:56<05:09,  9.32it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:57<05:02,  9.52it/s]Running loglikelihood requests:  46%|████▌     | 2410/5275 [05:58<04:46,  9.99it/s]Running loglikelihood requests:  46%|████▌     | 2418/5275 [05:59<05:11,  9.19it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [06:00<05:29,  8.64it/s]Running loglikelihood requests:  46%|████▌     | 2438/5275 [06:01<04:53,  9.67it/s]Running loglikelihood requests:  46%|████▋     | 2450/5275 [06:02<04:33, 10.33it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [06:03<04:41, 10.00it/s]Running loglikelihood requests:  47%|████▋     | 2468/5275 [06:04<04:58,  9.41it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [06:05<04:58,  9.36it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [06:06<04:40,  9.93it/s]Running loglikelihood requests:  47%|████▋     | 2500/5275 [06:07<04:38,  9.98it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [06:08<04:44,  9.72it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [06:09<04:56,  9.30it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [06:10<04:55,  9.30it/s]Running loglikelihood requests:  48%|████▊     | 2540/5275 [06:11<04:37,  9.87it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:12<04:58,  9.14it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [06:13<04:38,  9.75it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:14<04:31,  9.96it/s]Running loglikelihood requests:  49%|████▉     | 2581/5275 [06:15<04:33,  9.83it/s]Running loglikelihood requests:  49%|████▉     | 2589/5275 [06:16<04:52,  9.18it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [06:18<04:47,  9.30it/s]Running loglikelihood requests:  49%|████▉     | 2611/5275 [06:19<04:21, 10.17it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:19<04:28,  9.90it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:20<04:28,  9.84it/s]Running loglikelihood requests:  50%|█████     | 2639/5275 [06:21<04:29,  9.79it/s]Running loglikelihood requests:  50%|█████     | 2648/5275 [06:22<04:37,  9.47it/s]Running loglikelihood requests:  50%|█████     | 2658/5275 [06:23<04:28,  9.76it/s]Running loglikelihood requests:  51%|█████     | 2668/5275 [06:24<04:27,  9.76it/s]Running loglikelihood requests:  51%|█████     | 2678/5275 [06:25<04:21,  9.94it/s]Running loglikelihood requests:  51%|█████     | 2690/5275 [06:26<03:59, 10.80it/s]Running loglikelihood requests:  51%|█████     | 2699/5275 [06:27<04:08, 10.38it/s]Running loglikelihood requests:  51%|█████▏    | 2710/5275 [06:28<03:58, 10.74it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:29<03:59, 10.65it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:30<03:56, 10.76it/s]Running loglikelihood requests:  52%|█████▏    | 2739/5275 [06:31<04:03, 10.40it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:32<03:53, 10.83it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:33<04:00, 10.46it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:34<03:55, 10.64it/s]Running loglikelihood requests:  53%|█████▎    | 2781/5275 [06:35<03:46, 11.01it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:36<03:54, 10.61it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:37<04:12,  9.81it/s]Running loglikelihood requests:  53%|█████▎    | 2809/5275 [06:38<04:01, 10.20it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:39<04:09,  9.85it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:40<03:47, 10.74it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:41<03:58, 10.23it/s]Running loglikelihood requests:  54%|█████▍    | 2851/5275 [06:41<03:32, 11.42it/s]Running loglikelihood requests:  54%|█████▍    | 2859/5275 [06:42<03:46, 10.67it/s]Running loglikelihood requests:  54%|█████▍    | 2870/5275 [06:43<03:36, 11.11it/s]Running loglikelihood requests:  55%|█████▍    | 2878/5275 [06:44<03:54, 10.24it/s]Running loglikelihood requests:  55%|█████▍    | 2887/5275 [06:45<03:51, 10.34it/s]Running loglikelihood requests:  55%|█████▍    | 2899/5275 [06:46<03:33, 11.13it/s]Running loglikelihood requests:  55%|█████▌    | 2909/5275 [06:47<03:30, 11.25it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:48<03:38, 10.79it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:49<03:15, 12.02it/s]Running loglikelihood requests:  56%|█████▌    | 2940/5275 [06:50<03:26, 11.33it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:50<03:30, 11.07it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:51<03:20, 11.57it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:52<03:29, 11.02it/s]Running loglikelihood requests:  56%|█████▋    | 2977/5275 [06:53<03:38, 10.52it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [06:54<03:42, 10.30it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [06:55<03:07, 12.12it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:56<03:14, 11.63it/s]Running loglikelihood requests:  57%|█████▋    | 3018/5275 [06:57<03:23, 11.07it/s]Running loglikelihood requests:  57%|█████▋    | 3030/5275 [06:58<03:11, 11.70it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:58<03:10, 11.71it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:59<03:09, 11.73it/s]Running loglikelihood requests:  58%|█████▊    | 3060/5275 [07:00<03:08, 11.74it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [07:01<03:19, 11.05it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [07:02<03:25, 10.70it/s]Running loglikelihood requests:  58%|█████▊    | 3085/5275 [07:03<03:30, 10.41it/s]Running loglikelihood requests:  59%|█████▊    | 3095/5275 [07:04<03:19, 10.91it/s]Running loglikelihood requests:  59%|█████▉    | 3108/5275 [07:04<02:56, 12.26it/s]Running loglikelihood requests:  59%|█████▉    | 3119/5275 [07:05<02:52, 12.51it/s]Running loglikelihood requests:  59%|█████▉    | 3128/5275 [07:06<02:59, 11.98it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [07:07<02:42, 13.11it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [07:08<02:56, 12.05it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [07:09<03:05, 11.43it/s]Running loglikelihood requests:  60%|██████    | 3170/5275 [07:09<02:54, 12.05it/s]Running loglikelihood requests:  60%|██████    | 3178/5275 [07:10<03:08, 11.10it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [07:11<02:51, 12.16it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [07:12<03:01, 11.43it/s]Running loglikelihood requests:  61%|██████    | 3208/5275 [07:13<03:03, 11.27it/s]Running loglikelihood requests:  61%|██████    | 3218/5275 [07:14<03:02, 11.26it/s]Running loglikelihood requests:  61%|██████    | 3228/5275 [07:15<02:58, 11.49it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:16<02:53, 11.76it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:16<02:55, 11.56it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:17<02:52, 11.72it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:18<02:43, 12.28it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [07:19<02:43, 12.24it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:20<02:51, 11.60it/s]Running loglikelihood requests:  63%|██████▎   | 3298/5275 [07:21<02:55, 11.29it/s]Running loglikelihood requests:  63%|██████▎   | 3308/5275 [07:21<02:49, 11.63it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [07:22<02:34, 12.62it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:23<02:32, 12.72it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:24<02:40, 12.09it/s]Running loglikelihood requests:  63%|██████▎   | 3349/5275 [07:25<02:42, 11.87it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:26<02:43, 11.72it/s]Running loglikelihood requests:  64%|██████▍   | 3368/5275 [07:26<02:39, 11.98it/s]Running loglikelihood requests:  64%|██████▍   | 3381/5275 [07:27<02:25, 13.04it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:28<02:34, 12.19it/s]Running loglikelihood requests:  64%|██████▍   | 3397/5275 [07:29<02:45, 11.36it/s]Running loglikelihood requests:  65%|██████▍   | 3407/5275 [07:30<02:39, 11.74it/s]Running loglikelihood requests:  65%|██████▍   | 3421/5275 [07:30<02:19, 13.26it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:31<02:27, 12.50it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:32<02:28, 12.39it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:33<02:30, 12.17it/s]Running loglikelihood requests:  66%|██████▌   | 3461/5275 [07:34<02:17, 13.15it/s]Running loglikelihood requests:  66%|██████▌   | 3469/5275 [07:34<02:25, 12.41it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [07:35<02:16, 13.11it/s]Running loglikelihood requests:  66%|██████▌   | 3489/5275 [07:36<02:27, 12.10it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:37<02:30, 11.77it/s]Running loglikelihood requests:  67%|██████▋   | 3509/5275 [07:38<02:23, 12.29it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:38<02:14, 13.03it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:39<02:22, 12.30it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:40<02:09, 13.38it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:41<02:09, 13.32it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:42<02:19, 12.27it/s]Running loglikelihood requests:  68%|██████▊   | 3567/5275 [07:42<02:25, 11.77it/s]Running loglikelihood requests:  68%|██████▊   | 3578/5275 [07:43<02:17, 12.35it/s]Running loglikelihood requests:  68%|██████▊   | 3589/5275 [07:44<02:08, 13.12it/s]Running loglikelihood requests:  68%|██████▊   | 3598/5275 [07:45<02:10, 12.81it/s]Running loglikelihood requests:  68%|██████▊   | 3610/5275 [07:45<02:02, 13.56it/s]Running loglikelihood requests:  69%|██████▊   | 3620/5275 [07:46<02:02, 13.55it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:47<02:00, 13.69it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:48<02:07, 12.86it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:48<02:10, 12.44it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:49<02:01, 13.32it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:50<01:59, 13.41it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:51<02:02, 13.07it/s]Running loglikelihood requests:  70%|██████▉   | 3688/5275 [07:51<02:03, 12.84it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:52<01:59, 13.24it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:53<02:07, 12.33it/s]Running loglikelihood requests:  70%|███████   | 3716/5275 [07:54<02:08, 12.11it/s]Running loglikelihood requests:  71%|███████   | 3728/5275 [07:54<01:57, 13.12it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:55<01:44, 14.74it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:56<01:49, 13.87it/s]Running loglikelihood requests:  71%|███████▏  | 3761/5275 [07:57<01:43, 14.60it/s]Running loglikelihood requests:  71%|███████▏  | 3769/5275 [07:57<01:51, 13.47it/s]Running loglikelihood requests:  72%|███████▏  | 3779/5275 [07:58<01:50, 13.50it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:59<01:44, 14.26it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [07:59<01:46, 13.90it/s]Running loglikelihood requests:  72%|███████▏  | 3809/5275 [08:00<01:44, 14.09it/s]Running loglikelihood requests:  72%|███████▏  | 3821/5275 [08:01<01:36, 15.11it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [08:01<01:42, 14.08it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [08:02<01:44, 13.80it/s]Running loglikelihood requests:  73%|███████▎  | 3849/5275 [08:03<01:40, 14.22it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [08:04<01:37, 14.52it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [08:04<01:38, 14.32it/s]Running loglikelihood requests:  74%|███████▎  | 3879/5275 [08:05<01:39, 14.02it/s]Running loglikelihood requests:  74%|███████▎  | 3890/5275 [08:06<01:35, 14.50it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [08:06<01:40, 13.74it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [08:07<01:38, 13.86it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [08:08<01:30, 15.02it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [08:08<01:33, 14.34it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [08:09<01:34, 14.18it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [08:10<01:33, 14.21it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [08:11<01:28, 14.87it/s]Running loglikelihood requests:  75%|███████▌  | 3968/5275 [08:11<01:30, 14.47it/s]Running loglikelihood requests:  75%|███████▌  | 3981/5275 [08:12<01:21, 15.97it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [08:13<01:21, 15.72it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [08:13<01:28, 14.45it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [08:14<01:29, 14.21it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [08:15<01:22, 15.16it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [08:15<01:27, 14.27it/s]Running loglikelihood requests:  77%|███████▋  | 4041/5275 [08:16<01:17, 15.89it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [08:17<01:21, 15.05it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [08:17<01:20, 15.16it/s]Running loglikelihood requests:  77%|███████▋  | 4069/5275 [08:18<01:22, 14.57it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:19<01:22, 14.57it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:19<01:24, 14.12it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:20<01:22, 14.27it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:21<01:16, 15.18it/s]Running loglikelihood requests:  78%|███████▊  | 4119/5275 [08:21<01:15, 15.29it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:22<01:15, 15.14it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:23<01:16, 14.82it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:23<01:11, 15.69it/s]Running loglikelihood requests:  79%|███████▉  | 4159/5275 [08:24<01:14, 15.00it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:25<01:09, 15.85it/s]Running loglikelihood requests:  79%|███████▉  | 4179/5275 [08:25<01:13, 14.90it/s]Running loglikelihood requests:  79%|███████▉  | 4190/5275 [08:26<01:10, 15.37it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:27<01:10, 15.26it/s]Running loglikelihood requests:  80%|███████▉  | 4208/5275 [08:27<01:12, 14.69it/s]Running loglikelihood requests:  80%|████████  | 4221/5275 [08:28<01:04, 16.31it/s]Running loglikelihood requests:  80%|████████  | 4229/5275 [08:28<01:07, 15.38it/s]Running loglikelihood requests:  80%|████████  | 4241/5275 [08:29<01:03, 16.36it/s]Running loglikelihood requests:  81%|████████  | 4251/5275 [08:30<01:03, 16.11it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:30<01:03, 16.04it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:31<01:05, 15.29it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:31<00:59, 16.71it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:32<01:03, 15.51it/s]Running loglikelihood requests:  82%|████████▏ | 4300/5275 [08:33<01:00, 16.13it/s]Running loglikelihood requests:  82%|████████▏ | 4310/5275 [08:33<00:59, 16.36it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [08:34<00:57, 16.52it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:35<00:57, 16.48it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:35<00:54, 17.25it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:36<00:55, 16.53it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:36<00:57, 16.04it/s]Running loglikelihood requests:  83%|████████▎ | 4369/5275 [08:37<00:55, 16.20it/s]Running loglikelihood requests:  83%|████████▎ | 4381/5275 [08:38<00:51, 17.28it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:38<00:50, 17.47it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:39<00:51, 17.03it/s]Running loglikelihood requests:  84%|████████▎ | 4410/5275 [08:39<00:50, 16.98it/s]Running loglikelihood requests:  84%|████████▍ | 4418/5275 [08:40<00:52, 16.34it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:40<00:45, 18.48it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:41<00:48, 17.10it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:41<00:48, 16.90it/s]Running loglikelihood requests:  85%|████████▍ | 4458/5275 [08:42<00:47, 17.05it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:43<00:46, 17.42it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:43<00:45, 17.42it/s]Running loglikelihood requests:  85%|████████▌ | 4488/5275 [08:44<00:44, 17.78it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:44<00:43, 17.70it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [08:45<00:46, 16.57it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:45<00:41, 18.16it/s]Running loglikelihood requests:  86%|████████▌ | 4531/5275 [08:46<00:37, 19.85it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:46<00:37, 19.45it/s]Running loglikelihood requests:  86%|████████▌ | 4549/5275 [08:47<00:40, 18.09it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:48<00:39, 17.97it/s]Running loglikelihood requests:  87%|████████▋ | 4570/5275 [08:48<00:37, 18.79it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:49<00:36, 18.83it/s]Running loglikelihood requests:  87%|████████▋ | 4590/5275 [08:49<00:36, 18.97it/s]Running loglikelihood requests:  87%|████████▋ | 4599/5275 [08:50<00:36, 18.41it/s]Running loglikelihood requests:  87%|████████▋ | 4611/5275 [08:50<00:33, 19.74it/s]Running loglikelihood requests:  88%|████████▊ | 4619/5275 [08:51<00:36, 18.14it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:51<00:34, 18.74it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [08:52<00:33, 19.16it/s]Running loglikelihood requests:  88%|████████▊ | 4649/5275 [08:52<00:35, 17.81it/s]Running loglikelihood requests:  88%|████████▊ | 4660/5275 [08:53<00:33, 18.55it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:53<00:32, 18.52it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:54<00:31, 19.06it/s]Running loglikelihood requests:  89%|████████▉ | 4689/5275 [08:54<00:31, 18.88it/s]Running loglikelihood requests:  89%|████████▉ | 4700/5275 [08:55<00:29, 19.69it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:55<00:28, 19.68it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:56<00:29, 19.10it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:56<00:28, 19.30it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:57<00:26, 20.05it/s]Running loglikelihood requests:  90%|█████████ | 4750/5275 [08:57<00:25, 20.27it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:58<00:24, 21.06it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:58<00:24, 20.56it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:59<00:23, 21.18it/s]Running loglikelihood requests:  91%|█████████ | 4790/5275 [08:59<00:23, 20.40it/s]Running loglikelihood requests:  91%|█████████ | 4800/5275 [09:00<00:22, 20.83it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [09:00<00:22, 21.10it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [09:01<00:20, 21.66it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [09:01<00:20, 21.93it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [09:02<00:19, 21.99it/s]Running loglikelihood requests:  92%|█████████▏| 4851/5275 [09:02<00:19, 22.05it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [09:03<00:18, 22.62it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [09:03<00:17, 22.93it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [09:03<00:16, 23.46it/s]Running loglikelihood requests:  93%|█████████▎| 4889/5275 [09:04<00:17, 22.07it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [09:04<00:16, 23.25it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [09:05<00:14, 24.83it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [09:05<00:14, 25.22it/s]Running loglikelihood requests:  93%|█████████▎| 4929/5275 [09:05<00:14, 24.09it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [09:06<00:13, 25.24it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [09:06<00:12, 25.63it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [09:06<00:11, 26.69it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [09:07<00:11, 26.71it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [09:07<00:11, 25.96it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [09:08<00:10, 26.91it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [09:08<00:10, 26.03it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [09:08<00:09, 27.09it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [09:09<00:09, 25.74it/s]Running loglikelihood requests:  95%|█████████▌| 5030/5275 [09:09<00:09, 27.21it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [09:09<00:08, 28.41it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [09:10<00:07, 29.47it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [09:10<00:07, 30.27it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [09:10<00:06, 30.74it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [09:11<00:06, 31.39it/s]Running loglikelihood requests:  96%|█████████▋| 5090/5275 [09:11<00:05, 31.31it/s]Running loglikelihood requests:  97%|█████████▋| 5100/5275 [09:11<00:05, 32.17it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [09:12<00:05, 30.76it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [09:12<00:04, 33.99it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [09:12<00:04, 34.39it/s]Running loglikelihood requests:  97%|█████████▋| 5141/5275 [09:12<00:03, 35.76it/s]Running loglikelihood requests:  98%|█████████▊| 5151/5275 [09:13<00:03, 35.75it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [09:13<00:03, 35.74it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [09:13<00:02, 36.37it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [09:13<00:02, 35.92it/s]Running loglikelihood requests:  98%|█████████▊| 5190/5275 [09:14<00:02, 35.92it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [09:14<00:01, 39.05it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [09:14<00:01, 40.88it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [09:14<00:01, 42.65it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [09:15<00:01, 41.42it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [09:15<00:00, 47.41it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [09:15<00:00, 49.68it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [09:15<00:00, 54.03it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [09:15<00:00,  9.49it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<08:14,  4.99s/it]  2%|▏         | 2/100 [00:05<04:07,  2.53s/it]  3%|▎         | 3/100 [00:06<02:38,  1.64s/it] 14%|█▍        | 14/100 [00:06<00:18,  4.76it/s] 27%|██▋       | 27/100 [00:06<00:06, 10.87it/s]100%|██████████| 100/100 [00:06<00:00, 14.90it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-24:07:15:52,739 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B-Instruct), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.6161|±  |0.0150|
|                  |       |none  |     0|acc_norm|↑  |0.3450|±  |0.0146|
|                  |       |none  |     0|f1      |↑  |0.6276|±  |0.0146|

