2024-06-24:11:59:02,871 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-24:11:59:09,373 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-24:11:59:09,375 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:11:59:09,375 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistralai/Mistral-7B-Instruct-v0.2'}
2024-06-24:11:59:09,579 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-24:11:59:09,579 INFO     [huggingface.py:169] Using device 'cuda:7'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.60s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.33s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.15s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.22s/it]
2024-06-24:11:59:15,570 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-24:11:59:16,343 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-24:11:59:16,344 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s]  2%|▏         | 23/1055 [00:00<00:04, 224.57it/s]  4%|▍         | 47/1055 [00:00<00:04, 227.98it/s]  7%|▋         | 70/1055 [00:00<00:04, 227.80it/s]  9%|▉         | 94/1055 [00:00<00:04, 229.52it/s] 11%|█         | 118/1055 [00:00<00:04, 230.89it/s] 13%|█▎        | 142/1055 [00:00<00:03, 231.81it/s] 16%|█▌        | 166/1055 [00:00<00:03, 231.72it/s] 18%|█▊        | 190/1055 [00:00<00:03, 231.32it/s] 20%|██        | 214/1055 [00:00<00:03, 232.27it/s] 23%|██▎       | 238/1055 [00:01<00:03, 232.97it/s] 25%|██▍       | 262/1055 [00:01<00:03, 233.21it/s] 27%|██▋       | 286/1055 [00:01<00:03, 233.36it/s] 29%|██▉       | 310/1055 [00:01<00:03, 233.58it/s] 32%|███▏      | 334/1055 [00:01<00:03, 233.78it/s] 34%|███▍      | 358/1055 [00:01<00:03, 230.76it/s] 36%|███▌      | 382/1055 [00:01<00:02, 231.87it/s] 38%|███▊      | 406/1055 [00:01<00:02, 233.39it/s] 41%|████      | 430/1055 [00:01<00:02, 229.79it/s] 43%|████▎     | 454/1055 [00:01<00:02, 231.19it/s] 45%|████▌     | 478/1055 [00:02<00:02, 232.19it/s] 48%|████▊     | 502/1055 [00:02<00:02, 228.77it/s] 50%|████▉     | 526/1055 [00:02<00:02, 230.62it/s] 52%|█████▏    | 550/1055 [00:02<00:02, 232.01it/s] 54%|█████▍    | 574/1055 [00:02<00:02, 233.01it/s] 57%|█████▋    | 598/1055 [00:02<00:01, 229.78it/s] 59%|█████▉    | 622/1055 [00:02<00:01, 231.96it/s] 61%|██████    | 646/1055 [00:02<00:01, 233.52it/s] 64%|██████▎   | 670/1055 [00:02<00:01, 229.84it/s] 66%|██████▌   | 694/1055 [00:02<00:01, 230.88it/s] 68%|██████▊   | 718/1055 [00:03<00:01, 231.47it/s] 70%|███████   | 742/1055 [00:03<00:01, 227.54it/s] 73%|███████▎  | 766/1055 [00:03<00:01, 229.12it/s] 75%|███████▍  | 790/1055 [00:03<00:01, 230.22it/s] 77%|███████▋  | 814/1055 [00:03<00:01, 227.30it/s] 79%|███████▉  | 838/1055 [00:03<00:00, 228.93it/s] 82%|████████▏ | 862/1055 [00:03<00:00, 230.22it/s] 84%|████████▍ | 886/1055 [00:03<00:00, 230.22it/s] 86%|████████▋ | 910/1055 [00:03<00:00, 231.05it/s] 89%|████████▊ | 934/1055 [00:04<00:00, 231.46it/s] 91%|█████████ | 958/1055 [00:04<00:00, 232.14it/s] 93%|█████████▎| 982/1055 [00:04<00:00, 232.51it/s] 95%|█████████▌| 1006/1055 [00:04<00:00, 232.92it/s] 98%|█████████▊| 1030/1055 [00:04<00:00, 232.93it/s]100%|█████████▉| 1054/1055 [00:04<00:00, 233.20it/s]100%|██████████| 1055/1055 [00:04<00:00, 231.30it/s]
2024-06-24:11:59:20,972 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:06<9:18:31,  6.35s/it]Running loglikelihood requests:   0%|          | 2/5275 [00:11<8:15:36,  5.64s/it]Running loglikelihood requests:   0%|          | 4/5275 [00:14<4:14:43,  2.90s/it]Running loglikelihood requests:   0%|          | 6/5275 [00:16<3:14:24,  2.21s/it]Running loglikelihood requests:   0%|          | 7/5275 [00:19<3:29:28,  2.39s/it]Running loglikelihood requests:   0%|          | 9/5275 [00:22<2:54:55,  1.99s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:25<2:36:03,  1.78s/it]Running loglikelihood requests:   0%|          | 12/5275 [00:28<2:55:43,  2.00s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:31<2:36:30,  1.78s/it]Running loglikelihood requests:   0%|          | 16/5275 [00:34<2:24:53,  1.65s/it]Running loglikelihood requests:   0%|          | 17/5275 [00:36<2:45:11,  1.89s/it]Running loglikelihood requests:   0%|          | 19/5275 [00:39<2:29:56,  1.71s/it]Running loglikelihood requests:   0%|          | 21/5275 [00:42<2:13:30,  1.52s/it]Running loglikelihood requests:   0%|          | 22/5275 [00:44<2:27:18,  1.68s/it]Running loglikelihood requests:   0%|          | 24/5275 [00:46<2:07:36,  1.46s/it]Running loglikelihood requests:   0%|          | 26/5275 [00:49<2:05:10,  1.43s/it]Running loglikelihood requests:   1%|          | 27/5275 [00:51<2:27:43,  1.69s/it]Running loglikelihood requests:   1%|          | 29/5275 [00:54<2:07:14,  1.46s/it]Running loglikelihood requests:   1%|          | 30/5275 [00:56<2:18:12,  1.58s/it]Running loglikelihood requests:   1%|          | 32/5275 [00:58<2:11:23,  1.50s/it]Running loglikelihood requests:   1%|          | 34/5275 [01:01<2:00:53,  1.38s/it]Running loglikelihood requests:   1%|          | 36/5275 [01:03<2:00:35,  1.38s/it]Running loglikelihood requests:   1%|          | 37/5275 [01:06<2:23:22,  1.64s/it]Running loglikelihood requests:   1%|          | 39/5275 [01:09<2:15:07,  1.55s/it]Running loglikelihood requests:   1%|          | 41/5275 [01:12<2:09:35,  1.49s/it]Running loglikelihood requests:   1%|          | 42/5275 [01:14<2:30:24,  1.72s/it]Running loglikelihood requests:   1%|          | 44/5275 [01:17<2:19:05,  1.60s/it]Running loglikelihood requests:   1%|          | 46/5275 [01:19<2:05:32,  1.44s/it]Running loglikelihood requests:   1%|          | 47/5275 [01:22<2:19:31,  1.60s/it]Running loglikelihood requests:   1%|          | 49/5275 [01:24<2:05:09,  1.44s/it]Running loglikelihood requests:   1%|          | 51/5275 [01:26<1:55:38,  1.33s/it]Running loglikelihood requests:   1%|          | 52/5275 [01:28<2:10:52,  1.50s/it]Running loglikelihood requests:   1%|          | 54/5275 [01:31<1:58:57,  1.37s/it]Running loglikelihood requests:   1%|          | 56/5275 [01:33<1:51:06,  1.28s/it]Running loglikelihood requests:   1%|          | 57/5275 [01:35<2:06:42,  1.46s/it]Running loglikelihood requests:   1%|          | 59/5275 [01:37<1:55:45,  1.33s/it]Running loglikelihood requests:   1%|          | 61/5275 [01:39<1:48:55,  1.25s/it]Running loglikelihood requests:   1%|          | 62/5275 [01:42<2:04:52,  1.44s/it]Running loglikelihood requests:   1%|          | 64/5275 [01:44<1:54:30,  1.32s/it]Running loglikelihood requests:   1%|▏         | 66/5275 [01:46<1:47:46,  1.24s/it]Running loglikelihood requests:   1%|▏         | 67/5275 [01:48<2:03:37,  1.42s/it]Running loglikelihood requests:   1%|▏         | 69/5275 [01:50<1:49:36,  1.26s/it]Running loglikelihood requests:   1%|▏         | 71/5275 [01:52<1:44:28,  1.20s/it]Running loglikelihood requests:   1%|▏         | 72/5275 [01:55<2:00:52,  1.39s/it]Running loglikelihood requests:   1%|▏         | 74/5275 [01:56<1:47:48,  1.24s/it]Running loglikelihood requests:   1%|▏         | 76/5275 [01:59<1:49:29,  1.26s/it]Running loglikelihood requests:   1%|▏         | 77/5275 [02:02<2:11:53,  1.52s/it]Running loglikelihood requests:   1%|▏         | 79/5275 [02:04<2:04:38,  1.44s/it]Running loglikelihood requests:   2%|▏         | 81/5275 [02:07<2:00:16,  1.39s/it]Running loglikelihood requests:   2%|▏         | 82/5275 [02:09<2:20:17,  1.62s/it]Running loglikelihood requests:   2%|▏         | 84/5275 [02:12<2:10:02,  1.50s/it]Running loglikelihood requests:   2%|▏         | 86/5275 [02:14<1:57:31,  1.36s/it]Running loglikelihood requests:   2%|▏         | 87/5275 [02:16<2:10:50,  1.51s/it]Running loglikelihood requests:   2%|▏         | 89/5275 [02:18<1:57:08,  1.36s/it]Running loglikelihood requests:   2%|▏         | 91/5275 [02:21<1:54:39,  1.33s/it]Running loglikelihood requests:   2%|▏         | 92/5275 [02:24<2:15:04,  1.56s/it]Running loglikelihood requests:   2%|▏         | 94/5275 [02:26<2:05:59,  1.46s/it]Running loglikelihood requests:   2%|▏         | 96/5275 [02:28<1:54:20,  1.32s/it]Running loglikelihood requests:   2%|▏         | 97/5275 [02:30<2:07:40,  1.48s/it]Running loglikelihood requests:   2%|▏         | 99/5275 [02:32<1:54:51,  1.33s/it]Running loglikelihood requests:   2%|▏         | 101/5275 [02:35<1:46:32,  1.24s/it]Running loglikelihood requests:   2%|▏         | 102/5275 [02:37<2:00:57,  1.40s/it]Running loglikelihood requests:   2%|▏         | 104/5275 [02:39<1:49:49,  1.27s/it]Running loglikelihood requests:   2%|▏         | 106/5275 [02:41<1:43:02,  1.20s/it]Running loglikelihood requests:   2%|▏         | 107/5275 [02:43<1:57:55,  1.37s/it]Running loglikelihood requests:   2%|▏         | 109/5275 [02:45<1:44:59,  1.22s/it]Running loglikelihood requests:   2%|▏         | 111/5275 [02:47<1:45:26,  1.23s/it]Running loglikelihood requests:   2%|▏         | 112/5275 [02:50<2:06:16,  1.47s/it]Running loglikelihood requests:   2%|▏         | 114/5275 [02:52<1:59:09,  1.39s/it]Running loglikelihood requests:   2%|▏         | 116/5275 [02:54<1:48:59,  1.27s/it]Running loglikelihood requests:   2%|▏         | 117/5275 [02:56<2:02:26,  1.42s/it]Running loglikelihood requests:   2%|▏         | 119/5275 [02:58<1:47:42,  1.25s/it]Running loglikelihood requests:   2%|▏         | 121/5275 [03:01<1:47:08,  1.25s/it]Running loglikelihood requests:   2%|▏         | 122/5275 [03:03<2:07:31,  1.48s/it]Running loglikelihood requests:   2%|▏         | 124/5275 [03:06<1:59:48,  1.40s/it]Running loglikelihood requests:   2%|▏         | 126/5275 [03:08<1:49:14,  1.27s/it]Running loglikelihood requests:   2%|▏         | 127/5275 [03:10<2:02:24,  1.43s/it]Running loglikelihood requests:   2%|▏         | 129/5275 [03:12<1:56:21,  1.36s/it]Running loglikelihood requests:   2%|▏         | 130/5275 [03:15<2:15:36,  1.58s/it]Running loglikelihood requests:   3%|▎         | 132/5275 [03:17<1:58:06,  1.38s/it]Running loglikelihood requests:   3%|▎         | 134/5275 [03:19<1:53:46,  1.33s/it]Running loglikelihood requests:   3%|▎         | 136/5275 [03:21<1:45:13,  1.23s/it]Running loglikelihood requests:   3%|▎         | 137/5275 [03:23<1:58:37,  1.39s/it]Running loglikelihood requests:   3%|▎         | 139/5275 [03:25<1:47:52,  1.26s/it]Running loglikelihood requests:   3%|▎         | 140/5275 [03:27<2:01:38,  1.42s/it]Running loglikelihood requests:   3%|▎         | 142/5275 [03:30<1:49:23,  1.28s/it]Running loglikelihood requests:   3%|▎         | 144/5275 [03:32<1:42:05,  1.19s/it]Running loglikelihood requests:   3%|▎         | 145/5275 [03:34<1:56:39,  1.36s/it]Running loglikelihood requests:   3%|▎         | 147/5275 [03:36<1:43:34,  1.21s/it]Running loglikelihood requests:   3%|▎         | 149/5275 [03:37<1:35:38,  1.12s/it]Running loglikelihood requests:   3%|▎         | 151/5275 [03:39<1:32:53,  1.09s/it]Running loglikelihood requests:   3%|▎         | 152/5275 [03:41<1:48:18,  1.27s/it]Running loglikelihood requests:   3%|▎         | 154/5275 [03:44<1:40:45,  1.18s/it]Running loglikelihood requests:   3%|▎         | 156/5275 [03:46<1:41:46,  1.19s/it]Running loglikelihood requests:   3%|▎         | 157/5275 [03:48<2:02:09,  1.43s/it]Running loglikelihood requests:   3%|▎         | 159/5275 [03:51<1:55:37,  1.36s/it]Running loglikelihood requests:   3%|▎         | 161/5275 [03:53<1:51:35,  1.31s/it]Running loglikelihood requests:   3%|▎         | 162/5275 [03:56<2:10:07,  1.53s/it]Running loglikelihood requests:   3%|▎         | 164/5275 [03:58<2:00:36,  1.42s/it]Running loglikelihood requests:   3%|▎         | 166/5275 [04:00<1:49:08,  1.28s/it]Running loglikelihood requests:   3%|▎         | 167/5275 [04:02<2:01:37,  1.43s/it]Running loglikelihood requests:   3%|▎         | 169/5275 [04:05<1:55:02,  1.35s/it]Running loglikelihood requests:   3%|▎         | 170/5275 [04:07<2:13:33,  1.57s/it]Running loglikelihood requests:   3%|▎         | 172/5275 [04:09<1:53:00,  1.33s/it]Running loglikelihood requests:   3%|▎         | 174/5275 [04:11<1:49:34,  1.29s/it]Running loglikelihood requests:   3%|▎         | 176/5275 [04:13<1:41:47,  1.20s/it]Running loglikelihood requests:   3%|▎         | 177/5275 [04:15<1:55:11,  1.36s/it]Running loglikelihood requests:   3%|▎         | 179/5275 [04:17<1:45:01,  1.24s/it]Running loglikelihood requests:   3%|▎         | 181/5275 [04:19<1:35:42,  1.13s/it]Running loglikelihood requests:   3%|▎         | 182/5275 [04:21<1:47:04,  1.26s/it]Running loglikelihood requests:   3%|▎         | 184/5275 [04:23<1:39:34,  1.17s/it]Running loglikelihood requests:   4%|▎         | 186/5275 [04:25<1:40:13,  1.18s/it]Running loglikelihood requests:   4%|▎         | 187/5275 [04:28<2:00:07,  1.42s/it]Running loglikelihood requests:   4%|▎         | 189/5275 [04:30<1:53:34,  1.34s/it]Running loglikelihood requests:   4%|▎         | 191/5275 [04:32<1:44:06,  1.23s/it]Running loglikelihood requests:   4%|▎         | 192/5275 [04:34<1:57:08,  1.38s/it]Running loglikelihood requests:   4%|▎         | 194/5275 [04:36<1:45:42,  1.25s/it]Running loglikelihood requests:   4%|▎         | 195/5275 [04:38<1:58:46,  1.40s/it]Running loglikelihood requests:   4%|▎         | 197/5275 [04:40<1:46:24,  1.26s/it]Running loglikelihood requests:   4%|▍         | 199/5275 [04:42<1:39:09,  1.17s/it]Running loglikelihood requests:   4%|▍         | 201/5275 [04:44<1:32:05,  1.09s/it]Running loglikelihood requests:   4%|▍         | 202/5275 [04:46<1:44:10,  1.23s/it]Running loglikelihood requests:   4%|▍         | 204/5275 [04:48<1:43:12,  1.22s/it]Running loglikelihood requests:   4%|▍         | 205/5275 [04:51<2:03:14,  1.46s/it]Running loglikelihood requests:   4%|▍         | 207/5275 [04:53<1:49:20,  1.29s/it]Running loglikelihood requests:   4%|▍         | 209/5275 [04:55<1:46:33,  1.26s/it]Running loglikelihood requests:   4%|▍         | 211/5275 [04:58<1:44:47,  1.24s/it]Running loglikelihood requests:   4%|▍         | 212/5275 [05:00<2:03:20,  1.46s/it]Running loglikelihood requests:   4%|▍         | 214/5275 [05:02<1:55:32,  1.37s/it]Running loglikelihood requests:   4%|▍         | 215/5275 [05:05<2:13:00,  1.58s/it]Running loglikelihood requests:   4%|▍         | 217/5275 [05:07<2:01:18,  1.44s/it]Running loglikelihood requests:   4%|▍         | 219/5275 [05:10<1:54:21,  1.36s/it]Running loglikelihood requests:   4%|▍         | 221/5275 [05:12<1:44:27,  1.24s/it]Running loglikelihood requests:   4%|▍         | 222/5275 [05:14<1:56:39,  1.39s/it]Running loglikelihood requests:   4%|▍         | 224/5275 [05:16<1:45:20,  1.25s/it]Running loglikelihood requests:   4%|▍         | 226/5275 [05:18<1:38:22,  1.17s/it]Running loglikelihood requests:   4%|▍         | 227/5275 [05:20<1:52:00,  1.33s/it]Running loglikelihood requests:   4%|▍         | 229/5275 [05:22<1:47:54,  1.28s/it]Running loglikelihood requests:   4%|▍         | 230/5275 [05:24<2:06:45,  1.51s/it]Running loglikelihood requests:   4%|▍         | 232/5275 [05:26<1:48:31,  1.29s/it]Running loglikelihood requests:   4%|▍         | 234/5275 [05:29<1:45:42,  1.26s/it]Running loglikelihood requests:   4%|▍         | 236/5275 [05:31<1:38:28,  1.17s/it]Running loglikelihood requests:   4%|▍         | 237/5275 [05:33<1:51:37,  1.33s/it]Running loglikelihood requests:   5%|▍         | 239/5275 [05:35<1:41:55,  1.21s/it]Running loglikelihood requests:   5%|▍         | 241/5275 [05:37<1:41:09,  1.21s/it]Running loglikelihood requests:   5%|▍         | 242/5275 [05:39<2:00:09,  1.43s/it]Running loglikelihood requests:   5%|▍         | 244/5275 [05:42<1:52:58,  1.35s/it]Running loglikelihood requests:   5%|▍         | 246/5275 [05:44<1:42:22,  1.22s/it]Running loglikelihood requests:   5%|▍         | 247/5275 [05:46<1:54:20,  1.36s/it]Running loglikelihood requests:   5%|▍         | 249/5275 [05:47<1:39:43,  1.19s/it]Running loglikelihood requests:   5%|▍         | 251/5275 [05:50<1:38:45,  1.18s/it]Running loglikelihood requests:   5%|▍         | 252/5275 [05:52<1:57:09,  1.40s/it]Running loglikelihood requests:   5%|▍         | 254/5275 [05:54<1:41:15,  1.21s/it]Running loglikelihood requests:   5%|▍         | 255/5275 [05:56<1:50:12,  1.32s/it]Running loglikelihood requests:   5%|▍         | 257/5275 [05:58<1:45:12,  1.26s/it]Running loglikelihood requests:   5%|▍         | 259/5275 [06:00<1:42:12,  1.22s/it]Running loglikelihood requests:   5%|▍         | 260/5275 [06:03<2:00:07,  1.44s/it]Running loglikelihood requests:   5%|▍         | 262/5275 [06:04<1:46:00,  1.27s/it]Running loglikelihood requests:   5%|▌         | 264/5275 [06:07<1:42:44,  1.23s/it]Running loglikelihood requests:   5%|▌         | 266/5275 [06:09<1:40:22,  1.20s/it]Running loglikelihood requests:   5%|▌         | 267/5275 [06:11<1:57:30,  1.41s/it]Running loglikelihood requests:   5%|▌         | 269/5275 [06:14<1:49:51,  1.32s/it]Running loglikelihood requests:   5%|▌         | 271/5275 [06:16<1:45:14,  1.26s/it]Running loglikelihood requests:   5%|▌         | 272/5275 [06:18<2:01:56,  1.46s/it]Running loglikelihood requests:   5%|▌         | 274/5275 [06:20<1:44:41,  1.26s/it]Running loglikelihood requests:   5%|▌         | 275/5275 [06:22<1:53:11,  1.36s/it]Running loglikelihood requests:   5%|▌         | 277/5275 [06:24<1:46:54,  1.28s/it]Running loglikelihood requests:   5%|▌         | 279/5275 [06:26<1:43:10,  1.24s/it]Running loglikelihood requests:   5%|▌         | 280/5275 [06:29<2:00:41,  1.45s/it]Running loglikelihood requests:   5%|▌         | 282/5275 [06:31<1:46:05,  1.27s/it]Running loglikelihood requests:   5%|▌         | 284/5275 [06:33<1:42:36,  1.23s/it]Running loglikelihood requests:   5%|▌         | 286/5275 [06:35<1:35:13,  1.15s/it]Running loglikelihood requests:   5%|▌         | 287/5275 [06:37<1:47:28,  1.29s/it]Running loglikelihood requests:   5%|▌         | 289/5275 [06:39<1:37:39,  1.18s/it]Running loglikelihood requests:   6%|▌         | 291/5275 [06:41<1:36:55,  1.17s/it]Running loglikelihood requests:   6%|▌         | 292/5275 [06:43<1:54:58,  1.38s/it]Running loglikelihood requests:   6%|▌         | 294/5275 [06:46<1:47:57,  1.30s/it]Running loglikelihood requests:   6%|▌         | 296/5275 [06:48<1:43:39,  1.25s/it]Running loglikelihood requests:   6%|▌         | 297/5275 [06:50<2:00:28,  1.45s/it]Running loglikelihood requests:   6%|▌         | 299/5275 [06:52<1:51:17,  1.34s/it]Running loglikelihood requests:   6%|▌         | 301/5275 [06:54<1:40:33,  1.21s/it]Running loglikelihood requests:   6%|▌         | 302/5275 [06:56<1:51:51,  1.35s/it]Running loglikelihood requests:   6%|▌         | 304/5275 [06:58<1:40:06,  1.21s/it]Running loglikelihood requests:   6%|▌         | 306/5275 [07:00<1:33:02,  1.12s/it]Running loglikelihood requests:   6%|▌         | 307/5275 [07:02<1:45:44,  1.28s/it]Running loglikelihood requests:   6%|▌         | 309/5275 [07:04<1:36:08,  1.16s/it]Running loglikelihood requests:   6%|▌         | 311/5275 [07:06<1:28:00,  1.06s/it]Running loglikelihood requests:   6%|▌         | 312/5275 [07:07<1:38:54,  1.20s/it]Running loglikelihood requests:   6%|▌         | 314/5275 [07:09<1:31:46,  1.11s/it]Running loglikelihood requests:   6%|▌         | 316/5275 [07:11<1:25:04,  1.03s/it]Running loglikelihood requests:   6%|▌         | 317/5275 [07:13<1:36:31,  1.17s/it]Running loglikelihood requests:   6%|▌         | 319/5275 [07:15<1:30:10,  1.09s/it]Running loglikelihood requests:   6%|▌         | 321/5275 [07:17<1:31:15,  1.11s/it]Running loglikelihood requests:   6%|▌         | 322/5275 [07:19<1:49:50,  1.33s/it]Running loglikelihood requests:   6%|▌         | 324/5275 [07:22<1:43:56,  1.26s/it]Running loglikelihood requests:   6%|▌         | 325/5275 [07:24<2:00:44,  1.46s/it]Running loglikelihood requests:   6%|▌         | 327/5275 [07:26<1:50:30,  1.34s/it]Running loglikelihood requests:   6%|▌         | 329/5275 [07:28<1:44:24,  1.27s/it]Running loglikelihood requests:   6%|▋         | 331/5275 [07:30<1:36:02,  1.17s/it]Running loglikelihood requests:   6%|▋         | 332/5275 [07:32<1:47:29,  1.30s/it]Running loglikelihood requests:   6%|▋         | 334/5275 [07:34<1:37:00,  1.18s/it]Running loglikelihood requests:   6%|▋         | 336/5275 [07:36<1:30:39,  1.10s/it]Running loglikelihood requests:   6%|▋         | 337/5275 [07:38<1:45:10,  1.28s/it]Running loglikelihood requests:   6%|▋         | 339/5275 [07:40<1:32:32,  1.12s/it]Running loglikelihood requests:   6%|▋         | 341/5275 [07:42<1:32:40,  1.13s/it]Running loglikelihood requests:   6%|▋         | 342/5275 [07:44<1:50:44,  1.35s/it]Running loglikelihood requests:   7%|▋         | 344/5275 [07:46<1:44:18,  1.27s/it]Running loglikelihood requests:   7%|▋         | 345/5275 [07:49<2:00:47,  1.47s/it]Running loglikelihood requests:   7%|▋         | 347/5275 [07:51<1:44:58,  1.28s/it]Running loglikelihood requests:   7%|▋         | 348/5275 [07:52<1:55:27,  1.41s/it]Running loglikelihood requests:   7%|▋         | 350/5275 [07:55<1:46:57,  1.30s/it]Running loglikelihood requests:   7%|▋         | 352/5275 [07:57<1:41:57,  1.24s/it]Running loglikelihood requests:   7%|▋         | 354/5275 [07:59<1:31:11,  1.11s/it]Running loglikelihood requests:   7%|▋         | 356/5275 [08:01<1:26:46,  1.06s/it]Running loglikelihood requests:   7%|▋         | 357/5275 [08:02<1:39:29,  1.21s/it]Running loglikelihood requests:   7%|▋         | 359/5275 [08:04<1:28:57,  1.09s/it]Running loglikelihood requests:   7%|▋         | 361/5275 [08:06<1:29:49,  1.10s/it]Running loglikelihood requests:   7%|▋         | 362/5275 [08:09<1:47:40,  1.31s/it]Running loglikelihood requests:   7%|▋         | 364/5275 [08:11<1:42:07,  1.25s/it]Running loglikelihood requests:   7%|▋         | 365/5275 [08:13<1:58:37,  1.45s/it]Running loglikelihood requests:   7%|▋         | 367/5275 [08:15<1:48:50,  1.33s/it]Running loglikelihood requests:   7%|▋         | 369/5275 [08:18<1:43:01,  1.26s/it]Running loglikelihood requests:   7%|▋         | 371/5275 [08:20<1:39:18,  1.22s/it]Running loglikelihood requests:   7%|▋         | 372/5275 [08:22<1:55:18,  1.41s/it]Running loglikelihood requests:   7%|▋         | 374/5275 [08:24<1:46:57,  1.31s/it]Running loglikelihood requests:   7%|▋         | 376/5275 [08:27<1:41:47,  1.25s/it]Running loglikelihood requests:   7%|▋         | 377/5275 [08:29<1:57:31,  1.44s/it]Running loglikelihood requests:   7%|▋         | 379/5275 [08:31<1:48:13,  1.33s/it]Running loglikelihood requests:   7%|▋         | 381/5275 [08:33<1:42:35,  1.26s/it]Running loglikelihood requests:   7%|▋         | 382/5275 [08:36<1:58:11,  1.45s/it]Running loglikelihood requests:   7%|▋         | 384/5275 [08:37<1:43:14,  1.27s/it]Running loglikelihood requests:   7%|▋         | 385/5275 [08:39<1:53:15,  1.39s/it]Running loglikelihood requests:   7%|▋         | 387/5275 [08:42<1:45:10,  1.29s/it]Running loglikelihood requests:   7%|▋         | 389/5275 [08:43<1:35:17,  1.17s/it]Running loglikelihood requests:   7%|▋         | 390/5275 [08:45<1:46:39,  1.31s/it]Running loglikelihood requests:   7%|▋         | 392/5275 [08:47<1:35:44,  1.18s/it]Running loglikelihood requests:   7%|▋         | 394/5275 [08:49<1:34:03,  1.16s/it]Running loglikelihood requests:   7%|▋         | 395/5275 [08:52<1:51:12,  1.37s/it]Running loglikelihood requests:   8%|▊         | 397/5275 [08:53<1:36:11,  1.18s/it]Running loglikelihood requests:   8%|▊         | 399/5275 [08:56<1:34:16,  1.16s/it]Running loglikelihood requests:   8%|▊         | 401/5275 [08:58<1:33:03,  1.15s/it]Running loglikelihood requests:   8%|▊         | 402/5275 [09:00<1:49:39,  1.35s/it]Running loglikelihood requests:   8%|▊         | 404/5275 [09:02<1:42:52,  1.27s/it]Running loglikelihood requests:   8%|▊         | 406/5275 [09:05<1:38:36,  1.22s/it]Running loglikelihood requests:   8%|▊         | 407/5275 [09:07<1:54:19,  1.41s/it]Running loglikelihood requests:   8%|▊         | 409/5275 [09:09<1:45:44,  1.30s/it]Running loglikelihood requests:   8%|▊         | 410/5275 [09:11<2:00:47,  1.49s/it]Running loglikelihood requests:   8%|▊         | 412/5275 [09:13<1:49:33,  1.35s/it]Running loglikelihood requests:   8%|▊         | 414/5275 [09:16<1:42:50,  1.27s/it]Running loglikelihood requests:   8%|▊         | 415/5275 [09:18<1:58:02,  1.46s/it]Running loglikelihood requests:   8%|▊         | 417/5275 [09:20<1:42:39,  1.27s/it]Running loglikelihood requests:   8%|▊         | 418/5275 [09:22<1:52:26,  1.39s/it]Running loglikelihood requests:   8%|▊         | 420/5275 [09:24<1:44:02,  1.29s/it]Running loglikelihood requests:   8%|▊         | 422/5275 [09:26<1:39:05,  1.23s/it]Running loglikelihood requests:   8%|▊         | 424/5275 [09:28<1:31:15,  1.13s/it]Running loglikelihood requests:   8%|▊         | 426/5275 [09:30<1:30:36,  1.12s/it]Running loglikelihood requests:   8%|▊         | 427/5275 [09:32<1:47:00,  1.32s/it]Running loglikelihood requests:   8%|▊         | 429/5275 [09:34<1:35:47,  1.19s/it]Running loglikelihood requests:   8%|▊         | 430/5275 [09:36<1:46:36,  1.32s/it]Running loglikelihood requests:   8%|▊         | 432/5275 [09:38<1:40:16,  1.24s/it]Running loglikelihood requests:   8%|▊         | 434/5275 [09:40<1:31:38,  1.14s/it]Running loglikelihood requests:   8%|▊         | 436/5275 [09:42<1:30:42,  1.12s/it]Running loglikelihood requests:   8%|▊         | 437/5275 [09:45<1:47:11,  1.33s/it]Running loglikelihood requests:   8%|▊         | 439/5275 [09:47<1:40:43,  1.25s/it]Running loglikelihood requests:   8%|▊         | 441/5275 [09:49<1:36:40,  1.20s/it]Running loglikelihood requests:   8%|▊         | 442/5275 [09:51<1:52:13,  1.39s/it]Running loglikelihood requests:   8%|▊         | 444/5275 [09:53<1:43:48,  1.29s/it]Running loglikelihood requests:   8%|▊         | 446/5275 [09:55<1:33:49,  1.17s/it]Running loglikelihood requests:   8%|▊         | 447/5275 [09:57<1:44:24,  1.30s/it]Running loglikelihood requests:   9%|▊         | 449/5275 [09:59<1:38:38,  1.23s/it]Running loglikelihood requests:   9%|▊         | 450/5275 [10:01<1:54:27,  1.42s/it]Running loglikelihood requests:   9%|▊         | 452/5275 [10:03<1:39:43,  1.24s/it]Running loglikelihood requests:   9%|▊         | 454/5275 [10:05<1:35:50,  1.19s/it]Running loglikelihood requests:   9%|▊         | 456/5275 [10:08<1:33:23,  1.16s/it]Running loglikelihood requests:   9%|▊         | 457/5275 [10:10<1:49:15,  1.36s/it]Running loglikelihood requests:   9%|▊         | 459/5275 [10:12<1:36:52,  1.21s/it]Running loglikelihood requests:   9%|▊         | 460/5275 [10:14<1:47:13,  1.34s/it]Running loglikelihood requests:   9%|▉         | 462/5275 [10:16<1:40:11,  1.25s/it]Running loglikelihood requests:   9%|▉         | 464/5275 [10:18<1:31:06,  1.14s/it]Running loglikelihood requests:   9%|▉         | 466/5275 [10:19<1:22:41,  1.03s/it]Running loglikelihood requests:   9%|▉         | 467/5275 [10:21<1:31:54,  1.15s/it]Running loglikelihood requests:   9%|▉         | 469/5275 [10:23<1:25:15,  1.06s/it]Running loglikelihood requests:   9%|▉         | 471/5275 [10:25<1:21:03,  1.01s/it]Running loglikelihood requests:   9%|▉         | 472/5275 [10:26<1:33:51,  1.17s/it]Running loglikelihood requests:   9%|▉         | 474/5275 [10:28<1:26:39,  1.08s/it]Running loglikelihood requests:   9%|▉         | 476/5275 [10:30<1:27:08,  1.09s/it]Running loglikelihood requests:   9%|▉         | 477/5275 [10:33<1:44:23,  1.31s/it]Running loglikelihood requests:   9%|▉         | 479/5275 [10:35<1:38:32,  1.23s/it]Running loglikelihood requests:   9%|▉         | 480/5275 [10:37<1:54:16,  1.43s/it]Running loglikelihood requests:   9%|▉         | 482/5275 [10:39<1:36:22,  1.21s/it]Running loglikelihood requests:   9%|▉         | 483/5275 [10:40<1:43:34,  1.30s/it]Running loglikelihood requests:   9%|▉         | 485/5275 [10:42<1:37:45,  1.22s/it]Running loglikelihood requests:   9%|▉         | 487/5275 [10:45<1:34:19,  1.18s/it]Running loglikelihood requests:   9%|▉         | 489/5275 [10:47<1:27:21,  1.10s/it]Running loglikelihood requests:   9%|▉         | 491/5275 [10:48<1:22:30,  1.03s/it]Running loglikelihood requests:   9%|▉         | 492/5275 [10:50<1:34:07,  1.18s/it]Running loglikelihood requests:   9%|▉         | 494/5275 [10:52<1:26:49,  1.09s/it]Running loglikelihood requests:   9%|▉         | 496/5275 [10:54<1:27:01,  1.09s/it]Running loglikelihood requests:   9%|▉         | 497/5275 [10:56<1:43:52,  1.30s/it]Running loglikelihood requests:   9%|▉         | 499/5275 [10:59<1:37:58,  1.23s/it]Running loglikelihood requests:   9%|▉         | 501/5275 [11:00<1:29:17,  1.12s/it]Running loglikelihood requests:  10%|▉         | 502/5275 [11:02<1:39:54,  1.26s/it]Running loglikelihood requests:  10%|▉         | 504/5275 [11:04<1:30:19,  1.14s/it]Running loglikelihood requests:  10%|▉         | 506/5275 [11:06<1:24:28,  1.06s/it]Running loglikelihood requests:  10%|▉         | 507/5275 [11:08<1:36:24,  1.21s/it]Running loglikelihood requests:  10%|▉         | 509/5275 [11:09<1:25:10,  1.07s/it]Running loglikelihood requests:  10%|▉         | 511/5275 [11:12<1:25:47,  1.08s/it]Running loglikelihood requests:  10%|▉         | 512/5275 [11:14<1:42:56,  1.30s/it]Running loglikelihood requests:  10%|▉         | 514/5275 [11:16<1:32:09,  1.16s/it]Running loglikelihood requests:  10%|▉         | 515/5275 [11:17<1:43:00,  1.30s/it]Running loglikelihood requests:  10%|▉         | 517/5275 [11:20<1:37:05,  1.22s/it]Running loglikelihood requests:  10%|▉         | 519/5275 [11:22<1:33:32,  1.18s/it]Running loglikelihood requests:  10%|▉         | 520/5275 [11:24<1:49:22,  1.38s/it]Running loglikelihood requests:  10%|▉         | 522/5275 [11:26<1:35:46,  1.21s/it]Running loglikelihood requests:  10%|▉         | 524/5275 [11:28<1:27:34,  1.11s/it]Running loglikelihood requests:  10%|▉         | 525/5275 [11:29<1:38:26,  1.24s/it]Running loglikelihood requests:  10%|▉         | 527/5275 [11:32<1:34:14,  1.19s/it]Running loglikelihood requests:  10%|█         | 529/5275 [11:33<1:26:51,  1.10s/it]Running loglikelihood requests:  10%|█         | 531/5275 [11:35<1:21:50,  1.04s/it]Running loglikelihood requests:  10%|█         | 532/5275 [11:37<1:33:23,  1.18s/it]Running loglikelihood requests:  10%|█         | 534/5275 [11:39<1:25:59,  1.09s/it]Running loglikelihood requests:  10%|█         | 536/5275 [11:41<1:18:45,  1.00it/s]Running loglikelihood requests:  10%|█         | 537/5275 [11:42<1:28:21,  1.12s/it]Running loglikelihood requests:  10%|█         | 539/5275 [11:44<1:22:37,  1.05s/it]Running loglikelihood requests:  10%|█         | 540/5275 [11:46<1:35:07,  1.21s/it]Running loglikelihood requests:  10%|█         | 542/5275 [11:48<1:26:43,  1.10s/it]Running loglikelihood requests:  10%|█         | 544/5275 [11:49<1:21:23,  1.03s/it]Running loglikelihood requests:  10%|█         | 546/5275 [11:51<1:18:01,  1.01it/s]Running loglikelihood requests:  10%|█         | 547/5275 [11:53<1:30:16,  1.15s/it]Running loglikelihood requests:  10%|█         | 549/5275 [11:55<1:23:49,  1.06s/it]Running loglikelihood requests:  10%|█         | 550/5275 [11:57<1:36:08,  1.22s/it]Running loglikelihood requests:  10%|█         | 552/5275 [11:59<1:27:20,  1.11s/it]Running loglikelihood requests:  11%|█         | 554/5275 [12:00<1:19:16,  1.01s/it]Running loglikelihood requests:  11%|█         | 556/5275 [12:02<1:21:26,  1.04s/it]Running loglikelihood requests:  11%|█         | 557/5275 [12:05<1:38:38,  1.25s/it]Running loglikelihood requests:  11%|█         | 559/5275 [12:06<1:29:11,  1.13s/it]Running loglikelihood requests:  11%|█         | 560/5275 [12:08<1:40:07,  1.27s/it]Running loglikelihood requests:  11%|█         | 562/5275 [12:10<1:34:55,  1.21s/it]Running loglikelihood requests:  11%|█         | 563/5275 [12:13<1:50:45,  1.41s/it]Running loglikelihood requests:  11%|█         | 565/5275 [12:15<1:41:29,  1.29s/it]Running loglikelihood requests:  11%|█         | 567/5275 [12:17<1:30:48,  1.16s/it]Running loglikelihood requests:  11%|█         | 568/5275 [12:18<1:40:51,  1.29s/it]Running loglikelihood requests:  11%|█         | 570/5275 [12:20<1:30:07,  1.15s/it]Running loglikelihood requests:  11%|█         | 572/5275 [12:22<1:28:31,  1.13s/it]Running loglikelihood requests:  11%|█         | 574/5275 [12:25<1:27:28,  1.12s/it]Running loglikelihood requests:  11%|█         | 575/5275 [12:27<1:43:16,  1.32s/it]Running loglikelihood requests:  11%|█         | 577/5275 [12:29<1:32:04,  1.18s/it]Running loglikelihood requests:  11%|█         | 578/5275 [12:30<1:42:17,  1.31s/it]Running loglikelihood requests:  11%|█         | 580/5275 [12:32<1:31:02,  1.16s/it]Running loglikelihood requests:  11%|█         | 582/5275 [12:34<1:29:09,  1.14s/it]Running loglikelihood requests:  11%|█         | 584/5275 [12:37<1:28:00,  1.13s/it]Running loglikelihood requests:  11%|█         | 585/5275 [12:39<1:43:47,  1.33s/it]Running loglikelihood requests:  11%|█         | 587/5275 [12:40<1:29:35,  1.15s/it]Running loglikelihood requests:  11%|█         | 589/5275 [12:43<1:28:10,  1.13s/it]Running loglikelihood requests:  11%|█         | 591/5275 [12:45<1:27:11,  1.12s/it]Running loglikelihood requests:  11%|█         | 592/5275 [12:47<1:42:47,  1.32s/it]Running loglikelihood requests:  11%|█▏        | 594/5275 [12:49<1:36:36,  1.24s/it]Running loglikelihood requests:  11%|█▏        | 595/5275 [12:51<1:51:15,  1.43s/it]Running loglikelihood requests:  11%|█▏        | 597/5275 [12:54<1:41:41,  1.30s/it]Running loglikelihood requests:  11%|█▏        | 599/5275 [12:56<1:35:57,  1.23s/it]Running loglikelihood requests:  11%|█▏        | 600/5275 [12:58<1:50:25,  1.42s/it]Running loglikelihood requests:  11%|█▏        | 602/5275 [13:00<1:41:07,  1.30s/it]Running loglikelihood requests:  11%|█▏        | 604/5275 [13:02<1:35:29,  1.23s/it]Running loglikelihood requests:  11%|█▏        | 605/5275 [13:04<1:49:51,  1.41s/it]Running loglikelihood requests:  12%|█▏        | 607/5275 [13:07<1:40:47,  1.30s/it]Running loglikelihood requests:  12%|█▏        | 609/5275 [13:09<1:35:08,  1.22s/it]Running loglikelihood requests:  12%|█▏        | 611/5275 [13:10<1:25:00,  1.09s/it]Running loglikelihood requests:  12%|█▏        | 612/5275 [13:12<1:33:09,  1.20s/it]Running loglikelihood requests:  12%|█▏        | 614/5275 [13:14<1:30:08,  1.16s/it]Running loglikelihood requests:  12%|█▏        | 615/5275 [13:16<1:45:56,  1.36s/it]Running loglikelihood requests:  12%|█▏        | 617/5275 [13:18<1:33:01,  1.20s/it]Running loglikelihood requests:  12%|█▏        | 618/5275 [13:20<1:42:56,  1.33s/it]Running loglikelihood requests:  12%|█▏        | 620/5275 [13:22<1:30:54,  1.17s/it]Running loglikelihood requests:  12%|█▏        | 622/5275 [13:24<1:28:35,  1.14s/it]Running loglikelihood requests:  12%|█▏        | 623/5275 [13:26<1:44:23,  1.35s/it]Running loglikelihood requests:  12%|█▏        | 625/5275 [13:28<1:37:02,  1.25s/it]Running loglikelihood requests:  12%|█▏        | 627/5275 [13:31<1:32:37,  1.20s/it]Running loglikelihood requests:  12%|█▏        | 628/5275 [13:33<1:47:22,  1.39s/it]Running loglikelihood requests:  12%|█▏        | 630/5275 [13:35<1:33:43,  1.21s/it]Running loglikelihood requests:  12%|█▏        | 632/5275 [13:37<1:30:28,  1.17s/it]Running loglikelihood requests:  12%|█▏        | 634/5275 [13:39<1:28:21,  1.14s/it]Running loglikelihood requests:  12%|█▏        | 636/5275 [13:41<1:26:53,  1.12s/it]Running loglikelihood requests:  12%|█▏        | 637/5275 [13:43<1:41:48,  1.32s/it]Running loglikelihood requests:  12%|█▏        | 639/5275 [13:45<1:30:47,  1.18s/it]Running loglikelihood requests:  12%|█▏        | 640/5275 [13:47<1:40:33,  1.30s/it]Running loglikelihood requests:  12%|█▏        | 642/5275 [13:49<1:34:27,  1.22s/it]Running loglikelihood requests:  12%|█▏        | 644/5275 [13:51<1:25:46,  1.11s/it]Running loglikelihood requests:  12%|█▏        | 646/5275 [13:53<1:20:16,  1.04s/it]Running loglikelihood requests:  12%|█▏        | 647/5275 [13:54<1:31:12,  1.18s/it]Running loglikelihood requests:  12%|█▏        | 649/5275 [13:56<1:23:23,  1.08s/it]Running loglikelihood requests:  12%|█▏        | 650/5275 [13:58<1:34:19,  1.22s/it]Running loglikelihood requests:  12%|█▏        | 652/5275 [14:00<1:25:23,  1.11s/it]Running loglikelihood requests:  12%|█▏        | 653/5275 [14:02<1:36:36,  1.25s/it]Running loglikelihood requests:  12%|█▏        | 655/5275 [14:03<1:26:37,  1.12s/it]Running loglikelihood requests:  12%|█▏        | 657/5275 [14:05<1:20:46,  1.05s/it]Running loglikelihood requests:  12%|█▏        | 659/5275 [14:07<1:14:56,  1.03it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [14:09<1:11:08,  1.08it/s]Running loglikelihood requests:  13%|█▎        | 662/5275 [14:10<1:21:26,  1.06s/it]Running loglikelihood requests:  13%|█▎        | 664/5275 [14:12<1:22:04,  1.07s/it]Running loglikelihood requests:  13%|█▎        | 665/5275 [14:14<1:38:50,  1.29s/it]Running loglikelihood requests:  13%|█▎        | 667/5275 [14:16<1:28:12,  1.15s/it]Running loglikelihood requests:  13%|█▎        | 669/5275 [14:18<1:26:26,  1.13s/it]Running loglikelihood requests:  13%|█▎        | 670/5275 [14:21<1:42:01,  1.33s/it]Running loglikelihood requests:  13%|█▎        | 672/5275 [14:23<1:35:10,  1.24s/it]Running loglikelihood requests:  13%|█▎        | 674/5275 [14:25<1:30:57,  1.19s/it]Running loglikelihood requests:  13%|█▎        | 676/5275 [14:27<1:23:53,  1.09s/it]Running loglikelihood requests:  13%|█▎        | 677/5275 [14:29<1:34:14,  1.23s/it]Running loglikelihood requests:  13%|█▎        | 679/5275 [14:30<1:23:07,  1.09s/it]Running loglikelihood requests:  13%|█▎        | 681/5275 [14:32<1:16:15,  1.00it/s]Running loglikelihood requests:  13%|█▎        | 682/5275 [14:33<1:25:42,  1.12s/it]Running loglikelihood requests:  13%|█▎        | 684/5275 [14:36<1:24:23,  1.10s/it]Running loglikelihood requests:  13%|█▎        | 685/5275 [14:38<1:40:28,  1.31s/it]Running loglikelihood requests:  13%|█▎        | 687/5275 [14:40<1:28:59,  1.16s/it]Running loglikelihood requests:  13%|█▎        | 689/5275 [14:42<1:26:42,  1.13s/it]Running loglikelihood requests:  13%|█▎        | 691/5275 [14:43<1:18:42,  1.03s/it]Running loglikelihood requests:  13%|█▎        | 692/5275 [14:45<1:27:30,  1.15s/it]Running loglikelihood requests:  13%|█▎        | 694/5275 [14:47<1:25:35,  1.12s/it]Running loglikelihood requests:  13%|█▎        | 695/5275 [14:49<1:41:22,  1.33s/it]Running loglikelihood requests:  13%|█▎        | 697/5275 [14:51<1:29:30,  1.17s/it]Running loglikelihood requests:  13%|█▎        | 699/5275 [14:53<1:22:23,  1.08s/it]Running loglikelihood requests:  13%|█▎        | 700/5275 [14:55<1:33:14,  1.22s/it]Running loglikelihood requests:  13%|█▎        | 702/5275 [14:57<1:29:08,  1.17s/it]Running loglikelihood requests:  13%|█▎        | 704/5275 [14:59<1:21:54,  1.08s/it]Running loglikelihood requests:  13%|█▎        | 706/5275 [15:00<1:17:18,  1.02s/it]Running loglikelihood requests:  13%|█▎        | 707/5275 [15:02<1:28:21,  1.16s/it]Running loglikelihood requests:  13%|█▎        | 709/5275 [15:04<1:21:24,  1.07s/it]Running loglikelihood requests:  13%|█▎        | 711/5275 [15:06<1:14:54,  1.02it/s]Running loglikelihood requests:  13%|█▎        | 712/5275 [15:07<1:24:20,  1.11s/it]Running loglikelihood requests:  14%|█▎        | 714/5275 [15:09<1:23:21,  1.10s/it]Running loglikelihood requests:  14%|█▎        | 715/5275 [15:12<1:39:32,  1.31s/it]Running loglikelihood requests:  14%|█▎        | 717/5275 [15:14<1:32:58,  1.22s/it]Running loglikelihood requests:  14%|█▎        | 718/5275 [15:16<1:47:29,  1.42s/it]Running loglikelihood requests:  14%|█▎        | 720/5275 [15:18<1:34:01,  1.24s/it]Running loglikelihood requests:  14%|█▎        | 722/5275 [15:20<1:29:41,  1.18s/it]Running loglikelihood requests:  14%|█▎        | 724/5275 [15:22<1:27:00,  1.15s/it]Running loglikelihood requests:  14%|█▍        | 726/5275 [15:24<1:20:58,  1.07s/it]Running loglikelihood requests:  14%|█▍        | 727/5275 [15:26<1:31:20,  1.21s/it]Running loglikelihood requests:  14%|█▍        | 729/5275 [15:27<1:21:02,  1.07s/it]Running loglikelihood requests:  14%|█▍        | 731/5275 [15:29<1:14:36,  1.02it/s]Running loglikelihood requests:  14%|█▍        | 732/5275 [15:31<1:25:02,  1.12s/it]Running loglikelihood requests:  14%|█▍        | 734/5275 [15:32<1:18:46,  1.04s/it]Running loglikelihood requests:  14%|█▍        | 735/5275 [15:34<1:30:16,  1.19s/it]Running loglikelihood requests:  14%|█▍        | 737/5275 [15:36<1:23:22,  1.10s/it]Running loglikelihood requests:  14%|█▍        | 739/5275 [15:38<1:18:05,  1.03s/it]Running loglikelihood requests:  14%|█▍        | 741/5275 [15:40<1:19:06,  1.05s/it]Running loglikelihood requests:  14%|█▍        | 742/5275 [15:42<1:34:55,  1.26s/it]Running loglikelihood requests:  14%|█▍        | 744/5275 [15:44<1:25:22,  1.13s/it]Running loglikelihood requests:  14%|█▍        | 745/5275 [15:46<1:35:28,  1.26s/it]Running loglikelihood requests:  14%|█▍        | 747/5275 [15:48<1:30:03,  1.19s/it]Running loglikelihood requests:  14%|█▍        | 749/5275 [15:50<1:19:43,  1.06s/it]Running loglikelihood requests:  14%|█▍        | 751/5275 [15:52<1:19:55,  1.06s/it]Running loglikelihood requests:  14%|█▍        | 752/5275 [15:54<1:35:21,  1.26s/it]Running loglikelihood requests:  14%|█▍        | 754/5275 [15:56<1:25:37,  1.14s/it]Running loglikelihood requests:  14%|█▍        | 755/5275 [15:57<1:35:33,  1.27s/it]Running loglikelihood requests:  14%|█▍        | 757/5275 [16:00<1:30:06,  1.20s/it]Running loglikelihood requests:  14%|█▍        | 758/5275 [16:02<1:44:47,  1.39s/it]Running loglikelihood requests:  14%|█▍        | 760/5275 [16:04<1:35:45,  1.27s/it]Running loglikelihood requests:  14%|█▍        | 762/5275 [16:06<1:25:36,  1.14s/it]Running loglikelihood requests:  14%|█▍        | 764/5275 [16:07<1:19:17,  1.05s/it]Running loglikelihood requests:  15%|█▍        | 765/5275 [16:09<1:29:40,  1.19s/it]Running loglikelihood requests:  15%|█▍        | 767/5275 [16:11<1:21:52,  1.09s/it]Running loglikelihood requests:  15%|█▍        | 768/5275 [16:13<1:32:47,  1.24s/it]Running loglikelihood requests:  15%|█▍        | 770/5275 [16:15<1:30:23,  1.20s/it]Running loglikelihood requests:  15%|█▍        | 772/5275 [16:17<1:24:04,  1.12s/it]Running loglikelihood requests:  15%|█▍        | 774/5275 [16:19<1:18:30,  1.05s/it]Running loglikelihood requests:  15%|█▍        | 776/5275 [16:21<1:19:00,  1.05s/it]Running loglikelihood requests:  15%|█▍        | 777/5275 [16:23<1:34:06,  1.26s/it]Running loglikelihood requests:  15%|█▍        | 779/5275 [16:25<1:29:13,  1.19s/it]Running loglikelihood requests:  15%|█▍        | 781/5275 [16:27<1:26:07,  1.15s/it]Running loglikelihood requests:  15%|█▍        | 782/5275 [16:29<1:40:12,  1.34s/it]Running loglikelihood requests:  15%|█▍        | 784/5275 [16:32<1:32:59,  1.24s/it]Running loglikelihood requests:  15%|█▍        | 786/5275 [16:34<1:28:32,  1.18s/it]Running loglikelihood requests:  15%|█▍        | 787/5275 [16:36<1:42:16,  1.37s/it]Running loglikelihood requests:  15%|█▍        | 789/5275 [16:38<1:29:20,  1.19s/it]Running loglikelihood requests:  15%|█▍        | 790/5275 [16:39<1:37:57,  1.31s/it]Running loglikelihood requests:  15%|█▌        | 792/5275 [16:42<1:31:13,  1.22s/it]Running loglikelihood requests:  15%|█▌        | 794/5275 [16:43<1:22:48,  1.11s/it]Running loglikelihood requests:  15%|█▌        | 796/5275 [16:45<1:21:40,  1.09s/it]Running loglikelihood requests:  15%|█▌        | 797/5275 [16:48<1:36:22,  1.29s/it]Running loglikelihood requests:  15%|█▌        | 799/5275 [16:50<1:30:21,  1.21s/it]Running loglikelihood requests:  15%|█▌        | 800/5275 [16:52<1:44:03,  1.40s/it]Running loglikelihood requests:  15%|█▌        | 802/5275 [16:54<1:35:00,  1.27s/it]Running loglikelihood requests:  15%|█▌        | 803/5275 [16:56<1:48:08,  1.45s/it]Running loglikelihood requests:  15%|█▌        | 805/5275 [16:58<1:37:20,  1.31s/it]Running loglikelihood requests:  15%|█▌        | 806/5275 [17:00<1:50:06,  1.48s/it]Running loglikelihood requests:  15%|█▌        | 808/5275 [17:02<1:38:28,  1.32s/it]Running loglikelihood requests:  15%|█▌        | 810/5275 [17:05<1:31:41,  1.23s/it]Running loglikelihood requests:  15%|█▌        | 812/5275 [17:07<1:27:28,  1.18s/it]Running loglikelihood requests:  15%|█▌        | 814/5275 [17:09<1:24:33,  1.14s/it]Running loglikelihood requests:  15%|█▌        | 816/5275 [17:11<1:22:37,  1.11s/it]Running loglikelihood requests:  15%|█▌        | 817/5275 [17:13<1:36:14,  1.30s/it]Running loglikelihood requests:  16%|█▌        | 819/5275 [17:15<1:30:02,  1.21s/it]Running loglikelihood requests:  16%|█▌        | 821/5275 [17:17<1:26:18,  1.16s/it]Running loglikelihood requests:  16%|█▌        | 822/5275 [17:19<1:39:52,  1.35s/it]Running loglikelihood requests:  16%|█▌        | 824/5275 [17:21<1:27:40,  1.18s/it]Running loglikelihood requests:  16%|█▌        | 825/5275 [17:23<1:36:17,  1.30s/it]Running loglikelihood requests:  16%|█▌        | 827/5275 [17:25<1:29:49,  1.21s/it]Running loglikelihood requests:  16%|█▌        | 829/5275 [17:27<1:21:38,  1.10s/it]Running loglikelihood requests:  16%|█▌        | 830/5275 [17:29<1:31:32,  1.24s/it]Running loglikelihood requests:  16%|█▌        | 832/5275 [17:30<1:22:39,  1.12s/it]Running loglikelihood requests:  16%|█▌        | 834/5275 [17:33<1:21:10,  1.10s/it]Running loglikelihood requests:  16%|█▌        | 835/5275 [17:35<1:35:55,  1.30s/it]Running loglikelihood requests:  16%|█▌        | 837/5275 [17:37<1:29:38,  1.21s/it]Running loglikelihood requests:  16%|█▌        | 838/5275 [17:39<1:43:13,  1.40s/it]Running loglikelihood requests:  16%|█▌        | 840/5275 [17:40<1:26:46,  1.17s/it]Running loglikelihood requests:  16%|█▌        | 841/5275 [17:42<1:33:04,  1.26s/it]Running loglikelihood requests:  16%|█▌        | 843/5275 [17:44<1:20:11,  1.09s/it]