2024-06-24:11:58:12,957 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-24:11:58:19,303 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-24:11:58:19,305 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:11:58:19,305 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B-Instruct'}
2024-06-24:11:58:19,481 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-24:11:58:19,481 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.45s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.29s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.16s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.23it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.02it/s]
2024-06-24:11:58:25,241 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-24:11:58:25,879 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-24:11:58:25,880 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s]  2%|▏         | 23/1055 [00:00<00:04, 224.85it/s]  4%|▍         | 47/1055 [00:00<00:04, 228.42it/s]  7%|▋         | 71/1055 [00:00<00:04, 230.09it/s]  9%|▉         | 95/1055 [00:00<00:04, 230.35it/s] 11%|█▏        | 119/1055 [00:00<00:04, 230.95it/s] 14%|█▎        | 143/1055 [00:00<00:03, 231.37it/s] 16%|█▌        | 167/1055 [00:00<00:03, 232.49it/s] 18%|█▊        | 191/1055 [00:00<00:03, 233.24it/s] 20%|██        | 215/1055 [00:00<00:03, 233.99it/s] 23%|██▎       | 239/1055 [00:01<00:03, 234.27it/s] 25%|██▍       | 263/1055 [00:01<00:03, 234.19it/s] 27%|██▋       | 287/1055 [00:01<00:03, 234.21it/s] 29%|██▉       | 311/1055 [00:01<00:03, 233.66it/s] 32%|███▏      | 335/1055 [00:01<00:03, 233.71it/s] 34%|███▍      | 359/1055 [00:01<00:02, 233.65it/s] 36%|███▋      | 383/1055 [00:01<00:02, 232.47it/s] 39%|███▊      | 407/1055 [00:01<00:02, 232.75it/s] 41%|████      | 431/1055 [00:01<00:02, 233.12it/s] 43%|████▎     | 455/1055 [00:01<00:02, 233.46it/s] 45%|████▌     | 479/1055 [00:02<00:02, 233.82it/s] 48%|████▊     | 503/1055 [00:02<00:02, 234.53it/s] 50%|████▉     | 527/1055 [00:02<00:02, 234.85it/s] 52%|█████▏    | 551/1055 [00:02<00:02, 234.76it/s] 55%|█████▍    | 575/1055 [00:02<00:02, 234.58it/s] 57%|█████▋    | 599/1055 [00:02<00:01, 234.70it/s] 59%|█████▉    | 623/1055 [00:02<00:01, 235.18it/s] 61%|██████▏   | 647/1055 [00:02<00:01, 234.90it/s] 64%|██████▎   | 671/1055 [00:02<00:01, 234.36it/s] 66%|██████▌   | 695/1055 [00:02<00:01, 233.83it/s] 68%|██████▊   | 719/1055 [00:03<00:01, 233.86it/s] 70%|███████   | 743/1055 [00:03<00:01, 234.07it/s] 73%|███████▎  | 767/1055 [00:03<00:01, 234.26it/s] 75%|███████▍  | 791/1055 [00:03<00:01, 229.25it/s] 77%|███████▋  | 814/1055 [00:03<00:01, 228.87it/s] 79%|███████▉  | 838/1055 [00:03<00:00, 230.30it/s] 82%|████████▏ | 862/1055 [00:03<00:00, 229.38it/s] 84%|████████▍ | 886/1055 [00:03<00:00, 230.01it/s] 86%|████████▋ | 910/1055 [00:03<00:00, 231.22it/s] 89%|████████▊ | 934/1055 [00:04<00:00, 232.16it/s] 91%|█████████ | 958/1055 [00:04<00:00, 232.80it/s] 93%|█████████▎| 982/1055 [00:04<00:00, 233.35it/s] 95%|█████████▌| 1006/1055 [00:04<00:00, 233.45it/s] 98%|█████████▊| 1030/1055 [00:04<00:00, 233.86it/s]100%|█████████▉| 1054/1055 [00:04<00:00, 234.05it/s]100%|██████████| 1055/1055 [00:04<00:00, 232.94it/s]
2024-06-24:11:58:30,486 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:03<4:59:41,  3.41s/it]Running loglikelihood requests:   0%|          | 2/5275 [00:05<3:50:46,  2.63s/it]Running loglikelihood requests:   0%|          | 3/5275 [00:07<3:28:39,  2.37s/it]Running loglikelihood requests:   0%|          | 4/5275 [00:09<3:20:24,  2.28s/it]Running loglikelihood requests:   0%|          | 6/5275 [00:12<2:28:34,  1.69s/it]Running loglikelihood requests:   0%|          | 7/5275 [00:14<2:44:06,  1.87s/it]Running loglikelihood requests:   0%|          | 8/5275 [00:16<2:55:39,  2.00s/it]Running loglikelihood requests:   0%|          | 9/5275 [00:19<3:03:57,  2.10s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:20<2:19:27,  1.59s/it]Running loglikelihood requests:   0%|          | 12/5275 [00:22<2:26:59,  1.68s/it]Running loglikelihood requests:   0%|          | 13/5275 [00:24<2:32:59,  1.74s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:26<2:37:26,  1.80s/it]Running loglikelihood requests:   0%|          | 16/5275 [00:29<2:12:35,  1.51s/it]Running loglikelihood requests:   0%|          | 17/5275 [00:31<2:28:43,  1.70s/it]Running loglikelihood requests:   0%|          | 18/5275 [00:33<2:41:48,  1.85s/it]Running loglikelihood requests:   0%|          | 19/5275 [00:35<2:52:13,  1.97s/it]Running loglikelihood requests:   0%|          | 21/5275 [00:38<2:20:59,  1.61s/it]Running loglikelihood requests:   0%|          | 22/5275 [00:40<2:34:49,  1.77s/it]Running loglikelihood requests:   0%|          | 23/5275 [00:42<2:46:07,  1.90s/it]Running loglikelihood requests:   0%|          | 24/5275 [00:45<2:54:57,  2.00s/it]Running loglikelihood requests:   0%|          | 26/5275 [00:47<2:15:49,  1.55s/it]Running loglikelihood requests:   1%|          | 27/5275 [00:48<2:23:26,  1.64s/it]Running loglikelihood requests:   1%|          | 28/5275 [00:50<2:29:38,  1.71s/it]Running loglikelihood requests:   1%|          | 29/5275 [00:52<2:34:17,  1.76s/it]Running loglikelihood requests:   1%|          | 31/5275 [00:54<2:00:17,  1.38s/it]Running loglikelihood requests:   1%|          | 32/5275 [00:56<2:07:25,  1.46s/it]Running loglikelihood requests:   1%|          | 33/5275 [00:57<2:13:13,  1.52s/it]Running loglikelihood requests:   1%|          | 34/5275 [00:59<2:22:19,  1.63s/it]Running loglikelihood requests:   1%|          | 36/5275 [01:02<2:03:51,  1.42s/it]Running loglikelihood requests:   1%|          | 37/5275 [01:04<2:21:27,  1.62s/it]Running loglikelihood requests:   1%|          | 38/5275 [01:06<2:35:48,  1.79s/it]Running loglikelihood requests:   1%|          | 39/5275 [01:08<2:47:20,  1.92s/it]Running loglikelihood requests:   1%|          | 41/5275 [01:11<2:18:09,  1.58s/it]Running loglikelihood requests:   1%|          | 42/5275 [01:13<2:32:29,  1.75s/it]Running loglikelihood requests:   1%|          | 43/5275 [01:15<2:44:12,  1.88s/it]Running loglikelihood requests:   1%|          | 44/5275 [01:18<2:53:25,  1.99s/it]Running loglikelihood requests:   1%|          | 46/5275 [01:19<2:10:13,  1.49s/it]Running loglikelihood requests:   1%|          | 47/5275 [01:21<2:13:58,  1.54s/it]Running loglikelihood requests:   1%|          | 48/5275 [01:23<2:17:01,  1.57s/it]Running loglikelihood requests:   1%|          | 49/5275 [01:25<2:23:57,  1.65s/it]Running loglikelihood requests:   1%|          | 51/5275 [01:27<2:03:39,  1.42s/it]Running loglikelihood requests:   1%|          | 52/5275 [01:29<2:20:04,  1.61s/it]Running loglikelihood requests:   1%|          | 53/5275 [01:31<2:33:30,  1.76s/it]Running loglikelihood requests:   1%|          | 54/5275 [01:33<2:44:03,  1.89s/it]Running loglikelihood requests:   1%|          | 56/5275 [01:36<2:14:23,  1.55s/it]Running loglikelihood requests:   1%|          | 57/5275 [01:38<2:27:31,  1.70s/it]Running loglikelihood requests:   1%|          | 58/5275 [01:40<2:38:12,  1.82s/it]Running loglikelihood requests:   1%|          | 59/5275 [01:42<2:46:35,  1.92s/it]Running loglikelihood requests:   1%|          | 61/5275 [01:44<2:15:41,  1.56s/it]Running loglikelihood requests:   1%|          | 62/5275 [01:47<2:28:21,  1.71s/it]Running loglikelihood requests:   1%|          | 63/5275 [01:49<2:38:44,  1.83s/it]Running loglikelihood requests:   1%|          | 64/5275 [01:51<2:46:59,  1.92s/it]Running loglikelihood requests:   1%|▏         | 66/5275 [01:53<2:15:53,  1.57s/it]Running loglikelihood requests:   1%|▏         | 67/5275 [01:55<2:28:28,  1.71s/it]Running loglikelihood requests:   1%|▏         | 68/5275 [01:57<2:38:44,  1.83s/it]Running loglikelihood requests:   1%|▏         | 69/5275 [02:00<2:46:59,  1.92s/it]Running loglikelihood requests:   1%|▏         | 71/5275 [02:02<2:16:21,  1.57s/it]Running loglikelihood requests:   1%|▏         | 72/5275 [02:04<2:28:01,  1.71s/it]Running loglikelihood requests:   1%|▏         | 73/5275 [02:06<2:37:35,  1.82s/it]Running loglikelihood requests:   1%|▏         | 74/5275 [02:08<2:46:39,  1.92s/it]Running loglikelihood requests:   1%|▏         | 76/5275 [02:10<2:04:59,  1.44s/it]Running loglikelihood requests:   1%|▏         | 77/5275 [02:12<2:08:27,  1.48s/it]Running loglikelihood requests:   1%|▏         | 78/5275 [02:13<2:11:18,  1.52s/it]Running loglikelihood requests:   1%|▏         | 79/5275 [02:15<2:18:08,  1.60s/it]Running loglikelihood requests:   2%|▏         | 81/5275 [02:17<1:49:02,  1.26s/it]Running loglikelihood requests:   2%|▏         | 82/5275 [02:18<1:56:34,  1.35s/it]Running loglikelihood requests:   2%|▏         | 83/5275 [02:20<2:02:44,  1.42s/it]Running loglikelihood requests:   2%|▏         | 84/5275 [02:22<2:11:25,  1.52s/it]Running loglikelihood requests:   2%|▏         | 86/5275 [02:24<1:54:21,  1.32s/it]Running loglikelihood requests:   2%|▏         | 87/5275 [02:26<2:10:39,  1.51s/it]Running loglikelihood requests:   2%|▏         | 88/5275 [02:28<2:23:57,  1.67s/it]Running loglikelihood requests:   2%|▏         | 89/5275 [02:30<2:34:22,  1.79s/it]Running loglikelihood requests:   2%|▏         | 91/5275 [02:32<2:07:20,  1.47s/it]Running loglikelihood requests:   2%|▏         | 92/5275 [02:35<2:21:23,  1.64s/it]Running loglikelihood requests:   2%|▏         | 93/5275 [02:37<2:31:49,  1.76s/it]Running loglikelihood requests:   2%|▏         | 94/5275 [02:39<2:40:04,  1.85s/it]Running loglikelihood requests:   2%|▏         | 96/5275 [02:41<2:10:36,  1.51s/it]Running loglikelihood requests:   2%|▏         | 97/5275 [02:43<2:23:00,  1.66s/it]Running loglikelihood requests:   2%|▏         | 98/5275 [02:45<2:33:06,  1.77s/it]Running loglikelihood requests:   2%|▏         | 99/5275 [02:47<2:40:56,  1.87s/it]Running loglikelihood requests:   2%|▏         | 101/5275 [02:49<2:03:52,  1.44s/it]Running loglikelihood requests:   2%|▏         | 102/5275 [02:51<2:09:54,  1.51s/it]Running loglikelihood requests:   2%|▏         | 103/5275 [02:52<2:14:49,  1.56s/it]Running loglikelihood requests:   2%|▏         | 104/5275 [02:54<2:19:10,  1.61s/it]Running loglikelihood requests:   2%|▏         | 106/5275 [02:56<1:51:24,  1.29s/it]Running loglikelihood requests:   2%|▏         | 107/5275 [02:58<2:00:18,  1.40s/it]Running loglikelihood requests:   2%|▏         | 108/5275 [02:59<2:07:34,  1.48s/it]Running loglikelihood requests:   2%|▏         | 109/5275 [03:02<2:21:19,  1.64s/it]Running loglikelihood requests:   2%|▏         | 110/5275 [03:04<2:31:46,  1.76s/it]Running loglikelihood requests:   2%|▏         | 111/5275 [03:06<2:39:34,  1.85s/it]Running loglikelihood requests:   2%|▏         | 112/5275 [03:07<2:37:05,  1.83s/it]Running loglikelihood requests:   2%|▏         | 114/5275 [03:10<2:06:43,  1.47s/it]Running loglikelihood requests:   2%|▏         | 116/5275 [03:12<1:52:02,  1.30s/it]Running loglikelihood requests:   2%|▏         | 117/5275 [03:14<2:06:34,  1.47s/it]Running loglikelihood requests:   2%|▏         | 118/5275 [03:16<2:18:55,  1.62s/it]Running loglikelihood requests:   2%|▏         | 119/5275 [03:18<2:28:54,  1.73s/it]Running loglikelihood requests:   2%|▏         | 121/5275 [03:20<1:57:51,  1.37s/it]Running loglikelihood requests:   2%|▏         | 122/5275 [03:21<2:05:19,  1.46s/it]Running loglikelihood requests:   2%|▏         | 123/5275 [03:23<2:11:27,  1.53s/it]Running loglikelihood requests:   2%|▏         | 124/5275 [03:25<2:15:48,  1.58s/it]Running loglikelihood requests:   2%|▏         | 126/5275 [03:27<1:49:11,  1.27s/it]Running loglikelihood requests:   2%|▏         | 127/5275 [03:28<1:58:05,  1.38s/it]Running loglikelihood requests:   2%|▏         | 128/5275 [03:30<2:05:23,  1.46s/it]Running loglikelihood requests:   2%|▏         | 129/5275 [03:32<2:11:36,  1.53s/it]Running loglikelihood requests:   2%|▏         | 131/5275 [03:33<1:46:36,  1.24s/it]Running loglikelihood requests:   3%|▎         | 132/5275 [03:35<1:56:02,  1.35s/it]Running loglikelihood requests:   3%|▎         | 133/5275 [03:37<2:03:46,  1.44s/it]Running loglikelihood requests:   3%|▎         | 134/5275 [03:39<2:10:25,  1.52s/it]Running loglikelihood requests:   3%|▎         | 136/5275 [03:41<1:52:09,  1.31s/it]Running loglikelihood requests:   3%|▎         | 137/5275 [03:43<2:07:08,  1.48s/it]Running loglikelihood requests:   3%|▎         | 138/5275 [03:45<2:19:22,  1.63s/it]Running loglikelihood requests:   3%|▎         | 139/5275 [03:47<2:28:58,  1.74s/it]Running loglikelihood requests:   3%|▎         | 141/5275 [03:49<1:56:47,  1.36s/it]Running loglikelihood requests:   3%|▎         | 142/5275 [03:50<2:04:10,  1.45s/it]Running loglikelihood requests:   3%|▎         | 143/5275 [03:52<2:10:13,  1.52s/it]Running loglikelihood requests:   3%|▎         | 144/5275 [03:54<2:14:27,  1.57s/it]Running loglikelihood requests:   3%|▎         | 146/5275 [03:55<1:48:24,  1.27s/it]Running loglikelihood requests:   3%|▎         | 147/5275 [03:57<1:57:41,  1.38s/it]Running loglikelihood requests:   3%|▎         | 148/5275 [03:59<2:05:15,  1.47s/it]Running loglikelihood requests:   3%|▎         | 149/5275 [04:01<2:10:44,  1.53s/it]Running loglikelihood requests:   3%|▎         | 151/5275 [04:02<1:45:51,  1.24s/it]Running loglikelihood requests:   3%|▎         | 152/5275 [04:04<1:55:16,  1.35s/it]Running loglikelihood requests:   3%|▎         | 153/5275 [04:06<2:02:56,  1.44s/it]Running loglikelihood requests:   3%|▎         | 154/5275 [04:07<2:09:27,  1.52s/it]Running loglikelihood requests:   3%|▎         | 156/5275 [04:09<1:45:24,  1.24s/it]Running loglikelihood requests:   3%|▎         | 157/5275 [04:11<1:55:15,  1.35s/it]Running loglikelihood requests:   3%|▎         | 158/5275 [04:13<2:03:17,  1.45s/it]Running loglikelihood requests:   3%|▎         | 159/5275 [04:14<2:06:02,  1.48s/it]Running loglikelihood requests:   3%|▎         | 161/5275 [04:16<1:49:13,  1.28s/it]Running loglikelihood requests:   3%|▎         | 162/5275 [04:18<2:04:23,  1.46s/it]Running loglikelihood requests:   3%|▎         | 163/5275 [04:20<2:16:47,  1.61s/it]Running loglikelihood requests:   3%|▎         | 164/5275 [04:22<2:26:30,  1.72s/it]Running loglikelihood requests:   3%|▎         | 166/5275 [04:24<2:00:47,  1.42s/it]Running loglikelihood requests:   3%|▎         | 167/5275 [04:26<2:13:11,  1.56s/it]Running loglikelihood requests:   3%|▎         | 168/5275 [04:28<2:23:19,  1.68s/it]Running loglikelihood requests:   3%|▎         | 169/5275 [04:30<2:24:07,  1.69s/it]Running loglikelihood requests:   3%|▎         | 170/5275 [04:32<2:24:45,  1.70s/it]Running loglikelihood requests:   3%|▎         | 171/5275 [04:34<2:25:13,  1.71s/it]Running loglikelihood requests:   3%|▎         | 172/5275 [04:36<2:33:04,  1.80s/it]Running loglikelihood requests:   3%|▎         | 174/5275 [04:37<1:56:38,  1.37s/it]Running loglikelihood requests:   3%|▎         | 176/5275 [04:39<1:39:05,  1.17s/it]Running loglikelihood requests:   3%|▎         | 177/5275 [04:41<1:48:51,  1.28s/it]Running loglikelihood requests:   3%|▎         | 178/5275 [04:42<1:57:09,  1.38s/it]Running loglikelihood requests:   3%|▎         | 179/5275 [04:44<2:04:18,  1.46s/it]Running loglikelihood requests:   3%|▎         | 181/5275 [04:46<1:42:11,  1.20s/it]Running loglikelihood requests:   3%|▎         | 182/5275 [04:48<1:51:43,  1.32s/it]Running loglikelihood requests:   3%|▎         | 183/5275 [04:49<1:59:32,  1.41s/it]Running loglikelihood requests:   3%|▎         | 184/5275 [04:51<2:06:12,  1.49s/it]Running loglikelihood requests:   4%|▎         | 186/5275 [04:53<1:48:48,  1.28s/it]Running loglikelihood requests:   4%|▎         | 187/5275 [04:55<2:03:23,  1.46s/it]Running loglikelihood requests:   4%|▎         | 188/5275 [04:57<2:15:19,  1.60s/it]Running loglikelihood requests:   4%|▎         | 189/5275 [04:59<2:17:47,  1.63s/it]Running loglikelihood requests:   4%|▎         | 190/5275 [05:00<2:19:39,  1.65s/it]Running loglikelihood requests:   4%|▎         | 191/5275 [05:02<2:21:03,  1.66s/it]Running loglikelihood requests:   4%|▎         | 192/5275 [05:04<2:29:18,  1.76s/it]Running loglikelihood requests:   4%|▎         | 194/5275 [05:06<1:51:01,  1.31s/it]Running loglikelihood requests:   4%|▎         | 196/5275 [05:07<1:32:44,  1.10s/it]Running loglikelihood requests:   4%|▎         | 197/5275 [05:09<1:40:34,  1.19s/it]Running loglikelihood requests:   4%|▍         | 198/5275 [05:10<1:47:12,  1.27s/it]Running loglikelihood requests:   4%|▍         | 199/5275 [05:12<1:56:32,  1.38s/it]Running loglikelihood requests:   4%|▍         | 201/5275 [05:14<1:43:19,  1.22s/it]Running loglikelihood requests:   4%|▍         | 202/5275 [05:16<1:58:46,  1.40s/it]Running loglikelihood requests:   4%|▍         | 203/5275 [05:18<2:11:31,  1.56s/it]Running loglikelihood requests:   4%|▍         | 204/5275 [05:20<2:21:36,  1.68s/it]Running loglikelihood requests:   4%|▍         | 205/5275 [05:22<2:29:21,  1.77s/it]Running loglikelihood requests:   4%|▍         | 206/5275 [05:24<2:35:08,  1.84s/it]Running loglikelihood requests:   4%|▍         | 207/5275 [05:26<2:39:23,  1.89s/it]Running loglikelihood requests:   4%|▍         | 209/5275 [05:28<2:05:51,  1.49s/it]Running loglikelihood requests:   4%|▍         | 211/5275 [05:30<1:49:47,  1.30s/it]Running loglikelihood requests:   4%|▍         | 212/5275 [05:32<2:02:52,  1.46s/it]Running loglikelihood requests:   4%|▍         | 213/5275 [05:34<2:13:58,  1.59s/it]Running loglikelihood requests:   4%|▍         | 214/5275 [05:36<2:24:07,  1.71s/it]Running loglikelihood requests:   4%|▍         | 216/5275 [05:38<1:50:20,  1.31s/it]Running loglikelihood requests:   4%|▍         | 217/5275 [05:39<1:54:17,  1.36s/it]Running loglikelihood requests:   4%|▍         | 218/5275 [05:41<1:57:33,  1.39s/it]Running loglikelihood requests:   4%|▍         | 219/5275 [05:42<2:04:13,  1.47s/it]Running loglikelihood requests:   4%|▍         | 221/5275 [05:44<1:38:37,  1.17s/it]Running loglikelihood requests:   4%|▍         | 222/5275 [05:45<1:45:40,  1.25s/it]Running loglikelihood requests:   4%|▍         | 223/5275 [05:47<1:51:28,  1.32s/it]Running loglikelihood requests:   4%|▍         | 224/5275 [05:49<1:59:35,  1.42s/it]Running loglikelihood requests:   4%|▍         | 226/5275 [05:51<1:44:09,  1.24s/it]Running loglikelihood requests:   4%|▍         | 227/5275 [05:53<1:58:57,  1.41s/it]Running loglikelihood requests:   4%|▍         | 228/5275 [05:55<2:11:08,  1.56s/it]Running loglikelihood requests:   4%|▍         | 229/5275 [05:57<2:20:45,  1.67s/it]Running loglikelihood requests:   4%|▍         | 231/5275 [05:58<1:47:49,  1.28s/it]Running loglikelihood requests:   4%|▍         | 232/5275 [06:00<1:52:39,  1.34s/it]Running loglikelihood requests:   4%|▍         | 233/5275 [06:01<1:56:36,  1.39s/it]Running loglikelihood requests:   4%|▍         | 234/5275 [06:03<2:03:06,  1.47s/it]Running loglikelihood requests:   4%|▍         | 236/5275 [06:05<1:45:56,  1.26s/it]Running loglikelihood requests:   4%|▍         | 237/5275 [06:07<2:00:15,  1.43s/it]Running loglikelihood requests:   5%|▍         | 238/5275 [06:09<2:11:49,  1.57s/it]Running loglikelihood requests:   5%|▍         | 239/5275 [06:11<2:20:55,  1.68s/it]Running loglikelihood requests:   5%|▍         | 241/5275 [06:13<1:56:07,  1.38s/it]Running loglikelihood requests:   5%|▍         | 242/5275 [06:15<2:07:51,  1.52s/it]Running loglikelihood requests:   5%|▍         | 243/5275 [06:17<2:17:34,  1.64s/it]Running loglikelihood requests:   5%|▍         | 244/5275 [06:19<2:25:11,  1.73s/it]Running loglikelihood requests:   5%|▍         | 246/5275 [06:21<1:58:20,  1.41s/it]Running loglikelihood requests:   5%|▍         | 247/5275 [06:23<2:09:26,  1.54s/it]Running loglikelihood requests:   5%|▍         | 248/5275 [06:25<2:18:39,  1.66s/it]Running loglikelihood requests:   5%|▍         | 249/5275 [06:27<2:25:43,  1.74s/it]Running loglikelihood requests:   5%|▍         | 251/5275 [06:28<1:49:24,  1.31s/it]Running loglikelihood requests:   5%|▍         | 252/5275 [06:30<1:52:31,  1.34s/it]Running loglikelihood requests:   5%|▍         | 253/5275 [06:31<1:55:03,  1.37s/it]Running loglikelihood requests:   5%|▍         | 254/5275 [06:33<2:01:23,  1.45s/it]Running loglikelihood requests:   5%|▍         | 256/5275 [06:34<1:38:54,  1.18s/it]Running loglikelihood requests:   5%|▍         | 257/5275 [06:36<1:48:07,  1.29s/it]Running loglikelihood requests:   5%|▍         | 258/5275 [06:38<1:55:39,  1.38s/it]Running loglikelihood requests:   5%|▍         | 259/5275 [06:39<2:01:43,  1.46s/it]Running loglikelihood requests:   5%|▍         | 261/5275 [06:41<1:39:07,  1.19s/it]Running loglikelihood requests:   5%|▍         | 262/5275 [06:43<1:48:21,  1.30s/it]Running loglikelihood requests:   5%|▍         | 263/5275 [06:44<1:55:54,  1.39s/it]Running loglikelihood requests:   5%|▌         | 264/5275 [06:46<2:08:28,  1.54s/it]Running loglikelihood requests:   5%|▌         | 265/5275 [06:48<2:18:06,  1.65s/it]Running loglikelihood requests:   5%|▌         | 266/5275 [06:50<2:25:21,  1.74s/it]Running loglikelihood requests:   5%|▌         | 267/5275 [06:52<2:23:11,  1.72s/it]Running loglikelihood requests:   5%|▌         | 269/5275 [06:54<1:55:34,  1.39s/it]Running loglikelihood requests:   5%|▌         | 271/5275 [06:55<1:37:23,  1.17s/it]Running loglikelihood requests:   5%|▌         | 272/5275 [06:57<1:46:19,  1.28s/it]Running loglikelihood requests:   5%|▌         | 273/5275 [06:59<1:53:52,  1.37s/it]Running loglikelihood requests:   5%|▌         | 274/5275 [07:01<2:06:22,  1.52s/it]Running loglikelihood requests:   5%|▌         | 275/5275 [07:03<2:17:16,  1.65s/it]Running loglikelihood requests:   5%|▌         | 276/5275 [07:05<2:24:17,  1.73s/it]Running loglikelihood requests:   5%|▌         | 277/5275 [07:06<2:18:46,  1.67s/it]Running loglikelihood requests:   5%|▌         | 279/5275 [07:08<1:53:06,  1.36s/it]Running loglikelihood requests:   5%|▌         | 280/5275 [07:10<2:05:04,  1.50s/it]Running loglikelihood requests:   5%|▌         | 281/5275 [07:12<2:14:43,  1.62s/it]Running loglikelihood requests:   5%|▌         | 282/5275 [07:14<2:22:12,  1.71s/it]Running loglikelihood requests:   5%|▌         | 283/5275 [07:16<2:27:51,  1.78s/it]Running loglikelihood requests:   5%|▌         | 284/5275 [07:18<2:32:02,  1.83s/it]Running loglikelihood requests:   5%|▌         | 285/5275 [07:20<2:35:04,  1.86s/it]Running loglikelihood requests:   5%|▌         | 287/5275 [07:22<1:56:06,  1.40s/it]Running loglikelihood requests:   5%|▌         | 288/5275 [07:23<2:01:23,  1.46s/it]Running loglikelihood requests:   5%|▌         | 289/5275 [07:25<2:05:33,  1.51s/it]Running loglikelihood requests:   5%|▌         | 290/5275 [07:27<2:15:32,  1.63s/it]Running loglikelihood requests:   6%|▌         | 292/5275 [07:29<1:51:54,  1.35s/it]Running loglikelihood requests:   6%|▌         | 293/5275 [07:31<2:03:54,  1.49s/it]Running loglikelihood requests:   6%|▌         | 294/5275 [07:33<2:13:40,  1.61s/it]Running loglikelihood requests:   6%|▌         | 295/5275 [07:35<2:21:17,  1.70s/it]Running loglikelihood requests:   6%|▌         | 297/5275 [07:36<1:49:48,  1.32s/it]Running loglikelihood requests:   6%|▌         | 299/5275 [07:38<1:38:48,  1.19s/it]Running loglikelihood requests:   6%|▌         | 301/5275 [07:40<1:32:31,  1.12s/it]Running loglikelihood requests:   6%|▌         | 302/5275 [07:42<1:46:27,  1.28s/it]Running loglikelihood requests:   6%|▌         | 303/5275 [07:44<1:59:34,  1.44s/it]Running loglikelihood requests:   6%|▌         | 304/5275 [07:46<2:09:43,  1.57s/it]Running loglikelihood requests:   6%|▌         | 306/5275 [07:48<1:44:41,  1.26s/it]Running loglikelihood requests:   6%|▌         | 307/5275 [07:49<1:51:56,  1.35s/it]Running loglikelihood requests:   6%|▌         | 308/5275 [07:51<1:57:59,  1.43s/it]Running loglikelihood requests:   6%|▌         | 309/5275 [07:53<2:02:38,  1.48s/it]Running loglikelihood requests:   6%|▌         | 311/5275 [07:54<1:36:54,  1.17s/it]Running loglikelihood requests:   6%|▌         | 312/5275 [07:56<1:43:15,  1.25s/it]Running loglikelihood requests:   6%|▌         | 313/5275 [07:57<1:48:25,  1.31s/it]Running loglikelihood requests:   6%|▌         | 314/5275 [07:59<1:55:48,  1.40s/it]Running loglikelihood requests:   6%|▌         | 315/5275 [08:01<2:01:24,  1.47s/it]Running loglikelihood requests:   6%|▌         | 316/5275 [08:02<2:05:35,  1.52s/it]Running loglikelihood requests:   6%|▌         | 317/5275 [08:04<2:08:39,  1.56s/it]Running loglikelihood requests:   6%|▌         | 319/5275 [08:05<1:41:15,  1.23s/it]Running loglikelihood requests:   6%|▌         | 321/5275 [08:07<1:32:57,  1.13s/it]Running loglikelihood requests:   6%|▌         | 322/5275 [08:09<1:47:36,  1.30s/it]Running loglikelihood requests:   6%|▌         | 323/5275 [08:11<2:00:06,  1.46s/it]Running loglikelihood requests:   6%|▌         | 324/5275 [08:13<2:10:09,  1.58s/it]Running loglikelihood requests:   6%|▌         | 326/5275 [08:15<1:43:53,  1.26s/it]Running loglikelihood requests:   6%|▌         | 327/5275 [08:16<1:51:06,  1.35s/it]Running loglikelihood requests:   6%|▌         | 328/5275 [08:18<1:57:03,  1.42s/it]Running loglikelihood requests:   6%|▌         | 329/5275 [08:20<1:59:02,  1.44s/it]Running loglikelihood requests:   6%|▋         | 330/5275 [08:21<2:00:32,  1.46s/it]Running loglikelihood requests:   6%|▋         | 331/5275 [08:23<2:01:39,  1.48s/it]Running loglikelihood requests:   6%|▋         | 332/5275 [08:24<2:02:28,  1.49s/it]Running loglikelihood requests:   6%|▋         | 334/5275 [08:26<1:43:01,  1.25s/it]Running loglikelihood requests:   6%|▋         | 335/5275 [08:28<1:56:27,  1.41s/it]Running loglikelihood requests:   6%|▋         | 336/5275 [08:30<2:07:14,  1.55s/it]Running loglikelihood requests:   6%|▋         | 337/5275 [08:32<2:09:12,  1.57s/it]Running loglikelihood requests:   6%|▋         | 339/5275 [08:34<1:47:30,  1.31s/it]Running loglikelihood requests:   6%|▋         | 341/5275 [08:35<1:29:56,  1.09s/it]Running loglikelihood requests:   6%|▋         | 342/5275 [08:37<1:37:06,  1.18s/it]Running loglikelihood requests:   7%|▋         | 343/5275 [08:38<1:43:15,  1.26s/it]Running loglikelihood requests:   7%|▋         | 344/5275 [08:40<1:50:58,  1.35s/it]Running loglikelihood requests:   7%|▋         | 346/5275 [08:41<1:32:25,  1.13s/it]Running loglikelihood requests:   7%|▋         | 347/5275 [08:43<1:41:45,  1.24s/it]Running loglikelihood requests:   7%|▋         | 348/5275 [08:45<1:49:30,  1.33s/it]Running loglikelihood requests:   7%|▋         | 349/5275 [08:46<1:55:48,  1.41s/it]Running loglikelihood requests:   7%|▋         | 351/5275 [08:48<1:39:38,  1.21s/it]Running loglikelihood requests:   7%|▋         | 352/5275 [08:50<1:52:47,  1.37s/it]Running loglikelihood requests:   7%|▋         | 353/5275 [08:52<2:03:34,  1.51s/it]Running loglikelihood requests:   7%|▋         | 354/5275 [08:54<2:12:16,  1.61s/it]Running loglikelihood requests:   7%|▋         | 356/5275 [08:56<1:49:02,  1.33s/it]Running loglikelihood requests:   7%|▋         | 357/5275 [08:58<2:00:10,  1.47s/it]Running loglikelihood requests:   7%|▋         | 358/5275 [08:59<2:09:17,  1.58s/it]Running loglikelihood requests:   7%|▋         | 359/5275 [09:01<2:16:25,  1.67s/it]Running loglikelihood requests:   7%|▋         | 361/5275 [09:03<1:46:16,  1.30s/it]Running loglikelihood requests:   7%|▋         | 362/5275 [09:05<1:52:27,  1.37s/it]Running loglikelihood requests:   7%|▋         | 363/5275 [09:06<1:57:30,  1.44s/it]Running loglikelihood requests:   7%|▋         | 364/5275 [09:08<2:01:32,  1.48s/it]Running loglikelihood requests:   7%|▋         | 365/5275 [09:09<2:04:34,  1.52s/it]Running loglikelihood requests:   7%|▋         | 366/5275 [09:11<2:06:50,  1.55s/it]Running loglikelihood requests:   7%|▋         | 367/5275 [09:13<2:05:25,  1.53s/it]Running loglikelihood requests:   7%|▋         | 369/5275 [09:14<1:36:21,  1.18s/it]Running loglikelihood requests:   7%|▋         | 371/5275 [09:16<1:24:32,  1.03s/it]Running loglikelihood requests:   7%|▋         | 372/5275 [09:17<1:34:58,  1.16s/it]Running loglikelihood requests:   7%|▋         | 373/5275 [09:19<1:43:51,  1.27s/it]Running loglikelihood requests:   7%|▋         | 374/5275 [09:21<1:56:53,  1.43s/it]Running loglikelihood requests:   7%|▋         | 375/5275 [09:23<2:07:06,  1.56s/it]Running loglikelihood requests:   7%|▋         | 376/5275 [09:25<2:14:50,  1.65s/it]Running loglikelihood requests:   7%|▋         | 377/5275 [09:26<2:13:53,  1.64s/it]Running loglikelihood requests:   7%|▋         | 379/5275 [09:28<1:48:38,  1.33s/it]Running loglikelihood requests:   7%|▋         | 381/5275 [09:30<1:36:26,  1.18s/it]Running loglikelihood requests:   7%|▋         | 382/5275 [09:32<1:49:07,  1.34s/it]Running loglikelihood requests:   7%|▋         | 383/5275 [09:34<1:59:53,  1.47s/it]Running loglikelihood requests:   7%|▋         | 384/5275 [09:36<2:08:48,  1.58s/it]Running loglikelihood requests:   7%|▋         | 386/5275 [09:37<1:40:09,  1.23s/it]Running loglikelihood requests:   7%|▋         | 387/5275 [09:39<1:44:58,  1.29s/it]Running loglikelihood requests:   7%|▋         | 388/5275 [09:40<1:48:57,  1.34s/it]Running loglikelihood requests:   7%|▋         | 389/5275 [09:42<1:54:50,  1.41s/it]Running loglikelihood requests:   7%|▋         | 391/5275 [09:43<1:33:49,  1.15s/it]Running loglikelihood requests:   7%|▋         | 392/5275 [09:45<1:42:35,  1.26s/it]Running loglikelihood requests:   7%|▋         | 393/5275 [09:47<1:49:48,  1.35s/it]Running loglikelihood requests:   7%|▋         | 394/5275 [09:48<1:55:29,  1.42s/it]Running loglikelihood requests:   7%|▋         | 395/5275 [09:50<1:59:49,  1.47s/it]Running loglikelihood requests:   8%|▊         | 396/5275 [09:52<2:03:02,  1.51s/it]Running loglikelihood requests:   8%|▊         | 397/5275 [09:53<2:01:37,  1.50s/it]Running loglikelihood requests:   8%|▊         | 399/5275 [09:54<1:33:26,  1.15s/it]Running loglikelihood requests:   8%|▊         | 401/5275 [09:56<1:22:14,  1.01s/it]Running loglikelihood requests:   8%|▊         | 402/5275 [09:58<1:32:36,  1.14s/it]Running loglikelihood requests:   8%|▊         | 403/5275 [09:59<1:41:24,  1.25s/it]Running loglikelihood requests:   8%|▊         | 404/5275 [10:01<1:48:33,  1.34s/it]Running loglikelihood requests:   8%|▊         | 405/5275 [10:02<1:54:09,  1.41s/it]Running loglikelihood requests:   8%|▊         | 406/5275 [10:04<1:58:25,  1.46s/it]Running loglikelihood requests:   8%|▊         | 407/5275 [10:06<2:01:34,  1.50s/it]Running loglikelihood requests:   8%|▊         | 408/5275 [10:07<2:03:51,  1.53s/it]Running loglikelihood requests:   8%|▊         | 409/5275 [10:09<2:05:30,  1.55s/it]Running loglikelihood requests:   8%|▊         | 410/5275 [10:10<2:06:39,  1.56s/it]Running loglikelihood requests:   8%|▊         | 411/5275 [10:12<2:07:28,  1.57s/it]Running loglikelihood requests:   8%|▊         | 412/5275 [10:14<2:08:02,  1.58s/it]Running loglikelihood requests:   8%|▊         | 413/5275 [10:15<2:08:13,  1.58s/it]Running loglikelihood requests:   8%|▊         | 415/5275 [10:17<1:38:51,  1.22s/it]Running loglikelihood requests:   8%|▊         | 417/5275 [10:18<1:25:09,  1.05s/it]Running loglikelihood requests:   8%|▊         | 419/5275 [10:20<1:17:37,  1.04it/s]Running loglikelihood requests:   8%|▊         | 420/5275 [10:22<1:28:05,  1.09s/it]Running loglikelihood requests:   8%|▊         | 421/5275 [10:23<1:37:20,  1.20s/it]Running loglikelihood requests:   8%|▊         | 422/5275 [10:25<1:44:57,  1.30s/it]Running loglikelihood requests:   8%|▊         | 424/5275 [10:26<1:28:18,  1.09s/it]Running loglikelihood requests:   8%|▊         | 426/5275 [10:28<1:23:39,  1.04s/it]Running loglikelihood requests:   8%|▊         | 427/5275 [10:30<1:37:49,  1.21s/it]Running loglikelihood requests:   8%|▊         | 428/5275 [10:32<1:50:08,  1.36s/it]Running loglikelihood requests:   8%|▊         | 429/5275 [10:34<2:00:19,  1.49s/it]Running loglikelihood requests:   8%|▊         | 431/5275 [10:36<1:41:45,  1.26s/it]Running loglikelihood requests:   8%|▊         | 432/5275 [10:38<1:53:01,  1.40s/it]Running loglikelihood requests:   8%|▊         | 433/5275 [10:39<2:02:22,  1.52s/it]Running loglikelihood requests:   8%|▊         | 434/5275 [10:41<2:09:50,  1.61s/it]Running loglikelihood requests:   8%|▊         | 436/5275 [10:43<1:41:47,  1.26s/it]Running loglikelihood requests:   8%|▊         | 437/5275 [10:45<1:47:56,  1.34s/it]Running loglikelihood requests:   8%|▊         | 438/5275 [10:46<1:52:57,  1.40s/it]Running loglikelihood requests:   8%|▊         | 439/5275 [10:48<1:53:36,  1.41s/it]Running loglikelihood requests:   8%|▊         | 441/5275 [10:49<1:37:10,  1.21s/it]Running loglikelihood requests:   8%|▊         | 442/5275 [10:51<1:49:41,  1.36s/it]Running loglikelihood requests:   8%|▊         | 443/5275 [10:53<1:59:55,  1.49s/it]Running loglikelihood requests:   8%|▊         | 444/5275 [10:55<2:07:57,  1.59s/it]Running loglikelihood requests:   8%|▊         | 446/5275 [10:57<1:40:14,  1.25s/it]Running loglikelihood requests:   8%|▊         | 447/5275 [10:58<1:46:32,  1.32s/it]Running loglikelihood requests:   8%|▊         | 448/5275 [11:00<1:51:41,  1.39s/it]Running loglikelihood requests:   9%|▊         | 449/5275 [11:01<1:55:53,  1.44s/it]Running loglikelihood requests:   9%|▊         | 451/5275 [11:03<1:33:29,  1.16s/it]Running loglikelihood requests:   9%|▊         | 452/5275 [11:05<1:41:28,  1.26s/it]Running loglikelihood requests:   9%|▊         | 453/5275 [11:06<1:48:01,  1.34s/it]Running loglikelihood requests:   9%|▊         | 454/5275 [11:08<1:49:53,  1.37s/it]Running loglikelihood requests:   9%|▊         | 456/5275 [11:09<1:29:50,  1.12s/it]Running loglikelihood requests:   9%|▊         | 457/5275 [11:11<1:38:28,  1.23s/it]Running loglikelihood requests:   9%|▊         | 458/5275 [11:12<1:45:32,  1.31s/it]Running loglikelihood requests:   9%|▊         | 459/5275 [11:14<1:51:04,  1.38s/it]Running loglikelihood requests:   9%|▊         | 460/5275 [11:15<1:55:18,  1.44s/it]Running loglikelihood requests:   9%|▊         | 461/5275 [11:17<1:58:27,  1.48s/it]Running loglikelihood requests:   9%|▉         | 462/5275 [11:19<2:00:57,  1.51s/it]Running loglikelihood requests:   9%|▉         | 464/5275 [11:20<1:35:03,  1.19s/it]Running loglikelihood requests:   9%|▉         | 466/5275 [11:22<1:27:08,  1.09s/it]Running loglikelihood requests:   9%|▉         | 467/5275 [11:24<1:40:47,  1.26s/it]Running loglikelihood requests:   9%|▉         | 468/5275 [11:26<1:52:22,  1.40s/it]Running loglikelihood requests:   9%|▉         | 469/5275 [11:28<2:01:42,  1.52s/it]Running loglikelihood requests:   9%|▉         | 471/5275 [11:29<1:41:45,  1.27s/it]Running loglikelihood requests:   9%|▉         | 472/5275 [11:31<1:52:32,  1.41s/it]Running loglikelihood requests:   9%|▉         | 473/5275 [11:33<2:01:28,  1.52s/it]Running loglikelihood requests:   9%|▉         | 474/5275 [11:35<2:00:09,  1.50s/it]Running loglikelihood requests:   9%|▉         | 475/5275 [11:36<1:59:07,  1.49s/it]Running loglikelihood requests:   9%|▉         | 476/5275 [11:38<1:58:25,  1.48s/it]Running loglikelihood requests:   9%|▉         | 477/5275 [11:39<2:06:50,  1.59s/it]Running loglikelihood requests:   9%|▉         | 479/5275 [11:41<1:38:09,  1.23s/it]Running loglikelihood requests:   9%|▉         | 481/5275 [11:43<1:28:42,  1.11s/it]Running loglikelihood requests:   9%|▉         | 482/5275 [11:45<1:41:39,  1.27s/it]Running loglikelihood requests:   9%|▉         | 483/5275 [11:47<1:52:39,  1.41s/it]Running loglikelihood requests:   9%|▉         | 484/5275 [11:48<1:55:51,  1.45s/it]Running loglikelihood requests:   9%|▉         | 485/5275 [11:50<1:58:21,  1.48s/it]Running loglikelihood requests:   9%|▉         | 486/5275 [11:51<2:00:14,  1.51s/it]Running loglikelihood requests:   9%|▉         | 487/5275 [11:53<2:08:01,  1.60s/it]Running loglikelihood requests:   9%|▉         | 489/5275 [11:55<1:38:53,  1.24s/it]Running loglikelihood requests:   9%|▉         | 491/5275 [11:57<1:29:09,  1.12s/it]Running loglikelihood requests:   9%|▉         | 492/5275 [11:58<1:41:56,  1.28s/it]Running loglikelihood requests:   9%|▉         | 493/5275 [12:00<1:52:49,  1.42s/it]Running loglikelihood requests:   9%|▉         | 494/5275 [12:02<1:56:01,  1.46s/it]Running loglikelihood requests:   9%|▉         | 495/5275 [12:03<1:58:30,  1.49s/it]Running loglikelihood requests:   9%|▉         | 496/5275 [12:05<2:00:23,  1.51s/it]Running loglikelihood requests:   9%|▉         | 497/5275 [12:07<2:07:54,  1.61s/it]Running loglikelihood requests:   9%|▉         | 499/5275 [12:08<1:38:38,  1.24s/it]Running loglikelihood requests:   9%|▉         | 500/5275 [12:10<1:44:55,  1.32s/it]Running loglikelihood requests:   9%|▉         | 501/5275 [12:12<1:49:58,  1.38s/it]Running loglikelihood requests:  10%|▉         | 502/5275 [12:13<1:53:54,  1.43s/it]Running loglikelihood requests:  10%|▉         | 504/5275 [12:15<1:31:36,  1.15s/it]Running loglikelihood requests:  10%|▉         | 505/5275 [12:16<1:39:35,  1.25s/it]Running loglikelihood requests:  10%|▉         | 506/5275 [12:18<1:46:00,  1.33s/it]Running loglikelihood requests:  10%|▉         | 507/5275 [12:19<1:51:03,  1.40s/it]Running loglikelihood requests:  10%|▉         | 509/5275 [12:21<1:34:46,  1.19s/it]Running loglikelihood requests:  10%|▉         | 510/5275 [12:23<1:46:58,  1.35s/it]Running loglikelihood requests:  10%|▉         | 511/5275 [12:25<1:56:56,  1.47s/it]Running loglikelihood requests:  10%|▉         | 512/5275 [12:26<1:56:20,  1.47s/it]Running loglikelihood requests:  10%|▉         | 514/5275 [12:28<1:37:45,  1.23s/it]Running loglikelihood requests:  10%|▉         | 516/5275 [12:30<1:28:24,  1.11s/it]Running loglikelihood requests:  10%|▉         | 517/5275 [12:32<1:40:47,  1.27s/it]Running loglikelihood requests:  10%|▉         | 518/5275 [12:34<1:51:29,  1.41s/it]Running loglikelihood requests:  10%|▉         | 519/5275 [12:36<2:00:13,  1.52s/it]Running loglikelihood requests:  10%|▉         | 520/5275 [12:37<2:07:06,  1.60s/it]Running loglikelihood requests:  10%|▉         | 521/5275 [12:39<2:12:24,  1.67s/it]Running loglikelihood requests:  10%|▉         | 522/5275 [12:41<2:16:16,  1.72s/it]Running loglikelihood requests:  10%|▉         | 524/5275 [12:43<1:48:08,  1.37s/it]Running loglikelihood requests:  10%|▉         | 526/5275 [12:45<1:30:08,  1.14s/it]Running loglikelihood requests:  10%|▉         | 527/5275 [12:46<1:37:26,  1.23s/it]Running loglikelihood requests:  10%|█         | 528/5275 [12:48<1:43:40,  1.31s/it]Running loglikelihood requests:  10%|█         | 529/5275 [12:49<1:48:53,  1.38s/it]Running loglikelihood requests:  10%|█         | 530/5275 [12:51<1:52:56,  1.43s/it]Running loglikelihood requests:  10%|█         | 531/5275 [12:52<1:56:01,  1.47s/it]Running loglikelihood requests:  10%|█         | 532/5275 [12:54<1:58:22,  1.50s/it]Running loglikelihood requests:  10%|█         | 534/5275 [12:55<1:30:56,  1.15s/it]Running loglikelihood requests:  10%|█         | 536/5275 [12:57<1:17:41,  1.02it/s]Running loglikelihood requests:  10%|█         | 537/5275 [12:58<1:25:32,  1.08s/it]Running loglikelihood requests:  10%|█         | 538/5275 [13:00<1:32:13,  1.17s/it]Running loglikelihood requests:  10%|█         | 539/5275 [13:02<1:45:46,  1.34s/it]Running loglikelihood requests:  10%|█         | 540/5275 [13:03<1:56:24,  1.47s/it]Running loglikelihood requests:  10%|█         | 541/5275 [13:05<2:04:28,  1.58s/it]Running loglikelihood requests:  10%|█         | 542/5275 [13:07<2:04:16,  1.58s/it]Running loglikelihood requests:  10%|█         | 544/5275 [13:09<1:41:15,  1.28s/it]Running loglikelihood requests:  10%|█         | 545/5275 [13:11<1:52:00,  1.42s/it]Running loglikelihood requests:  10%|█         | 546/5275 [13:12<2:00:36,  1.53s/it]Running loglikelihood requests:  10%|█         | 547/5275 [13:14<2:07:15,  1.61s/it]Running loglikelihood requests:  10%|█         | 549/5275 [13:16<1:43:32,  1.31s/it]Running loglikelihood requests:  10%|█         | 551/5275 [13:18<1:27:31,  1.11s/it]Running loglikelihood requests:  10%|█         | 552/5275 [13:19<1:35:13,  1.21s/it]Running loglikelihood requests:  10%|█         | 553/5275 [13:21<1:41:48,  1.29s/it]Running loglikelihood requests:  11%|█         | 554/5275 [13:22<1:47:12,  1.36s/it]Running loglikelihood requests:  11%|█         | 555/5275 [13:24<1:51:26,  1.42s/it]Running loglikelihood requests:  11%|█         | 556/5275 [13:26<1:54:40,  1.46s/it]Running loglikelihood requests:  11%|█         | 557/5275 [13:27<1:54:26,  1.46s/it]Running loglikelihood requests:  11%|█         | 559/5275 [13:28<1:28:45,  1.13s/it]Running loglikelihood requests:  11%|█         | 561/5275 [13:30<1:18:10,  1.01it/s]Running loglikelihood requests:  11%|█         | 562/5275 [13:32<1:27:58,  1.12s/it]Running loglikelihood requests:  11%|█         | 563/5275 [13:33<1:36:15,  1.23s/it]Running loglikelihood requests:  11%|█         | 564/5275 [13:35<1:42:52,  1.31s/it]Running loglikelihood requests:  11%|█         | 566/5275 [13:37<1:30:00,  1.15s/it]Running loglikelihood requests:  11%|█         | 567/5275 [13:38<1:42:33,  1.31s/it]Running loglikelihood requests:  11%|█         | 568/5275 [13:40<1:52:54,  1.44s/it]Running loglikelihood requests:  11%|█         | 569/5275 [13:42<2:01:05,  1.54s/it]Running loglikelihood requests:  11%|█         | 571/5275 [13:44<1:35:29,  1.22s/it]Running loglikelihood requests:  11%|█         | 572/5275 [13:45<1:41:48,  1.30s/it]Running loglikelihood requests:  11%|█         | 573/5275 [13:47<1:46:59,  1.37s/it]Running loglikelihood requests:  11%|█         | 574/5275 [13:49<1:56:43,  1.49s/it]Running loglikelihood requests:  11%|█         | 575/5275 [13:50<2:04:09,  1.59s/it]Running loglikelihood requests:  11%|█         | 576/5275 [13:52<2:09:40,  1.66s/it]Running loglikelihood requests:  11%|█         | 577/5275 [13:54<2:07:24,  1.63s/it]Running loglikelihood requests:  11%|█         | 579/5275 [13:55<1:37:26,  1.24s/it]Running loglikelihood requests:  11%|█         | 580/5275 [13:57<1:43:19,  1.32s/it]Running loglikelihood requests:  11%|█         | 581/5275 [13:58<1:48:03,  1.38s/it]Running loglikelihood requests:  11%|█         | 582/5275 [14:00<1:57:37,  1.50s/it]Running loglikelihood requests:  11%|█         | 584/5275 [14:02<1:37:41,  1.25s/it]Running loglikelihood requests:  11%|█         | 585/5275 [14:04<1:48:33,  1.39s/it]Running loglikelihood requests:  11%|█         | 586/5275 [14:06<1:57:23,  1.50s/it]Running loglikelihood requests:  11%|█         | 587/5275 [14:07<1:58:37,  1.52s/it]Running loglikelihood requests:  11%|█         | 589/5275 [14:09<1:33:45,  1.20s/it]Running loglikelihood requests:  11%|█         | 590/5275 [14:11<1:40:29,  1.29s/it]Running loglikelihood requests:  11%|█         | 591/5275 [14:12<1:45:52,  1.36s/it]Running loglikelihood requests:  11%|█         | 592/5275 [14:14<1:55:44,  1.48s/it]Running loglikelihood requests:  11%|█         | 593/5275 [14:16<2:03:15,  1.58s/it]Running loglikelihood requests:  11%|█▏        | 594/5275 [14:18<2:08:50,  1.65s/it]Running loglikelihood requests:  11%|█▏        | 595/5275 [14:19<2:12:57,  1.70s/it]Running loglikelihood requests:  11%|█▏        | 597/5275 [14:21<1:38:13,  1.26s/it]Running loglikelihood requests:  11%|█▏        | 599/5275 [14:23<1:27:42,  1.13s/it]Running loglikelihood requests:  11%|█▏        | 601/5275 [14:24<1:18:01,  1.00s/it]Running loglikelihood requests:  11%|█▏        | 602/5275 [14:26<1:26:52,  1.12s/it]Running loglikelihood requests:  11%|█▏        | 603/5275 [14:27<1:34:40,  1.22s/it]Running loglikelihood requests:  11%|█▏        | 604/5275 [14:29<1:41:03,  1.30s/it]Running loglikelihood requests:  11%|█▏        | 606/5275 [14:30<1:22:24,  1.06s/it]Running loglikelihood requests:  12%|█▏        | 607/5275 [14:32<1:28:56,  1.14s/it]Running loglikelihood requests:  12%|█▏        | 608/5275 [14:33<1:34:23,  1.21s/it]Running loglikelihood requests:  12%|█▏        | 609/5275 [14:35<1:41:18,  1.30s/it]Running loglikelihood requests:  12%|█▏        | 611/5275 [14:37<1:28:23,  1.14s/it]Running loglikelihood requests:  12%|█▏        | 612/5275 [14:38<1:40:53,  1.30s/it]Running loglikelihood requests:  12%|█▏        | 613/5275 [14:40<1:51:08,  1.43s/it]Running loglikelihood requests:  12%|█▏        | 614/5275 [14:42<1:53:33,  1.46s/it]Running loglikelihood requests:  12%|█▏        | 615/5275 [14:43<1:55:24,  1.49s/it]Running loglikelihood requests:  12%|█▏        | 616/5275 [14:45<1:56:45,  1.50s/it]Running loglikelihood requests:  12%|█▏        | 617/5275 [14:46<1:57:44,  1.52s/it]Running loglikelihood requests:  12%|█▏        | 618/5275 [14:48<1:58:29,  1.53s/it]Running loglikelihood requests:  12%|█▏        | 619/5275 [14:50<1:59:01,  1.53s/it]Running loglikelihood requests:  12%|█▏        | 620/5275 [14:51<2:05:40,  1.62s/it]Running loglikelihood requests:  12%|█▏        | 622/5275 [14:53<1:35:45,  1.23s/it]Running loglikelihood requests:  12%|█▏        | 624/5275 [14:54<1:21:44,  1.05s/it]Running loglikelihood requests:  12%|█▏        | 626/5275 [14:56<1:17:39,  1.00s/it]Running loglikelihood requests:  12%|█▏        | 627/5275 [14:58<1:30:36,  1.17s/it]Running loglikelihood requests:  12%|█▏        | 628/5275 [15:00<1:41:58,  1.32s/it]Running loglikelihood requests:  12%|█▏        | 629/5275 [15:01<1:43:28,  1.34s/it]Running loglikelihood requests:  12%|█▏        | 630/5275 [15:03<1:44:39,  1.35s/it]Running loglikelihood requests:  12%|█▏        | 631/5275 [15:04<1:45:34,  1.36s/it]Running loglikelihood requests:  12%|█▏        | 632/5275 [15:06<1:54:55,  1.49s/it]Running loglikelihood requests:  12%|█▏        | 633/5275 [15:08<2:01:46,  1.57s/it]Running loglikelihood requests:  12%|█▏        | 634/5275 [15:10<2:06:44,  1.64s/it]Running loglikelihood requests:  12%|█▏        | 635/5275 [15:11<2:10:20,  1.69s/it]Running loglikelihood requests:  12%|█▏        | 637/5275 [15:13<1:42:38,  1.33s/it]Running loglikelihood requests:  12%|█▏        | 638/5275 [15:15<1:51:33,  1.44s/it]Running loglikelihood requests:  12%|█▏        | 639/5275 [15:17<1:58:38,  1.54s/it]Running loglikelihood requests:  12%|█▏        | 640/5275 [15:18<1:58:35,  1.54s/it]Running loglikelihood requests:  12%|█▏        | 642/5275 [15:20<1:37:13,  1.26s/it]Running loglikelihood requests:  12%|█▏        | 644/5275 [15:22<1:26:35,  1.12s/it]Running loglikelihood requests:  12%|█▏        | 646/5275 [15:23<1:14:51,  1.03it/s]Running loglikelihood requests:  12%|█▏        | 647/5275 [15:25<1:21:20,  1.05s/it]Running loglikelihood requests:  12%|█▏        | 648/5275 [15:26<1:27:04,  1.13s/it]Running loglikelihood requests:  12%|█▏        | 649/5275 [15:28<1:34:37,  1.23s/it]Running loglikelihood requests:  12%|█▏        | 651/5275 [15:29<1:20:04,  1.04s/it]Running loglikelihood requests:  12%|█▏        | 652/5275 [15:31<1:28:40,  1.15s/it]Running loglikelihood requests:  12%|█▏        | 653/5275 [15:32<1:35:51,  1.24s/it]Running loglikelihood requests:  12%|█▏        | 654/5275 [15:34<1:41:34,  1.32s/it]Running loglikelihood requests:  12%|█▏        | 655/5275 [15:35<1:45:59,  1.38s/it]Running loglikelihood requests:  12%|█▏        | 656/5275 [15:37<1:49:17,  1.42s/it]Running loglikelihood requests:  12%|█▏        | 657/5275 [15:38<1:51:35,  1.45s/it]Running loglikelihood requests:  12%|█▏        | 659/5275 [15:40<1:27:50,  1.14s/it]Running loglikelihood requests:  13%|█▎        | 661/5275 [15:42<1:20:35,  1.05s/it]Running loglikelihood requests:  13%|█▎        | 662/5275 [15:43<1:33:13,  1.21s/it]Running loglikelihood requests:  13%|█▎        | 663/5275 [15:45<1:43:59,  1.35s/it]Running loglikelihood requests:  13%|█▎        | 664/5275 [15:47<1:44:34,  1.36s/it]Running loglikelihood requests:  13%|█▎        | 665/5275 [15:48<1:45:03,  1.37s/it]Running loglikelihood requests:  13%|█▎        | 666/5275 [15:49<1:45:24,  1.37s/it]Running loglikelihood requests:  13%|█▎        | 667/5275 [15:51<1:54:42,  1.49s/it]Running loglikelihood requests:  13%|█▎        | 668/5275 [15:53<2:01:30,  1.58s/it]Running loglikelihood requests:  13%|█▎        | 669/5275 [15:55<2:06:23,  1.65s/it]Running loglikelihood requests:  13%|█▎        | 670/5275 [15:57<2:09:53,  1.69s/it]Running loglikelihood requests:  13%|█▎        | 671/5275 [15:58<2:12:23,  1.73s/it]Running loglikelihood requests:  13%|█▎        | 672/5275 [16:00<2:14:05,  1.75s/it]Running loglikelihood requests:  13%|█▎        | 673/5275 [16:02<2:15:18,  1.76s/it]Running loglikelihood requests:  13%|█▎        | 675/5275 [16:04<1:40:03,  1.31s/it]Running loglikelihood requests:  13%|█▎        | 677/5275 [16:05<1:27:44,  1.15s/it]Running loglikelihood requests:  13%|█▎        | 679/5275 [16:07<1:20:57,  1.06s/it]Running loglikelihood requests:  13%|█▎        | 681/5275 [16:09<1:13:12,  1.05it/s]Running loglikelihood requests:  13%|█▎        | 682/5275 [16:10<1:21:40,  1.07s/it]Running loglikelihood requests:  13%|█▎        | 683/5275 [16:12<1:29:16,  1.17s/it]Running loglikelihood requests:  13%|█▎        | 684/5275 [16:13<1:35:52,  1.25s/it]Running loglikelihood requests:  13%|█▎        | 686/5275 [16:15<1:24:55,  1.11s/it]Running loglikelihood requests:  13%|█▎        | 687/5275 [16:17<1:36:44,  1.27s/it]Running loglikelihood requests:  13%|█▎        | 688/5275 [16:19<1:46:40,  1.40s/it]Running loglikelihood requests:  13%|█▎        | 689/5275 [16:20<1:54:26,  1.50s/it]Running loglikelihood requests:  13%|█▎        | 691/5275 [16:22<1:34:51,  1.24s/it]Running loglikelihood requests:  13%|█▎        | 692/5275 [16:24<1:44:34,  1.37s/it]Running loglikelihood requests:  13%|█▎        | 693/5275 [16:26<1:52:33,  1.47s/it]Running loglikelihood requests:  13%|█▎        | 694/5275 [16:28<1:58:50,  1.56s/it]Running loglikelihood requests:  13%|█▎        | 695/5275 [16:29<2:03:39,  1.62s/it]Running loglikelihood requests:  13%|█▎        | 696/5275 [16:31<2:07:14,  1.67s/it]Running loglikelihood requests:  13%|█▎        | 697/5275 [16:33<2:04:07,  1.63s/it]Running loglikelihood requests:  13%|█▎        | 698/5275 [16:34<2:01:53,  1.60s/it]Running loglikelihood requests:  13%|█▎        | 699/5275 [16:36<2:00:14,  1.58s/it]Running loglikelihood requests:  13%|█▎        | 700/5275 [16:38<2:05:12,  1.64s/it]Running loglikelihood requests:  13%|█▎        | 702/5275 [16:39<1:39:15,  1.30s/it]Running loglikelihood requests:  13%|█▎        | 704/5275 [16:41<1:22:52,  1.09s/it]Running loglikelihood requests:  13%|█▎        | 705/5275 [16:42<1:30:05,  1.18s/it]Running loglikelihood requests:  13%|█▎        | 706/5275 [16:44<1:36:11,  1.26s/it]Running loglikelihood requests:  13%|█▎        | 707/5275 [16:45<1:41:08,  1.33s/it]Running loglikelihood requests:  13%|█▎        | 709/5275 [16:47<1:27:25,  1.15s/it]Running loglikelihood requests:  13%|█▎        | 710/5275 [16:49<1:38:48,  1.30s/it]Running loglikelihood requests:  13%|█▎        | 711/5275 [16:51<1:48:11,  1.42s/it]Running loglikelihood requests:  13%|█▎        | 712/5275 [16:52<1:50:13,  1.45s/it]Running loglikelihood requests:  14%|█▎        | 714/5275 [16:54<1:32:39,  1.22s/it]Running loglikelihood requests:  14%|█▎        | 716/5275 [16:56<1:24:22,  1.11s/it]Running loglikelihood requests:  14%|█▎        | 717/5275 [16:58<1:35:28,  1.26s/it]Running loglikelihood requests:  14%|█▎        | 718/5275 [17:00<1:45:03,  1.38s/it]Running loglikelihood requests:  14%|█▎        | 719/5275 [17:01<1:52:52,  1.49s/it]Running loglikelihood requests:  14%|█▎        | 721/5275 [17:03<1:29:46,  1.18s/it]Running loglikelihood requests:  14%|█▎        | 722/5275 [17:04<1:35:35,  1.26s/it]Running loglikelihood requests:  14%|█▎        | 723/5275 [17:06<1:40:26,  1.32s/it]Running loglikelihood requests:  14%|█▎        | 724/5275 [17:07<1:44:19,  1.38s/it]Running loglikelihood requests:  14%|█▎        | 725/5275 [17:09<1:47:12,  1.41s/it]Running loglikelihood requests:  14%|█▍        | 726/5275 [17:11<1:49:22,  1.44s/it]Running loglikelihood requests:  14%|█▍        | 727/5275 [17:12<1:50:56,  1.46s/it]Running loglikelihood requests:  14%|█▍        | 728/5275 [17:14<1:52:04,  1.48s/it]Running loglikelihood requests:  14%|█▍        | 729/5275 [17:15<1:52:51,  1.49s/it]Running loglikelihood requests:  14%|█▍        | 730/5275 [17:17<1:59:35,  1.58s/it]Running loglikelihood requests:  14%|█▍        | 731/5275 [17:19<2:04:22,  1.64s/it]Running loglikelihood requests:  14%|█▍        | 732/5275 [17:20<2:07:45,  1.69s/it]Running loglikelihood requests:  14%|█▍        | 733/5275 [17:22<2:10:06,  1.72s/it]Running loglikelihood requests:  14%|█▍        | 734/5275 [17:24<2:11:44,  1.74s/it]Running loglikelihood requests:  14%|█▍        | 735/5275 [17:26<2:12:54,  1.76s/it]Running loglikelihood requests:  14%|█▍        | 736/5275 [17:27<2:07:35,  1.69s/it]Running loglikelihood requests:  14%|█▍        | 738/5275 [17:29<1:35:17,  1.26s/it]Running loglikelihood requests:  14%|█▍        | 740/5275 [17:30<1:20:18,  1.06s/it]Running loglikelihood requests:  14%|█▍        | 742/5275 [17:32<1:12:02,  1.05it/s]Running loglikelihood requests:  14%|█▍        | 743/5275 [17:33<1:20:50,  1.07s/it]Running loglikelihood requests:  14%|█▍        | 744/5275 [17:35<1:28:34,  1.17s/it]Running loglikelihood requests:  14%|█▍        | 745/5275 [17:37<1:39:58,  1.32s/it]Running loglikelihood requests:  14%|█▍        | 747/5275 [17:39<1:26:37,  1.15s/it]Running loglikelihood requests:  14%|█▍        | 749/5275 [17:40<1:13:44,  1.02it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [17:42<1:11:31,  1.05it/s]Running loglikelihood requests:  14%|█▍        | 752/5275 [17:44<1:24:04,  1.12s/it]Running loglikelihood requests:  14%|█▍        | 753/5275 [17:45<1:35:16,  1.26s/it]Running loglikelihood requests:  14%|█▍        | 754/5275 [17:47<1:44:45,  1.39s/it]Running loglikelihood requests:  14%|█▍        | 756/5275 [17:49<1:29:28,  1.19s/it]Running loglikelihood requests:  14%|█▍        | 757/5275 [17:51<1:39:35,  1.32s/it]Running loglikelihood requests:  14%|█▍        | 758/5275 [17:52<1:48:01,  1.43s/it]Running loglikelihood requests:  14%|█▍        | 759/5275 [17:54<1:54:55,  1.53s/it]Running loglikelihood requests:  14%|█▍        | 761/5275 [17:56<1:34:42,  1.26s/it]Running loglikelihood requests:  14%|█▍        | 762/5275 [17:58<1:43:58,  1.38s/it]Running loglikelihood requests:  14%|█▍        | 763/5275 [18:00<1:51:37,  1.48s/it]Running loglikelihood requests:  14%|█▍        | 764/5275 [18:01<1:57:39,  1.56s/it]Running loglikelihood requests:  15%|█▍        | 766/5275 [18:03<1:35:55,  1.28s/it]Running loglikelihood requests:  15%|█▍        | 767/5275 [18:05<1:44:51,  1.40s/it]Running loglikelihood requests:  15%|█▍        | 768/5275 [18:07<1:52:09,  1.49s/it]Running loglikelihood requests:  15%|█▍        | 769/5275 [18:08<1:52:29,  1.50s/it]Running loglikelihood requests:  15%|█▍        | 770/5275 [18:10<1:52:44,  1.50s/it]Running loglikelihood requests:  15%|█▍        | 771/5275 [18:11<1:52:53,  1.50s/it]Running loglikelihood requests:  15%|█▍        | 772/5275 [18:13<1:58:52,  1.58s/it]Running loglikelihood requests:  15%|█▍        | 774/5275 [18:15<1:30:58,  1.21s/it]Running loglikelihood requests:  15%|█▍        | 776/5275 [18:16<1:21:26,  1.09s/it]Running loglikelihood requests:  15%|█▍        | 777/5275 [18:18<1:32:45,  1.24s/it]Running loglikelihood requests:  15%|█▍        | 778/5275 [18:20<1:42:22,  1.37s/it]Running loglikelihood requests:  15%|█▍        | 779/5275 [18:22<1:50:10,  1.47s/it]Running loglikelihood requests:  15%|█▍        | 780/5275 [18:23<1:56:17,  1.55s/it]Running loglikelihood requests:  15%|█▍        | 781/5275 [18:25<2:00:56,  1.61s/it]Running loglikelihood requests:  15%|█▍        | 782/5275 [18:27<2:04:21,  1.66s/it]Running loglikelihood requests:  15%|█▍        | 783/5275 [18:29<2:06:53,  1.69s/it]Running loglikelihood requests:  15%|█▍        | 784/5275 [18:31<2:08:40,  1.72s/it]Running loglikelihood requests:  15%|█▍        | 785/5275 [18:32<2:09:45,  1.73s/it]Running loglikelihood requests:  15%|█▍        | 787/5275 [18:34<1:40:43,  1.35s/it]Running loglikelihood requests:  15%|█▍        | 789/5275 [18:36<1:27:04,  1.16s/it]