2024-06-23:14:46:06,538 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:14:46:12,867 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:14:46:12,869 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:14:46:12,870 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistralai/Mistral-7B-Instruct-v0.2'}
2024-06-23:14:46:13,034 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:14:46:13,035 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Downloading shards:   0%|          | 0/3 [00:00<?, ?it/s]Downloading shards:  67%|██████▋   | 2/3 [14:33<07:16, 436.86s/it]Downloading shards: 100%|██████████| 3/3 [33:48<00:00, 736.17s/it]Downloading shards: 100%|██████████| 3/3 [33:48<00:00, 676.31s/it]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.97s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.53s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.24s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.36s/it]
2024-06-23:15:20:08,162 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:15:20:08,864 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:15:20:08,865 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 11%|█         | 114/1055 [00:00<00:00, 1132.39it/s] 23%|██▎       | 246/1055 [00:00<00:00, 1241.70it/s] 36%|███▌      | 380/1055 [00:00<00:00, 1284.84it/s] 49%|████▊     | 514/1055 [00:00<00:00, 1303.96it/s] 62%|██████▏   | 649/1055 [00:00<00:00, 1317.53it/s] 74%|███████▍  | 783/1055 [00:00<00:00, 1324.54it/s] 87%|████████▋ | 917/1055 [00:00<00:00, 1309.00it/s]100%|█████████▉| 1052/1055 [00:00<00:00, 1319.68it/s]100%|██████████| 1055/1055 [00:00<00:00, 1302.33it/s]
2024-06-23:15:20:09,743 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:05<7:42:52,  5.27s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:10<53:53,  1.63it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:14<40:10,  2.18it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:18<33:48,  2.58it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:22<30:07,  2.89it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:25<27:25,  3.17it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:29<25:58,  3.33it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:33<25:24,  3.40it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:36<23:49,  3.62it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:39<22:59,  3.74it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:43<22:53,  3.74it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:46<21:56,  3.90it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:49<21:24,  3.98it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:52<21:27,  3.96it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:56<21:24,  3.96it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:59<20:04,  4.21it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [01:02<20:18,  4.15it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [01:05<19:36,  4.29it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:08<19:24,  4.32it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [01:11<18:48,  4.45it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [01:14<18:59,  4.40it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:17<19:01,  4.38it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:20<18:32,  4.48it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:22<17:43,  4.67it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:25<17:31,  4.71it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:28<17:05,  4.82it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:30<16:40,  4.93it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:33<16:37,  4.92it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:36<16:55,  4.83it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:38<17:04,  4.77it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:41<16:42,  4.86it/s]Running loglikelihood requests:   8%|▊         | 414/5275 [01:44<16:47,  4.82it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:47<16:45,  4.82it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:49<16:18,  4.94it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:52<16:21,  4.91it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:54<15:48,  5.07it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:57<15:53,  5.03it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:59<14:59,  5.32it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [02:02<14:41,  5.41it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [02:04<15:01,  5.28it/s]Running loglikelihood requests:  10%|█         | 534/5275 [02:07<14:18,  5.52it/s]Running loglikelihood requests:  10%|█         | 547/5275 [02:09<14:10,  5.56it/s]Running loglikelihood requests:  11%|█         | 560/5275 [02:11<13:51,  5.67it/s]Running loglikelihood requests:  11%|█         | 574/5275 [02:14<13:59,  5.60it/s]Running loglikelihood requests:  11%|█         | 587/5275 [02:16<13:53,  5.63it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [02:18<14:05,  5.53it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [02:21<13:48,  5.63it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [02:23<13:53,  5.57it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [02:25<13:24,  5.76it/s]Running loglikelihood requests:  12%|█▏        | 653/5275 [02:27<13:08,  5.86it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [02:29<12:32,  6.12it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:32<12:13,  6.26it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:34<12:39,  6.03it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:36<12:31,  6.08it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:38<12:18,  6.16it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [02:40<11:58,  6.32it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:42<12:23,  6.09it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:45<12:38,  5.95it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:47<12:07,  6.18it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:49<12:24,  6.03it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:51<12:34,  5.93it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:54<12:23,  6.00it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:56<12:30,  5.93it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:58<12:11,  6.06it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [03:00<11:42,  6.30it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [03:02<11:35,  6.34it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [03:04<11:51,  6.18it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [03:06<11:46,  6.20it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [03:09<11:57,  6.09it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [03:11<12:01,  6.04it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [03:13<11:25,  6.34it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [03:15<11:35,  6.22it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [03:17<11:41,  6.15it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [03:19<11:28,  6.25it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [03:21<11:12,  6.37it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:23<11:00,  6.47it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [03:25<10:56,  6.49it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [03:27<11:07,  6.37it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:30<10:58,  6.43it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [03:32<11:06,  6.33it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [03:34<11:08,  6.29it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [03:36<10:50,  6.45it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [03:38<10:55,  6.38it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [03:40<10:25,  6.66it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [03:42<10:12,  6.78it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [03:43<09:53,  6.97it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [03:45<09:45,  7.05it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [03:47<10:16,  6.67it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [03:49<09:52,  6.93it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [03:51<09:35,  7.11it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:53<09:30,  7.15it/s]Running loglikelihood requests:  23%|██▎       | 1212/5275 [03:55<09:44,  6.95it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:57<09:31,  7.08it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:59<09:47,  6.87it/s]Running loglikelihood requests:  24%|██▍       | 1254/5275 [04:01<09:44,  6.88it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [04:03<09:54,  6.74it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [04:05<09:44,  6.84it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [04:06<09:19,  7.12it/s]Running loglikelihood requests:  25%|██▍       | 1306/5275 [04:08<09:26,  7.00it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [04:10<09:22,  7.03it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [04:12<09:11,  7.15it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [04:14<09:06,  7.19it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [04:15<08:50,  7.39it/s]Running loglikelihood requests:  26%|██▌       | 1373/5275 [04:17<08:46,  7.42it/s]Running loglikelihood requests:  26%|██▋       | 1387/5275 [04:19<08:34,  7.55it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [04:21<08:38,  7.48it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [04:23<08:44,  7.36it/s]Running loglikelihood requests:  27%|██▋       | 1426/5275 [04:25<09:11,  6.97it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [04:27<09:05,  7.03it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [04:28<08:43,  7.29it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [04:30<08:36,  7.37it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [04:32<08:23,  7.54it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [04:34<08:31,  7.39it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [04:36<08:45,  7.17it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [04:37<08:27,  7.39it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [04:39<08:40,  7.19it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [04:41<08:36,  7.21it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [04:43<08:29,  7.29it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [04:45<08:34,  7.19it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [04:47<08:37,  7.13it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:49<08:38,  7.08it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [04:50<08:09,  7.48it/s]Running loglikelihood requests:  31%|███       | 1626/5275 [04:52<08:29,  7.17it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:54<08:18,  7.29it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [04:56<07:57,  7.59it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [04:57<07:52,  7.63it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [04:59<08:13,  7.28it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [05:01<08:02,  7.43it/s]Running loglikelihood requests:  32%|███▏      | 1706/5275 [05:03<07:57,  7.48it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [05:04<07:52,  7.53it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [05:06<07:47,  7.57it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [05:08<07:54,  7.44it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [05:10<07:45,  7.55it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [05:11<07:37,  7.65it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [05:13<07:18,  7.95it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [05:15<07:20,  7.88it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [05:17<07:31,  7.67it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [05:18<07:38,  7.53it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [05:20<07:42,  7.43it/s]Running loglikelihood requests:  35%|███▌      | 1853/5275 [05:22<07:31,  7.58it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [05:24<07:23,  7.68it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [05:25<07:13,  7.83it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [05:27<06:58,  8.09it/s]Running loglikelihood requests:  36%|███▌      | 1906/5275 [05:28<07:03,  7.96it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [05:30<06:49,  8.19it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [05:32<06:39,  8.36it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [05:33<06:38,  8.34it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [05:35<06:49,  8.10it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [05:37<06:49,  8.06it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [05:38<06:37,  8.28it/s]Running loglikelihood requests:  38%|███▊      | 2000/5275 [05:40<06:36,  8.26it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [05:41<06:26,  8.44it/s]Running loglikelihood requests:  38%|███▊      | 2027/5275 [05:43<06:39,  8.13it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:45<06:47,  7.94it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [05:46<06:42,  8.00it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [05:48<06:35,  8.10it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [05:50<06:28,  8.22it/s]Running loglikelihood requests:  40%|███▉      | 2092/5275 [05:51<06:45,  7.84it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [05:53<06:29,  8.13it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [05:55<06:24,  8.20it/s]Running loglikelihood requests:  40%|████      | 2134/5275 [05:56<06:08,  8.53it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [05:58<06:08,  8.50it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:59<06:06,  8.50it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [06:01<06:02,  8.55it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [06:02<06:01,  8.54it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [06:04<05:52,  8.71it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [06:05<05:53,  8.66it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [06:07<05:55,  8.58it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [06:08<05:54,  8.55it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [06:10<05:43,  8.81it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [06:11<05:52,  8.55it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [06:13<05:49,  8.56it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [06:14<05:40,  8.75it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [06:16<05:42,  8.66it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [06:18<05:50,  8.43it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [06:19<05:48,  8.43it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [06:21<05:53,  8.29it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [06:22<05:43,  8.48it/s]Running loglikelihood requests:  45%|████▌     | 2374/5275 [06:24<05:31,  8.76it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [06:26<05:38,  8.52it/s]Running loglikelihood requests:  45%|████▌     | 2399/5275 [06:27<05:42,  8.40it/s]Running loglikelihood requests:  46%|████▌     | 2414/5275 [06:29<05:30,  8.67it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [06:30<05:34,  8.51it/s]Running loglikelihood requests:  46%|████▋     | 2441/5275 [06:32<05:24,  8.75it/s]Running loglikelihood requests:  47%|████▋     | 2453/5275 [06:33<05:24,  8.69it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [06:35<05:28,  8.54it/s]Running loglikelihood requests:  47%|████▋     | 2480/5275 [06:36<05:23,  8.64it/s]Running loglikelihood requests:  47%|████▋     | 2493/5275 [06:38<05:26,  8.51it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [06:39<05:12,  8.86it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [06:41<05:17,  8.68it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [06:42<05:04,  9.00it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [06:44<05:17,  8.59it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [06:45<05:10,  8.74it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [06:47<05:06,  8.81it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [06:48<05:03,  8.85it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [06:50<05:06,  8.74it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [06:51<05:02,  8.81it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [06:53<04:57,  8.90it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [06:54<04:43,  9.30it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [06:56<04:41,  9.31it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [06:57<04:41,  9.28it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [06:59<04:46,  9.05it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [07:00<04:42,  9.15it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [07:01<04:38,  9.22it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [07:03<04:22,  9.71it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [07:04<04:31,  9.37it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [07:06<04:36,  9.14it/s]Running loglikelihood requests:  52%|█████▏    | 2761/5275 [07:07<04:32,  9.23it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [07:09<04:34,  9.11it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [07:10<04:29,  9.24it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [07:11<04:23,  9.40it/s]Running loglikelihood requests:  53%|█████▎    | 2813/5275 [07:13<04:21,  9.41it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [07:14<04:19,  9.43it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [07:16<04:23,  9.24it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [07:17<04:13,  9.56it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [07:18<04:10,  9.59it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [07:20<04:07,  9.69it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [07:21<04:12,  9.43it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [07:23<04:10,  9.47it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [07:24<04:07,  9.51it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [07:26<04:16,  9.14it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [07:27<04:10,  9.29it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [07:29<04:11,  9.20it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [07:30<03:58,  9.65it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [07:31<04:01,  9.47it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [07:33<03:58,  9.55it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [07:34<03:47,  9.93it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [07:35<03:46,  9.90it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [07:37<03:51,  9.65it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [07:38<03:54,  9.47it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [07:39<03:45,  9.81it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [07:41<03:43,  9.83it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [07:42<03:40,  9.90it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [07:43<03:33, 10.18it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [07:45<03:37,  9.90it/s]Running loglikelihood requests:  59%|█████▉    | 3134/5275 [07:46<03:35,  9.93it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [07:47<03:38,  9.76it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [07:49<03:40,  9.61it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [07:50<03:25, 10.21it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [07:51<03:24, 10.22it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [07:53<03:23, 10.22it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [07:54<03:22, 10.20it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [07:55<03:20, 10.23it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [07:56<03:18, 10.24it/s]Running loglikelihood requests:  62%|██████▏   | 3252/5275 [07:58<03:27,  9.77it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [07:59<03:18, 10.13it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [08:00<03:15, 10.22it/s]Running loglikelihood requests:  62%|██████▏   | 3293/5275 [08:02<03:12, 10.29it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [08:03<03:09, 10.41it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [08:04<03:03, 10.67it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [08:05<02:57, 10.95it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [08:07<03:02, 10.56it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [08:08<03:05, 10.30it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [08:09<02:57, 10.69it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [08:11<03:01, 10.42it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [08:12<03:02, 10.27it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [08:13<02:54, 10.64it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [08:14<02:52, 10.73it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [08:16<02:59, 10.25it/s]Running loglikelihood requests:  65%|██████▌   | 3452/5275 [08:17<02:55, 10.40it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [08:18<02:44, 10.97it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [08:19<02:43, 10.99it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [08:21<02:43, 10.91it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [08:22<02:42, 10.89it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [08:23<02:41, 10.89it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [08:24<02:39, 10.90it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [08:25<02:41, 10.68it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [08:27<02:38, 10.79it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [08:28<02:34, 10.98it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [08:29<02:29, 11.29it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [08:30<02:28, 11.25it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [08:31<02:24, 11.50it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [08:32<02:24, 11.42it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [08:34<02:27, 11.09it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [08:35<02:27, 10.98it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [08:36<02:24, 11.12it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [08:37<02:25, 10.96it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [08:38<02:20, 11.23it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [08:40<02:15, 11.60it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [08:41<02:12, 11.72it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [08:42<02:12, 11.66it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [08:43<02:10, 11.71it/s]Running loglikelihood requests:  71%|███████▏  | 3759/5275 [08:44<02:15, 11.17it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [08:45<02:05, 12.00it/s]Running loglikelihood requests:  72%|███████▏  | 3787/5275 [08:46<02:07, 11.65it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [08:47<02:04, 11.83it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [08:49<02:09, 11.29it/s]Running loglikelihood requests:  73%|███████▎  | 3826/5275 [08:50<02:03, 11.73it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [08:51<01:58, 12.09it/s]Running loglikelihood requests:  73%|███████▎  | 3852/5275 [08:52<02:04, 11.47it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [08:53<01:58, 11.84it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [08:54<02:00, 11.57it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [08:56<02:01, 11.40it/s]Running loglikelihood requests:  74%|███████▍  | 3906/5275 [08:57<02:01, 11.28it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [08:58<01:58, 11.48it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [08:59<01:49, 12.28it/s]Running loglikelihood requests:  75%|███████▍  | 3946/5275 [09:00<01:54, 11.63it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [09:01<01:49, 12.05it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [09:02<01:48, 12.01it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [09:03<01:46, 12.07it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [09:04<01:42, 12.43it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [09:05<01:44, 12.10it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [09:07<01:42, 12.14it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [09:08<01:40, 12.23it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [09:09<01:39, 12.26it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [09:10<01:35, 12.69it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [09:11<01:34, 12.58it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [09:12<01:35, 12.31it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [09:13<01:36, 12.14it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [09:14<01:33, 12.31it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [09:15<01:29, 12.76it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [09:16<01:28, 12.75it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [09:17<01:24, 13.14it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [09:18<01:26, 12.75it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [09:19<01:26, 12.55it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [09:20<01:26, 12.42it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [09:21<01:26, 12.34it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [09:22<01:25, 12.29it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [09:24<01:22, 12.54it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [09:25<01:20, 12.70it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [09:26<01:18, 12.84it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [09:27<01:17, 12.77it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [09:28<01:14, 13.19it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [09:29<01:11, 13.54it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [09:30<01:10, 13.45it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [09:31<01:13, 12.81it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [09:32<01:11, 12.99it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [09:33<01:09, 13.18it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [09:34<01:07, 13.28it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [09:35<01:04, 13.67it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [09:35<01:01, 14.10it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [09:36<01:01, 14.02it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [09:37<01:02, 13.66it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [09:38<01:02, 13.44it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [09:39<01:00, 13.62it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [09:40<00:59, 13.47it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [09:41<00:59, 13.39it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [09:42<00:57, 13.65it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [09:43<00:56, 13.58it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [09:44<00:53, 14.20it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [09:45<00:50, 14.78it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [09:46<00:50, 14.41it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [09:47<00:50, 14.18it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [09:48<00:48, 14.36it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [09:49<00:47, 14.57it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [09:50<00:45, 14.98it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [09:50<00:43, 15.19it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [09:51<00:41, 15.70it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [09:52<00:40, 15.77it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [09:53<00:40, 15.48it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [09:54<00:38, 15.61it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [09:55<00:38, 15.40it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [09:55<00:37, 15.59it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [09:56<00:35, 16.22it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [09:57<00:34, 16.22it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [09:58<00:33, 16.23it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [09:59<00:32, 16.27it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [10:00<00:31, 16.29it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [10:00<00:29, 16.79it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [10:01<00:29, 16.69it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [10:02<00:28, 16.84it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [10:03<00:27, 17.02it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [10:03<00:26, 16.77it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [10:04<00:25, 17.10it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [10:05<00:24, 17.04it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [10:06<00:23, 17.12it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [10:06<00:21, 17.91it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [10:07<00:20, 18.22it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [10:08<00:20, 18.03it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [10:09<00:19, 18.57it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [10:09<00:18, 18.13it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [10:10<00:17, 18.70it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [10:11<00:16, 19.18it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [10:11<00:15, 19.20it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [10:12<00:14, 19.53it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [10:13<00:14, 19.55it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [10:13<00:13, 20.04it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [10:14<00:12, 20.23it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [10:15<00:11, 21.08it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [10:15<00:10, 20.87it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [10:16<00:09, 21.27it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [10:16<00:09, 21.62it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [10:17<00:08, 22.14it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [10:17<00:07, 22.59it/s]Running loglikelihood requests:  97%|█████████▋| 5121/5275 [10:18<00:06, 23.09it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [10:19<00:06, 23.38it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [10:19<00:05, 23.63it/s]Running loglikelihood requests:  98%|█████████▊| 5160/5275 [10:20<00:04, 23.60it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [10:20<00:04, 24.16it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [10:21<00:03, 24.30it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [10:21<00:02, 25.98it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [10:22<00:02, 26.67it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [10:22<00:01, 27.22it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [10:23<00:01, 28.98it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [10:23<00:00, 29.54it/s]Running loglikelihood requests: 100%|█████████▉| 5267/5275 [10:23<00:00, 34.50it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [10:23<00:00,  8.46it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<06:33,  3.97s/it]  2%|▏         | 2/100 [00:04<02:54,  1.78s/it]  6%|▌         | 6/100 [00:04<00:40,  2.32it/s] 14%|█▍        | 14/100 [00:04<00:12,  6.95it/s] 19%|█▉        | 19/100 [00:04<00:08, 10.02it/s] 64%|██████▍   | 64/100 [00:04<00:00, 49.53it/s] 76%|███████▌  | 76/100 [00:04<00:00, 57.15it/s]100%|██████████| 100/100 [00:04<00:00, 20.55it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:15:31:31,190 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistralai/Mistral-7B-Instruct-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4995|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.4834|±  |0.0154|
|                  |       |none  |     0|f1      |↑  |0.5191|±  |0.0154|

