2024-06-23:16:25:38,381 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:16:25:44,907 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:16:25:44,909 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:16:25:44,909 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistralai/Mistral-7B-Instruct-v0.2'}
2024-06-23:16:25:45,076 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:16:25:45,076 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:04,  2.43s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.68s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.37s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.53s/it]
2024-06-23:16:25:53,899 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:16:25:54,605 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:16:25:54,606 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 18%|█▊        | 192/1055 [00:00<00:00, 1914.79it/s] 37%|███▋      | 389/1055 [00:00<00:00, 1947.18it/s] 56%|█████▌    | 588/1055 [00:00<00:00, 1962.74it/s] 74%|███████▍  | 785/1055 [00:00<00:00, 1955.51it/s] 93%|█████████▎| 981/1055 [00:00<00:00, 1954.88it/s]100%|██████████| 1055/1055 [00:00<00:00, 1954.60it/s]
2024-06-23:16:25:55,210 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:08<13:06:02,  8.94s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:17<1:32:28,  1.05s/it]Running loglikelihood requests:   1%|          | 27/5275 [00:24<1:08:55,  1.27it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:32<57:54,  1.51it/s]  Running loglikelihood requests:   1%|          | 54/5275 [00:38<51:29,  1.69it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:44<46:45,  1.86it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:50<44:16,  1.96it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:56<43:18,  1.99it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [01:01<40:29,  2.13it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [01:07<38:57,  2.20it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [01:13<38:25,  2.23it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [01:18<36:52,  2.32it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [01:24<35:57,  2.37it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [01:29<35:57,  2.36it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [01:35<35:46,  2.37it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [01:40<33:32,  2.52it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [01:45<33:48,  2.49it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [01:49<32:31,  2.59it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:55<32:08,  2.61it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [01:59<30:39,  2.73it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [02:04<30:29,  2.74it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [02:08<30:19,  2.74it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [02:13<29:23,  2.82it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [02:17<28:14,  2.93it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [02:22<27:45,  2.97it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [02:26<26:59,  3.05it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [02:30<26:29,  3.10it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [02:34<26:17,  3.11it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [02:38<26:40,  3.06it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [02:43<26:47,  3.04it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [02:47<26:08,  3.11it/s]Running loglikelihood requests:   8%|▊         | 414/5275 [02:51<26:16,  3.08it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [02:56<26:11,  3.09it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [03:00<25:20,  3.18it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [03:04<25:24,  3.16it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [03:08<24:44,  3.24it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [03:12<24:48,  3.22it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [03:15<23:34,  3.38it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [03:19<23:12,  3.42it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [03:23<23:37,  3.35it/s]Running loglikelihood requests:  10%|█         | 534/5275 [03:27<22:33,  3.50it/s]Running loglikelihood requests:  10%|█         | 547/5275 [03:30<22:16,  3.54it/s]Running loglikelihood requests:  11%|█         | 560/5275 [03:34<21:51,  3.60it/s]Running loglikelihood requests:  11%|█         | 574/5275 [03:38<21:46,  3.60it/s]Running loglikelihood requests:  11%|█         | 587/5275 [03:41<21:37,  3.61it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [03:45<22:09,  3.52it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [03:49<21:57,  3.54it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [03:53<22:17,  3.47it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [03:56<21:38,  3.57it/s]Running loglikelihood requests:  12%|█▏        | 653/5275 [04:00<21:21,  3.61it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [04:03<20:27,  3.75it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [04:07<19:56,  3.84it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [04:11<20:27,  3.73it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [04:14<20:04,  3.79it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [04:17<19:48,  3.83it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [04:21<19:15,  3.93it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [04:24<19:50,  3.80it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [04:28<20:11,  3.73it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [04:31<19:25,  3.86it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [04:35<19:48,  3.78it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [04:38<20:01,  3.72it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [04:42<19:38,  3.78it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [04:46<19:44,  3.75it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [04:49<19:10,  3.86it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [04:52<18:27,  3.99it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [04:55<18:23,  4.00it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [04:59<18:48,  3.90it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [05:02<18:39,  3.91it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [05:06<18:58,  3.84it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [05:09<18:59,  3.82it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [05:12<18:09,  3.98it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [05:16<18:23,  3.92it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [05:19<18:31,  3.88it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [05:23<18:09,  3.95it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [05:26<17:34,  4.07it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [05:29<17:18,  4.12it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [05:32<17:09,  4.14it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [05:35<17:24,  4.07it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [05:39<17:11,  4.11it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [05:42<17:22,  4.05it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [05:45<17:25,  4.02it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [05:48<17:01,  4.10it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [05:52<17:07,  4.07it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [05:55<16:22,  4.24it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [05:58<16:04,  4.31it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [06:00<15:34,  4.43it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [06:03<15:14,  4.52it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [06:06<16:00,  4.28it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [06:09<15:23,  4.44it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [06:12<14:59,  4.55it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [06:15<14:55,  4.55it/s]Running loglikelihood requests:  23%|██▎       | 1212/5275 [06:18<15:14,  4.44it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [06:21<14:50,  4.55it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [06:24<15:12,  4.42it/s]Running loglikelihood requests:  24%|██▍       | 1254/5275 [06:27<15:05,  4.44it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [06:30<15:19,  4.36it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [06:33<15:05,  4.41it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [06:36<14:27,  4.59it/s]Running loglikelihood requests:  25%|██▍       | 1306/5275 [06:39<14:32,  4.55it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [06:42<14:27,  4.56it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [06:45<14:13,  4.62it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [06:47<14:06,  4.64it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [06:50<13:44,  4.75it/s]Running loglikelihood requests:  26%|██▌       | 1373/5275 [06:53<13:40,  4.76it/s]Running loglikelihood requests:  26%|██▋       | 1387/5275 [06:56<13:22,  4.84it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [06:58<13:29,  4.79it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [07:01<13:38,  4.72it/s]Running loglikelihood requests:  27%|██▋       | 1426/5275 [07:05<14:19,  4.48it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [07:08<14:07,  4.53it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [07:10<13:33,  4.69it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [07:13<13:22,  4.75it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [07:16<12:56,  4.89it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [07:18<13:10,  4.79it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [07:21<13:28,  4.66it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [07:24<13:01,  4.81it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [07:27<13:20,  4.68it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [07:30<13:15,  4.69it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [07:33<13:09,  4.70it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [07:36<13:22,  4.61it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [07:39<13:31,  4.55it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [07:42<13:36,  4.50it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [07:44<12:55,  4.72it/s]Running loglikelihood requests:  31%|███       | 1626/5275 [07:47<13:22,  4.55it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [07:50<12:56,  4.68it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [07:53<12:24,  4.86it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [07:55<12:20,  4.87it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [07:58<12:52,  4.66it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [08:01<12:36,  4.74it/s]Running loglikelihood requests:  32%|███▏      | 1706/5275 [08:04<12:27,  4.77it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [08:07<12:14,  4.84it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [08:09<12:04,  4.89it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [08:12<12:13,  4.81it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [08:15<12:02,  4.87it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [08:17<11:52,  4.92it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [08:20<11:22,  5.11it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [08:23<11:22,  5.09it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [08:25<11:35,  4.97it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [08:28<11:37,  4.94it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [08:31<11:45,  4.87it/s]Running loglikelihood requests:  35%|███▌      | 1853/5275 [08:33<11:33,  4.93it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [08:36<11:22,  4.99it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [08:38<11:06,  5.09it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [08:41<10:44,  5.25it/s]Running loglikelihood requests:  36%|███▌      | 1906/5275 [08:43<10:53,  5.15it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [08:46<10:33,  5.30it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [08:48<10:18,  5.40it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [08:51<10:16,  5.39it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [08:53<10:33,  5.24it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [08:56<10:32,  5.22it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [08:58<10:13,  5.36it/s]Running loglikelihood requests:  38%|███▊      | 2000/5275 [09:01<10:12,  5.35it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [09:03<09:49,  5.53it/s]Running loglikelihood requests:  38%|███▊      | 2027/5275 [09:06<10:07,  5.34it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [09:08<10:19,  5.22it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [09:11<10:12,  5.26it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [09:14<10:09,  5.26it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [09:16<09:59,  5.33it/s]Running loglikelihood requests:  40%|███▉      | 2092/5275 [09:19<10:24,  5.10it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [09:21<09:57,  5.30it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [09:24<09:52,  5.33it/s]Running loglikelihood requests:  40%|████      | 2134/5275 [09:26<09:29,  5.52it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [09:28<09:30,  5.49it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [09:31<09:28,  5.48it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [09:33<09:23,  5.51it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [09:35<09:22,  5.49it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [09:38<09:04,  5.65it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [09:40<09:07,  5.60it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [09:43<09:08,  5.56it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [09:45<09:06,  5.55it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [09:47<08:47,  5.72it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [09:50<09:01,  5.55it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [09:52<08:59,  5.55it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [09:54<08:43,  5.69it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [09:57<08:45,  5.65it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [09:59<08:52,  5.55it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [10:02<08:46,  5.59it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [10:04<08:52,  5.50it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [10:06<08:37,  5.63it/s]Running loglikelihood requests:  45%|████▌     | 2374/5275 [10:09<08:19,  5.81it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [10:11<08:26,  5.70it/s]Running loglikelihood requests:  45%|████▌     | 2399/5275 [10:13<08:31,  5.62it/s]Running loglikelihood requests:  46%|████▌     | 2414/5275 [10:16<08:13,  5.80it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [10:18<08:21,  5.68it/s]Running loglikelihood requests:  46%|████▋     | 2441/5275 [10:20<08:05,  5.83it/s]Running loglikelihood requests:  47%|████▋     | 2453/5275 [10:22<08:08,  5.78it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [10:25<08:16,  5.66it/s]Running loglikelihood requests:  47%|████▋     | 2480/5275 [10:27<08:09,  5.71it/s]Running loglikelihood requests:  47%|████▋     | 2493/5275 [10:30<08:15,  5.62it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [10:32<07:52,  5.86it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [10:34<08:00,  5.73it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [10:36<07:41,  5.94it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [10:39<08:01,  5.67it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [10:41<07:51,  5.76it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [10:43<07:44,  5.81it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [10:46<07:43,  5.80it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [10:48<07:48,  5.72it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [10:50<07:36,  5.84it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [10:52<07:28,  5.91it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [10:54<07:09,  6.14it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [10:56<07:09,  6.11it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [10:59<07:08,  6.08it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [11:01<07:17,  5.94it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [11:03<07:11,  5.98it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [11:05<07:05,  6.03it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [11:07<06:43,  6.33it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [11:10<06:55,  6.12it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [11:12<07:02,  5.98it/s]Running loglikelihood requests:  52%|█████▏    | 2761/5275 [11:14<06:55,  6.06it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [11:16<06:56,  6.00it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [11:18<06:49,  6.08it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [11:20<06:38,  6.22it/s]Running loglikelihood requests:  53%|█████▎    | 2813/5275 [11:23<06:33,  6.25it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [11:25<06:30,  6.28it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [11:27<06:31,  6.22it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [11:29<06:17,  6.41it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [11:31<06:16,  6.40it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [11:33<06:10,  6.47it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [11:35<06:19,  6.28it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [11:37<06:15,  6.31it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [11:40<06:11,  6.33it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [11:42<06:24,  6.09it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [11:44<06:15,  6.21it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [11:46<06:16,  6.14it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [11:48<05:56,  6.46it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [11:50<06:00,  6.35it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [11:52<05:55,  6.39it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [11:54<05:40,  6.64it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [11:56<05:38,  6.64it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [11:58<05:46,  6.46it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [12:00<05:47,  6.40it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [12:02<05:35,  6.58it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [12:04<05:32,  6.60it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [12:06<05:29,  6.63it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [12:08<05:17,  6.82it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [12:10<05:25,  6.63it/s]Running loglikelihood requests:  59%|█████▉    | 3134/5275 [12:12<05:22,  6.63it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [12:14<05:27,  6.50it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [12:16<05:24,  6.52it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [12:17<04:20,  8.08it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [12:18<03:47,  9.16it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [12:19<03:24, 10.16it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [12:20<03:06, 11.03it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [12:21<02:55, 11.70it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [12:22<02:45, 12.26it/s]Running loglikelihood requests:  62%|██████▏   | 3252/5275 [12:23<02:47, 12.11it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [12:24<02:36, 12.86it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [12:25<02:31, 13.15it/s]Running loglikelihood requests:  62%|██████▏   | 3293/5275 [12:26<02:28, 13.37it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [12:27<02:23, 13.68it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [12:28<02:18, 14.07it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [12:29<02:13, 14.57it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [12:30<02:16, 14.15it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [12:31<02:18, 13.87it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [12:31<02:11, 14.43it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [12:32<02:13, 14.09it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [12:33<02:14, 13.92it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [12:34<02:08, 14.43it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [12:35<02:06, 14.63it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [12:36<02:11, 13.97it/s]Running loglikelihood requests:  65%|██████▌   | 3452/5275 [12:37<02:09, 14.10it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [12:38<02:01, 14.93it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [12:39<01:59, 15.01it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [12:40<01:59, 14.94it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [12:41<01:58, 14.97it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [12:41<01:56, 15.01it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [12:42<01:54, 15.26it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [12:43<01:54, 15.12it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [12:44<01:51, 15.34it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [12:45<01:49, 15.61it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [12:46<01:45, 16.06it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [12:46<01:44, 16.05it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [12:47<01:41, 16.41it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [12:48<01:41, 16.32it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [12:49<01:42, 15.91it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [12:50<01:43, 15.67it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [12:51<01:41, 15.87it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [12:51<01:41, 15.67it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [12:52<01:39, 15.94it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [12:53<01:35, 16.43it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [12:54<01:34, 16.52it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [12:55<01:33, 16.51it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [12:55<01:32, 16.53it/s]Running loglikelihood requests:  71%|███████▏  | 3759/5275 [12:56<01:35, 15.81it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [12:57<01:28, 17.03it/s]Running loglikelihood requests:  72%|███████▏  | 3787/5275 [12:58<01:28, 16.72it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [12:59<01:27, 16.95it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [12:59<01:29, 16.29it/s]Running loglikelihood requests:  73%|███████▎  | 3826/5275 [13:00<01:25, 16.94it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [13:01<01:22, 17.41it/s]Running loglikelihood requests:  73%|███████▎  | 3852/5275 [13:02<01:25, 16.63it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [13:03<01:21, 17.25it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [13:03<01:22, 16.92it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [13:04<01:22, 16.70it/s]Running loglikelihood requests:  74%|███████▍  | 3906/5275 [13:05<01:22, 16.57it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [13:06<01:20, 16.79it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [13:06<01:15, 17.84it/s]Running loglikelihood requests:  75%|███████▍  | 3946/5275 [13:07<01:18, 16.97it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [13:08<01:15, 17.49it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [13:09<01:14, 17.52it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [13:09<01:13, 17.58it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [13:10<01:10, 18.05it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [13:11<01:11, 17.58it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [13:12<01:10, 17.71it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [13:12<01:09, 17.77it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [13:13<01:08, 17.81it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [13:14<01:05, 18.38it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [13:15<01:05, 18.32it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [13:15<01:05, 18.00it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [13:16<01:05, 17.79it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [13:17<01:04, 18.00it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [13:18<01:01, 18.56it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [13:18<01:00, 18.57it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [13:19<00:58, 19.13it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [13:20<00:58, 18.66it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [13:20<00:58, 18.62it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [13:21<00:57, 18.59it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [13:22<00:57, 18.58it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [13:22<00:56, 18.57it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [13:23<00:54, 19.01it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [13:24<00:53, 19.26it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [13:25<00:51, 19.52it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [13:25<00:51, 19.29it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [13:26<00:49, 19.87it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [13:26<00:47, 20.37it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [13:27<00:46, 20.34it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [13:28<00:48, 19.46it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [13:29<00:46, 19.91it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [13:29<00:45, 20.08it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [13:30<00:44, 20.23it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [13:30<00:42, 20.82it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [13:31<00:40, 21.41it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [13:32<00:40, 21.22it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [13:32<00:40, 20.82it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [13:33<00:40, 20.62it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [13:34<00:39, 20.95it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [13:34<00:38, 20.73it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [13:35<00:38, 20.57it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [13:36<00:37, 21.00it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [13:36<00:36, 20.90it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [13:37<00:34, 21.80it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [13:37<00:32, 22.58it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [13:38<00:32, 22.16it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [13:38<00:32, 22.02it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [13:39<00:31, 22.45it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [13:40<00:30, 22.67it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [13:40<00:29, 23.09it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [13:41<00:28, 23.29it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [13:41<00:27, 23.98it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [13:42<00:26, 24.09it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [13:42<00:26, 23.70it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [13:43<00:25, 23.85it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [13:43<00:25, 23.58it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [13:44<00:24, 23.83it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [13:45<00:22, 24.78it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [13:45<00:22, 24.79it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [13:46<00:21, 24.82it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [13:46<00:21, 25.05it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [13:47<00:20, 25.06it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [13:47<00:19, 25.77it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [13:48<00:19, 25.63it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [13:48<00:18, 25.90it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [13:49<00:17, 26.08it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [13:49<00:17, 25.76it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [13:50<00:16, 26.55it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [13:50<00:15, 26.80it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [13:51<00:15, 27.18it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [13:51<00:13, 28.54it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [13:52<00:13, 29.07it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [13:52<00:12, 28.95it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [13:52<00:11, 29.81it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [13:53<00:11, 29.12it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [13:53<00:10, 29.99it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [13:54<00:10, 30.80it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [13:54<00:09, 30.85it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [13:55<00:09, 31.28it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [13:55<00:08, 31.27it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [13:55<00:08, 32.31it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [13:56<00:07, 32.73it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [13:56<00:06, 34.45it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [13:56<00:06, 34.69it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [13:57<00:05, 35.57it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [13:57<00:05, 36.31it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [13:57<00:04, 37.40it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [13:58<00:04, 38.13it/s]Running loglikelihood requests:  97%|█████████▋| 5121/5275 [13:58<00:03, 39.25it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [13:58<00:03, 40.57it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [13:59<00:03, 41.65it/s]Running loglikelihood requests:  98%|█████████▊| 5160/5275 [13:59<00:02, 42.25it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [13:59<00:02, 43.78it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [14:00<00:01, 44.78it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [14:00<00:01, 48.15it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [14:00<00:01, 50.10it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [14:00<00:00, 51.67it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [14:00<00:00, 56.49it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [14:01<00:00, 60.29it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [14:01<00:00,  6.27it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:02<04:34,  2.77s/it]  2%|▏         | 2/100 [00:02<02:04,  1.27s/it]  4%|▍         | 4/100 [00:04<01:21,  1.18it/s] 10%|█         | 10/100 [00:04<00:23,  3.77it/s]100%|██████████| 100/100 [00:04<00:00, 22.16it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:16:40:53,698 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistralai/Mistral-7B-Instruct-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5100|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.3232|±  |0.0144|
|                  |       |none  |     0|f1      |↑  |0.5334|±  |0.0151|

