2024-06-23:16:49:45,458 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:16:49:51,673 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:16:49:51,675 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:16:49:51,675 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistralai/Mistral-7B-Instruct-v0.2'}
2024-06-23:16:49:51,852 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:16:49:51,852 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:02,  1.48s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.45s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.27s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.32s/it]
2024-06-23:16:49:57,389 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:16:49:58,143 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:16:49:58,144 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 18%|█▊        | 189/1055 [00:00<00:00, 1886.63it/s] 36%|███▋      | 384/1055 [00:00<00:00, 1918.15it/s] 55%|█████▍    | 578/1055 [00:00<00:00, 1924.91it/s] 73%|███████▎  | 773/1055 [00:00<00:00, 1932.92it/s] 92%|█████████▏| 967/1055 [00:00<00:00, 1920.53it/s]100%|██████████| 1055/1055 [00:00<00:00, 1923.30it/s]
2024-06-23:16:49:58,756 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<7:15:45,  4.96s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:09<49:39,  1.77it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:13<36:14,  2.41it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:16<30:13,  2.89it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:20<26:48,  3.25it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:23<24:21,  3.56it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:26<22:56,  3.77it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:29<22:23,  3.86it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:32<20:57,  4.11it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:35<20:04,  4.28it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:38<19:53,  4.31it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:40<18:59,  4.50it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:43<18:27,  4.62it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:46<18:28,  4.60it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:49<18:23,  4.61it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:51<17:12,  4.91it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:54<17:23,  4.85it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:57<16:51,  4.99it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:59<16:36,  5.05it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [01:02<16:00,  5.23it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [01:04<16:07,  5.18it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:07<16:09,  5.15it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:09<15:28,  5.36it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:11<14:51,  5.57it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:14<14:29,  5.70it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:16<13:58,  5.89it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:18<13:39,  6.01it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:20<13:32,  6.05it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:22<13:43,  5.95it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:24<13:48,  5.90it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:27<13:29,  6.02it/s]Running loglikelihood requests:   8%|▊         | 414/5275 [01:29<13:34,  5.97it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:31<13:31,  5.97it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:33<13:09,  6.12it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:35<13:09,  6.11it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:37<12:45,  6.28it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:39<12:49,  6.23it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:41<12:11,  6.54it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:43<11:59,  6.63it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:45<12:11,  6.50it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:47<11:40,  6.77it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:49<11:28,  6.87it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:51<11:24,  6.89it/s]Running loglikelihood requests:  11%|█         | 574/5275 [01:53<11:23,  6.88it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:55<11:17,  6.92it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:57<11:32,  6.75it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:59<11:24,  6.81it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [02:01<11:34,  6.69it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [02:03<11:19,  6.82it/s]Running loglikelihood requests:  12%|█▏        | 653/5275 [02:04<11:04,  6.95it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [02:06<10:38,  7.22it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:08<10:20,  7.41it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:10<10:39,  7.17it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:12<10:28,  7.27it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:13<10:24,  7.30it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [02:15<10:05,  7.49it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:17<10:24,  7.25it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:19<10:36,  7.09it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:21<10:11,  7.36it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:23<10:24,  7.18it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:25<10:28,  7.12it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:26<10:15,  7.25it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:28<10:18,  7.19it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:30<10:04,  7.33it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:32<09:38,  7.64it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:33<09:31,  7.71it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:35<09:43,  7.53it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:37<09:37,  7.59it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:39<09:45,  7.47it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:41<09:49,  7.39it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:42<09:21,  7.73it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:44<09:28,  7.61it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:46<09:35,  7.49it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:47<09:23,  7.63it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:49<09:08,  7.82it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:51<09:01,  7.90it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:52<08:57,  7.93it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:54<09:04,  7.80it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:56<08:56,  7.89it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:58<09:02,  7.78it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:59<09:04,  7.73it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [03:01<08:49,  7.92it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [03:03<08:53,  7.83it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [03:04<08:27,  8.21it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [03:06<08:20,  8.31it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [03:07<08:03,  8.57it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [03:09<08:01,  8.57it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [03:10<08:25,  8.15it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [03:12<08:01,  8.52it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [03:13<07:48,  8.73it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:15<07:48,  8.69it/s]Running loglikelihood requests:  23%|██▎       | 1212/5275 [03:16<07:56,  8.52it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:18<07:45,  8.70it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:20<07:57,  8.45it/s]Running loglikelihood requests:  24%|██▍       | 1254/5275 [03:21<07:53,  8.50it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [03:23<08:00,  8.34it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:24<07:52,  8.46it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:26<07:32,  8.80it/s]Running loglikelihood requests:  25%|██▍       | 1306/5275 [03:27<07:41,  8.60it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:29<07:39,  8.61it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:30<07:34,  8.67it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:32<07:28,  8.76it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:33<07:15,  8.98it/s]Running loglikelihood requests:  26%|██▌       | 1373/5275 [03:35<07:16,  8.94it/s]Running loglikelihood requests:  26%|██▋       | 1387/5275 [03:36<07:00,  9.25it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:38<07:01,  9.19it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:39<07:04,  9.09it/s]Running loglikelihood requests:  27%|██▋       | 1426/5275 [03:41<07:25,  8.64it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:42<07:19,  8.73it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:44<06:59,  9.10it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:45<06:57,  9.12it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:46<06:46,  9.34it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [03:48<06:56,  9.08it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:49<07:05,  8.86it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [03:51<06:47,  9.21it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:52<06:55,  9.00it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [03:54<06:51,  9.06it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:55<06:47,  9.12it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:57<06:53,  8.96it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:58<06:56,  8.86it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:00<06:58,  8.79it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [04:01<06:38,  9.19it/s]Running loglikelihood requests:  31%|███       | 1626/5275 [04:03<06:51,  8.86it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:04<06:42,  9.04it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [04:06<06:22,  9.47it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [04:07<06:19,  9.51it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [04:08<06:36,  9.08it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [04:10<06:28,  9.23it/s]Running loglikelihood requests:  32%|███▏      | 1706/5275 [04:11<06:23,  9.31it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [04:13<06:19,  9.37it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [04:14<06:15,  9.42it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [04:16<06:21,  9.25it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [04:17<06:14,  9.38it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [04:18<06:09,  9.47it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [04:20<05:57,  9.76it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [04:21<05:56,  9.73it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [04:23<06:04,  9.50it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:24<06:08,  9.35it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:25<06:11,  9.25it/s]Running loglikelihood requests:  35%|███▌      | 1853/5275 [04:27<06:03,  9.41it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:28<05:58,  9.52it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:30<05:52,  9.64it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:31<05:37, 10.01it/s]Running loglikelihood requests:  36%|███▌      | 1906/5275 [04:32<05:44,  9.77it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [04:33<05:30, 10.16it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:35<05:22, 10.36it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:36<05:23, 10.28it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:37<05:29, 10.07it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [04:39<05:28, 10.05it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:40<05:17, 10.34it/s]Running loglikelihood requests:  38%|███▊      | 2000/5275 [04:41<05:17, 10.31it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:42<05:07, 10.61it/s]Running loglikelihood requests:  38%|███▊      | 2027/5275 [04:44<05:16, 10.25it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:45<05:23, 10.01it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:46<05:19, 10.07it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:48<05:15, 10.17it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:49<05:11, 10.26it/s]Running loglikelihood requests:  40%|███▉      | 2092/5275 [04:50<05:23,  9.84it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:52<05:09, 10.24it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:53<05:06, 10.31it/s]Running loglikelihood requests:  40%|████      | 2134/5275 [04:54<04:56, 10.60it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:55<04:55, 10.58it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:57<04:54, 10.57it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:58<04:53, 10.56it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [04:59<04:50, 10.64it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [05:00<04:42, 10.87it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [05:01<04:43, 10.78it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [05:03<04:44, 10.72it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [05:04<04:43, 10.71it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [05:05<04:35, 10.96it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [05:06<04:40, 10.72it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [05:08<04:37, 10.80it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [05:09<04:30, 11.03it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [05:10<04:32, 10.88it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [05:11<04:40, 10.54it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [05:13<04:37, 10.60it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [05:14<04:40, 10.43it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [05:15<04:36, 10.56it/s]Running loglikelihood requests:  45%|████▌     | 2374/5275 [05:16<04:23, 11.01it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [05:18<04:28, 10.74it/s]Running loglikelihood requests:  45%|████▌     | 2399/5275 [05:19<04:32, 10.56it/s]Running loglikelihood requests:  46%|████▌     | 2414/5275 [05:20<04:22, 10.92it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [05:21<04:24, 10.79it/s]Running loglikelihood requests:  46%|████▋     | 2441/5275 [05:23<04:15, 11.09it/s]Running loglikelihood requests:  47%|████▋     | 2453/5275 [05:24<04:20, 10.83it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [05:25<04:23, 10.65it/s]Running loglikelihood requests:  47%|████▋     | 2480/5275 [05:26<04:19, 10.78it/s]Running loglikelihood requests:  47%|████▋     | 2493/5275 [05:28<04:21, 10.64it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:29<04:10, 11.05it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:30<04:14, 10.84it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:31<04:02, 11.31it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:32<04:11, 10.86it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:33<04:05, 11.09it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [05:35<04:01, 11.18it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:36<03:58, 11.25it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:37<03:59, 11.19it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:38<03:56, 11.27it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:39<03:53, 11.37it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [05:40<03:45, 11.70it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [05:42<03:42, 11.79it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:43<03:42, 11.72it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:44<03:47, 11.43it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:45<03:41, 11.65it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:46<03:39, 11.71it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:47<03:25, 12.41it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:48<03:32, 11.94it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:50<03:37, 11.63it/s]Running loglikelihood requests:  52%|█████▏    | 2761/5275 [05:51<03:35, 11.69it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:52<03:37, 11.50it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:53<03:33, 11.67it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:54<03:30, 11.77it/s]Running loglikelihood requests:  53%|█████▎    | 2813/5275 [05:55<03:28, 11.80it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:56<03:26, 11.83it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:57<03:29, 11.60it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:59<03:19, 12.15it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [06:00<03:17, 12.20it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [06:01<03:16, 12.20it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [06:02<03:19, 11.91it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [06:03<03:17, 11.99it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [06:04<03:15, 12.06it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [06:05<03:22, 11.58it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [06:06<03:17, 11.78it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:08<03:18, 11.66it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [06:09<03:09, 12.11it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [06:10<03:10, 12.01it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [06:11<03:07, 12.10it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [06:12<03:01, 12.45it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [06:13<02:59, 12.51it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:14<03:02, 12.26it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [06:15<03:03, 12.10it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [06:16<02:54, 12.67it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [06:17<02:52, 12.72it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [06:18<02:49, 12.86it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [06:19<02:45, 13.13it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [06:20<02:49, 12.72it/s]Running loglikelihood requests:  59%|█████▉    | 3134/5275 [06:21<02:48, 12.74it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [06:22<02:48, 12.60it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [06:23<02:51, 12.37it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [06:24<02:40, 13.13it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [06:25<02:37, 13.23it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [06:26<02:37, 13.20it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [06:27<02:36, 13.16it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [06:28<02:34, 13.27it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [06:29<02:33, 13.22it/s]Running loglikelihood requests:  62%|██████▏   | 3252/5275 [06:30<02:40, 12.61it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [06:31<02:33, 13.06it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [06:32<02:30, 13.22it/s]Running loglikelihood requests:  62%|██████▏   | 3293/5275 [06:33<02:29, 13.27it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:34<02:28, 13.25it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:35<02:22, 13.69it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:36<02:19, 13.88it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:37<02:23, 13.43it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:38<02:25, 13.12it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:39<02:20, 13.53it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:40<02:22, 13.23it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:41<02:24, 13.02it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:42<02:17, 13.52it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:43<02:16, 13.54it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:44<02:21, 12.96it/s]Running loglikelihood requests:  65%|██████▌   | 3452/5275 [06:45<02:17, 13.29it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:46<02:09, 14.00it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:47<02:09, 13.90it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:48<02:08, 13.90it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:49<02:06, 14.03it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:50<02:04, 14.04it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:51<02:03, 14.09it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:52<02:05, 13.82it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:53<02:02, 13.98it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:54<02:01, 14.06it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:55<01:55, 14.65it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:56<01:54, 14.65it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:56<01:50, 15.10it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:57<01:50, 14.92it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:58<01:52, 14.51it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [06:59<01:53, 14.24it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [07:00<01:51, 14.38it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [07:01<01:52, 14.17it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [07:02<01:50, 14.32it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:03<01:45, 14.91it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [07:04<01:44, 14.94it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [07:05<01:41, 15.20it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [07:05<01:39, 15.37it/s]Running loglikelihood requests:  71%|███████▏  | 3759/5275 [07:06<01:42, 14.85it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [07:07<01:34, 15.83it/s]Running loglikelihood requests:  72%|███████▏  | 3787/5275 [07:08<01:35, 15.52it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [07:09<01:34, 15.64it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [07:10<01:37, 15.05it/s]Running loglikelihood requests:  73%|███████▎  | 3826/5275 [07:10<01:31, 15.76it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [07:11<01:28, 16.19it/s]Running loglikelihood requests:  73%|███████▎  | 3852/5275 [07:12<01:32, 15.43it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [07:13<01:28, 15.98it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [07:14<01:29, 15.67it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [07:15<01:29, 15.49it/s]Running loglikelihood requests:  74%|███████▍  | 3906/5275 [07:16<01:29, 15.38it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [07:16<01:26, 15.63it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [07:17<01:21, 16.53it/s]Running loglikelihood requests:  75%|███████▍  | 3946/5275 [07:18<01:24, 15.74it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [07:19<01:20, 16.28it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [07:20<01:19, 16.31it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [07:21<01:18, 16.34it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [07:21<01:16, 16.74it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [07:22<01:17, 16.30it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [07:23<01:16, 16.38it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [07:24<01:14, 16.57it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [07:24<01:13, 16.72it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [07:25<01:10, 17.21it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [07:26<01:09, 17.23it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [07:27<01:09, 16.88it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [07:28<01:10, 16.66it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [07:28<01:08, 16.95it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [07:29<01:05, 17.45it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [07:30<01:04, 17.60it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [07:31<01:01, 18.02it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [07:31<01:02, 17.48it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [07:32<01:03, 17.23it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [07:33<01:03, 17.06it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [07:34<01:02, 16.96it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [07:35<01:02, 16.90it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [07:35<01:00, 17.24it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [07:36<00:58, 17.54it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [07:37<00:56, 17.72it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [07:37<00:57, 17.41it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [07:38<00:54, 18.16it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [07:39<00:51, 18.62it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [07:40<00:51, 18.62it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [07:40<00:52, 17.81it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [07:41<00:51, 18.08it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [07:42<00:50, 18.23it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [07:43<00:49, 18.37it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:43<00:46, 19.22it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:44<00:44, 19.84it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:45<00:43, 19.75it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:45<00:43, 19.40it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:46<00:43, 19.18it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:47<00:42, 19.49it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:47<00:41, 19.29it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:48<00:41, 19.31it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:49<00:39, 19.81it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [07:49<00:39, 19.68it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:50<00:37, 20.39it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:51<00:35, 20.91it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:51<00:35, 20.55it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:52<00:35, 20.25it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:53<00:34, 20.61it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:53<00:33, 20.78it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:54<00:32, 20.91it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:54<00:31, 21.18it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:55<00:29, 21.71it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:56<00:29, 21.74it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:56<00:29, 21.33it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:57<00:28, 21.61it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:57<00:27, 21.45it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:58<00:26, 21.72it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:59<00:25, 22.44it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:59<00:24, 22.65it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [08:00<00:23, 22.70it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [08:00<00:23, 22.88it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [08:01<00:22, 22.92it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [08:01<00:21, 23.49it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [08:02<00:20, 23.69it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [08:03<00:19, 23.89it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [08:03<00:19, 23.96it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [08:04<00:18, 23.84it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:04<00:17, 24.42it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [08:05<00:17, 24.51it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [08:05<00:16, 24.64it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:06<00:15, 26.18it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [08:06<00:14, 26.67it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [08:07<00:13, 26.67it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:07<00:12, 27.25it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [08:08<00:12, 26.57it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [08:08<00:11, 27.34it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [08:09<00:11, 28.19it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [08:09<00:10, 28.18it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [08:09<00:10, 28.58it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [08:10<00:09, 28.54it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [08:10<00:08, 29.44it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [08:11<00:08, 29.97it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [08:11<00:07, 30.91it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [08:12<00:07, 30.92it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [08:12<00:06, 31.61it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [08:12<00:06, 32.17it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [08:13<00:05, 33.52it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [08:13<00:04, 34.36it/s]Running loglikelihood requests:  97%|█████████▋| 5121/5275 [08:13<00:04, 35.34it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [08:14<00:03, 35.95it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [08:14<00:03, 36.57it/s]Running loglikelihood requests:  98%|█████████▊| 5160/5275 [08:15<00:03, 36.58it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [08:15<00:02, 37.55it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [08:15<00:02, 38.90it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [08:15<00:01, 41.88it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [08:16<00:01, 43.77it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [08:16<00:01, 45.17it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [08:16<00:00, 48.75it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [08:16<00:00, 51.88it/s]Running loglikelihood requests: 100%|█████████▉| 5267/5275 [08:17<00:00, 61.58it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [08:17<00:00, 10.61it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<05:22,  3.25s/it]  2%|▏         | 2/100 [00:04<03:03,  1.87s/it]  5%|▌         | 5/100 [00:04<00:55,  1.71it/s] 48%|████▊     | 48/100 [00:04<00:02, 20.79it/s] 87%|████████▋ | 87/100 [00:05<00:00, 27.38it/s]100%|██████████| 100/100 [00:05<00:00, 16.88it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:16:59:16,356 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistralai/Mistral-7B-Instruct-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4133|±  |0.0152|
|                  |       |none  |     0|acc_norm|↑  |0.3147|±  |0.0143|
|                  |       |none  |     0|f1      |↑  |0.4060|±  |0.0163|

