2024-06-23:19:18:25,068 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:19:18:31,354 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:19:18:31,355 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:19:18:31,355 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistralai/Mistral-7B-Instruct-v0.2'}
2024-06-23:19:18:31,515 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:19:18:31,515 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.52s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.44s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.38s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.40s/it]
2024-06-23:19:18:37,478 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:19:18:38,212 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:19:18:38,214 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 18%|█▊        | 195/1055 [00:00<00:00, 1942.22it/s] 37%|███▋      | 390/1055 [00:00<00:00, 1903.57it/s] 56%|█████▌    | 587/1055 [00:00<00:00, 1931.07it/s] 75%|███████▍  | 787/1055 [00:00<00:00, 1955.92it/s] 94%|█████████▎| 988/1055 [00:00<00:00, 1971.68it/s]100%|██████████| 1055/1055 [00:00<00:00, 1957.71it/s]
2024-06-23:19:18:38,817 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:05<7:21:31,  5.02s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:09<48:29,  1.81it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:12<35:17,  2.48it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:16<29:21,  2.97it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:19<25:42,  3.39it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:22<23:05,  3.76it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:25<21:55,  3.95it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:28<21:27,  4.02it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:31<19:52,  4.33it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:34<19:11,  4.48it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:36<19:03,  4.50it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:39<18:17,  4.67it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:42<17:51,  4.77it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:44<17:51,  4.76it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:47<17:44,  4.78it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:50<16:38,  5.08it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:52<16:47,  5.02it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:54<16:04,  5.24it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:57<15:53,  5.28it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:59<15:12,  5.50it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [01:01<15:08,  5.51it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:04<15:03,  5.53it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:06<14:37,  5.68it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:08<14:08,  5.86it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:10<13:50,  5.96it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:12<13:30,  6.10it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:14<13:07,  6.26it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:17<12:59,  6.30it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:19<13:10,  6.20it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:21<13:15,  6.15it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:23<12:57,  6.27it/s]Running loglikelihood requests:   8%|▊         | 414/5275 [01:25<13:00,  6.22it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:27<12:59,  6.22it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:29<12:38,  6.37it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:31<12:40,  6.34it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:33<12:15,  6.53it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:35<12:18,  6.49it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:37<11:36,  6.87it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:39<11:21,  7.00it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:41<11:36,  6.83it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:43<11:01,  7.17it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:44<10:55,  7.22it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:46<10:50,  7.25it/s]Running loglikelihood requests:  11%|█         | 574/5275 [01:48<10:51,  7.22it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:50<10:45,  7.26it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:52<11:01,  7.07it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:54<10:54,  7.12it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:56<11:03,  7.00it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [01:57<10:50,  7.12it/s]Running loglikelihood requests:  12%|█▏        | 653/5275 [01:59<10:35,  7.27it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [02:01<10:15,  7.49it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:03<09:55,  7.71it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:04<10:11,  7.49it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:06<10:03,  7.56it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:08<09:59,  7.60it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [02:09<09:39,  7.83it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:11<09:55,  7.61it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:13<10:04,  7.47it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:15<09:36,  7.81it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:17<09:48,  7.62it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:18<09:56,  7.51it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:20<09:44,  7.63it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:22<09:49,  7.55it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:23<09:35,  7.71it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:25<09:08,  8.06it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:27<09:01,  8.13it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:28<09:15,  7.92it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:30<09:11,  7.95it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:32<09:19,  7.81it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:34<09:23,  7.72it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:35<08:53,  8.13it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:37<09:02,  7.97it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:38<09:08,  7.86it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:40<08:56,  8.01it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:42<08:45,  8.16it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:43<08:37,  8.27it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:45<08:32,  8.32it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:47<08:39,  8.18it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:48<08:31,  8.27it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:50<08:36,  8.18it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:51<08:38,  8.12it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:53<08:22,  8.36it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:55<08:26,  8.25it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:56<08:01,  8.65it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:57<07:58,  8.69it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:59<07:37,  9.06it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [03:00<07:36,  9.05it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [03:02<07:58,  8.60it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [03:03<07:39,  8.93it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [03:05<07:22,  9.23it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:06<07:23,  9.18it/s]Running loglikelihood requests:  23%|██▎       | 1212/5275 [03:08<07:34,  8.95it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:09<07:22,  9.15it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:11<07:33,  8.89it/s]Running loglikelihood requests:  24%|██▍       | 1254/5275 [03:12<07:30,  8.92it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [03:14<07:37,  8.75it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:15<07:24,  8.98it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:17<07:08,  9.30it/s]Running loglikelihood requests:  25%|██▍       | 1306/5275 [03:18<07:12,  9.17it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:19<07:10,  9.18it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:21<07:06,  9.24it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:22<07:03,  9.28it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:24<06:47,  9.60it/s]Running loglikelihood requests:  26%|██▌       | 1373/5275 [03:25<06:48,  9.55it/s]Running loglikelihood requests:  26%|██▋       | 1387/5275 [03:26<06:39,  9.73it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:28<06:38,  9.71it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:29<06:42,  9.58it/s]Running loglikelihood requests:  27%|██▋       | 1426/5275 [03:31<07:02,  9.11it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:32<06:57,  9.18it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:34<06:43,  9.46it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:35<06:40,  9.50it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:36<06:26,  9.82it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [03:38<06:36,  9.55it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:39<06:44,  9.33it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [03:40<06:29,  9.65it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:42<06:37,  9.42it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [03:43<06:33,  9.47it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:45<06:29,  9.54it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:46<06:34,  9.38it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:48<06:37,  9.28it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:49<06:38,  9.22it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:50<06:21,  9.61it/s]Running loglikelihood requests:  31%|███       | 1626/5275 [03:52<06:34,  9.24it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:53<06:26,  9.41it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:55<06:10,  9.77it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:56<06:03,  9.93it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [03:57<06:18,  9.49it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [03:58<06:10,  9.66it/s]Running loglikelihood requests:  32%|███▏      | 1706/5275 [04:00<06:05,  9.76it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [04:01<06:01,  9.84it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [04:03<05:58,  9.89it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [04:04<06:03,  9.71it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [04:05<05:53,  9.93it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [04:07<05:49, 10.02it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [04:08<05:38, 10.31it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [04:09<05:38, 10.27it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [04:11<05:45, 10.02it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:12<05:49,  9.85it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:13<05:52,  9.75it/s]Running loglikelihood requests:  35%|███▌      | 1853/5275 [04:15<05:43,  9.95it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:16<05:37, 10.08it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:17<05:33, 10.19it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:18<05:21, 10.52it/s]Running loglikelihood requests:  36%|███▌      | 1906/5275 [04:20<05:27, 10.29it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [04:21<05:16, 10.60it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:22<05:08, 10.84it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:23<05:09, 10.77it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:25<05:16, 10.48it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [04:26<05:14, 10.49it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:27<05:02, 10.88it/s]Running loglikelihood requests:  38%|███▊      | 2000/5275 [04:28<05:02, 10.84it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:29<04:54, 11.07it/s]Running loglikelihood requests:  38%|███▊      | 2027/5275 [04:31<05:02, 10.73it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:32<05:08, 10.50it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:33<05:04, 10.57it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:35<05:01, 10.65it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:36<04:58, 10.69it/s]Running loglikelihood requests:  40%|███▉      | 2092/5275 [04:37<05:10, 10.25it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:38<04:56, 10.67it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:40<04:53, 10.76it/s]Running loglikelihood requests:  40%|████      | 2134/5275 [04:41<04:43, 11.07it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:42<04:40, 11.14it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:43<04:40, 11.11it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:44<04:39, 11.08it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [04:45<04:38, 11.08it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:47<04:28, 11.45it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:48<04:29, 11.36it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:49<04:30, 11.28it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:50<04:27, 11.35it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:51<04:21, 11.57it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:52<04:28, 11.22it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:54<04:26, 11.23it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:55<04:15, 11.69it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:56<04:15, 11.61it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:57<04:21, 11.30it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [04:58<04:19, 11.34it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [05:00<04:22, 11.15it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [05:01<04:17, 11.33it/s]Running loglikelihood requests:  45%|████▌     | 2374/5275 [05:02<04:08, 11.70it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [05:03<04:13, 11.41it/s]Running loglikelihood requests:  45%|████▌     | 2399/5275 [05:04<04:15, 11.24it/s]Running loglikelihood requests:  46%|████▌     | 2414/5275 [05:05<04:06, 11.61it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [05:06<04:10, 11.39it/s]Running loglikelihood requests:  46%|████▋     | 2441/5275 [05:08<04:01, 11.75it/s]Running loglikelihood requests:  47%|████▋     | 2453/5275 [05:09<04:04, 11.55it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [05:10<04:07, 11.35it/s]Running loglikelihood requests:  47%|████▋     | 2480/5275 [05:11<04:03, 11.48it/s]Running loglikelihood requests:  47%|████▋     | 2493/5275 [05:12<04:05, 11.32it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:13<03:53, 11.87it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:14<03:57, 11.60it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:16<03:46, 12.09it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:17<03:57, 11.50it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:18<03:53, 11.65it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [05:19<03:50, 11.73it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:20<03:47, 11.80it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:21<03:50, 11.61it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:22<03:47, 11.71it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:23<03:41, 11.96it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [05:24<03:33, 12.34it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [05:26<03:33, 12.30it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:27<03:32, 12.28it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:28<03:36, 12.00it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:29<03:33, 12.09it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:30<03:29, 12.29it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:31<03:18, 12.88it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:32<03:23, 12.51it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:33<03:26, 12.26it/s]Running loglikelihood requests:  52%|█████▏    | 2761/5275 [05:34<03:22, 12.40it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:35<03:22, 12.33it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:36<03:19, 12.45it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:37<03:16, 12.57it/s]Running loglikelihood requests:  53%|█████▎    | 2813/5275 [05:38<03:15, 12.61it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:39<03:13, 12.65it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:41<03:16, 12.40it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:42<03:08, 12.81it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:43<03:07, 12.82it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:44<03:05, 12.88it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:45<03:09, 12.57it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [05:46<03:07, 12.66it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:47<03:04, 12.78it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:48<03:10, 12.31it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:49<03:05, 12.55it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:50<03:06, 12.44it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:51<02:57, 12.97it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:52<02:59, 12.75it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:53<02:56, 12.87it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:54<02:49, 13.31it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:55<02:47, 13.43it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [05:56<02:50, 13.07it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:57<02:53, 12.84it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [05:58<02:46, 13.27it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [05:59<02:44, 13.33it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [06:00<02:43, 13.38it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [06:01<02:36, 13.86it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [06:02<02:40, 13.44it/s]Running loglikelihood requests:  59%|█████▉    | 3134/5275 [06:03<02:39, 13.46it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [06:04<02:41, 13.19it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [06:05<02:42, 12.99it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [06:06<02:32, 13.76it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [06:07<02:32, 13.72it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [06:08<02:29, 13.84it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [06:09<02:29, 13.77it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [06:10<02:28, 13.75it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [06:11<02:26, 13.92it/s]Running loglikelihood requests:  62%|██████▏   | 3252/5275 [06:12<02:32, 13.29it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [06:13<02:25, 13.79it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [06:14<02:24, 13.82it/s]Running loglikelihood requests:  62%|██████▏   | 3293/5275 [06:15<02:23, 13.85it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:16<02:21, 13.92it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:16<02:17, 14.25it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:17<02:13, 14.58it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:18<02:16, 14.15it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:19<02:18, 13.87it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:20<02:12, 14.33it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:21<02:14, 14.09it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:22<02:14, 13.92it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:23<02:08, 14.43it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:24<02:07, 14.52it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:25<02:11, 13.92it/s]Running loglikelihood requests:  65%|██████▌   | 3452/5275 [06:26<02:09, 14.13it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:27<01:59, 15.10it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:28<01:59, 15.02it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:28<01:58, 15.04it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:29<01:57, 15.04it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:30<01:55, 15.24it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:31<01:52, 15.44it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:32<01:53, 15.25it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:33<01:51, 15.43it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:34<01:49, 15.59it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:34<01:45, 16.05it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:35<01:44, 16.04it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:36<01:41, 16.42it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:37<01:40, 16.45it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:38<01:41, 16.04it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [06:38<01:42, 15.76it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [06:39<01:40, 15.93it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [06:40<01:41, 15.70it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [06:41<01:39, 15.90it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:42<01:35, 16.39it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:43<01:34, 16.40it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:43<01:33, 16.43it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:44<01:31, 16.71it/s]Running loglikelihood requests:  71%|███████▏  | 3759/5275 [06:45<01:34, 16.11it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:46<01:27, 17.16it/s]Running loglikelihood requests:  72%|███████▏  | 3787/5275 [06:47<01:28, 16.81it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:47<01:27, 16.92it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:48<01:29, 16.28it/s]Running loglikelihood requests:  73%|███████▎  | 3826/5275 [06:49<01:25, 16.93it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:50<01:21, 17.53it/s]Running loglikelihood requests:  73%|███████▎  | 3852/5275 [06:50<01:25, 16.71it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:51<01:21, 17.30it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:52<01:22, 16.97it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:53<01:22, 16.74it/s]Running loglikelihood requests:  74%|███████▍  | 3906/5275 [06:54<01:22, 16.59it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [06:54<01:20, 16.82it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [06:55<01:15, 17.76it/s]Running loglikelihood requests:  75%|███████▍  | 3946/5275 [06:56<01:18, 16.92it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:57<01:14, 17.63it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [06:57<01:13, 17.67it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [06:58<01:12, 17.69it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [06:59<01:09, 18.25it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [07:00<01:11, 17.72it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [07:00<01:10, 17.81it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [07:01<01:08, 17.96it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [07:02<01:08, 17.96it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [07:03<01:05, 18.38it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [07:03<01:04, 18.42it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [07:04<01:05, 18.08it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [07:05<01:05, 17.86it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [07:06<01:04, 18.04it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [07:06<01:01, 18.69it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [07:07<01:00, 18.68it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [07:08<00:58, 19.10it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [07:08<00:58, 18.91it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [07:09<00:57, 18.79it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [07:10<00:57, 18.71it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [07:10<00:56, 18.67it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [07:11<00:56, 18.65it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [07:12<00:54, 19.07it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [07:12<00:53, 19.28it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [07:13<00:51, 19.55it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [07:14<00:51, 19.18it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [07:14<00:49, 19.90it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [07:15<00:47, 20.46it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [07:16<00:46, 20.40it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [07:16<00:48, 19.49it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [07:17<00:46, 19.91it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [07:18<00:45, 20.23it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [07:18<00:44, 20.34it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:19<00:42, 20.91it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:20<00:40, 21.35it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:20<00:40, 21.43it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:21<00:40, 21.03it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:22<00:40, 20.75it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:22<00:38, 21.08it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:23<00:38, 20.80it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:23<00:38, 20.64it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:24<00:37, 21.06it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [07:25<00:36, 20.94it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:25<00:34, 21.92it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:26<00:32, 22.58it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:26<00:32, 22.17it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:27<00:32, 22.03it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:28<00:31, 22.46it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:28<00:30, 22.92it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:29<00:29, 23.16it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:29<00:28, 23.35it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:30<00:26, 24.04it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:30<00:26, 24.16it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:31<00:26, 23.75it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:31<00:25, 23.90it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:32<00:25, 23.63it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:33<00:24, 23.94it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:33<00:22, 24.74it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:34<00:22, 24.75it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:34<00:21, 24.90it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:35<00:21, 25.10it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:35<00:20, 25.10it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:36<00:19, 25.68it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:36<00:19, 25.60it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:37<00:18, 25.89it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:37<00:17, 25.92it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:38<00:17, 25.69it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [07:38<00:16, 26.61it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:39<00:15, 26.97it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:39<00:14, 27.30it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:40<00:13, 28.63it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:40<00:13, 29.00it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:41<00:12, 29.12it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [07:41<00:11, 29.95it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:41<00:11, 29.20it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:42<00:10, 30.09it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:42<00:10, 31.02it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:43<00:09, 31.03it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:43<00:09, 31.43it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:43<00:08, 31.40it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:44<00:08, 32.39it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:44<00:07, 32.80it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:45<00:06, 34.39it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:45<00:06, 34.66it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:45<00:05, 35.64it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:46<00:05, 36.41it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:46<00:04, 37.50it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:46<00:04, 38.14it/s]Running loglikelihood requests:  97%|█████████▋| 5121/5275 [07:47<00:03, 39.24it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:47<00:03, 40.76it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:47<00:03, 41.75it/s]Running loglikelihood requests:  98%|█████████▊| 5160/5275 [07:48<00:02, 42.36it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:48<00:02, 43.87it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:48<00:01, 44.89it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:48<00:01, 48.12it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:49<00:01, 50.09it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:49<00:00, 52.50it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:49<00:00, 56.99it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:49<00:00, 60.82it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:49<00:00, 11.23it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:05<08:32,  5.18s/it]100%|██████████| 100/100 [00:05<00:00, 19.15it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:19:27:18,965 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistralai/Mistral-7B-Instruct-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5194|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.3355|±  |0.0145|
|                  |       |none  |     0|f1      |↑  |0.5428|±  |0.0151|

