2024-06-24:07:02:53,468 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-24:07:02:59,817 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-24:07:02:59,819 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:07:02:59,820 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistralai/Mistral-7B-Instruct-v0.2'}
2024-06-24:07:02:59,995 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-24:07:02:59,996 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.63s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.37s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.21s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.28s/it]
2024-06-24:07:03:06,098 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-24:07:03:06,821 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-24:07:03:06,822 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 18%|█▊        | 188/1055 [00:00<00:00, 1877.89it/s] 37%|███▋      | 388/1055 [00:00<00:00, 1945.14it/s] 56%|█████▌    | 588/1055 [00:00<00:00, 1969.75it/s] 75%|███████▍  | 789/1055 [00:00<00:00, 1983.97it/s] 94%|█████████▍| 990/1055 [00:00<00:00, 1991.50it/s]100%|██████████| 1055/1055 [00:00<00:00, 1976.98it/s]
2024-06-24:07:03:07,424 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:05<7:32:40,  5.15s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:09<49:01,  1.79it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:13<35:32,  2.46it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:16<29:29,  2.96it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:19<26:05,  3.34it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:22<23:40,  3.67it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:25<22:17,  3.88it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:28<21:42,  3.98it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:31<20:18,  4.24it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:34<19:28,  4.41it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:37<19:15,  4.45it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:39<18:21,  4.65it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:42<17:53,  4.76it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:45<17:54,  4.75it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:48<17:48,  4.76it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:50<16:37,  5.09it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:53<16:47,  5.02it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:55<16:16,  5.17it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:58<16:02,  5.23it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [01:00<15:18,  5.47it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [01:02<15:13,  5.48it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:04<15:07,  5.50it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:07<14:39,  5.66it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:09<14:10,  5.84it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:11<13:53,  5.95it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:13<13:25,  6.13it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:15<13:10,  6.24it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:17<13:04,  6.26it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:19<13:14,  6.17it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:22<13:17,  6.13it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:24<12:59,  6.26it/s]Running loglikelihood requests:   8%|▊         | 414/5275 [01:26<13:02,  6.21it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:28<13:02,  6.20it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:30<12:40,  6.36it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:32<12:41,  6.33it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:34<12:20,  6.49it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:36<12:21,  6.46it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:38<11:44,  6.78it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:40<11:33,  6.87it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:42<11:45,  6.74it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:43<11:11,  7.06it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:45<10:58,  7.18it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:47<10:52,  7.22it/s]Running loglikelihood requests:  11%|█         | 574/5275 [01:49<10:52,  7.20it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:51<10:47,  7.24it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:53<11:02,  7.06it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:55<10:55,  7.11it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:57<11:04,  6.99it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [01:58<10:51,  7.12it/s]Running loglikelihood requests:  12%|█▏        | 653/5275 [02:00<10:40,  7.22it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [02:02<10:17,  7.46it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:03<10:02,  7.63it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:05<10:16,  7.43it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:07<10:04,  7.56it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:09<09:57,  7.62it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [02:10<09:40,  7.83it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:12<09:56,  7.60it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:14<10:06,  7.44it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:16<09:41,  7.74it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:17<09:52,  7.58it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:19<09:58,  7.47it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:21<09:48,  7.58it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:23<09:51,  7.51it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:24<09:38,  7.66it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:26<09:14,  7.97it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:28<09:09,  8.03it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:29<09:20,  7.84it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:31<09:14,  7.90it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:33<09:22,  7.77it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:35<09:25,  7.70it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:36<08:59,  8.04it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:38<09:10,  7.87it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:40<09:13,  7.80it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:41<09:02,  7.93it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:43<08:45,  8.15it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:44<08:38,  8.24it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:46<08:33,  8.30it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:48<08:40,  8.16it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:49<08:32,  8.27it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:51<08:37,  8.16it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:53<08:38,  8.11it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:54<08:25,  8.29it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:56<08:29,  8.21it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:57<08:06,  8.57it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:59<08:01,  8.64it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [03:00<07:45,  8.89it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [03:02<07:44,  8.88it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [03:03<08:07,  8.45it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [03:05<07:41,  8.89it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [03:06<07:27,  9.14it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:07<07:26,  9.12it/s]Running loglikelihood requests:  23%|██▎       | 1212/5275 [03:09<07:33,  8.96it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:10<07:22,  9.16it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:12<07:33,  8.89it/s]Running loglikelihood requests:  24%|██▍       | 1254/5275 [03:14<07:30,  8.92it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [03:15<07:37,  8.75it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:16<07:30,  8.87it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:18<07:08,  9.28it/s]Running loglikelihood requests:  25%|██▍       | 1306/5275 [03:19<07:16,  9.10it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:21<07:13,  9.13it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:22<07:08,  9.21it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:23<07:01,  9.33it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:25<06:49,  9.57it/s]Running loglikelihood requests:  26%|██▌       | 1373/5275 [03:26<06:49,  9.53it/s]Running loglikelihood requests:  26%|██▋       | 1387/5275 [03:28<06:37,  9.79it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:29<06:39,  9.69it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:30<06:43,  9.56it/s]Running loglikelihood requests:  27%|██▋       | 1426/5275 [03:32<07:04,  9.07it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:33<06:59,  9.15it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:35<06:40,  9.55it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:36<06:37,  9.57it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:37<06:26,  9.81it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [03:39<06:36,  9.55it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:40<06:44,  9.33it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [03:42<06:29,  9.64it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:43<06:37,  9.41it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [03:45<06:33,  9.46it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:46<06:30,  9.51it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:47<06:35,  9.36it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:49<06:38,  9.26it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:50<06:39,  9.20it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:52<06:20,  9.61it/s]Running loglikelihood requests:  31%|███       | 1626/5275 [03:53<06:35,  9.24it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:55<06:26,  9.41it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:56<06:07,  9.84it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:57<06:05,  9.86it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [03:59<06:21,  9.42it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [04:00<06:14,  9.56it/s]Running loglikelihood requests:  32%|███▏      | 1706/5275 [04:01<06:09,  9.66it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [04:03<06:05,  9.72it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [04:04<06:00,  9.81it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [04:05<06:05,  9.67it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [04:07<05:58,  9.80it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [04:08<05:53,  9.90it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [04:09<05:41, 10.20it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [04:11<05:40, 10.19it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [04:12<05:47,  9.96it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:13<05:51,  9.81it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:15<05:53,  9.71it/s]Running loglikelihood requests:  35%|███▌      | 1853/5275 [04:16<05:46,  9.88it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:17<05:39, 10.04it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:19<05:34, 10.16it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:20<05:20, 10.56it/s]Running loglikelihood requests:  36%|███▌      | 1906/5275 [04:21<05:26, 10.32it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [04:22<05:13, 10.70it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:24<05:06, 10.90it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:25<05:08, 10.80it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:26<05:13, 10.57it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [04:27<05:12, 10.57it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:29<05:02, 10.86it/s]Running loglikelihood requests:  38%|███▊      | 2000/5275 [04:30<05:02, 10.81it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:31<04:53, 11.11it/s]Running loglikelihood requests:  38%|███▊      | 2027/5275 [04:32<05:02, 10.72it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:34<05:09, 10.46it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:35<05:06, 10.52it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:36<05:02, 10.61it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:37<04:59, 10.68it/s]Running loglikelihood requests:  40%|███▉      | 2092/5275 [04:39<05:11, 10.23it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:40<04:57, 10.64it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:41<04:54, 10.71it/s]Running loglikelihood requests:  40%|████      | 2134/5275 [04:42<04:45, 11.00it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:43<04:44, 11.00it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:45<04:43, 11.00it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:46<04:41, 11.01it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [04:47<04:38, 11.10it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:48<04:31, 11.34it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:49<04:32, 11.26it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:51<04:32, 11.19it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:52<04:31, 11.19it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:53<04:23, 11.45it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:54<04:28, 11.21it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:55<04:25, 11.30it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:56<04:18, 11.54it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:58<04:19, 11.42it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:59<04:26, 11.11it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [05:00<04:22, 11.22it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [05:01<04:24, 11.05it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [05:02<04:19, 11.22it/s]Running loglikelihood requests:  45%|████▌     | 2374/5275 [05:03<04:07, 11.70it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [05:05<04:13, 11.40it/s]Running loglikelihood requests:  45%|████▌     | 2399/5275 [05:06<04:15, 11.26it/s]Running loglikelihood requests:  46%|████▌     | 2414/5275 [05:07<04:06, 11.62it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [05:08<04:08, 11.49it/s]Running loglikelihood requests:  46%|████▋     | 2441/5275 [05:09<04:00, 11.78it/s]Running loglikelihood requests:  47%|████▋     | 2453/5275 [05:10<04:05, 11.52it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [05:12<04:08, 11.29it/s]Running loglikelihood requests:  47%|████▋     | 2480/5275 [05:13<04:04, 11.42it/s]Running loglikelihood requests:  47%|████▋     | 2493/5275 [05:14<04:06, 11.27it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:15<03:56, 11.71it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:16<03:59, 11.48it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:17<03:50, 11.89it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:18<04:00, 11.36it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:20<03:54, 11.57it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [05:21<03:51, 11.67it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:22<03:49, 11.74it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:23<03:49, 11.65it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:24<03:46, 11.73it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:25<03:44, 11.81it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [05:26<03:36, 12.15it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [05:27<03:33, 12.28it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:28<03:32, 12.26it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:30<03:36, 11.98it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:31<03:31, 12.19it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:32<03:30, 12.22it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:33<03:17, 12.93it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:34<03:23, 12.47it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:35<03:27, 12.16it/s]Running loglikelihood requests:  52%|█████▏    | 2761/5275 [05:36<03:24, 12.30it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:37<03:26, 12.13it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:38<03:21, 12.33it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:39<03:19, 12.44it/s]Running loglikelihood requests:  53%|█████▎    | 2813/5275 [05:40<03:16, 12.51it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:41<03:14, 12.56it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:42<03:17, 12.33it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:43<03:08, 12.87it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:44<03:06, 12.89it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:45<03:06, 12.87it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:47<03:09, 12.56it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [05:48<03:07, 12.64it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:49<03:05, 12.70it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:50<03:12, 12.19it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:51<03:06, 12.45it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:52<03:07, 12.35it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:53<02:59, 12.85it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:54<02:59, 12.76it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:55<02:56, 12.87it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:56<02:50, 13.25it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:57<02:49, 13.25it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [05:58<02:52, 12.94it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:59<02:54, 12.74it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [06:00<02:45, 13.31it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [06:01<02:44, 13.34it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [06:02<02:41, 13.50it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [06:03<02:37, 13.80it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [06:04<02:41, 13.38it/s]Running loglikelihood requests:  59%|█████▉    | 3134/5275 [06:05<02:39, 13.41it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [06:06<02:40, 13.27it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [06:07<02:42, 13.04it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [06:08<02:31, 13.84it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [06:09<02:30, 13.89it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [06:10<02:30, 13.80it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [06:11<02:30, 13.73it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [06:12<02:28, 13.83it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [06:13<02:27, 13.79it/s]Running loglikelihood requests:  62%|██████▏   | 3252/5275 [06:14<02:33, 13.14it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [06:15<02:27, 13.60it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [06:16<02:24, 13.82it/s]Running loglikelihood requests:  62%|██████▏   | 3293/5275 [06:17<02:22, 13.87it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:17<02:21, 13.87it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:18<02:16, 14.34it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:19<02:13, 14.54it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:20<02:16, 14.10it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:21<02:18, 13.82it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:22<02:13, 14.24it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:23<02:15, 13.95it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:24<02:16, 13.76it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:25<02:09, 14.34it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:26<02:08, 14.40it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:27<02:12, 13.83it/s]Running loglikelihood requests:  65%|██████▌   | 3452/5275 [06:28<02:08, 14.17it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:29<02:01, 14.94it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:30<02:00, 14.85it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:31<02:00, 14.82it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:31<01:58, 14.94it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:32<01:57, 14.99it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:33<01:54, 15.24it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:34<01:54, 15.09it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:35<01:52, 15.31it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:36<01:50, 15.46it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:36<01:45, 16.04it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:37<01:44, 16.00it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:38<01:40, 16.45it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:39<01:41, 16.32it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:40<01:42, 15.89it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [06:41<01:43, 15.61it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [06:41<01:41, 15.81it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [06:42<01:42, 15.60it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [06:43<01:40, 15.80it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:44<01:35, 16.39it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:45<01:34, 16.38it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:46<01:33, 16.41it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:46<01:33, 16.43it/s]Running loglikelihood requests:  71%|███████▏  | 3759/5275 [06:47<01:36, 15.66it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:48<01:30, 16.65it/s]Running loglikelihood requests:  72%|███████▏  | 3787/5275 [06:49<01:30, 16.45it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:50<01:28, 16.65it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:50<01:30, 16.09it/s]Running loglikelihood requests:  73%|███████▎  | 3826/5275 [06:51<01:25, 16.87it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:52<01:22, 17.34it/s]Running loglikelihood requests:  73%|███████▎  | 3852/5275 [06:53<01:25, 16.58it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:53<01:21, 17.20it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:54<01:22, 16.87it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:55<01:23, 16.65it/s]Running loglikelihood requests:  74%|███████▍  | 3906/5275 [06:56<01:22, 16.52it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [06:57<01:20, 16.74it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [06:57<01:15, 17.68it/s]Running loglikelihood requests:  75%|███████▍  | 3946/5275 [06:58<01:18, 16.85it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:59<01:15, 17.38it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [07:00<01:14, 17.44it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [07:00<01:13, 17.51it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [07:01<01:10, 17.98it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [07:02<01:12, 17.51it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [07:03<01:10, 17.65it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [07:03<01:09, 17.71it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [07:04<01:08, 17.76it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [07:05<01:06, 18.21it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [07:06<01:05, 18.19it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [07:06<01:06, 17.80it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [07:07<01:06, 17.62it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [07:08<01:04, 17.95it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [07:09<01:01, 18.51it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [07:09<01:00, 18.63it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [07:10<00:58, 19.05it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [07:11<00:59, 18.59it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [07:11<00:59, 18.30it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [07:12<00:58, 18.35it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [07:13<00:57, 18.39it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [07:14<00:56, 18.42it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [07:14<00:54, 18.89it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [07:15<00:53, 19.21it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [07:16<00:51, 19.46it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [07:16<00:52, 19.10it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [07:17<00:49, 19.88it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [07:18<00:47, 20.35it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [07:18<00:46, 20.32it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [07:19<00:48, 19.44it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [07:20<00:47, 19.73it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [07:20<00:45, 19.93it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [07:21<00:44, 20.11it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:22<00:42, 20.84it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:22<00:41, 21.27it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:23<00:40, 21.12it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:23<00:40, 20.70it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:24<00:40, 20.46it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:25<00:39, 20.74it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:25<00:39, 20.58it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:26<00:38, 20.49it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:27<00:37, 20.91it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [07:27<00:36, 20.89it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:28<00:34, 21.77it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:28<00:33, 22.42it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:29<00:33, 22.04it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:30<00:32, 21.81it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:30<00:31, 22.28it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:31<00:30, 22.47it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:31<00:29, 22.67it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:32<00:28, 23.08it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:32<00:27, 23.80it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:33<00:26, 23.95it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:34<00:26, 23.57it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:34<00:25, 23.74it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:35<00:25, 23.48it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:35<00:24, 23.71it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:36<00:23, 24.45it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:36<00:22, 24.63it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:37<00:21, 24.66it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:37<00:21, 24.90it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:38<00:20, 24.91it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:38<00:19, 25.50it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:39<00:19, 25.55it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:39<00:18, 25.82it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:40<00:17, 25.83it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:40<00:17, 25.58it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [07:41<00:16, 26.48it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:41<00:15, 26.70it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:42<00:15, 27.08it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:42<00:13, 28.56it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:43<00:13, 28.90it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:43<00:12, 28.81it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [07:44<00:11, 29.69it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:44<00:11, 28.99it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:45<00:10, 29.89it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:45<00:10, 30.68it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:45<00:09, 30.60it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:46<00:09, 31.07it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:46<00:08, 31.12it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:47<00:08, 32.12it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:47<00:07, 32.68it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:47<00:06, 33.75it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:48<00:06, 34.14it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:48<00:05, 35.10it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:48<00:05, 35.95it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:49<00:04, 37.09it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:49<00:04, 37.97it/s]Running loglikelihood requests:  97%|█████████▋| 5121/5275 [07:49<00:03, 39.05it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:50<00:03, 40.34it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:50<00:03, 41.53it/s]Running loglikelihood requests:  98%|█████████▊| 5160/5275 [07:50<00:02, 42.10it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:51<00:02, 43.57it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:51<00:01, 44.55it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:51<00:01, 47.73it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:51<00:01, 49.91it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:52<00:00, 51.40it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:52<00:00, 55.92it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:52<00:00, 59.78it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:52<00:00, 11.16it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<07:11,  4.36s/it]  3%|▎         | 3/100 [00:04<01:54,  1.18s/it] 15%|█▌        | 15/100 [00:04<00:14,  5.87it/s] 84%|████████▍ | 84/100 [00:04<00:00, 44.51it/s]100%|██████████| 100/100 [00:04<00:00, 20.76it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-24:07:12:01,689 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistralai/Mistral-7B-Instruct-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4806|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.3460|±  |0.0147|
|                  |       |none  |     0|f1      |↑  |0.4832|±  |0.0161|

