2024-06-24:07:23:00,370 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-24:07:23:06,731 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-24:07:23:06,734 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:07:23:06,734 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistralai/Mistral-7B-Instruct-v0.2'}
2024-06-24:07:23:07,164 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-24:07:23:07,164 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:03<00:07,  3.73s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:05<00:02,  2.31s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  1.75s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  2.05s/it]
2024-06-24:07:23:15,929 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-24:07:23:16,657 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-24:07:23:16,658 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 18%|█▊        | 195/1055 [00:00<00:00, 1945.00it/s] 38%|███▊      | 399/1055 [00:00<00:00, 2000.56it/s] 57%|█████▋    | 604/1055 [00:00<00:00, 2022.65it/s] 76%|███████▋  | 807/1055 [00:00<00:00, 2017.98it/s] 96%|█████████▌| 1012/1055 [00:00<00:00, 2026.43it/s]100%|██████████| 1055/1055 [00:00<00:00, 2017.91it/s]
2024-06-24:07:23:17,249 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<7:10:24,  4.90s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:08<47:43,  1.84it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:12<34:53,  2.51it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:16<29:06,  3.00it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:19<25:48,  3.37it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:22<23:29,  3.70it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:25<22:08,  3.91it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:28<21:34,  4.00it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:31<20:10,  4.27it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:34<19:21,  4.44it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:36<19:09,  4.47it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:39<18:06,  4.72it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:42<17:39,  4.83it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:44<17:40,  4.81it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:47<17:35,  4.82it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:49<16:18,  5.19it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:52<16:32,  5.10it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:54<16:04,  5.23it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:57<15:53,  5.28it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:59<15:05,  5.55it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [01:01<15:01,  5.55it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:04<14:57,  5.57it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:06<14:29,  5.73it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:08<14:01,  5.90it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:10<13:44,  6.01it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:12<13:25,  6.14it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:14<13:08,  6.25it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:16<12:59,  6.30it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:18<13:09,  6.21it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:21<13:11,  6.17it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:23<12:53,  6.30it/s]Running loglikelihood requests:   8%|▊         | 414/5275 [01:25<12:57,  6.25it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:27<12:55,  6.25it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:29<12:34,  6.40it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:31<12:36,  6.37it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:33<12:06,  6.62it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:35<12:10,  6.56it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:37<11:36,  6.87it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:39<11:26,  6.95it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:41<11:34,  6.84it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:42<11:03,  7.14it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:44<10:56,  7.20it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:46<10:50,  7.25it/s]Running loglikelihood requests:  11%|█         | 574/5275 [01:48<10:50,  7.23it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:49<10:38,  7.34it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:51<10:54,  7.15it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:53<10:48,  7.19it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:55<10:58,  7.06it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [01:57<10:45,  7.18it/s]Running loglikelihood requests:  12%|█▏        | 653/5275 [01:59<10:34,  7.28it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [02:00<10:08,  7.57it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:02<09:45,  7.85it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:04<10:03,  7.60it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:06<09:58,  7.64it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:07<09:52,  7.69it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [02:09<09:30,  7.96it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:11<09:47,  7.71it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:12<09:58,  7.55it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:14<09:49,  7.64it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:16<09:57,  7.52it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:18<09:59,  7.47it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:20<09:46,  7.60it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:21<09:49,  7.54it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:23<09:32,  7.75it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:24<09:09,  8.05it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:26<09:04,  8.09it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:28<09:15,  7.91it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:30<09:10,  7.96it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:31<09:17,  7.83it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:33<09:42,  7.47it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:35<09:43,  7.44it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:39<12:22,  5.83it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:42<14:09,  5.08it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:45<15:01,  4.77it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:48<15:24,  4.64it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:51<15:38,  4.55it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:54<16:00,  4.44it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:58<16:32,  4.28it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:01<16:28,  4.28it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [03:04<16:45,  4.20it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [03:08<16:55,  4.14it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [03:10<16:34,  4.22it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [03:14<16:46,  4.15it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [03:17<16:03,  4.33it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [03:20<15:50,  4.37it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [03:22<15:16,  4.52it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [03:25<15:06,  4.55it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [03:28<15:53,  4.32it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [03:31<15:17,  4.47it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [03:34<14:52,  4.58it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:37<14:50,  4.57it/s]Running loglikelihood requests:  23%|██▎       | 1212/5275 [03:40<15:10,  4.46it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:43<14:46,  4.57it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:46<15:07,  4.45it/s]Running loglikelihood requests:  24%|██▍       | 1254/5275 [03:49<14:53,  4.50it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [03:52<15:02,  4.44it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:55<14:45,  4.51it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:58<14:14,  4.66it/s]Running loglikelihood requests:  25%|██▍       | 1306/5275 [04:00<14:26,  4.58it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [04:03<14:13,  4.63it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [04:06<14:05,  4.66it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [04:09<14:00,  4.67it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [04:12<13:36,  4.80it/s]Running loglikelihood requests:  26%|██▌       | 1373/5275 [04:14<13:36,  4.78it/s]Running loglikelihood requests:  26%|██▋       | 1387/5275 [04:17<13:18,  4.87it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [04:20<13:21,  4.84it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [04:23<13:25,  4.80it/s]Running loglikelihood requests:  27%|██▋       | 1426/5275 [04:26<14:02,  4.57it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [04:29<13:50,  4.62it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [04:32<13:21,  4.77it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [04:34<13:15,  4.78it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [04:37<12:53,  4.90it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [04:39<13:04,  4.82it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [04:42<13:22,  4.70it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [04:45<12:46,  4.90it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [04:48<13:04,  4.77it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [04:51<12:57,  4.79it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [04:54<12:52,  4.81it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [04:57<13:05,  4.71it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [04:59<13:11,  4.66it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [05:02<13:14,  4.63it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [05:05<12:37,  4.83it/s]Running loglikelihood requests:  31%|███       | 1626/5275 [05:08<13:05,  4.64it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [05:11<12:49,  4.72it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [05:13<12:17,  4.91it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [05:16<12:05,  4.97it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [05:19<12:31,  4.79it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [05:21<12:11,  4.90it/s]Running loglikelihood requests:  32%|███▏      | 1706/5275 [05:24<12:01,  4.94it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [05:27<11:53,  4.98it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [05:29<11:48,  5.00it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [05:32<12:01,  4.89it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [05:35<11:51,  4.94it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [05:37<11:39,  5.01it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [05:40<11:19,  5.14it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [05:43<11:22,  5.09it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [05:45<11:35,  4.98it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [05:48<11:40,  4.92it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [05:51<11:43,  4.88it/s]Running loglikelihood requests:  35%|███▌      | 1853/5275 [05:53<11:18,  5.04it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [05:56<11:10,  5.08it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [05:58<11:01,  5.13it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [06:01<10:39,  5.29it/s]Running loglikelihood requests:  36%|███▌      | 1906/5275 [06:03<10:51,  5.17it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [06:06<10:28,  5.33it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [06:08<10:06,  5.50it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [06:10<10:07,  5.47it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [06:13<10:25,  5.30it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [06:16<10:20,  5.32it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [06:18<10:01,  5.47it/s]Running loglikelihood requests:  38%|███▊      | 2000/5275 [06:20<09:56,  5.49it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [06:23<09:45,  5.57it/s]Running loglikelihood requests:  38%|███▊      | 2027/5275 [06:25<10:02,  5.39it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [06:28<10:10,  5.30it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [06:30<10:05,  5.32it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [06:33<09:52,  5.41it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [06:35<09:46,  5.45it/s]Running loglikelihood requests:  40%|███▉      | 2092/5275 [06:38<10:09,  5.22it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [06:40<09:45,  5.41it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [06:43<09:36,  5.48it/s]Running loglikelihood requests:  40%|████      | 2134/5275 [06:45<09:21,  5.60it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [06:47<09:22,  5.56it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [06:50<09:16,  5.60it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [06:52<09:14,  5.59it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [06:54<09:13,  5.58it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [06:57<08:58,  5.71it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [06:59<08:55,  5.72it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [07:01<09:00,  5.64it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [07:04<09:01,  5.61it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [07:06<08:40,  5.80it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [07:08<08:42,  5.76it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [07:10<08:37,  5.79it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [07:13<08:23,  5.92it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [07:15<08:27,  5.85it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [07:17<08:39,  5.68it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [07:20<08:35,  5.70it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [07:22<08:43,  5.60it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [07:25<08:32,  5.69it/s]Running loglikelihood requests:  45%|████▌     | 2374/5275 [07:27<08:12,  5.89it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [07:29<08:23,  5.74it/s]Running loglikelihood requests:  45%|████▌     | 2399/5275 [07:31<08:23,  5.71it/s]Running loglikelihood requests:  46%|████▌     | 2414/5275 [07:34<08:05,  5.89it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [07:36<08:10,  5.81it/s]Running loglikelihood requests:  46%|████▋     | 2441/5275 [07:38<07:54,  5.98it/s]Running loglikelihood requests:  47%|████▋     | 2453/5275 [07:40<08:02,  5.85it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [07:43<08:10,  5.73it/s]Running loglikelihood requests:  47%|████▋     | 2480/5275 [07:45<08:04,  5.77it/s]Running loglikelihood requests:  47%|████▋     | 2493/5275 [07:47<08:05,  5.73it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [07:50<07:46,  5.93it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [07:52<07:54,  5.81it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [07:54<07:36,  6.01it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [07:56<07:56,  5.73it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [07:58<07:41,  5.88it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [08:01<07:35,  5.93it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [08:03<07:30,  5.97it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [08:05<07:35,  5.87it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [08:08<07:30,  5.91it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [08:10<07:25,  5.95it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [08:12<07:09,  6.14it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [08:14<07:05,  6.16it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [08:16<07:04,  6.15it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [08:19<07:11,  6.01it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [08:21<07:04,  6.08it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [08:23<07:00,  6.11it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [08:25<06:32,  6.50it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [08:27<06:37,  6.39it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [08:29<06:46,  6.22it/s]Running loglikelihood requests:  52%|█████▏    | 2761/5275 [08:31<06:43,  6.23it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [08:33<06:49,  6.11it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [08:35<06:39,  6.23it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [08:37<06:36,  6.24it/s]Running loglikelihood requests:  53%|█████▎    | 2813/5275 [08:40<06:34,  6.24it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [08:42<06:32,  6.23it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [08:44<06:38,  6.12it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [08:46<06:20,  6.36it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [08:48<06:11,  6.48it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [08:50<06:12,  6.43it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [08:52<06:18,  6.29it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [08:54<06:13,  6.34it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [08:57<06:10,  6.36it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [08:59<06:24,  6.10it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [09:01<06:16,  6.19it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [09:03<06:20,  6.09it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [09:05<06:04,  6.31it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [09:07<06:03,  6.30it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [09:09<05:55,  6.40it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [09:11<05:41,  6.61it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [09:13<05:39,  6.61it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [09:15<05:46,  6.45it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [09:17<05:49,  6.36it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [09:19<05:34,  6.60it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [09:21<05:27,  6.71it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [09:23<05:23,  6.74it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [09:25<05:14,  6.89it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [09:27<05:22,  6.68it/s]Running loglikelihood requests:  59%|█████▉    | 3134/5275 [09:29<05:20,  6.68it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [09:31<05:25,  6.55it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [09:33<05:29,  6.43it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [09:35<05:05,  6.87it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [09:37<05:05,  6.84it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [09:39<05:04,  6.81it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [09:41<05:02,  6.82it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [09:43<04:56,  6.90it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [09:45<04:52,  6.97it/s]Running loglikelihood requests:  62%|██████▏   | 3252/5275 [09:47<05:04,  6.65it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [09:49<04:51,  6.88it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [09:51<04:48,  6.92it/s]Running loglikelihood requests:  62%|██████▏   | 3293/5275 [09:52<04:41,  7.04it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [09:54<04:39,  7.05it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [09:56<04:30,  7.23it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [09:58<04:24,  7.35it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [10:00<04:30,  7.12it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [10:02<04:35,  6.96it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [10:04<04:24,  7.19it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [10:06<04:28,  7.04it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [10:08<04:30,  6.93it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [10:09<04:16,  7.25it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [10:11<04:15,  7.24it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [10:13<04:25,  6.92it/s]Running loglikelihood requests:  65%|██████▌   | 3452/5275 [10:15<04:19,  7.01it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [10:17<04:04,  7.38it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [10:18<04:02,  7.40it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [10:20<03:56,  7.54it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [10:22<03:51,  7.65it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [10:23<03:45,  7.77it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [10:25<03:42,  7.82it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [10:27<03:44,  7.70it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [10:29<03:39,  7.83it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [10:30<03:35,  7.89it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [10:32<03:28,  8.10it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [10:33<03:25,  8.16it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [10:35<03:18,  8.35it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [10:37<03:18,  8.29it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [10:38<03:22,  8.06it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [10:40<03:25,  7.91it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [10:42<03:21,  7.98it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [10:43<03:23,  7.85it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [10:45<03:19,  7.95it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [10:47<03:11,  8.18it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [10:48<03:12,  8.07it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [10:50<03:10,  8.10it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [10:51<03:06,  8.20it/s]Running loglikelihood requests:  71%|███████▏  | 3759/5275 [10:53<03:11,  7.91it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [10:55<02:56,  8.49it/s]Running loglikelihood requests:  72%|███████▏  | 3787/5275 [10:56<02:58,  8.34it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [10:58<02:52,  8.53it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [10:59<02:57,  8.22it/s]Running loglikelihood requests:  73%|███████▎  | 3826/5275 [11:01<02:49,  8.56it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [11:02<02:43,  8.80it/s]Running loglikelihood requests:  73%|███████▎  | 3852/5275 [11:04<02:49,  8.39it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [11:06<02:42,  8.67it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [11:07<02:44,  8.49it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [11:09<02:45,  8.37it/s]Running loglikelihood requests:  74%|███████▍  | 3906/5275 [11:10<02:45,  8.30it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [11:12<02:39,  8.48it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [11:13<02:29,  8.95it/s]Running loglikelihood requests:  75%|███████▍  | 3946/5275 [11:15<02:35,  8.54it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [11:16<02:29,  8.82it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [11:18<02:27,  8.80it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [11:19<02:25,  8.86it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [11:21<02:20,  9.08it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [11:22<02:21,  8.90it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [11:24<02:19,  8.92it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [11:25<02:18,  8.93it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [11:27<02:15,  9.02it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [11:28<02:10,  9.24it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [11:30<02:09,  9.24it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [11:31<02:10,  9.04it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [11:33<02:08,  9.12it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [11:34<02:06,  9.15it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [11:35<02:01,  9.38it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [11:37<02:00,  9.34it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [11:38<01:55,  9.68it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [11:39<01:55,  9.52it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [11:41<01:55,  9.46it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [11:42<01:54,  9.42it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [11:44<01:53,  9.38it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [11:45<01:51,  9.38it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [11:46<01:48,  9.58it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [11:48<01:45,  9.69it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [11:49<01:42,  9.80it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [11:50<01:43,  9.65it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [11:52<01:38,  9.97it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [11:53<01:34, 10.20it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [11:54<01:33, 10.24it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [11:56<01:35,  9.83it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [11:57<01:33,  9.97it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [11:58<01:30, 10.06it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [12:00<01:28, 10.17it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [12:01<01:24, 10.45it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [12:02<01:22, 10.59it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [12:03<01:21, 10.57it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [12:05<01:21, 10.37it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [12:06<01:21, 10.22it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [12:07<01:19, 10.39it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [12:09<01:18, 10.32it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [12:10<01:16, 10.39it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [12:11<01:13, 10.62it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [12:12<01:13, 10.51it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [12:13<01:09, 10.92it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [12:15<01:05, 11.29it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [12:16<01:05, 11.12it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [12:17<01:05, 11.00it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [12:18<01:02, 11.24it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [12:19<01:00, 11.40it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [12:20<00:58, 11.55it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [12:21<00:56, 11.68it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [12:23<00:53, 12.07it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [12:24<00:52, 12.09it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [12:25<00:52, 11.89it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [12:26<00:50, 12.11it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [12:27<00:49, 12.03it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [12:28<00:47, 12.18it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [12:29<00:45, 12.54it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [12:30<00:44, 12.50it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [12:31<00:43, 12.51it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [12:32<00:42, 12.45it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [12:33<00:41, 12.52it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [12:34<00:38, 12.85it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [12:35<00:37, 12.87it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [12:36<00:36, 12.98it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [12:37<00:35, 12.99it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [12:38<00:34, 13.04it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [12:39<00:32, 13.44it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [12:40<00:30, 13.58it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [12:41<00:29, 13.72it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [12:42<00:27, 14.34it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [12:43<00:26, 14.57it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [12:44<00:25, 14.56it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [12:45<00:23, 15.07it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [12:46<00:23, 14.74it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [12:46<00:21, 15.23it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [12:47<00:20, 15.63it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [12:48<00:19, 15.58it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [12:49<00:17, 16.04it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [12:50<00:17, 15.96it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [12:50<00:16, 16.30it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [12:51<00:14, 16.64it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [12:52<00:13, 17.35it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [12:53<00:12, 17.48it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [12:53<00:11, 17.87it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [12:54<00:10, 18.24it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [12:55<00:09, 18.86it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [12:55<00:08, 20.78it/s]Running loglikelihood requests:  97%|█████████▋| 5121/5275 [12:56<00:06, 25.06it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [12:56<00:04, 28.76it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [12:56<00:03, 32.21it/s]Running loglikelihood requests:  98%|█████████▊| 5160/5275 [12:56<00:03, 35.01it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [12:57<00:02, 38.46it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [12:57<00:02, 40.84it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [12:57<00:01, 45.20it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [12:57<00:01, 48.72it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [12:58<00:00, 51.72it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [12:58<00:00, 56.90it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [12:58<00:00, 60.91it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [12:58<00:00,  6.78it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:05<08:39,  5.25s/it]  3%|▎         | 3/100 [00:05<02:19,  1.44s/it] 26%|██▌       | 26/100 [00:05<00:08,  8.81it/s]100%|██████████| 100/100 [00:05<00:00, 17.94it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-24:07:37:15,657 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistralai/Mistral-7B-Instruct-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5261|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.3488|±  |0.0147|
|                  |       |none  |     0|f1      |↑  |0.5419|±  |0.0154|

