2024-06-24:08:09:17,259 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-24:08:09:23,632 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-24:08:09:23,634 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:08:09:23,634 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'mistralai/Mistral-7B-Instruct-v0.2'}
2024-06-24:08:09:23,802 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-24:08:09:23,802 INFO     [huggingface.py:169] Using device 'cuda:1'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:02,  1.41s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.35s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.14s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.20s/it]
2024-06-24:08:09:30,447 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-24:08:09:31,179 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-24:08:09:31,181 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 18%|█▊        | 192/1055 [00:00<00:00, 1914.40it/s] 37%|███▋      | 394/1055 [00:00<00:00, 1970.91it/s] 57%|█████▋    | 600/1055 [00:00<00:00, 2008.64it/s] 76%|███████▋  | 806/1055 [00:00<00:00, 2028.16it/s] 96%|█████████▌| 1013/1055 [00:00<00:00, 2039.85it/s]100%|██████████| 1055/1055 [00:00<00:00, 2021.01it/s]
2024-06-24:08:09:31,769 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:05<8:08:57,  5.56s/it]Running loglikelihood requests:   0%|          | 14/5275 [00:09<47:13,  1.86it/s] Running loglikelihood requests:   1%|          | 27/5275 [00:12<32:50,  2.66it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:15<26:39,  3.27it/s]Running loglikelihood requests:   1%|          | 54/5275 [00:19<25:21,  3.43it/s]Running loglikelihood requests:   1%|▏         | 67/5275 [00:22<23:58,  3.62it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:25<21:35,  4.01it/s]Running loglikelihood requests:   2%|▏         | 94/5275 [00:27<20:24,  4.23it/s]Running loglikelihood requests:   2%|▏         | 107/5275 [00:30<20:00,  4.30it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:33<18:31,  4.64it/s]Running loglikelihood requests:   3%|▎         | 134/5275 [00:35<17:49,  4.81it/s]Running loglikelihood requests:   3%|▎         | 147/5275 [00:38<17:59,  4.75it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:40<16:55,  5.03it/s]Running loglikelihood requests:   3%|▎         | 174/5275 [00:43<16:17,  5.22it/s]Running loglikelihood requests:   4%|▎         | 187/5275 [00:45<15:47,  5.37it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:48<15:45,  5.36it/s]Running loglikelihood requests:   4%|▍         | 214/5275 [00:50<15:32,  5.43it/s]Running loglikelihood requests:   4%|▍         | 227/5275 [00:52<15:52,  5.30it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [00:55<15:06,  5.55it/s]Running loglikelihood requests:   5%|▍         | 254/5275 [00:57<15:04,  5.55it/s]Running loglikelihood requests:   5%|▌         | 267/5275 [00:59<14:25,  5.78it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:01<13:55,  5.98it/s]Running loglikelihood requests:   6%|▌         | 294/5275 [01:03<13:20,  6.23it/s]Running loglikelihood requests:   6%|▌         | 307/5275 [01:05<13:35,  6.09it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:07<12:59,  6.35it/s]Running loglikelihood requests:   6%|▋         | 334/5275 [01:10<13:13,  6.23it/s]Running loglikelihood requests:   7%|▋         | 347/5275 [01:12<13:20,  6.16it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:14<12:36,  6.49it/s]Running loglikelihood requests:   7%|▋         | 374/5275 [01:16<12:26,  6.56it/s]Running loglikelihood requests:   7%|▋         | 387/5275 [01:17<12:18,  6.62it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:19<11:52,  6.84it/s]Running loglikelihood requests:   8%|▊         | 414/5275 [01:21<11:48,  6.86it/s]Running loglikelihood requests:   8%|▊         | 427/5275 [01:23<11:44,  6.88it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:25<11:15,  7.16it/s]Running loglikelihood requests:   9%|▊         | 454/5275 [01:27<11:15,  7.14it/s]Running loglikelihood requests:   9%|▉         | 467/5275 [01:29<11:35,  6.92it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:31<11:26,  6.99it/s]Running loglikelihood requests:   9%|▉         | 494/5275 [01:33<11:20,  7.03it/s]Running loglikelihood requests:  10%|▉         | 507/5275 [01:35<11:30,  6.91it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:36<11:15,  7.03it/s]Running loglikelihood requests:  10%|█         | 534/5275 [01:38<11:09,  7.08it/s]Running loglikelihood requests:  10%|█         | 547/5275 [01:40<11:18,  6.97it/s]Running loglikelihood requests:  11%|█         | 560/5275 [01:42<11:23,  6.90it/s]Running loglikelihood requests:  11%|█         | 574/5275 [01:44<10:52,  7.21it/s]Running loglikelihood requests:  11%|█         | 587/5275 [01:46<11:03,  7.06it/s]Running loglikelihood requests:  11%|█▏        | 600/5275 [01:48<10:51,  7.17it/s]Running loglikelihood requests:  12%|█▏        | 614/5275 [01:49<10:18,  7.54it/s]Running loglikelihood requests:  12%|█▏        | 627/5275 [01:51<10:12,  7.59it/s]Running loglikelihood requests:  12%|█▏        | 640/5275 [01:53<10:25,  7.40it/s]Running loglikelihood requests:  12%|█▏        | 653/5275 [01:55<10:33,  7.29it/s]Running loglikelihood requests:  13%|█▎        | 667/5275 [01:56<10:24,  7.38it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [01:58<10:16,  7.45it/s]Running loglikelihood requests:  13%|█▎        | 694/5275 [02:00<10:01,  7.62it/s]Running loglikelihood requests:  13%|█▎        | 707/5275 [02:02<10:10,  7.48it/s]Running loglikelihood requests:  14%|█▎        | 720/5275 [02:03<10:16,  7.39it/s]Running loglikelihood requests:  14%|█▍        | 734/5275 [02:05<10:05,  7.50it/s]Running loglikelihood requests:  14%|█▍        | 747/5275 [02:07<09:52,  7.64it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:09<09:43,  7.74it/s]Running loglikelihood requests:  15%|█▍        | 774/5275 [02:10<09:41,  7.73it/s]Running loglikelihood requests:  15%|█▍        | 787/5275 [02:12<09:31,  7.85it/s]Running loglikelihood requests:  15%|█▌        | 800/5275 [02:14<09:23,  7.94it/s]Running loglikelihood requests:  15%|█▌        | 814/5275 [02:15<09:04,  8.19it/s]Running loglikelihood requests:  16%|█▌        | 827/5275 [02:17<09:04,  8.17it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:18<09:17,  7.96it/s]Running loglikelihood requests:  16%|█▌        | 854/5275 [02:20<09:12,  8.01it/s]Running loglikelihood requests:  16%|█▋        | 867/5275 [02:22<09:20,  7.87it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:23<09:05,  8.06it/s]Running loglikelihood requests:  17%|█▋        | 894/5275 [02:25<08:45,  8.33it/s]Running loglikelihood requests:  17%|█▋        | 907/5275 [02:27<08:39,  8.40it/s]Running loglikelihood requests:  17%|█▋        | 920/5275 [02:28<08:37,  8.41it/s]Running loglikelihood requests:  18%|█▊        | 934/5275 [02:30<08:36,  8.41it/s]Running loglikelihood requests:  18%|█▊        | 947/5275 [02:31<08:33,  8.44it/s]Running loglikelihood requests:  18%|█▊        | 960/5275 [02:33<08:25,  8.53it/s]Running loglikelihood requests:  18%|█▊        | 974/5275 [02:34<08:08,  8.80it/s]Running loglikelihood requests:  19%|█▊        | 987/5275 [02:36<08:23,  8.52it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [02:38<08:32,  8.33it/s]Running loglikelihood requests:  19%|█▉        | 1014/5275 [02:39<08:14,  8.62it/s]Running loglikelihood requests:  19%|█▉        | 1027/5275 [02:41<08:11,  8.63it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [02:42<07:56,  8.88it/s]Running loglikelihood requests:  20%|█▉        | 1054/5275 [02:43<07:56,  8.86it/s]Running loglikelihood requests:  20%|██        | 1067/5275 [02:45<07:52,  8.91it/s]Running loglikelihood requests:  20%|██        | 1080/5275 [02:46<08:01,  8.71it/s]Running loglikelihood requests:  21%|██        | 1093/5275 [02:48<07:54,  8.81it/s]Running loglikelihood requests:  21%|██        | 1107/5275 [02:49<07:50,  8.85it/s]Running loglikelihood requests:  21%|██        | 1120/5275 [02:51<07:58,  8.69it/s]Running loglikelihood requests:  21%|██▏       | 1134/5275 [02:53<07:51,  8.78it/s]Running loglikelihood requests:  22%|██▏       | 1147/5275 [02:54<07:57,  8.65it/s]Running loglikelihood requests:  22%|██▏       | 1159/5275 [02:56<07:58,  8.60it/s]Running loglikelihood requests:  22%|██▏       | 1173/5275 [02:57<07:49,  8.73it/s]Running loglikelihood requests:  23%|██▎       | 1187/5275 [02:59<07:43,  8.82it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:00<07:46,  8.74it/s]Running loglikelihood requests:  23%|██▎       | 1212/5275 [03:02<07:59,  8.48it/s]Running loglikelihood requests:  23%|██▎       | 1227/5275 [03:03<07:23,  9.14it/s]Running loglikelihood requests:  24%|██▎       | 1240/5275 [03:04<07:18,  9.21it/s]Running loglikelihood requests:  24%|██▍       | 1254/5275 [03:06<07:00,  9.56it/s]Running loglikelihood requests:  24%|██▍       | 1267/5275 [03:07<07:00,  9.52it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:09<07:12,  9.24it/s]Running loglikelihood requests:  25%|██▍       | 1294/5275 [03:10<07:09,  9.26it/s]Running loglikelihood requests:  25%|██▍       | 1306/5275 [03:12<07:27,  8.88it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:13<07:03,  9.35it/s]Running loglikelihood requests:  25%|██▌       | 1333/5275 [03:15<07:09,  9.17it/s]Running loglikelihood requests:  26%|██▌       | 1346/5275 [03:16<07:13,  9.05it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:17<07:06,  9.18it/s]Running loglikelihood requests:  26%|██▌       | 1373/5275 [03:19<07:10,  9.07it/s]Running loglikelihood requests:  26%|██▋       | 1387/5275 [03:20<07:02,  9.20it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:22<07:06,  9.09it/s]Running loglikelihood requests:  27%|██▋       | 1414/5275 [03:23<06:47,  9.46it/s]Running loglikelihood requests:  27%|██▋       | 1426/5275 [03:25<06:52,  9.32it/s]Running loglikelihood requests:  27%|██▋       | 1440/5275 [03:26<06:34,  9.72it/s]Running loglikelihood requests:  28%|██▊       | 1454/5275 [03:27<06:34,  9.67it/s]Running loglikelihood requests:  28%|██▊       | 1467/5275 [03:29<06:42,  9.46it/s]Running loglikelihood requests:  28%|██▊       | 1481/5275 [03:30<06:37,  9.54it/s]Running loglikelihood requests:  28%|██▊       | 1493/5275 [03:32<06:52,  9.18it/s]Running loglikelihood requests:  29%|██▊       | 1506/5275 [03:33<06:41,  9.39it/s]Running loglikelihood requests:  29%|██▉       | 1520/5275 [03:34<06:35,  9.50it/s]Running loglikelihood requests:  29%|██▉       | 1533/5275 [03:36<06:29,  9.60it/s]Running loglikelihood requests:  29%|██▉       | 1547/5275 [03:37<06:16,  9.89it/s]Running loglikelihood requests:  30%|██▉       | 1561/5275 [03:38<06:07, 10.11it/s]Running loglikelihood requests:  30%|██▉       | 1574/5275 [03:40<06:08, 10.05it/s]Running loglikelihood requests:  30%|███       | 1587/5275 [03:41<06:06, 10.07it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [03:42<06:04, 10.08it/s]Running loglikelihood requests:  31%|███       | 1614/5275 [03:44<06:03, 10.06it/s]Running loglikelihood requests:  31%|███       | 1626/5275 [03:45<06:10,  9.86it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [03:46<05:57, 10.17it/s]Running loglikelihood requests:  31%|███▏      | 1654/5275 [03:48<05:56, 10.17it/s]Running loglikelihood requests:  32%|███▏      | 1667/5275 [03:49<06:02,  9.95it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [03:50<06:06,  9.82it/s]Running loglikelihood requests:  32%|███▏      | 1692/5275 [03:52<06:09,  9.70it/s]Running loglikelihood requests:  32%|███▏      | 1706/5275 [03:53<05:51, 10.17it/s]Running loglikelihood requests:  33%|███▎      | 1720/5275 [03:54<05:40, 10.44it/s]Running loglikelihood requests:  33%|███▎      | 1734/5275 [03:55<05:33, 10.63it/s]Running loglikelihood requests:  33%|███▎      | 1747/5275 [03:57<05:31, 10.65it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [03:58<05:39, 10.34it/s]Running loglikelihood requests:  34%|███▎      | 1773/5275 [03:59<05:45, 10.14it/s]Running loglikelihood requests:  34%|███▍      | 1787/5275 [04:01<05:41, 10.22it/s]Running loglikelihood requests:  34%|███▍      | 1801/5275 [04:02<05:29, 10.53it/s]Running loglikelihood requests:  34%|███▍      | 1814/5275 [04:03<05:26, 10.61it/s]Running loglikelihood requests:  35%|███▍      | 1827/5275 [04:04<05:25, 10.59it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:06<05:24, 10.58it/s]Running loglikelihood requests:  35%|███▌      | 1853/5275 [04:07<05:31, 10.31it/s]Running loglikelihood requests:  35%|███▌      | 1867/5275 [04:08<05:20, 10.63it/s]Running loglikelihood requests:  36%|███▌      | 1880/5275 [04:09<05:26, 10.39it/s]Running loglikelihood requests:  36%|███▌      | 1894/5275 [04:11<05:23, 10.46it/s]Running loglikelihood requests:  36%|███▌      | 1906/5275 [04:12<05:35, 10.05it/s]Running loglikelihood requests:  36%|███▋      | 1920/5275 [04:13<05:28, 10.23it/s]Running loglikelihood requests:  37%|███▋      | 1934/5275 [04:15<05:22, 10.35it/s]Running loglikelihood requests:  37%|███▋      | 1947/5275 [04:16<05:26, 10.21it/s]Running loglikelihood requests:  37%|███▋      | 1959/5275 [04:17<05:34,  9.91it/s]Running loglikelihood requests:  37%|███▋      | 1973/5275 [04:18<05:17, 10.40it/s]Running loglikelihood requests:  38%|███▊      | 1987/5275 [04:20<05:12, 10.52it/s]Running loglikelihood requests:  38%|███▊      | 2000/5275 [04:21<05:14, 10.40it/s]Running loglikelihood requests:  38%|███▊      | 2014/5275 [04:22<05:08, 10.57it/s]Running loglikelihood requests:  38%|███▊      | 2027/5275 [04:24<05:03, 10.70it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [04:25<04:57, 10.88it/s]Running loglikelihood requests:  39%|███▉      | 2054/5275 [04:26<04:48, 11.18it/s]Running loglikelihood requests:  39%|███▉      | 2067/5275 [04:27<04:55, 10.87it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [04:28<04:58, 10.70it/s]Running loglikelihood requests:  40%|███▉      | 2092/5275 [04:30<05:02, 10.54it/s]Running loglikelihood requests:  40%|███▉      | 2107/5275 [04:31<04:42, 11.22it/s]Running loglikelihood requests:  40%|████      | 2120/5275 [04:32<04:48, 10.95it/s]Running loglikelihood requests:  40%|████      | 2134/5275 [04:33<04:45, 11.01it/s]Running loglikelihood requests:  41%|████      | 2147/5275 [04:35<04:53, 10.66it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [04:36<04:54, 10.59it/s]Running loglikelihood requests:  41%|████      | 2173/5275 [04:37<04:54, 10.54it/s]Running loglikelihood requests:  41%|████▏     | 2186/5275 [04:38<04:52, 10.57it/s]Running loglikelihood requests:  42%|████▏     | 2200/5275 [04:40<04:43, 10.83it/s]Running loglikelihood requests:  42%|████▏     | 2213/5275 [04:41<04:45, 10.72it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [04:42<04:32, 11.20it/s]Running loglikelihood requests:  42%|████▏     | 2240/5275 [04:43<04:34, 11.05it/s]Running loglikelihood requests:  43%|████▎     | 2254/5275 [04:44<04:34, 11.02it/s]Running loglikelihood requests:  43%|████▎     | 2266/5275 [04:46<04:41, 10.69it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [04:47<04:39, 10.70it/s]Running loglikelihood requests:  43%|████▎     | 2293/5275 [04:48<04:32, 10.96it/s]Running loglikelihood requests:  44%|████▎     | 2307/5275 [04:49<04:17, 11.52it/s]Running loglikelihood requests:  44%|████▍     | 2320/5275 [04:50<04:15, 11.57it/s]Running loglikelihood requests:  44%|████▍     | 2334/5275 [04:51<04:07, 11.89it/s]Running loglikelihood requests:  44%|████▍     | 2347/5275 [04:52<04:06, 11.88it/s]Running loglikelihood requests:  45%|████▍     | 2360/5275 [04:54<04:11, 11.59it/s]Running loglikelihood requests:  45%|████▌     | 2374/5275 [04:55<04:08, 11.66it/s]Running loglikelihood requests:  45%|████▌     | 2387/5275 [04:56<04:06, 11.73it/s]Running loglikelihood requests:  45%|████▌     | 2399/5275 [04:57<04:15, 11.24it/s]Running loglikelihood requests:  46%|████▌     | 2414/5275 [04:58<03:58, 11.98it/s]Running loglikelihood requests:  46%|████▌     | 2426/5275 [04:59<04:09, 11.42it/s]Running loglikelihood requests:  46%|████▋     | 2441/5275 [05:00<03:54, 12.11it/s]Running loglikelihood requests:  47%|████▋     | 2453/5275 [05:02<04:05, 11.52it/s]Running loglikelihood requests:  47%|████▋     | 2466/5275 [05:03<04:00, 11.66it/s]Running loglikelihood requests:  47%|████▋     | 2480/5275 [05:04<03:51, 12.08it/s]Running loglikelihood requests:  47%|████▋     | 2493/5275 [05:05<03:50, 12.07it/s]Running loglikelihood requests:  48%|████▊     | 2507/5275 [05:06<03:48, 12.11it/s]Running loglikelihood requests:  48%|████▊     | 2520/5275 [05:07<03:44, 12.25it/s]Running loglikelihood requests:  48%|████▊     | 2534/5275 [05:08<03:44, 12.24it/s]Running loglikelihood requests:  48%|████▊     | 2546/5275 [05:09<03:48, 11.97it/s]Running loglikelihood requests:  49%|████▊     | 2559/5275 [05:10<03:50, 11.78it/s]Running loglikelihood requests:  49%|████▉     | 2573/5275 [05:11<03:39, 12.31it/s]Running loglikelihood requests:  49%|████▉     | 2587/5275 [05:12<03:33, 12.58it/s]Running loglikelihood requests:  49%|████▉     | 2599/5275 [05:14<03:44, 11.94it/s]Running loglikelihood requests:  50%|████▉     | 2613/5275 [05:15<03:35, 12.36it/s]Running loglikelihood requests:  50%|████▉     | 2626/5275 [05:16<03:39, 12.07it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [05:17<03:37, 12.14it/s]Running loglikelihood requests:  50%|█████     | 2653/5275 [05:18<03:39, 11.93it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [05:19<03:29, 12.45it/s]Running loglikelihood requests:  51%|█████     | 2680/5275 [05:20<03:25, 12.65it/s]Running loglikelihood requests:  51%|█████     | 2693/5275 [05:21<03:28, 12.39it/s]Running loglikelihood requests:  51%|█████▏    | 2706/5275 [05:22<03:30, 12.21it/s]Running loglikelihood requests:  52%|█████▏    | 2721/5275 [05:23<03:21, 12.66it/s]Running loglikelihood requests:  52%|█████▏    | 2734/5275 [05:24<03:20, 12.69it/s]Running loglikelihood requests:  52%|█████▏    | 2747/5275 [05:25<03:16, 12.86it/s]Running loglikelihood requests:  52%|█████▏    | 2761/5275 [05:26<03:10, 13.20it/s]Running loglikelihood requests:  53%|█████▎    | 2773/5275 [05:27<03:20, 12.51it/s]Running loglikelihood requests:  53%|█████▎    | 2786/5275 [05:28<03:21, 12.33it/s]Running loglikelihood requests:  53%|█████▎    | 2799/5275 [05:30<03:21, 12.27it/s]Running loglikelihood requests:  53%|█████▎    | 2813/5275 [05:31<03:12, 12.81it/s]Running loglikelihood requests:  54%|█████▎    | 2827/5275 [05:32<03:05, 13.19it/s]Running loglikelihood requests:  54%|█████▍    | 2840/5275 [05:32<03:03, 13.30it/s]Running loglikelihood requests:  54%|█████▍    | 2854/5275 [05:34<03:02, 13.25it/s]Running loglikelihood requests:  54%|█████▍    | 2867/5275 [05:35<03:06, 12.94it/s]Running loglikelihood requests:  55%|█████▍    | 2880/5275 [05:36<03:08, 12.73it/s]Running loglikelihood requests:  55%|█████▍    | 2893/5275 [05:37<03:05, 12.86it/s]Running loglikelihood requests:  55%|█████▌    | 2907/5275 [05:38<02:58, 13.30it/s]Running loglikelihood requests:  55%|█████▌    | 2921/5275 [05:39<02:51, 13.71it/s]Running loglikelihood requests:  56%|█████▌    | 2933/5275 [05:40<02:56, 13.28it/s]Running loglikelihood requests:  56%|█████▌    | 2947/5275 [05:41<02:50, 13.64it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [05:42<02:51, 13.54it/s]Running loglikelihood requests:  56%|█████▋    | 2974/5275 [05:43<02:50, 13.50it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [05:44<02:57, 12.89it/s]Running loglikelihood requests:  57%|█████▋    | 3000/5275 [05:45<02:49, 13.40it/s]Running loglikelihood requests:  57%|█████▋    | 3014/5275 [05:46<02:48, 13.43it/s]Running loglikelihood requests:  57%|█████▋    | 3027/5275 [05:47<02:50, 13.17it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [05:48<02:48, 13.28it/s]Running loglikelihood requests:  58%|█████▊    | 3053/5275 [05:49<02:44, 13.49it/s]Running loglikelihood requests:  58%|█████▊    | 3067/5275 [05:50<02:43, 13.52it/s]Running loglikelihood requests:  58%|█████▊    | 3080/5275 [05:51<02:45, 13.25it/s]Running loglikelihood requests:  59%|█████▊    | 3093/5275 [05:52<02:47, 13.06it/s]Running loglikelihood requests:  59%|█████▉    | 3107/5275 [05:53<02:43, 13.24it/s]Running loglikelihood requests:  59%|█████▉    | 3120/5275 [05:54<02:38, 13.56it/s]Running loglikelihood requests:  59%|█████▉    | 3134/5275 [05:54<02:33, 13.95it/s]Running loglikelihood requests:  60%|█████▉    | 3146/5275 [05:55<02:39, 13.34it/s]Running loglikelihood requests:  60%|█████▉    | 3159/5275 [05:56<02:36, 13.54it/s]Running loglikelihood requests:  60%|██████    | 3174/5275 [05:57<02:30, 13.98it/s]Running loglikelihood requests:  60%|██████    | 3187/5275 [05:58<02:32, 13.68it/s]Running loglikelihood requests:  61%|██████    | 3200/5275 [05:59<02:33, 13.48it/s]Running loglikelihood requests:  61%|██████    | 3214/5275 [06:00<02:25, 14.12it/s]Running loglikelihood requests:  61%|██████    | 3227/5275 [06:01<02:28, 13.83it/s]Running loglikelihood requests:  61%|██████▏   | 3240/5275 [06:02<02:29, 13.64it/s]Running loglikelihood requests:  62%|██████▏   | 3252/5275 [06:03<02:30, 13.48it/s]Running loglikelihood requests:  62%|██████▏   | 3267/5275 [06:04<02:18, 14.46it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [06:05<02:21, 14.09it/s]Running loglikelihood requests:  62%|██████▏   | 3293/5275 [06:06<02:23, 13.85it/s]Running loglikelihood requests:  63%|██████▎   | 3306/5275 [06:07<02:23, 13.74it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [06:08<02:19, 13.99it/s]Running loglikelihood requests:  63%|██████▎   | 3334/5275 [06:09<02:16, 14.18it/s]Running loglikelihood requests:  63%|██████▎   | 3347/5275 [06:10<02:14, 14.34it/s]Running loglikelihood requests:  64%|██████▎   | 3360/5275 [06:11<02:12, 14.42it/s]Running loglikelihood requests:  64%|██████▍   | 3374/5275 [06:12<02:11, 14.51it/s]Running loglikelihood requests:  64%|██████▍   | 3387/5275 [06:12<02:08, 14.72it/s]Running loglikelihood requests:  64%|██████▍   | 3400/5275 [06:13<02:06, 14.80it/s]Running loglikelihood requests:  65%|██████▍   | 3414/5275 [06:14<02:04, 14.92it/s]Running loglikelihood requests:  65%|██████▍   | 3427/5275 [06:15<02:04, 14.84it/s]Running loglikelihood requests:  65%|██████▌   | 3439/5275 [06:16<02:04, 14.75it/s]Running loglikelihood requests:  65%|██████▌   | 3452/5275 [06:17<02:03, 14.73it/s]Running loglikelihood requests:  66%|██████▌   | 3467/5275 [06:18<01:57, 15.41it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [06:19<01:58, 15.21it/s]Running loglikelihood requests:  66%|██████▌   | 3494/5275 [06:19<01:53, 15.74it/s]Running loglikelihood requests:  66%|██████▋   | 3507/5275 [06:20<01:54, 15.48it/s]Running loglikelihood requests:  67%|██████▋   | 3520/5275 [06:21<01:54, 15.29it/s]Running loglikelihood requests:  67%|██████▋   | 3534/5275 [06:22<01:49, 15.87it/s]Running loglikelihood requests:  67%|██████▋   | 3547/5275 [06:23<01:48, 15.99it/s]Running loglikelihood requests:  67%|██████▋   | 3560/5275 [06:24<01:49, 15.73it/s]Running loglikelihood requests:  68%|██████▊   | 3573/5275 [06:25<01:49, 15.56it/s]Running loglikelihood requests:  68%|██████▊   | 3587/5275 [06:25<01:46, 15.81it/s]Running loglikelihood requests:  68%|██████▊   | 3600/5275 [06:26<01:47, 15.65it/s]Running loglikelihood requests:  69%|██████▊   | 3614/5275 [06:27<01:44, 15.89it/s]Running loglikelihood requests:  69%|██████▉   | 3627/5275 [06:28<01:44, 15.70it/s]Running loglikelihood requests:  69%|██████▉   | 3640/5275 [06:29<01:42, 16.01it/s]Running loglikelihood requests:  69%|██████▉   | 3653/5275 [06:29<01:40, 16.14it/s]Running loglikelihood requests:  70%|██████▉   | 3667/5275 [06:30<01:36, 16.62it/s]Running loglikelihood requests:  70%|██████▉   | 3680/5275 [06:31<01:36, 16.59it/s]Running loglikelihood requests:  70%|███████   | 3693/5275 [06:32<01:36, 16.41it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [06:33<01:34, 16.65it/s]Running loglikelihood requests:  71%|███████   | 3720/5275 [06:33<01:34, 16.47it/s]Running loglikelihood requests:  71%|███████   | 3734/5275 [06:34<01:30, 17.06it/s]Running loglikelihood requests:  71%|███████   | 3747/5275 [06:35<01:30, 16.81it/s]Running loglikelihood requests:  71%|███████▏  | 3759/5275 [06:36<01:31, 16.57it/s]Running loglikelihood requests:  72%|███████▏  | 3774/5275 [06:37<01:27, 17.22it/s]Running loglikelihood requests:  72%|███████▏  | 3787/5275 [06:37<01:26, 17.27it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [06:38<01:26, 17.04it/s]Running loglikelihood requests:  72%|███████▏  | 3812/5275 [06:39<01:26, 16.83it/s]Running loglikelihood requests:  73%|███████▎  | 3826/5275 [06:40<01:24, 17.12it/s]Running loglikelihood requests:  73%|███████▎  | 3840/5275 [06:40<01:22, 17.33it/s]Running loglikelihood requests:  73%|███████▎  | 3852/5275 [06:41<01:23, 17.05it/s]Running loglikelihood requests:  73%|███████▎  | 3867/5275 [06:42<01:17, 18.15it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [06:43<01:17, 18.02it/s]Running loglikelihood requests:  74%|███████▍  | 3893/5275 [06:43<01:16, 17.95it/s]Running loglikelihood requests:  74%|███████▍  | 3906/5275 [06:44<01:16, 17.89it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [06:45<01:17, 17.51it/s]Running loglikelihood requests:  75%|███████▍  | 3934/5275 [06:46<01:14, 18.06it/s]Running loglikelihood requests:  75%|███████▍  | 3946/5275 [06:46<01:15, 17.60it/s]Running loglikelihood requests:  75%|███████▌  | 3960/5275 [06:47<01:14, 17.73it/s]Running loglikelihood requests:  75%|███████▌  | 3974/5275 [06:48<01:11, 18.30it/s]Running loglikelihood requests:  76%|███████▌  | 3987/5275 [06:49<01:12, 17.87it/s]Running loglikelihood requests:  76%|███████▌  | 4001/5275 [06:49<01:10, 18.09it/s]Running loglikelihood requests:  76%|███████▌  | 4013/5275 [06:50<01:12, 17.46it/s]Running loglikelihood requests:  76%|███████▋  | 4027/5275 [06:51<01:08, 18.15it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [06:52<01:08, 17.92it/s]Running loglikelihood requests:  77%|███████▋  | 4053/5275 [06:52<01:08, 17.76it/s]Running loglikelihood requests:  77%|███████▋  | 4067/5275 [06:53<01:06, 18.06it/s]Running loglikelihood requests:  77%|███████▋  | 4081/5275 [06:54<01:04, 18.62it/s]Running loglikelihood requests:  78%|███████▊  | 4094/5275 [06:54<01:03, 18.55it/s]Running loglikelihood requests:  78%|███████▊  | 4107/5275 [06:55<01:02, 18.61it/s]Running loglikelihood requests:  78%|███████▊  | 4120/5275 [06:56<01:02, 18.57it/s]Running loglikelihood requests:  78%|███████▊  | 4134/5275 [06:57<01:00, 18.97it/s]Running loglikelihood requests:  79%|███████▊  | 4147/5275 [06:57<00:59, 18.87it/s]Running loglikelihood requests:  79%|███████▉  | 4161/5275 [06:58<00:57, 19.24it/s]Running loglikelihood requests:  79%|███████▉  | 4174/5275 [06:59<00:56, 19.37it/s]Running loglikelihood requests:  79%|███████▉  | 4187/5275 [06:59<00:55, 19.57it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [07:00<00:54, 19.73it/s]Running loglikelihood requests:  80%|███████▉  | 4213/5275 [07:01<00:53, 19.85it/s]Running loglikelihood requests:  80%|████████  | 4226/5275 [07:01<00:52, 20.13it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [07:02<00:50, 20.64it/s]Running loglikelihood requests:  81%|████████  | 4253/5275 [07:03<00:50, 20.29it/s]Running loglikelihood requests:  81%|████████  | 4267/5275 [07:03<00:48, 20.88it/s]Running loglikelihood requests:  81%|████████  | 4279/5275 [07:04<00:49, 19.96it/s]Running loglikelihood requests:  81%|████████▏ | 4293/5275 [07:04<00:48, 20.22it/s]Running loglikelihood requests:  82%|████████▏ | 4307/5275 [07:05<00:47, 20.46it/s]Running loglikelihood requests:  82%|████████▏ | 4321/5275 [07:06<00:45, 20.93it/s]Running loglikelihood requests:  82%|████████▏ | 4333/5275 [07:06<00:46, 20.37it/s]Running loglikelihood requests:  82%|████████▏ | 4347/5275 [07:07<00:44, 20.94it/s]Running loglikelihood requests:  83%|████████▎ | 4360/5275 [07:08<00:44, 20.69it/s]Running loglikelihood requests:  83%|████████▎ | 4373/5275 [07:08<00:43, 20.52it/s]Running loglikelihood requests:  83%|████████▎ | 4387/5275 [07:09<00:42, 20.86it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [07:10<00:41, 21.14it/s]Running loglikelihood requests:  84%|████████▎ | 4414/5275 [07:10<00:41, 20.85it/s]Running loglikelihood requests:  84%|████████▍ | 4427/5275 [07:11<00:40, 21.03it/s]Running loglikelihood requests:  84%|████████▍ | 4440/5275 [07:11<00:39, 21.18it/s]Running loglikelihood requests:  84%|████████▍ | 4454/5275 [07:12<00:37, 22.08it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [07:13<00:36, 22.16it/s]Running loglikelihood requests:  85%|████████▍ | 4480/5275 [07:13<00:35, 22.22it/s]Running loglikelihood requests:  85%|████████▌ | 4494/5275 [07:14<00:34, 22.92it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [07:14<00:34, 22.05it/s]Running loglikelihood requests:  86%|████████▌ | 4520/5275 [07:15<00:33, 22.48it/s]Running loglikelihood requests:  86%|████████▌ | 4534/5275 [07:16<00:32, 22.93it/s]Running loglikelihood requests:  86%|████████▌ | 4547/5275 [07:16<00:31, 23.17it/s]Running loglikelihood requests:  86%|████████▋ | 4560/5275 [07:17<00:30, 23.36it/s]Running loglikelihood requests:  87%|████████▋ | 4574/5275 [07:17<00:28, 24.20it/s]Running loglikelihood requests:  87%|████████▋ | 4587/5275 [07:18<00:28, 23.73it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [07:18<00:28, 23.44it/s]Running loglikelihood requests:  87%|████████▋ | 4613/5275 [07:19<00:28, 23.27it/s]Running loglikelihood requests:  88%|████████▊ | 4627/5275 [07:19<00:27, 23.69it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [07:20<00:25, 24.52it/s]Running loglikelihood requests:  88%|████████▊ | 4654/5275 [07:21<00:25, 24.60it/s]Running loglikelihood requests:  88%|████████▊ | 4667/5275 [07:21<00:25, 24.32it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [07:22<00:24, 24.53it/s]Running loglikelihood requests:  89%|████████▉ | 4693/5275 [07:22<00:23, 24.36it/s]Running loglikelihood requests:  89%|████████▉ | 4707/5275 [07:23<00:22, 24.80it/s]Running loglikelihood requests:  89%|████████▉ | 4720/5275 [07:23<00:22, 24.57it/s]Running loglikelihood requests:  90%|████████▉ | 4733/5275 [07:24<00:22, 24.41it/s]Running loglikelihood requests:  90%|████████▉ | 4747/5275 [07:24<00:20, 25.37it/s]Running loglikelihood requests:  90%|█████████ | 4760/5275 [07:25<00:20, 25.14it/s]Running loglikelihood requests:  91%|█████████ | 4774/5275 [07:25<00:19, 25.55it/s]Running loglikelihood requests:  91%|█████████ | 4787/5275 [07:26<00:19, 25.34it/s]Running loglikelihood requests:  91%|█████████ | 4801/5275 [07:26<00:18, 26.20it/s]Running loglikelihood requests:  91%|█████████▏| 4814/5275 [07:27<00:17, 26.29it/s]Running loglikelihood requests:  92%|█████████▏| 4827/5275 [07:27<00:16, 26.85it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [07:28<00:15, 28.11it/s]Running loglikelihood requests:  92%|█████████▏| 4854/5275 [07:28<00:14, 28.70it/s]Running loglikelihood requests:  92%|█████████▏| 4867/5275 [07:29<00:13, 29.21it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [07:29<00:13, 30.01it/s]Running loglikelihood requests:  93%|█████████▎| 4894/5275 [07:29<00:12, 29.96it/s]Running loglikelihood requests:  93%|█████████▎| 4907/5275 [07:30<00:12, 30.30it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [07:30<00:11, 31.29it/s]Running loglikelihood requests:  94%|█████████▎| 4933/5275 [07:31<00:11, 30.96it/s]Running loglikelihood requests:  94%|█████████▍| 4947/5275 [07:31<00:10, 32.05it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [07:31<00:09, 33.39it/s]Running loglikelihood requests:  94%|█████████▍| 4974/5275 [07:32<00:09, 33.42it/s]Running loglikelihood requests:  95%|█████████▍| 4987/5275 [07:32<00:08, 33.13it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [07:33<00:08, 33.53it/s]Running loglikelihood requests:  95%|█████████▌| 5014/5275 [07:33<00:07, 34.98it/s]Running loglikelihood requests:  95%|█████████▌| 5027/5275 [07:33<00:07, 34.94it/s]Running loglikelihood requests:  96%|█████████▌| 5041/5275 [07:34<00:06, 35.77it/s]Running loglikelihood requests:  96%|█████████▌| 5054/5275 [07:34<00:06, 36.53it/s]Running loglikelihood requests:  96%|█████████▌| 5067/5275 [07:34<00:05, 36.73it/s]Running loglikelihood requests:  96%|█████████▋| 5080/5275 [07:35<00:05, 37.36it/s]Running loglikelihood requests:  97%|█████████▋| 5094/5275 [07:35<00:04, 40.14it/s]Running loglikelihood requests:  97%|█████████▋| 5107/5275 [07:35<00:04, 40.90it/s]Running loglikelihood requests:  97%|█████████▋| 5121/5275 [07:36<00:03, 42.97it/s]Running loglikelihood requests:  97%|█████████▋| 5134/5275 [07:36<00:03, 43.35it/s]Running loglikelihood requests:  98%|█████████▊| 5147/5275 [07:36<00:02, 43.96it/s]Running loglikelihood requests:  98%|█████████▊| 5160/5275 [07:37<00:02, 44.91it/s]Running loglikelihood requests:  98%|█████████▊| 5174/5275 [07:37<00:02, 46.91it/s]Running loglikelihood requests:  98%|█████████▊| 5187/5275 [07:37<00:01, 48.06it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [07:37<00:01, 51.70it/s]Running loglikelihood requests:  99%|█████████▉| 5214/5275 [07:37<00:01, 54.18it/s]Running loglikelihood requests:  99%|█████████▉| 5227/5275 [07:38<00:00, 56.07it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [07:38<00:00, 61.20it/s]Running loglikelihood requests: 100%|█████████▉| 5254/5275 [07:38<00:00, 65.56it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [07:38<00:00, 11.50it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<05:37,  3.41s/it]  3%|▎         | 3/100 [00:03<01:34,  1.02it/s] 10%|█         | 10/100 [00:04<00:23,  3.90it/s] 17%|█▋        | 17/100 [00:04<00:12,  6.57it/s] 77%|███████▋  | 77/100 [00:08<00:01, 13.64it/s]100%|██████████| 100/100 [00:08<00:00, 12.22it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-24:08:18:12,880 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=mistralai/Mistral-7B-Instruct-v0.2), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5289|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.3384|±  |0.0146|
|                  |       |none  |     0|f1      |↑  |0.5344|±  |0.0158|

