2024-06-23:12:37:16,958 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:12:37:23,322 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:12:37:23,324 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:12:37:23,324 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B'}
2024-06-23:12:37:23,692 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:12:37:23,693 INFO     [huggingface.py:169] Using device 'cuda:5'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.36s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.20s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.32s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.00s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.11s/it]
2024-06-23:12:37:29,413 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:12:37:30,149 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:12:37:30,150 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 20%|█▉        | 206/1055 [00:00<00:00, 2050.19it/s] 39%|███▉      | 416/1055 [00:00<00:00, 2078.08it/s] 60%|█████▉    | 628/1055 [00:00<00:00, 2096.09it/s] 80%|███████▉  | 840/1055 [00:00<00:00, 2102.99it/s]100%|█████████▉| 1053/1055 [00:00<00:00, 2111.15it/s]100%|██████████| 1055/1055 [00:00<00:00, 2100.30it/s]
2024-06-23:12:37:30,719 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<6:23:18,  4.36s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:08<57:33,  1.52it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:11<40:55,  2.14it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:14<35:05,  2.49it/s]Running loglikelihood requests:   1%|          | 40/5275 [00:17<33:33,  2.60it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:20<29:40,  2.93it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:23<26:44,  3.25it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:26<25:38,  3.38it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:28<23:43,  3.65it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:30<22:08,  3.90it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:32<21:41,  3.97it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:35<21:22,  4.03it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:37<20:22,  4.22it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:39<20:13,  4.24it/s]Running loglikelihood requests:   3%|▎         | 140/5275 [00:42<20:41,  4.14it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:44<19:11,  4.45it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:46<19:11,  4.44it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:48<19:11,  4.43it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:50<17:57,  4.73it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:52<18:42,  4.53it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:54<17:32,  4.82it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:56<17:06,  4.93it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:58<17:23,  4.84it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [01:00<16:50,  4.99it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:02<16:34,  5.06it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:04<16:42,  5.01it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:06<16:44,  4.99it/s]Running loglikelihood requests:   5%|▌         | 269/5275 [01:08<17:56,  4.65it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:10<16:30,  5.04it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:12<17:06,  4.86it/s]Running loglikelihood requests:   6%|▌         | 300/5275 [01:14<16:26,  5.04it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:16<15:57,  5.18it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:18<15:56,  5.18it/s]Running loglikelihood requests:   6%|▋         | 331/5275 [01:20<15:52,  5.19it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:22<15:15,  5.39it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:23<15:16,  5.38it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:25<14:47,  5.54it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:27<14:26,  5.66it/s]Running loglikelihood requests:   7%|▋         | 379/5275 [01:28<15:07,  5.39it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:30<13:45,  5.92it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:32<13:37,  5.96it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:33<14:22,  5.64it/s]Running loglikelihood requests:   8%|▊         | 421/5275 [01:35<13:34,  5.96it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:37<13:25,  6.02it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:38<13:13,  6.09it/s]Running loglikelihood requests:   9%|▊         | 450/5275 [01:40<13:29,  5.96it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:42<13:16,  6.04it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:43<13:01,  6.15it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:45<13:16,  6.02it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:46<12:31,  6.36it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:48<12:53,  6.17it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:50<12:38,  6.28it/s]Running loglikelihood requests:  10%|▉         | 518/5275 [01:51<13:42,  5.78it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:53<12:47,  6.19it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:55<12:35,  6.26it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:56<12:24,  6.34it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:58<12:37,  6.22it/s]Running loglikelihood requests:  11%|█         | 571/5275 [02:00<12:41,  6.18it/s]Running loglikelihood requests:  11%|█         | 579/5275 [02:01<13:32,  5.78it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:03<12:33,  6.21it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:04<11:55,  6.54it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:06<11:48,  6.58it/s]Running loglikelihood requests:  12%|█▏        | 620/5275 [02:07<12:04,  6.43it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:09<12:12,  6.34it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:10<12:20,  6.26it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:12<11:12,  6.88it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:13<11:29,  6.69it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:15<12:00,  6.39it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:16<11:01,  6.94it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:18<10:55,  6.99it/s]Running loglikelihood requests:  13%|█▎        | 701/5275 [02:19<10:55,  6.98it/s]Running loglikelihood requests:  13%|█▎        | 709/5275 [02:20<11:36,  6.56it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:22<10:56,  6.94it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:23<11:34,  6.55it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:25<11:39,  6.48it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:26<10:21,  7.28it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:28<11:01,  6.83it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:29<11:09,  6.73it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:31<11:13,  6.67it/s]Running loglikelihood requests:  15%|█▍        | 790/5275 [02:32<10:59,  6.80it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:34<10:46,  6.92it/s]Running loglikelihood requests:  15%|█▌        | 811/5275 [02:35<10:32,  7.05it/s]Running loglikelihood requests:  16%|█▌        | 819/5275 [02:37<11:24,  6.51it/s]Running loglikelihood requests:  16%|█▌        | 830/5275 [02:38<10:58,  6.75it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:40<11:00,  6.72it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:41<11:20,  6.50it/s]Running loglikelihood requests:  16%|█▋        | 860/5275 [02:43<10:53,  6.75it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:44<10:12,  7.19it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:45<10:24,  7.03it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:47<10:14,  7.14it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:48<09:44,  7.49it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:49<10:20,  7.03it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:51<10:24,  6.98it/s]Running loglikelihood requests:  18%|█▊        | 929/5275 [02:52<10:25,  6.94it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:54<10:11,  7.09it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [02:55<09:38,  7.47it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [02:56<10:12,  7.05it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [02:58<09:20,  7.68it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [02:59<09:35,  7.46it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:00<09:49,  7.27it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:02<09:35,  7.43it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:03<09:11,  7.73it/s]Running loglikelihood requests:  19%|█▉        | 1021/5275 [03:04<09:11,  7.71it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:06<10:00,  7.07it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:07<09:21,  7.53it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:08<09:47,  7.19it/s]Running loglikelihood requests:  20%|██        | 1058/5275 [03:10<10:06,  6.95it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:11<09:11,  7.63it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:12<08:51,  7.90it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:14<08:52,  7.86it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:15<09:26,  7.37it/s]Running loglikelihood requests:  21%|██        | 1110/5275 [03:16<09:09,  7.58it/s]Running loglikelihood requests:  21%|██        | 1118/5275 [03:18<09:50,  7.04it/s]Running loglikelihood requests:  21%|██▏       | 1128/5275 [03:19<09:30,  7.27it/s]Running loglikelihood requests:  22%|██▏       | 1140/5275 [03:20<08:42,  7.91it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:21<08:38,  7.95it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:23<08:23,  8.17it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:24<08:54,  7.67it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:25<09:18,  7.34it/s]Running loglikelihood requests:  23%|██▎       | 1190/5275 [03:27<08:43,  7.81it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:28<08:50,  7.68it/s]Running loglikelihood requests:  23%|██▎       | 1209/5275 [03:29<09:15,  7.33it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:31<08:56,  7.56it/s]Running loglikelihood requests:  23%|██▎       | 1228/5275 [03:32<09:33,  7.06it/s]Running loglikelihood requests:  23%|██▎       | 1236/5275 [03:33<09:48,  6.87it/s]Running loglikelihood requests:  24%|██▎       | 1249/5275 [03:35<08:25,  7.96it/s]Running loglikelihood requests:  24%|██▍       | 1260/5275 [03:36<08:08,  8.23it/s]Running loglikelihood requests:  24%|██▍       | 1271/5275 [03:37<08:06,  8.22it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:38<08:22,  7.95it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:40<08:30,  7.81it/s]Running loglikelihood requests:  25%|██▍       | 1298/5275 [03:41<09:07,  7.26it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:42<08:01,  8.23it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:44<08:26,  7.80it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:45<08:46,  7.50it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:46<07:57,  8.24it/s]Running loglikelihood requests:  26%|██▌       | 1349/5275 [03:47<08:25,  7.76it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:49<08:11,  7.96it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:50<08:13,  7.92it/s]Running loglikelihood requests:  26%|██▌       | 1378/5275 [03:51<08:45,  7.41it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [03:52<07:53,  8.20it/s]Running loglikelihood requests:  27%|██▋       | 1399/5275 [03:54<08:00,  8.07it/s]Running loglikelihood requests:  27%|██▋       | 1407/5275 [03:55<08:20,  7.72it/s]Running loglikelihood requests:  27%|██▋       | 1418/5275 [03:56<07:50,  8.21it/s]Running loglikelihood requests:  27%|██▋       | 1429/5275 [03:57<07:29,  8.55it/s]Running loglikelihood requests:  27%|██▋       | 1438/5275 [03:58<07:38,  8.36it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [03:59<07:21,  8.67it/s]Running loglikelihood requests:  28%|██▊       | 1459/5275 [04:01<07:33,  8.42it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:02<07:27,  8.50it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:03<08:04,  7.83it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:04<07:34,  8.34it/s]Running loglikelihood requests:  28%|██▊       | 1500/5275 [04:06<07:40,  8.20it/s]Running loglikelihood requests:  29%|██▊       | 1510/5275 [04:07<07:27,  8.40it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:08<07:47,  8.03it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:09<07:50,  7.97it/s]Running loglikelihood requests:  29%|██▉       | 1541/5275 [04:10<06:57,  8.94it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:12<07:21,  8.44it/s]Running loglikelihood requests:  30%|██▉       | 1559/5275 [04:13<07:27,  8.31it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:14<07:05,  8.71it/s]Running loglikelihood requests:  30%|██▉       | 1581/5275 [04:15<06:47,  9.06it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:16<07:01,  8.74it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:17<06:56,  8.83it/s]Running loglikelihood requests:  31%|███       | 1609/5275 [04:18<07:08,  8.56it/s]Running loglikelihood requests:  31%|███       | 1618/5275 [04:19<07:15,  8.39it/s]Running loglikelihood requests:  31%|███       | 1629/5275 [04:21<06:53,  8.81it/s]Running loglikelihood requests:  31%|███       | 1638/5275 [04:22<07:05,  8.55it/s]Running loglikelihood requests:  31%|███▏      | 1649/5275 [04:23<06:42,  9.01it/s]Running loglikelihood requests:  31%|███▏      | 1659/5275 [04:24<06:51,  8.78it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:25<06:45,  8.88it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [04:26<06:55,  8.66it/s]Running loglikelihood requests:  32%|███▏      | 1687/5275 [04:28<07:26,  8.03it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:29<07:07,  8.37it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:30<06:33,  9.06it/s]Running loglikelihood requests:  33%|███▎      | 1719/5275 [04:31<06:54,  8.57it/s]Running loglikelihood requests:  33%|███▎      | 1728/5275 [04:32<06:59,  8.46it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:33<07:00,  8.42it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:34<06:51,  8.58it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [04:36<06:17,  9.32it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:37<06:43,  8.69it/s]Running loglikelihood requests:  34%|███▎      | 1778/5275 [04:38<06:47,  8.58it/s]Running loglikelihood requests:  34%|███▍      | 1790/5275 [04:39<06:25,  9.04it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:40<06:48,  8.51it/s]Running loglikelihood requests:  34%|███▍      | 1806/5275 [04:41<07:06,  8.13it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:42<06:23,  9.01it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:44<06:08,  9.34it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:45<06:19,  9.05it/s]Running loglikelihood requests:  35%|███▌      | 1850/5275 [04:46<06:26,  8.85it/s]Running loglikelihood requests:  35%|███▌      | 1859/5275 [04:47<06:34,  8.65it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:48<06:14,  9.10it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:49<06:43,  8.42it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [04:50<06:29,  8.70it/s]Running loglikelihood requests:  36%|███▌      | 1898/5275 [04:51<06:20,  8.87it/s]Running loglikelihood requests:  36%|███▌      | 1909/5275 [04:53<06:11,  9.07it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [04:54<06:15,  8.95it/s]Running loglikelihood requests:  37%|███▋      | 1929/5275 [04:55<05:58,  9.34it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [04:56<05:44,  9.67it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [04:57<06:16,  8.83it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [04:58<05:56,  9.29it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [04:59<06:25,  8.57it/s]Running loglikelihood requests:  38%|███▊      | 1981/5275 [05:00<05:38,  9.73it/s]Running loglikelihood requests:  38%|███▊      | 1989/5275 [05:01<06:10,  8.87it/s]Running loglikelihood requests:  38%|███▊      | 1999/5275 [05:03<06:11,  8.83it/s]Running loglikelihood requests:  38%|███▊      | 2010/5275 [05:04<05:51,  9.28it/s]Running loglikelihood requests:  38%|███▊      | 2020/5275 [05:05<05:44,  9.45it/s]Running loglikelihood requests:  38%|███▊      | 2028/5275 [05:06<06:03,  8.93it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:07<05:32,  9.73it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:08<05:50,  9.20it/s]Running loglikelihood requests:  39%|███▉      | 2060/5275 [05:09<05:42,  9.40it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:10<05:56,  8.99it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:11<05:55,  8.99it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:12<05:36,  9.46it/s]Running loglikelihood requests:  40%|███▉      | 2099/5275 [05:13<05:51,  9.04it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:14<05:30,  9.58it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:15<05:45,  9.15it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:16<05:56,  8.83it/s]Running loglikelihood requests:  41%|████      | 2139/5275 [05:18<05:41,  9.17it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:19<05:15,  9.90it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:20<05:21,  9.69it/s]Running loglikelihood requests:  41%|████      | 2168/5275 [05:21<05:46,  8.96it/s]Running loglikelihood requests:  41%|████▏     | 2179/5275 [05:22<05:32,  9.30it/s]Running loglikelihood requests:  41%|████▏     | 2189/5275 [05:23<05:33,  9.26it/s]Running loglikelihood requests:  42%|████▏     | 2197/5275 [05:24<05:46,  8.89it/s]Running loglikelihood requests:  42%|████▏     | 2205/5275 [05:25<06:04,  8.41it/s]Running loglikelihood requests:  42%|████▏     | 2215/5275 [05:26<05:53,  8.65it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [05:27<05:18,  9.57it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:28<04:46, 10.58it/s]Running loglikelihood requests:  43%|████▎     | 2250/5275 [05:29<04:58, 10.13it/s]Running loglikelihood requests:  43%|████▎     | 2259/5275 [05:30<05:15,  9.57it/s]Running loglikelihood requests:  43%|████▎     | 2269/5275 [05:31<05:17,  9.46it/s]Running loglikelihood requests:  43%|████▎     | 2280/5275 [05:32<05:02,  9.89it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:33<04:58,  9.98it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:34<05:06,  9.70it/s]Running loglikelihood requests:  44%|████▍     | 2309/5275 [05:35<05:11,  9.53it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:36<05:12,  9.46it/s]Running loglikelihood requests:  44%|████▍     | 2329/5275 [05:37<05:06,  9.62it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:39<04:57,  9.87it/s]Running loglikelihood requests:  45%|████▍     | 2349/5275 [05:40<05:09,  9.46it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:41<05:17,  9.18it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:42<05:13,  9.28it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:43<04:46, 10.12it/s]Running loglikelihood requests:  45%|████▌     | 2390/5275 [05:44<04:41, 10.23it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:45<04:59,  9.62it/s]Running loglikelihood requests:  46%|████▌     | 2408/5275 [05:46<04:52,  9.79it/s]Running loglikelihood requests:  46%|████▌     | 2419/5275 [05:47<04:38, 10.25it/s]Running loglikelihood requests:  46%|████▌     | 2428/5275 [05:48<04:45,  9.96it/s]Running loglikelihood requests:  46%|████▌     | 2437/5275 [05:49<04:57,  9.54it/s]Running loglikelihood requests:  46%|████▋     | 2448/5275 [05:50<04:47,  9.84it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [05:51<04:25, 10.59it/s]Running loglikelihood requests:  47%|████▋     | 2469/5275 [05:52<04:40, 10.02it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [05:53<04:44,  9.84it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [05:54<04:36, 10.09it/s]Running loglikelihood requests:  47%|████▋     | 2501/5275 [05:55<04:22, 10.57it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [05:56<04:44,  9.72it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [05:57<04:52,  9.44it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [05:58<04:41,  9.74it/s]Running loglikelihood requests:  48%|████▊     | 2538/5275 [05:59<04:40,  9.75it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:00<04:34,  9.94it/s]Running loglikelihood requests:  49%|████▊     | 2561/5275 [06:01<04:10, 10.84it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:02<04:15, 10.58it/s]Running loglikelihood requests:  49%|████▉     | 2579/5275 [06:03<04:35,  9.80it/s]Running loglikelihood requests:  49%|████▉     | 2590/5275 [06:04<04:18, 10.38it/s]Running loglikelihood requests:  49%|████▉     | 2601/5275 [06:05<04:12, 10.58it/s]Running loglikelihood requests:  49%|████▉     | 2609/5275 [06:06<04:31,  9.81it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:07<04:20, 10.19it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:07<04:22, 10.07it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [06:08<04:09, 10.58it/s]Running loglikelihood requests:  50%|█████     | 2651/5275 [06:09<04:02, 10.80it/s]Running loglikelihood requests:  50%|█████     | 2659/5275 [06:10<04:20, 10.03it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [06:11<04:29,  9.67it/s]Running loglikelihood requests:  51%|█████     | 2675/5275 [06:12<04:41,  9.24it/s]Running loglikelihood requests:  51%|█████     | 2691/5275 [06:13<03:45, 11.44it/s]Running loglikelihood requests:  51%|█████     | 2700/5275 [06:14<03:49, 11.20it/s]Running loglikelihood requests:  51%|█████▏    | 2709/5275 [06:15<03:58, 10.75it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:16<03:50, 11.08it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:17<03:46, 11.21it/s]Running loglikelihood requests:  52%|█████▏    | 2738/5275 [06:18<03:58, 10.64it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:19<03:42, 11.36it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:19<03:51, 10.87it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:20<03:39, 11.41it/s]Running loglikelihood requests:  53%|█████▎    | 2780/5275 [06:21<03:36, 11.54it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:22<03:34, 11.57it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:23<03:51, 10.69it/s]Running loglikelihood requests:  53%|█████▎    | 2807/5275 [06:24<03:56, 10.42it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:25<03:45, 10.90it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:26<03:31, 11.57it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:27<03:42, 10.95it/s]Running loglikelihood requests:  54%|█████▍    | 2850/5275 [06:27<03:28, 11.63it/s]Running loglikelihood requests:  54%|█████▍    | 2860/5275 [06:28<03:26, 11.70it/s]Running loglikelihood requests:  54%|█████▍    | 2868/5275 [06:29<03:37, 11.06it/s]Running loglikelihood requests:  55%|█████▍    | 2879/5275 [06:30<03:25, 11.65it/s]Running loglikelihood requests:  55%|█████▍    | 2888/5275 [06:31<03:34, 11.14it/s]Running loglikelihood requests:  55%|█████▍    | 2898/5275 [06:32<03:29, 11.36it/s]Running loglikelihood requests:  55%|█████▌    | 2908/5275 [06:33<03:29, 11.29it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:33<03:24, 11.53it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:34<03:08, 12.44it/s]Running loglikelihood requests:  56%|█████▌    | 2941/5275 [06:35<03:09, 12.30it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:36<03:22, 11.50it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:37<03:17, 11.75it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:38<03:21, 11.47it/s]Running loglikelihood requests:  56%|█████▋    | 2979/5275 [06:39<03:21, 11.39it/s]Running loglikelihood requests:  57%|█████▋    | 2987/5275 [06:39<03:30, 10.88it/s]Running loglikelihood requests:  57%|█████▋    | 2998/5275 [06:40<03:20, 11.33it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:41<03:14, 11.64it/s]Running loglikelihood requests:  57%|█████▋    | 3019/5275 [06:42<03:10, 11.83it/s]Running loglikelihood requests:  57%|█████▋    | 3031/5275 [06:43<03:01, 12.35it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:44<03:11, 11.68it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:45<03:10, 11.68it/s]Running loglikelihood requests:  58%|█████▊    | 3058/5275 [06:46<03:21, 10.99it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [06:46<03:16, 11.21it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [06:47<03:15, 11.22it/s]Running loglikelihood requests:  59%|█████▊    | 3086/5275 [06:48<03:18, 11.02it/s]Running loglikelihood requests:  59%|█████▊    | 3097/5275 [06:49<03:08, 11.58it/s]Running loglikelihood requests:  59%|█████▉    | 3110/5275 [06:50<02:50, 12.68it/s]Running loglikelihood requests:  59%|█████▉    | 3118/5275 [06:51<03:04, 11.69it/s]Running loglikelihood requests:  59%|█████▉    | 3127/5275 [06:51<03:09, 11.36it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [06:52<02:42, 13.14it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [06:53<02:56, 12.02it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [06:54<02:57, 11.90it/s]Running loglikelihood requests:  60%|██████    | 3171/5275 [06:55<02:39, 13.22it/s]Running loglikelihood requests:  60%|██████    | 3179/5275 [06:56<02:53, 12.07it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [06:56<02:40, 12.98it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [06:57<02:54, 11.91it/s]Running loglikelihood requests:  61%|██████    | 3210/5275 [06:58<02:48, 12.27it/s]Running loglikelihood requests:  61%|██████    | 3219/5275 [06:59<02:50, 12.03it/s]Running loglikelihood requests:  61%|██████▏   | 3231/5275 [07:00<02:37, 12.97it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:00<02:50, 11.92it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:01<02:52, 11.78it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:02<02:50, 11.83it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:03<02:38, 12.64it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [07:04<02:32, 13.09it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:04<02:41, 12.28it/s]Running loglikelihood requests:  63%|██████▎   | 3301/5275 [07:05<02:31, 12.99it/s]Running loglikelihood requests:  63%|██████▎   | 3309/5275 [07:06<02:43, 11.99it/s]Running loglikelihood requests:  63%|██████▎   | 3318/5275 [07:07<02:47, 11.67it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:08<02:27, 13.18it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:08<02:30, 12.83it/s]Running loglikelihood requests:  63%|██████▎   | 3348/5275 [07:09<02:39, 12.12it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:10<02:37, 12.16it/s]Running loglikelihood requests:  64%|██████▍   | 3370/5275 [07:11<02:24, 13.19it/s]Running loglikelihood requests:  64%|██████▍   | 3379/5275 [07:12<02:28, 12.76it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:12<02:29, 12.62it/s]Running loglikelihood requests:  64%|██████▍   | 3398/5275 [07:13<02:30, 12.45it/s]Running loglikelihood requests:  65%|██████▍   | 3408/5275 [07:14<02:30, 12.40it/s]Running loglikelihood requests:  65%|██████▍   | 3420/5275 [07:15<02:21, 13.14it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:15<02:22, 12.98it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:16<02:19, 13.11it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:17<02:25, 12.59it/s]Running loglikelihood requests:  66%|██████▌   | 3460/5275 [07:18<02:19, 13.01it/s]Running loglikelihood requests:  66%|██████▌   | 3470/5275 [07:19<02:17, 13.15it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [07:19<02:17, 13.04it/s]Running loglikelihood requests:  66%|██████▌   | 3490/5275 [07:20<02:17, 12.96it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:21<02:24, 12.34it/s]Running loglikelihood requests:  67%|██████▋   | 3510/5275 [07:22<02:11, 13.41it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:22<02:06, 13.90it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:23<02:16, 12.79it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:24<02:07, 13.60it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:25<02:06, 13.58it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:25<02:12, 12.97it/s]Running loglikelihood requests:  68%|██████▊   | 3568/5275 [07:26<02:14, 12.73it/s]Running loglikelihood requests:  68%|██████▊   | 3579/5275 [07:27<02:04, 13.62it/s]Running loglikelihood requests:  68%|██████▊   | 3590/5275 [07:27<01:57, 14.30it/s]Running loglikelihood requests:  68%|██████▊   | 3599/5275 [07:28<01:59, 13.99it/s]Running loglikelihood requests:  68%|██████▊   | 3611/5275 [07:29<01:50, 15.01it/s]Running loglikelihood requests:  69%|██████▊   | 3619/5275 [07:30<02:00, 13.74it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:30<01:50, 14.87it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:31<01:59, 13.66it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:32<02:00, 13.52it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:32<01:49, 14.70it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:33<01:51, 14.40it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:34<01:55, 13.78it/s]Running loglikelihood requests:  70%|██████▉   | 3691/5275 [07:34<01:46, 14.87it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:35<01:53, 13.94it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:36<02:00, 13.06it/s]Running loglikelihood requests:  70%|███████   | 3717/5275 [07:37<01:55, 13.47it/s]Running loglikelihood requests:  71%|███████   | 3730/5275 [07:37<01:44, 14.86it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:38<01:40, 15.30it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:39<01:48, 14.12it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [07:39<01:44, 14.57it/s]Running loglikelihood requests:  71%|███████▏  | 3768/5275 [07:40<01:48, 13.90it/s]Running loglikelihood requests:  72%|███████▏  | 3778/5275 [07:41<01:45, 14.20it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:41<01:38, 15.11it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [07:42<01:37, 15.18it/s]Running loglikelihood requests:  72%|███████▏  | 3810/5275 [07:43<01:36, 15.14it/s]Running loglikelihood requests:  72%|███████▏  | 3820/5275 [07:43<01:36, 15.12it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [07:44<01:39, 14.48it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [07:45<01:42, 13.98it/s]Running loglikelihood requests:  73%|███████▎  | 3850/5275 [07:45<01:34, 15.01it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [07:46<01:33, 15.06it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [07:47<01:34, 14.91it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [07:47<01:32, 15.06it/s]Running loglikelihood requests:  74%|███████▎  | 3889/5275 [07:48<01:34, 14.73it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [07:49<01:36, 14.25it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [07:49<01:32, 14.70it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [07:50<01:26, 15.62it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [07:51<01:28, 15.13it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [07:51<01:32, 14.52it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [07:52<01:29, 14.82it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [07:53<01:26, 15.28it/s]Running loglikelihood requests:  75%|███████▌  | 3969/5275 [07:53<01:24, 15.47it/s]Running loglikelihood requests:  75%|███████▌  | 3979/5275 [07:54<01:23, 15.51it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [07:55<01:17, 16.49it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [07:55<01:23, 15.33it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [07:56<01:24, 14.98it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [07:57<01:17, 16.16it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [07:57<01:23, 14.86it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [07:58<01:17, 15.93it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [07:58<01:16, 16.03it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [07:59<01:16, 15.85it/s]Running loglikelihood requests:  77%|███████▋  | 4068/5275 [08:00<01:19, 15.11it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:00<01:14, 15.96it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:01<01:17, 15.33it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:02<01:15, 15.64it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:02<01:12, 16.08it/s]Running loglikelihood requests:  78%|███████▊  | 4118/5275 [08:03<01:14, 15.45it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:03<01:10, 16.37it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:04<01:11, 15.99it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:05<01:05, 17.20it/s]Running loglikelihood requests:  79%|███████▉  | 4158/5275 [08:05<01:10, 15.82it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:06<01:02, 17.60it/s]Running loglikelihood requests:  79%|███████▉  | 4181/5275 [08:06<01:02, 17.39it/s]Running loglikelihood requests:  79%|███████▉  | 4189/5275 [08:07<01:06, 16.25it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:08<01:02, 17.08it/s]Running loglikelihood requests:  80%|███████▉  | 4209/5275 [08:08<01:03, 16.67it/s]Running loglikelihood requests:  80%|███████▉  | 4219/5275 [08:09<01:02, 16.96it/s]Running loglikelihood requests:  80%|████████  | 4230/5275 [08:09<01:00, 17.33it/s]Running loglikelihood requests:  80%|████████  | 4238/5275 [08:10<01:04, 16.07it/s]Running loglikelihood requests:  81%|████████  | 4250/5275 [08:11<00:59, 17.22it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:11<00:56, 17.85it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:12<01:01, 16.48it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:12<00:56, 17.57it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:13<01:00, 16.32it/s]Running loglikelihood requests:  81%|████████▏ | 4299/5275 [08:14<00:58, 16.74it/s]Running loglikelihood requests:  82%|████████▏ | 4311/5275 [08:14<00:53, 18.16it/s]Running loglikelihood requests:  82%|████████▏ | 4319/5275 [08:15<00:56, 16.84it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:15<00:53, 17.75it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:16<00:51, 18.15it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:16<00:52, 17.65it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:17<00:52, 17.38it/s]Running loglikelihood requests:  83%|████████▎ | 4370/5275 [08:17<00:50, 17.92it/s]Running loglikelihood requests:  83%|████████▎ | 4380/5275 [08:18<00:49, 18.02it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:19<00:48, 18.41it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:19<00:48, 18.05it/s]Running loglikelihood requests:  84%|████████▎ | 4411/5275 [08:20<00:45, 18.83it/s]Running loglikelihood requests:  84%|████████▍ | 4420/5275 [08:20<00:46, 18.28it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:21<00:44, 18.79it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:21<00:46, 17.85it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:22<00:47, 17.39it/s]Running loglikelihood requests:  84%|████████▍ | 4457/5275 [08:22<00:47, 17.34it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:23<00:44, 18.16it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:23<00:43, 18.45it/s]Running loglikelihood requests:  85%|████████▌ | 4487/5275 [08:24<00:44, 17.83it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:24<00:41, 18.78it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [08:25<00:41, 18.33it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:25<00:39, 19.27it/s]Running loglikelihood requests:  86%|████████▌ | 4529/5275 [08:26<00:37, 19.93it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:27<00:35, 20.59it/s]Running loglikelihood requests:  86%|████████▋ | 4550/5275 [08:27<00:36, 19.68it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:28<00:37, 19.31it/s]Running loglikelihood requests:  87%|████████▋ | 4571/5275 [08:28<00:33, 20.90it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:29<00:34, 19.91it/s]Running loglikelihood requests:  87%|████████▋ | 4588/5275 [08:29<00:36, 18.90it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [08:29<00:32, 20.72it/s]Running loglikelihood requests:  87%|████████▋ | 4610/5275 [08:30<00:32, 20.71it/s]Running loglikelihood requests:  88%|████████▊ | 4620/5275 [08:30<00:32, 20.43it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:31<00:31, 20.62it/s]Running loglikelihood requests:  88%|████████▊ | 4640/5275 [08:31<00:30, 20.69it/s]Running loglikelihood requests:  88%|████████▊ | 4648/5275 [08:32<00:32, 19.52it/s]Running loglikelihood requests:  88%|████████▊ | 4661/5275 [08:32<00:28, 21.63it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:33<00:29, 20.65it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:33<00:28, 20.90it/s]Running loglikelihood requests:  89%|████████▉ | 4688/5275 [08:34<00:30, 19.55it/s]Running loglikelihood requests:  89%|████████▉ | 4701/5275 [08:34<00:25, 22.14it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:35<00:26, 21.34it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:35<00:26, 20.80it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:36<00:25, 21.06it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:36<00:24, 21.63it/s]Running loglikelihood requests:  90%|█████████ | 4751/5275 [08:37<00:23, 22.04it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:37<00:23, 21.88it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:38<00:23, 21.43it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:38<00:21, 22.56it/s]Running loglikelihood requests:  91%|█████████ | 4791/5275 [08:38<00:21, 22.36it/s]Running loglikelihood requests:  91%|█████████ | 4799/5275 [08:39<00:22, 21.13it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:39<00:21, 22.05it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:40<00:19, 22.98it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:40<00:18, 23.48it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:41<00:18, 23.93it/s]Running loglikelihood requests:  92%|█████████▏| 4850/5275 [08:41<00:18, 23.56it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [08:41<00:16, 24.81it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [08:42<00:16, 25.00it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:42<00:15, 25.16it/s]Running loglikelihood requests:  93%|█████████▎| 4890/5275 [08:43<00:15, 24.55it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [08:43<00:14, 25.18it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [08:43<00:13, 26.64it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:44<00:13, 26.94it/s]Running loglikelihood requests:  93%|█████████▎| 4930/5275 [08:44<00:13, 26.36it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [08:44<00:12, 26.52it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [08:45<00:12, 26.68it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [08:45<00:11, 27.64it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [08:45<00:10, 27.83it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [08:46<00:10, 27.13it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [08:46<00:10, 28.37it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [08:47<00:09, 27.53it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [08:47<00:08, 29.68it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [08:47<00:08, 28.68it/s]Running loglikelihood requests:  95%|█████████▌| 5028/5275 [08:47<00:08, 28.49it/s]Running loglikelihood requests:  96%|█████████▌| 5040/5275 [08:48<00:07, 31.34it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [08:48<00:06, 32.78it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [08:48<00:06, 33.03it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [08:49<00:06, 33.44it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [08:49<00:05, 34.09it/s]Running loglikelihood requests:  97%|█████████▋| 5091/5275 [08:49<00:05, 34.59it/s]Running loglikelihood requests:  97%|█████████▋| 5099/5275 [08:50<00:05, 32.90it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [08:50<00:05, 32.78it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [08:50<00:04, 35.88it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [08:50<00:03, 36.29it/s]Running loglikelihood requests:  97%|█████████▋| 5140/5275 [08:51<00:03, 36.94it/s]Running loglikelihood requests:  98%|█████████▊| 5150/5275 [08:51<00:03, 37.11it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [08:51<00:02, 38.77it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [08:51<00:02, 39.84it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [08:52<00:02, 39.56it/s]Running loglikelihood requests:  98%|█████████▊| 5191/5275 [08:52<00:01, 42.12it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [08:52<00:01, 43.80it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [08:52<00:01, 46.28it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [08:52<00:01, 48.30it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [08:53<00:00, 46.83it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [08:53<00:00, 52.97it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [08:53<00:00, 57.01it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [08:53<00:00, 61.92it/s]Running loglikelihood requests: 100%|█████████▉| 5271/5275 [08:53<00:00, 46.95it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [08:53<00:00,  9.88it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:02<04:22,  2.65s/it]  2%|▏         | 2/100 [00:03<02:37,  1.61s/it]  4%|▍         | 4/100 [00:03<01:07,  1.42it/s]  9%|▉         | 9/100 [00:03<00:21,  4.27it/s] 12%|█▏        | 12/100 [00:04<00:14,  5.87it/s] 51%|█████     | 51/100 [00:04<00:01, 33.92it/s] 67%|██████▋   | 67/100 [00:04<00:00, 42.39it/s] 82%|████████▏ | 82/100 [00:04<00:00, 53.12it/s]100%|██████████| 100/100 [00:04<00:00, 20.65it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:12:47:08,698 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.4095|±  |0.0151|
|                  |       |none  |     0|acc_norm|↑  |0.2265|±  |0.0129|
|                  |       |none  |     0|f1      |↑  |0.2997|±  |0.0158|

