2024-06-23:09:54:11,841 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:09:54:18,160 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:09:54:18,161 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:09:54:18,161 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B'}
2024-06-23:09:54:18,569 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:09:54:18,569 INFO     [huggingface.py:169] Using device 'cuda:0'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.47s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.21s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.20s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.19it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.00it/s]
2024-06-23:09:54:23,905 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:09:54:24,621 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:09:54:24,622 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▉        | 202/1055 [00:00<00:00, 2011.11it/s] 39%|███▉      | 413/1055 [00:00<00:00, 2064.85it/s] 59%|█████▉    | 626/1055 [00:00<00:00, 2091.88it/s] 80%|███████▉  | 839/1055 [00:00<00:00, 2103.86it/s]100%|█████████▉| 1052/1055 [00:00<00:00, 2113.21it/s]100%|██████████| 1055/1055 [00:00<00:00, 2097.09it/s]
2024-06-23:09:54:25,192 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<6:00:10,  4.10s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:07<50:43,  1.73it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:10<37:54,  2.31it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:13<33:23,  2.62it/s]Running loglikelihood requests:   1%|          | 40/5275 [00:17<32:26,  2.69it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:20<28:56,  3.01it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:22<26:13,  3.31it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:25<25:17,  3.43it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:27<23:26,  3.69it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:29<21:55,  3.94it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:31<21:30,  4.01it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:34<21:12,  4.06it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:36<20:13,  4.25it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:38<20:04,  4.27it/s]Running loglikelihood requests:   3%|▎         | 140/5275 [00:41<20:33,  4.16it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:43<19:03,  4.48it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:45<19:04,  4.47it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:47<19:04,  4.46it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:49<17:50,  4.76it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:51<18:35,  4.56it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:53<17:25,  4.85it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:55<17:00,  4.96it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:57<17:17,  4.87it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [00:59<16:43,  5.03it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:01<16:27,  5.10it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:03<16:35,  5.04it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:05<16:37,  5.03it/s]Running loglikelihood requests:   5%|▌         | 269/5275 [01:07<17:41,  4.72it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:09<16:18,  5.10it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:11<16:55,  4.91it/s]Running loglikelihood requests:   6%|▌         | 300/5275 [01:13<16:16,  5.09it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:15<15:49,  5.23it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:17<15:48,  5.22it/s]Running loglikelihood requests:   6%|▋         | 331/5275 [01:19<15:45,  5.23it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:20<15:07,  5.43it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:22<15:08,  5.42it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:24<14:40,  5.58it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:25<14:19,  5.70it/s]Running loglikelihood requests:   7%|▋         | 379/5275 [01:27<15:00,  5.44it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:29<13:38,  5.97it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:30<13:30,  6.01it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:32<14:16,  5.68it/s]Running loglikelihood requests:   8%|▊         | 421/5275 [01:34<13:28,  6.00it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:35<13:19,  6.06it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:37<13:08,  6.13it/s]Running loglikelihood requests:   9%|▊         | 450/5275 [01:39<13:23,  6.00it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:40<13:11,  6.09it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:42<12:55,  6.19it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:43<13:10,  6.07it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:45<12:26,  6.41it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:46<12:47,  6.22it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:48<12:32,  6.33it/s]Running loglikelihood requests:  10%|▉         | 518/5275 [01:50<13:36,  5.83it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:51<12:41,  6.23it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:53<12:29,  6.31it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:55<12:19,  6.39it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:56<12:32,  6.27it/s]Running loglikelihood requests:  11%|█         | 571/5275 [01:58<12:35,  6.22it/s]Running loglikelihood requests:  11%|█         | 579/5275 [02:00<13:26,  5.83it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:01<12:28,  6.26it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:02<11:49,  6.59it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:04<11:43,  6.63it/s]Running loglikelihood requests:  12%|█▏        | 620/5275 [02:05<12:00,  6.46it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:07<12:10,  6.36it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:09<12:17,  6.28it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:10<11:09,  6.91it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:12<11:25,  6.73it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:13<11:56,  6.42it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:14<10:58,  6.98it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:16<10:52,  7.02it/s]Running loglikelihood requests:  13%|█▎        | 701/5275 [02:17<10:52,  7.01it/s]Running loglikelihood requests:  13%|█▎        | 709/5275 [02:19<11:32,  6.59it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:20<10:53,  6.97it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:22<11:30,  6.58it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:23<11:36,  6.52it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:24<10:18,  7.32it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:26<10:57,  6.86it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:28<11:05,  6.77it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:29<11:10,  6.71it/s]Running loglikelihood requests:  15%|█▍        | 790/5275 [02:30<10:56,  6.83it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:32<10:42,  6.96it/s]Running loglikelihood requests:  15%|█▌        | 811/5275 [02:33<10:29,  7.09it/s]Running loglikelihood requests:  16%|█▌        | 819/5275 [02:35<11:21,  6.54it/s]Running loglikelihood requests:  16%|█▌        | 830/5275 [02:36<10:55,  6.78it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:38<10:56,  6.75it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:39<11:17,  6.53it/s]Running loglikelihood requests:  16%|█▋        | 860/5275 [02:41<10:50,  6.78it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:42<10:09,  7.22it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:43<10:21,  7.07it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:45<10:10,  7.18it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:46<09:41,  7.53it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:47<10:17,  7.07it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:49<10:21,  7.01it/s]Running loglikelihood requests:  18%|█▊        | 929/5275 [02:50<10:22,  6.98it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:52<10:08,  7.13it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [02:53<09:36,  7.50it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [02:54<10:09,  7.08it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [02:56<09:18,  7.71it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [02:57<09:33,  7.49it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [02:58<09:46,  7.30it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:00<09:32,  7.47it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:01<09:09,  7.76it/s]Running loglikelihood requests:  19%|█▉        | 1021/5275 [03:02<09:09,  7.75it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:04<09:57,  7.11it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:05<09:19,  7.57it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:06<09:44,  7.23it/s]Running loglikelihood requests:  20%|██        | 1058/5275 [03:08<10:03,  6.99it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:09<09:08,  7.67it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:10<08:48,  7.94it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:12<08:49,  7.90it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:13<09:23,  7.41it/s]Running loglikelihood requests:  21%|██        | 1110/5275 [03:14<09:07,  7.61it/s]Running loglikelihood requests:  21%|██        | 1118/5275 [03:16<09:46,  7.08it/s]Running loglikelihood requests:  21%|██▏       | 1128/5275 [03:17<09:27,  7.31it/s]Running loglikelihood requests:  22%|██▏       | 1140/5275 [03:18<08:40,  7.95it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:19<08:36,  7.99it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:21<08:21,  8.21it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:22<08:52,  7.71it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:23<09:16,  7.36it/s]Running loglikelihood requests:  23%|██▎       | 1190/5275 [03:25<08:42,  7.82it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:26<08:50,  7.68it/s]Running loglikelihood requests:  23%|██▎       | 1209/5275 [03:27<09:12,  7.36it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:29<08:53,  7.60it/s]Running loglikelihood requests:  23%|██▎       | 1228/5275 [03:30<09:29,  7.10it/s]Running loglikelihood requests:  23%|██▎       | 1236/5275 [03:31<09:44,  6.91it/s]Running loglikelihood requests:  24%|██▎       | 1249/5275 [03:32<08:23,  8.00it/s]Running loglikelihood requests:  24%|██▍       | 1260/5275 [03:34<08:05,  8.27it/s]Running loglikelihood requests:  24%|██▍       | 1271/5275 [03:35<08:04,  8.27it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:36<08:20,  7.99it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:38<08:27,  7.85it/s]Running loglikelihood requests:  25%|██▍       | 1298/5275 [03:39<09:05,  7.29it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:40<07:59,  8.26it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:41<08:24,  7.84it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:43<08:43,  7.54it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:44<07:55,  8.28it/s]Running loglikelihood requests:  26%|██▌       | 1349/5275 [03:45<08:23,  7.80it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:46<08:09,  8.00it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:48<08:10,  7.95it/s]Running loglikelihood requests:  26%|██▌       | 1378/5275 [03:49<08:43,  7.45it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [03:50<07:51,  8.24it/s]Running loglikelihood requests:  27%|██▋       | 1399/5275 [03:51<07:58,  8.11it/s]Running loglikelihood requests:  27%|██▋       | 1407/5275 [03:52<08:18,  7.76it/s]Running loglikelihood requests:  27%|██▋       | 1418/5275 [03:54<07:47,  8.25it/s]Running loglikelihood requests:  27%|██▋       | 1429/5275 [03:55<07:28,  8.58it/s]Running loglikelihood requests:  27%|██▋       | 1438/5275 [03:56<07:36,  8.40it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [03:57<07:19,  8.71it/s]Running loglikelihood requests:  28%|██▊       | 1459/5275 [03:58<07:31,  8.46it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:00<07:25,  8.54it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:01<08:02,  7.87it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:02<07:31,  8.38it/s]Running loglikelihood requests:  28%|██▊       | 1500/5275 [04:03<07:37,  8.25it/s]Running loglikelihood requests:  29%|██▊       | 1510/5275 [04:05<07:24,  8.46it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:06<07:44,  8.09it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:07<07:47,  8.02it/s]Running loglikelihood requests:  29%|██▉       | 1541/5275 [04:08<06:55,  9.00it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:09<07:18,  8.49it/s]Running loglikelihood requests:  30%|██▉       | 1559/5275 [04:10<07:24,  8.36it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:12<07:02,  8.76it/s]Running loglikelihood requests:  30%|██▉       | 1581/5275 [04:13<06:45,  9.12it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:14<06:59,  8.79it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:15<06:53,  8.89it/s]Running loglikelihood requests:  31%|███       | 1609/5275 [04:16<07:05,  8.61it/s]Running loglikelihood requests:  31%|███       | 1618/5275 [04:17<07:12,  8.45it/s]Running loglikelihood requests:  31%|███       | 1629/5275 [04:18<06:51,  8.86it/s]Running loglikelihood requests:  31%|███       | 1638/5275 [04:19<07:02,  8.60it/s]Running loglikelihood requests:  31%|███▏      | 1649/5275 [04:20<06:40,  9.06it/s]Running loglikelihood requests:  31%|███▏      | 1659/5275 [04:22<06:49,  8.82it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:23<06:43,  8.93it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [04:24<06:52,  8.71it/s]Running loglikelihood requests:  32%|███▏      | 1687/5275 [04:25<07:24,  8.07it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:26<07:05,  8.41it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:27<06:31,  9.11it/s]Running loglikelihood requests:  33%|███▎      | 1719/5275 [04:29<06:52,  8.62it/s]Running loglikelihood requests:  33%|███▎      | 1728/5275 [04:30<06:57,  8.50it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:31<06:58,  8.46it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:32<06:48,  8.62it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [04:33<06:15,  9.36it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:34<06:41,  8.73it/s]Running loglikelihood requests:  34%|███▎      | 1778/5275 [04:35<06:45,  8.63it/s]Running loglikelihood requests:  34%|███▍      | 1790/5275 [04:37<06:23,  9.09it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:38<06:46,  8.56it/s]Running loglikelihood requests:  34%|███▍      | 1806/5275 [04:39<07:04,  8.17it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:40<06:21,  9.06it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:41<06:06,  9.40it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:42<06:17,  9.10it/s]Running loglikelihood requests:  35%|███▌      | 1850/5275 [04:43<06:24,  8.91it/s]Running loglikelihood requests:  35%|███▌      | 1859/5275 [04:45<06:32,  8.70it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:46<06:12,  9.15it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:47<06:41,  8.47it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [04:48<06:27,  8.75it/s]Running loglikelihood requests:  36%|███▌      | 1898/5275 [04:49<06:18,  8.93it/s]Running loglikelihood requests:  36%|███▌      | 1909/5275 [04:50<06:09,  9.12it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [04:51<06:12,  9.00it/s]Running loglikelihood requests:  37%|███▋      | 1929/5275 [04:52<05:56,  9.39it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [04:53<05:42,  9.72it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [04:54<06:14,  8.87it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [04:55<05:55,  9.34it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [04:57<06:23,  8.62it/s]Running loglikelihood requests:  38%|███▊      | 1981/5275 [04:58<05:37,  9.77it/s]Running loglikelihood requests:  38%|███▊      | 1989/5275 [04:59<06:08,  8.91it/s]Running loglikelihood requests:  38%|███▊      | 1999/5275 [05:00<06:09,  8.87it/s]Running loglikelihood requests:  38%|███▊      | 2010/5275 [05:01<05:50,  9.32it/s]Running loglikelihood requests:  38%|███▊      | 2020/5275 [05:02<05:42,  9.50it/s]Running loglikelihood requests:  38%|███▊      | 2028/5275 [05:03<06:01,  8.97it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:04<05:31,  9.77it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:05<05:49,  9.23it/s]Running loglikelihood requests:  39%|███▉      | 2060/5275 [05:06<05:40,  9.44it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:07<05:54,  9.03it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:08<05:53,  9.03it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:10<05:34,  9.51it/s]Running loglikelihood requests:  40%|███▉      | 2099/5275 [05:11<05:49,  9.08it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:12<05:28,  9.63it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:13<05:43,  9.19it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:14<05:54,  8.87it/s]Running loglikelihood requests:  41%|████      | 2139/5275 [05:15<05:40,  9.22it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:16<05:14,  9.95it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:17<05:19,  9.74it/s]Running loglikelihood requests:  41%|████      | 2168/5275 [05:18<05:45,  9.00it/s]Running loglikelihood requests:  41%|████▏     | 2179/5275 [05:19<05:31,  9.35it/s]Running loglikelihood requests:  41%|████▏     | 2189/5275 [05:20<05:31,  9.30it/s]Running loglikelihood requests:  42%|████▏     | 2197/5275 [05:21<05:44,  8.94it/s]Running loglikelihood requests:  42%|████▏     | 2205/5275 [05:22<06:02,  8.46it/s]Running loglikelihood requests:  42%|████▏     | 2215/5275 [05:23<05:52,  8.69it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [05:24<05:16,  9.62it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:25<04:45, 10.63it/s]Running loglikelihood requests:  43%|████▎     | 2250/5275 [05:26<04:57, 10.18it/s]Running loglikelihood requests:  43%|████▎     | 2259/5275 [05:28<05:13,  9.61it/s]Running loglikelihood requests:  43%|████▎     | 2269/5275 [05:29<05:16,  9.51it/s]Running loglikelihood requests:  43%|████▎     | 2280/5275 [05:30<05:01,  9.93it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:31<04:57, 10.03it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:32<05:05,  9.75it/s]Running loglikelihood requests:  44%|████▍     | 2309/5275 [05:33<05:09,  9.58it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:34<05:10,  9.51it/s]Running loglikelihood requests:  44%|████▍     | 2329/5275 [05:35<05:04,  9.67it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:36<04:56,  9.91it/s]Running loglikelihood requests:  45%|████▍     | 2349/5275 [05:37<05:07,  9.51it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:38<05:16,  9.23it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:39<05:11,  9.33it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:40<04:44, 10.17it/s]Running loglikelihood requests:  45%|████▌     | 2390/5275 [05:41<04:40, 10.29it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:42<04:57,  9.67it/s]Running loglikelihood requests:  46%|████▌     | 2408/5275 [05:43<04:51,  9.84it/s]Running loglikelihood requests:  46%|████▌     | 2419/5275 [05:44<04:37, 10.30it/s]Running loglikelihood requests:  46%|████▌     | 2428/5275 [05:45<04:44, 10.01it/s]Running loglikelihood requests:  46%|████▌     | 2437/5275 [05:46<04:56,  9.57it/s]Running loglikelihood requests:  46%|████▋     | 2448/5275 [05:47<04:46,  9.86it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [05:48<04:25, 10.61it/s]Running loglikelihood requests:  47%|████▋     | 2469/5275 [05:49<04:39, 10.04it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [05:50<04:43,  9.88it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [05:51<04:35, 10.13it/s]Running loglikelihood requests:  47%|████▋     | 2501/5275 [05:52<04:21, 10.61it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [05:53<04:43,  9.76it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [05:54<04:51,  9.47it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [05:55<04:40,  9.78it/s]Running loglikelihood requests:  48%|████▊     | 2538/5275 [05:56<04:39,  9.79it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [05:57<04:33,  9.98it/s]Running loglikelihood requests:  49%|████▊     | 2561/5275 [05:58<04:09, 10.88it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [05:59<04:14, 10.62it/s]Running loglikelihood requests:  49%|████▉     | 2579/5275 [06:00<04:33,  9.84it/s]Running loglikelihood requests:  49%|████▉     | 2590/5275 [06:01<04:17, 10.43it/s]Running loglikelihood requests:  49%|████▉     | 2601/5275 [06:02<04:11, 10.62it/s]Running loglikelihood requests:  49%|████▉     | 2609/5275 [06:03<04:30,  9.85it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:04<04:19, 10.23it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:05<04:21, 10.11it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [06:06<04:07, 10.63it/s]Running loglikelihood requests:  50%|█████     | 2651/5275 [06:06<04:01, 10.86it/s]Running loglikelihood requests:  50%|█████     | 2659/5275 [06:07<04:19, 10.08it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [06:08<04:28,  9.72it/s]Running loglikelihood requests:  51%|█████     | 2675/5275 [06:09<04:40,  9.28it/s]Running loglikelihood requests:  51%|█████     | 2691/5275 [06:10<03:44, 11.50it/s]Running loglikelihood requests:  51%|█████     | 2700/5275 [06:11<03:48, 11.25it/s]Running loglikelihood requests:  51%|█████▏    | 2709/5275 [06:12<03:57, 10.80it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:13<03:49, 11.13it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:14<03:46, 11.26it/s]Running loglikelihood requests:  52%|█████▏    | 2738/5275 [06:15<03:57, 10.68it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:16<03:41, 11.40it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:17<03:50, 10.91it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:17<03:38, 11.46it/s]Running loglikelihood requests:  53%|█████▎    | 2780/5275 [06:18<03:35, 11.58it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:19<03:33, 11.62it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:20<03:50, 10.73it/s]Running loglikelihood requests:  53%|█████▎    | 2807/5275 [06:21<03:55, 10.46it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:22<03:44, 10.94it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:23<03:30, 11.62it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:24<03:41, 10.99it/s]Running loglikelihood requests:  54%|█████▍    | 2850/5275 [06:24<03:27, 11.67it/s]Running loglikelihood requests:  54%|█████▍    | 2860/5275 [06:25<03:25, 11.74it/s]Running loglikelihood requests:  54%|█████▍    | 2868/5275 [06:26<03:36, 11.10it/s]Running loglikelihood requests:  55%|█████▍    | 2879/5275 [06:27<03:24, 11.70it/s]Running loglikelihood requests:  55%|█████▍    | 2888/5275 [06:28<03:33, 11.19it/s]Running loglikelihood requests:  55%|█████▍    | 2898/5275 [06:29<03:28, 11.41it/s]Running loglikelihood requests:  55%|█████▌    | 2908/5275 [06:30<03:28, 11.33it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:30<03:23, 11.58it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:31<03:07, 12.49it/s]Running loglikelihood requests:  56%|█████▌    | 2941/5275 [06:32<03:08, 12.35it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:33<03:21, 11.54it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:34<03:16, 11.79it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:35<03:20, 11.52it/s]Running loglikelihood requests:  56%|█████▋    | 2979/5275 [06:36<03:20, 11.43it/s]Running loglikelihood requests:  57%|█████▋    | 2987/5275 [06:36<03:29, 10.92it/s]Running loglikelihood requests:  57%|█████▋    | 2998/5275 [06:37<03:20, 11.37it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:38<03:13, 11.69it/s]Running loglikelihood requests:  57%|█████▋    | 3019/5275 [06:39<03:10, 11.87it/s]Running loglikelihood requests:  57%|█████▋    | 3031/5275 [06:40<03:01, 12.39it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:41<03:10, 11.73it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:42<03:09, 11.73it/s]Running loglikelihood requests:  58%|█████▊    | 3058/5275 [06:43<03:20, 11.04it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [06:43<03:16, 11.26it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [06:44<03:15, 11.27it/s]Running loglikelihood requests:  59%|█████▊    | 3086/5275 [06:45<03:17, 11.06it/s]Running loglikelihood requests:  59%|█████▊    | 3097/5275 [06:46<03:07, 11.63it/s]Running loglikelihood requests:  59%|█████▉    | 3110/5275 [06:47<02:49, 12.75it/s]Running loglikelihood requests:  59%|█████▉    | 3118/5275 [06:48<03:03, 11.75it/s]Running loglikelihood requests:  59%|█████▉    | 3127/5275 [06:48<03:08, 11.41it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [06:49<02:41, 13.21it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [06:50<02:55, 12.08it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [06:51<02:57, 11.96it/s]Running loglikelihood requests:  60%|██████    | 3171/5275 [06:52<02:38, 13.28it/s]Running loglikelihood requests:  60%|██████    | 3179/5275 [06:52<02:52, 12.12it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [06:53<02:39, 13.03it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [06:54<02:53, 11.95it/s]Running loglikelihood requests:  61%|██████    | 3210/5275 [06:55<02:47, 12.31it/s]Running loglikelihood requests:  61%|██████    | 3219/5275 [06:56<02:50, 12.05it/s]Running loglikelihood requests:  61%|██████▏   | 3231/5275 [06:56<02:37, 13.00it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [06:57<02:50, 11.95it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [06:58<02:51, 11.81it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [06:59<02:49, 11.87it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:00<02:38, 12.69it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [07:01<02:31, 13.14it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:01<02:40, 12.34it/s]Running loglikelihood requests:  63%|██████▎   | 3301/5275 [07:02<02:31, 13.04it/s]Running loglikelihood requests:  63%|██████▎   | 3309/5275 [07:03<02:43, 12.04it/s]Running loglikelihood requests:  63%|██████▎   | 3318/5275 [07:04<02:46, 11.72it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:05<02:27, 13.22it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:05<02:30, 12.88it/s]Running loglikelihood requests:  63%|██████▎   | 3348/5275 [07:06<02:38, 12.17it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:07<02:37, 12.21it/s]Running loglikelihood requests:  64%|██████▍   | 3370/5275 [07:08<02:23, 13.24it/s]Running loglikelihood requests:  64%|██████▍   | 3379/5275 [07:08<02:27, 12.82it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:09<02:28, 12.68it/s]Running loglikelihood requests:  64%|██████▍   | 3398/5275 [07:10<02:30, 12.51it/s]Running loglikelihood requests:  65%|██████▍   | 3408/5275 [07:11<02:29, 12.46it/s]Running loglikelihood requests:  65%|██████▍   | 3420/5275 [07:12<02:20, 13.20it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:12<02:21, 13.04it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:13<02:19, 13.16it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:14<02:24, 12.64it/s]Running loglikelihood requests:  66%|██████▌   | 3460/5275 [07:15<02:18, 13.06it/s]Running loglikelihood requests:  66%|██████▌   | 3470/5275 [07:15<02:16, 13.20it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [07:16<02:17, 13.08it/s]Running loglikelihood requests:  66%|██████▌   | 3490/5275 [07:17<02:17, 13.01it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:18<02:23, 12.40it/s]Running loglikelihood requests:  67%|██████▋   | 3510/5275 [07:18<02:10, 13.56it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:19<02:04, 14.08it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:20<02:15, 12.91it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:21<02:06, 13.71it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:21<02:06, 13.67it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:22<02:11, 13.05it/s]Running loglikelihood requests:  68%|██████▊   | 3568/5275 [07:23<02:13, 12.80it/s]Running loglikelihood requests:  68%|██████▊   | 3579/5275 [07:24<02:04, 13.66it/s]Running loglikelihood requests:  68%|██████▊   | 3590/5275 [07:24<01:57, 14.34it/s]Running loglikelihood requests:  68%|██████▊   | 3599/5275 [07:25<01:59, 14.02it/s]Running loglikelihood requests:  68%|██████▊   | 3611/5275 [07:26<01:50, 15.02it/s]Running loglikelihood requests:  69%|██████▊   | 3619/5275 [07:26<02:00, 13.76it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:27<01:50, 14.88it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:28<01:59, 13.68it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:28<02:00, 13.52it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:29<01:49, 14.71it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:30<01:51, 14.44it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:31<01:55, 13.83it/s]Running loglikelihood requests:  70%|██████▉   | 3691/5275 [07:31<01:45, 14.96it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:32<01:52, 14.00it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:33<01:59, 13.12it/s]Running loglikelihood requests:  70%|███████   | 3717/5275 [07:33<01:54, 13.61it/s]Running loglikelihood requests:  71%|███████   | 3730/5275 [07:34<01:43, 14.99it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:35<01:39, 15.41it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:35<01:47, 14.21it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [07:36<01:43, 14.64it/s]Running loglikelihood requests:  71%|███████▏  | 3768/5275 [07:37<01:47, 13.96it/s]Running loglikelihood requests:  72%|███████▏  | 3778/5275 [07:37<01:44, 14.27it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:38<01:37, 15.16it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [07:39<01:36, 15.23it/s]Running loglikelihood requests:  72%|███████▏  | 3810/5275 [07:39<01:36, 15.20it/s]Running loglikelihood requests:  72%|███████▏  | 3820/5275 [07:40<01:35, 15.18it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [07:41<01:39, 14.51it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [07:41<01:42, 14.09it/s]Running loglikelihood requests:  73%|███████▎  | 3850/5275 [07:42<01:34, 15.11it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [07:43<01:33, 15.13it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [07:43<01:33, 14.98it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [07:44<01:32, 15.13it/s]Running loglikelihood requests:  74%|███████▎  | 3889/5275 [07:45<01:33, 14.80it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [07:45<01:35, 14.34it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [07:46<01:32, 14.79it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [07:47<01:26, 15.69it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [07:47<01:28, 15.20it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [07:48<01:31, 14.65it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [07:49<01:28, 14.92it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [07:49<01:25, 15.36it/s]Running loglikelihood requests:  75%|███████▌  | 3969/5275 [07:50<01:24, 15.54it/s]Running loglikelihood requests:  75%|███████▌  | 3979/5275 [07:51<01:23, 15.58it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [07:51<01:17, 16.57it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [07:52<01:22, 15.40it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [07:53<01:24, 15.05it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [07:53<01:17, 16.22it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [07:54<01:23, 14.92it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [07:55<01:17, 16.01it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [07:55<01:16, 16.11it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [07:56<01:16, 15.92it/s]Running loglikelihood requests:  77%|███████▋  | 4068/5275 [07:56<01:19, 15.18it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [07:57<01:14, 16.02it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [07:58<01:17, 15.40it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [07:58<01:14, 15.71it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [07:59<01:12, 16.15it/s]Running loglikelihood requests:  78%|███████▊  | 4118/5275 [08:00<01:14, 15.51it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:00<01:09, 16.43it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:01<01:10, 16.04it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:01<01:05, 17.26it/s]Running loglikelihood requests:  79%|███████▉  | 4158/5275 [08:02<01:10, 15.87it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:03<01:02, 17.66it/s]Running loglikelihood requests:  79%|███████▉  | 4181/5275 [08:03<01:02, 17.44it/s]Running loglikelihood requests:  79%|███████▉  | 4189/5275 [08:04<01:06, 16.29it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:04<01:02, 17.14it/s]Running loglikelihood requests:  80%|███████▉  | 4209/5275 [08:05<01:03, 16.70it/s]Running loglikelihood requests:  80%|███████▉  | 4219/5275 [08:05<01:02, 17.01it/s]Running loglikelihood requests:  80%|████████  | 4230/5275 [08:06<01:00, 17.38it/s]Running loglikelihood requests:  80%|████████  | 4238/5275 [08:07<01:04, 16.13it/s]Running loglikelihood requests:  81%|████████  | 4250/5275 [08:07<00:59, 17.28it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:08<00:56, 17.92it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:08<01:00, 16.55it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:09<00:56, 17.65it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:10<01:00, 16.39it/s]Running loglikelihood requests:  81%|████████▏ | 4299/5275 [08:10<00:58, 16.79it/s]Running loglikelihood requests:  82%|████████▏ | 4311/5275 [08:11<00:52, 18.22it/s]Running loglikelihood requests:  82%|████████▏ | 4319/5275 [08:11<00:56, 16.89it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:12<00:53, 17.79it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:12<00:51, 18.20it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:13<00:52, 17.70it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:13<00:52, 17.44it/s]Running loglikelihood requests:  83%|████████▎ | 4370/5275 [08:14<00:50, 18.02it/s]Running loglikelihood requests:  83%|████████▎ | 4380/5275 [08:15<00:49, 18.13it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:15<00:47, 18.53it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:16<00:48, 18.18it/s]Running loglikelihood requests:  84%|████████▎ | 4411/5275 [08:16<00:45, 18.95it/s]Running loglikelihood requests:  84%|████████▍ | 4420/5275 [08:17<00:46, 18.41it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:17<00:44, 18.90it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:18<00:46, 17.95it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:18<00:47, 17.35it/s]Running loglikelihood requests:  84%|████████▍ | 4457/5275 [08:19<00:47, 17.32it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:19<00:44, 18.16it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:20<00:43, 18.47it/s]Running loglikelihood requests:  85%|████████▌ | 4487/5275 [08:20<00:44, 17.86it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:21<00:41, 18.81it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [08:22<00:41, 18.36it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:22<00:39, 19.29it/s]Running loglikelihood requests:  86%|████████▌ | 4529/5275 [08:23<00:37, 19.97it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:23<00:35, 20.64it/s]Running loglikelihood requests:  86%|████████▋ | 4550/5275 [08:24<00:36, 19.73it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:24<00:36, 19.37it/s]Running loglikelihood requests:  87%|████████▋ | 4571/5275 [08:25<00:33, 20.97it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:25<00:34, 19.98it/s]Running loglikelihood requests:  87%|████████▋ | 4588/5275 [08:26<00:36, 18.97it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [08:26<00:32, 20.78it/s]Running loglikelihood requests:  87%|████████▋ | 4610/5275 [08:27<00:32, 20.77it/s]Running loglikelihood requests:  88%|████████▊ | 4620/5275 [08:27<00:31, 20.50it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:27<00:31, 20.69it/s]Running loglikelihood requests:  88%|████████▊ | 4640/5275 [08:28<00:30, 20.76it/s]Running loglikelihood requests:  88%|████████▊ | 4648/5275 [08:28<00:32, 19.56it/s]Running loglikelihood requests:  88%|████████▊ | 4661/5275 [08:29<00:28, 21.69it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:29<00:29, 20.71it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:30<00:28, 20.94it/s]Running loglikelihood requests:  89%|████████▉ | 4688/5275 [08:30<00:29, 19.59it/s]Running loglikelihood requests:  89%|████████▉ | 4701/5275 [08:31<00:25, 22.17it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:31<00:26, 21.39it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:32<00:26, 20.86it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:32<00:25, 21.13it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:33<00:24, 21.71it/s]Running loglikelihood requests:  90%|█████████ | 4751/5275 [08:33<00:23, 22.13it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:34<00:23, 21.97it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:34<00:23, 21.51it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:34<00:21, 22.64it/s]Running loglikelihood requests:  91%|█████████ | 4791/5275 [08:35<00:21, 22.43it/s]Running loglikelihood requests:  91%|█████████ | 4799/5275 [08:35<00:22, 21.21it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:36<00:20, 22.15it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:36<00:19, 23.07it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:37<00:18, 23.57it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:37<00:18, 24.00it/s]Running loglikelihood requests:  92%|█████████▏| 4850/5275 [08:37<00:17, 23.61it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [08:38<00:16, 24.88it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [08:38<00:16, 25.06it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:39<00:15, 25.23it/s]Running loglikelihood requests:  93%|█████████▎| 4890/5275 [08:39<00:15, 24.62it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [08:39<00:14, 25.26it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [08:40<00:13, 26.72it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:40<00:13, 27.00it/s]Running loglikelihood requests:  93%|█████████▎| 4930/5275 [08:40<00:13, 26.45it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [08:41<00:12, 26.62it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [08:41<00:12, 26.80it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [08:42<00:11, 27.79it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [08:42<00:10, 27.97it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [08:42<00:10, 27.26it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [08:43<00:09, 28.47it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [08:43<00:09, 27.63it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [08:43<00:08, 29.75it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [08:44<00:08, 28.77it/s]Running loglikelihood requests:  95%|█████████▌| 5028/5275 [08:44<00:08, 28.64it/s]Running loglikelihood requests:  96%|█████████▌| 5040/5275 [08:44<00:07, 31.53it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [08:45<00:06, 32.99it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [08:45<00:06, 33.21it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [08:45<00:06, 33.61it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [08:45<00:05, 34.26it/s]Running loglikelihood requests:  97%|█████████▋| 5091/5275 [08:46<00:05, 34.79it/s]Running loglikelihood requests:  97%|█████████▋| 5099/5275 [08:46<00:05, 33.11it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [08:46<00:05, 32.90it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [08:47<00:04, 36.05it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [08:47<00:03, 36.48it/s]Running loglikelihood requests:  97%|█████████▋| 5140/5275 [08:47<00:03, 37.16it/s]Running loglikelihood requests:  98%|█████████▊| 5150/5275 [08:47<00:03, 37.36it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [08:48<00:02, 39.02it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [08:48<00:02, 40.01it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [08:48<00:02, 39.70it/s]Running loglikelihood requests:  98%|█████████▊| 5191/5275 [08:48<00:01, 42.32it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [08:48<00:01, 44.12it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [08:49<00:01, 46.55it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [08:49<00:01, 48.54it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [08:49<00:00, 47.05it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [08:49<00:00, 53.26it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [08:49<00:00, 57.31it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [08:49<00:00, 62.19it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [08:49<00:00,  9.95it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<06:03,  3.67s/it]  3%|▎         | 3/100 [00:04<02:00,  1.24s/it]  6%|▌         | 6/100 [00:04<00:54,  1.72it/s] 78%|███████▊  | 78/100 [00:07<00:01, 17.47it/s]100%|██████████| 100/100 [00:07<00:00, 13.75it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:10:04:01,999 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5479|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.2445|±  |0.0132|
|                  |       |none  |     0|f1      |↑  |0.4607|±  |0.0177|

