2024-06-23:12:19:16,141 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:12:19:22,408 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:12:19:22,411 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:12:19:22,411 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B'}
2024-06-23:12:19:22,924 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:12:19:22,924 INFO     [huggingface.py:169] Using device 'cuda:5'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.60s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.44s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.52s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.07s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.23s/it]
2024-06-23:12:19:29,685 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:12:19:30,410 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:12:19:30,411 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 18%|█▊        | 186/1055 [00:00<00:00, 1853.36it/s] 37%|███▋      | 394/1055 [00:00<00:00, 1983.41it/s] 57%|█████▋    | 603/1055 [00:00<00:00, 2030.33it/s] 77%|███████▋  | 813/1055 [00:00<00:00, 2054.69it/s] 97%|█████████▋| 1024/1055 [00:00<00:00, 2073.04it/s]100%|██████████| 1055/1055 [00:00<00:00, 2043.65it/s]
2024-06-23:12:19:30,995 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<6:03:12,  4.13s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:08<56:58,  1.54it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:11<40:42,  2.15it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:14<34:59,  2.50it/s]Running loglikelihood requests:   1%|          | 40/5275 [00:17<33:31,  2.60it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:20<29:40,  2.93it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:23<26:45,  3.25it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:26<25:41,  3.38it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:28<23:46,  3.64it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:30<22:09,  3.90it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:32<21:42,  3.97it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:35<21:23,  4.02it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:37<20:23,  4.21it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:39<20:14,  4.24it/s]Running loglikelihood requests:   3%|▎         | 140/5275 [00:42<20:42,  4.13it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:44<19:12,  4.45it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:46<19:12,  4.44it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:48<19:11,  4.43it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:50<17:57,  4.73it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:52<18:43,  4.53it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:54<17:33,  4.82it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:56<17:07,  4.93it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:58<17:24,  4.84it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [01:00<16:50,  4.99it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:02<16:34,  5.06it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:04<16:40,  5.02it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:06<16:42,  5.00it/s]Running loglikelihood requests:   5%|▌         | 269/5275 [01:08<17:48,  4.69it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:10<16:25,  5.07it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:12<17:03,  4.87it/s]Running loglikelihood requests:   6%|▌         | 300/5275 [01:14<16:24,  5.05it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:16<16:17,  5.08it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:18<16:10,  5.11it/s]Running loglikelihood requests:   6%|▋         | 331/5275 [01:20<16:02,  5.14it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:22<15:22,  5.35it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:23<15:20,  5.35it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:25<14:50,  5.52it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:27<14:29,  5.64it/s]Running loglikelihood requests:   7%|▋         | 379/5275 [01:29<15:09,  5.38it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:30<13:46,  5.91it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:32<13:39,  5.95it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:33<14:26,  5.62it/s]Running loglikelihood requests:   8%|▊         | 421/5275 [01:35<13:36,  5.94it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:37<13:26,  6.00it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:39<13:15,  6.08it/s]Running loglikelihood requests:   9%|▊         | 450/5275 [01:40<13:30,  5.95it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:42<13:17,  6.04it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:43<13:01,  6.15it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:45<13:16,  6.02it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:47<12:31,  6.36it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:48<12:53,  6.17it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:50<12:38,  6.28it/s]Running loglikelihood requests:  10%|▉         | 518/5275 [01:51<13:42,  5.78it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:53<12:47,  6.18it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:55<12:36,  6.26it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:56<12:25,  6.34it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:58<12:38,  6.22it/s]Running loglikelihood requests:  11%|█         | 571/5275 [02:00<12:42,  6.17it/s]Running loglikelihood requests:  11%|█         | 579/5275 [02:01<13:33,  5.77it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:03<12:35,  6.20it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:04<11:56,  6.52it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:06<11:49,  6.57it/s]Running loglikelihood requests:  12%|█▏        | 620/5275 [02:07<12:05,  6.41it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:09<12:14,  6.33it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:10<12:22,  6.24it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:12<11:13,  6.86it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:13<11:30,  6.68it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:15<12:02,  6.38it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:16<11:03,  6.93it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:18<10:57,  6.97it/s]Running loglikelihood requests:  13%|█▎        | 701/5275 [02:19<10:57,  6.96it/s]Running loglikelihood requests:  13%|█▎        | 709/5275 [02:21<11:37,  6.54it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:22<10:58,  6.92it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:24<11:35,  6.53it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:25<11:41,  6.47it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:26<10:23,  7.26it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:28<11:02,  6.81it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:29<11:11,  6.71it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:31<11:15,  6.66it/s]Running loglikelihood requests:  15%|█▍        | 790/5275 [02:32<11:01,  6.78it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:34<10:47,  6.91it/s]Running loglikelihood requests:  15%|█▌        | 811/5275 [02:35<10:35,  7.03it/s]Running loglikelihood requests:  16%|█▌        | 819/5275 [02:37<11:26,  6.49it/s]Running loglikelihood requests:  16%|█▌        | 830/5275 [02:38<11:01,  6.72it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:40<11:02,  6.70it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:41<11:23,  6.48it/s]Running loglikelihood requests:  16%|█▋        | 860/5275 [02:43<10:56,  6.73it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:44<10:14,  7.16it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:46<10:27,  7.00it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:47<10:16,  7.11it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:48<09:46,  7.46it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:50<10:23,  7.00it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:51<10:26,  6.95it/s]Running loglikelihood requests:  18%|█▊        | 929/5275 [02:52<10:28,  6.92it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:54<10:13,  7.06it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [02:55<09:41,  7.44it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [02:57<10:14,  7.02it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [02:58<09:22,  7.65it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [02:59<09:37,  7.43it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:01<09:51,  7.24it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:02<09:37,  7.40it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:03<09:13,  7.70it/s]Running loglikelihood requests:  19%|█▉        | 1021/5275 [03:05<09:14,  7.68it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:06<10:02,  7.04it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:07<09:24,  7.50it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:09<09:50,  7.16it/s]Running loglikelihood requests:  20%|██        | 1058/5275 [03:10<10:09,  6.92it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:11<09:13,  7.59it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:13<08:53,  7.86it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:14<08:54,  7.82it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:15<09:28,  7.34it/s]Running loglikelihood requests:  21%|██        | 1110/5275 [03:17<09:12,  7.53it/s]Running loglikelihood requests:  21%|██        | 1118/5275 [03:18<09:53,  7.00it/s]Running loglikelihood requests:  21%|██▏       | 1128/5275 [03:19<09:33,  7.24it/s]Running loglikelihood requests:  22%|██▏       | 1140/5275 [03:21<08:45,  7.87it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:22<08:41,  7.91it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:23<08:25,  8.14it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:24<08:57,  7.64it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:26<09:19,  7.32it/s]Running loglikelihood requests:  23%|██▎       | 1190/5275 [03:27<08:45,  7.77it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:28<08:53,  7.64it/s]Running loglikelihood requests:  23%|██▎       | 1209/5275 [03:30<09:14,  7.34it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:31<08:55,  7.57it/s]Running loglikelihood requests:  23%|██▎       | 1228/5275 [03:32<09:32,  7.07it/s]Running loglikelihood requests:  23%|██▎       | 1236/5275 [03:34<09:48,  6.86it/s]Running loglikelihood requests:  24%|██▎       | 1249/5275 [03:35<08:26,  7.95it/s]Running loglikelihood requests:  24%|██▍       | 1260/5275 [03:36<08:09,  8.21it/s]Running loglikelihood requests:  24%|██▍       | 1271/5275 [03:38<08:08,  8.20it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:39<08:24,  7.92it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:40<08:31,  7.79it/s]Running loglikelihood requests:  25%|██▍       | 1298/5275 [03:41<09:08,  7.24it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:43<08:03,  8.20it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:44<08:28,  7.78it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:45<08:47,  7.48it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:47<07:58,  8.22it/s]Running loglikelihood requests:  26%|██▌       | 1349/5275 [03:48<08:27,  7.74it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:49<08:13,  7.94it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:50<08:14,  7.89it/s]Running loglikelihood requests:  26%|██▌       | 1378/5275 [03:52<08:47,  7.39it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [03:53<07:55,  8.17it/s]Running loglikelihood requests:  27%|██▋       | 1399/5275 [03:54<08:02,  8.04it/s]Running loglikelihood requests:  27%|██▋       | 1407/5275 [03:55<08:22,  7.69it/s]Running loglikelihood requests:  27%|██▋       | 1418/5275 [03:56<07:51,  8.17it/s]Running loglikelihood requests:  27%|██▋       | 1429/5275 [03:57<07:31,  8.51it/s]Running loglikelihood requests:  27%|██▋       | 1438/5275 [03:59<07:40,  8.33it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:00<07:23,  8.63it/s]Running loglikelihood requests:  28%|██▊       | 1459/5275 [04:01<07:35,  8.38it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:02<07:29,  8.47it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:04<08:06,  7.81it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:05<07:35,  8.31it/s]Running loglikelihood requests:  28%|██▊       | 1500/5275 [04:06<07:40,  8.19it/s]Running loglikelihood requests:  29%|██▊       | 1510/5275 [04:07<07:28,  8.39it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:09<07:48,  8.02it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:10<07:51,  7.95it/s]Running loglikelihood requests:  29%|██▉       | 1541/5275 [04:11<06:58,  8.91it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:12<07:23,  8.41it/s]Running loglikelihood requests:  30%|██▉       | 1559/5275 [04:13<07:28,  8.28it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:14<07:06,  8.68it/s]Running loglikelihood requests:  30%|██▉       | 1581/5275 [04:15<06:49,  9.03it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:17<07:03,  8.71it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:18<06:57,  8.80it/s]Running loglikelihood requests:  31%|███       | 1609/5275 [04:19<07:09,  8.53it/s]Running loglikelihood requests:  31%|███       | 1618/5275 [04:20<07:17,  8.36it/s]Running loglikelihood requests:  31%|███       | 1629/5275 [04:21<06:55,  8.78it/s]Running loglikelihood requests:  31%|███       | 1638/5275 [04:22<07:07,  8.51it/s]Running loglikelihood requests:  31%|███▏      | 1649/5275 [04:23<06:44,  8.97it/s]Running loglikelihood requests:  31%|███▏      | 1659/5275 [04:25<06:53,  8.74it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:26<06:47,  8.85it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [04:27<06:56,  8.63it/s]Running loglikelihood requests:  32%|███▏      | 1687/5275 [04:28<07:28,  8.01it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:29<07:08,  8.34it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:30<06:35,  9.02it/s]Running loglikelihood requests:  33%|███▎      | 1719/5275 [04:32<06:56,  8.54it/s]Running loglikelihood requests:  33%|███▎      | 1728/5275 [04:33<07:01,  8.42it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:34<07:01,  8.38it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:35<06:52,  8.55it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [04:36<06:18,  9.28it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:37<06:45,  8.66it/s]Running loglikelihood requests:  34%|███▎      | 1778/5275 [04:38<06:48,  8.56it/s]Running loglikelihood requests:  34%|███▍      | 1790/5275 [04:40<06:26,  9.01it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:41<06:50,  8.48it/s]Running loglikelihood requests:  34%|███▍      | 1806/5275 [04:42<07:08,  8.10it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:43<06:24,  8.98it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:44<06:09,  9.31it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:45<06:20,  9.02it/s]Running loglikelihood requests:  35%|███▌      | 1850/5275 [04:47<06:28,  8.82it/s]Running loglikelihood requests:  35%|███▌      | 1859/5275 [04:48<06:36,  8.62it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:49<06:15,  9.06it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:50<06:44,  8.39it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [04:51<06:31,  8.66it/s]Running loglikelihood requests:  36%|███▌      | 1898/5275 [04:52<06:22,  8.83it/s]Running loglikelihood requests:  36%|███▌      | 1909/5275 [04:53<06:12,  9.03it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [04:54<06:16,  8.91it/s]Running loglikelihood requests:  37%|███▋      | 1929/5275 [04:55<06:00,  9.29it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [04:56<05:46,  9.63it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [04:58<06:18,  8.79it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [04:59<05:58,  9.25it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:00<06:27,  8.54it/s]Running loglikelihood requests:  38%|███▊      | 1981/5275 [05:01<05:40,  9.68it/s]Running loglikelihood requests:  38%|███▊      | 1989/5275 [05:02<06:11,  8.84it/s]Running loglikelihood requests:  38%|███▊      | 1999/5275 [05:03<06:12,  8.80it/s]Running loglikelihood requests:  38%|███▊      | 2010/5275 [05:04<05:53,  9.24it/s]Running loglikelihood requests:  38%|███▊      | 2020/5275 [05:05<05:45,  9.41it/s]Running loglikelihood requests:  38%|███▊      | 2028/5275 [05:06<06:05,  8.89it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:07<05:34,  9.67it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:08<05:52,  9.15it/s]Running loglikelihood requests:  39%|███▉      | 2060/5275 [05:10<05:44,  9.34it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:11<05:58,  8.94it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:12<05:57,  8.94it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:13<05:38,  9.42it/s]Running loglikelihood requests:  40%|███▉      | 2099/5275 [05:14<05:52,  9.01it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:15<05:31,  9.55it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:16<05:46,  9.10it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:17<05:58,  8.79it/s]Running loglikelihood requests:  41%|████      | 2139/5275 [05:18<05:43,  9.13it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:19<05:17,  9.85it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:20<05:23,  9.64it/s]Running loglikelihood requests:  41%|████      | 2168/5275 [05:21<05:48,  8.91it/s]Running loglikelihood requests:  41%|████▏     | 2179/5275 [05:23<05:34,  9.25it/s]Running loglikelihood requests:  41%|████▏     | 2189/5275 [05:24<05:34,  9.21it/s]Running loglikelihood requests:  42%|████▏     | 2197/5275 [05:25<05:48,  8.84it/s]Running loglikelihood requests:  42%|████▏     | 2205/5275 [05:26<06:06,  8.37it/s]Running loglikelihood requests:  42%|████▏     | 2215/5275 [05:27<05:55,  8.60it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [05:28<05:20,  9.52it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:29<04:48, 10.53it/s]Running loglikelihood requests:  43%|████▎     | 2250/5275 [05:30<05:00, 10.08it/s]Running loglikelihood requests:  43%|████▎     | 2259/5275 [05:31<05:16,  9.52it/s]Running loglikelihood requests:  43%|████▎     | 2269/5275 [05:32<05:19,  9.42it/s]Running loglikelihood requests:  43%|████▎     | 2280/5275 [05:33<05:04,  9.85it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:34<05:00,  9.94it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:35<05:08,  9.66it/s]Running loglikelihood requests:  44%|████▍     | 2309/5275 [05:36<05:12,  9.48it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:37<05:14,  9.41it/s]Running loglikelihood requests:  44%|████▍     | 2329/5275 [05:38<05:07,  9.58it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:39<04:58,  9.82it/s]Running loglikelihood requests:  45%|████▍     | 2349/5275 [05:40<05:10,  9.42it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:41<05:19,  9.14it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:43<05:15,  9.22it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:44<04:47, 10.06it/s]Running loglikelihood requests:  45%|████▌     | 2390/5275 [05:44<04:43, 10.18it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:45<05:00,  9.57it/s]Running loglikelihood requests:  46%|████▌     | 2408/5275 [05:46<04:54,  9.74it/s]Running loglikelihood requests:  46%|████▌     | 2419/5275 [05:47<04:40, 10.20it/s]Running loglikelihood requests:  46%|████▌     | 2428/5275 [05:48<04:47,  9.91it/s]Running loglikelihood requests:  46%|████▌     | 2437/5275 [05:49<04:59,  9.49it/s]Running loglikelihood requests:  46%|████▋     | 2448/5275 [05:51<04:48,  9.79it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [05:51<04:27, 10.53it/s]Running loglikelihood requests:  47%|████▋     | 2469/5275 [05:53<04:41,  9.96it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [05:53<04:45,  9.79it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [05:55<04:37, 10.04it/s]Running loglikelihood requests:  47%|████▋     | 2501/5275 [05:56<04:23, 10.53it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [05:57<04:45,  9.68it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [05:58<04:53,  9.39it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [05:59<04:43,  9.69it/s]Running loglikelihood requests:  48%|████▊     | 2538/5275 [06:00<04:42,  9.70it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:01<04:35,  9.89it/s]Running loglikelihood requests:  49%|████▊     | 2561/5275 [06:02<04:11, 10.78it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:03<04:17, 10.52it/s]Running loglikelihood requests:  49%|████▉     | 2579/5275 [06:04<04:36,  9.74it/s]Running loglikelihood requests:  49%|████▉     | 2590/5275 [06:05<04:19, 10.33it/s]Running loglikelihood requests:  49%|████▉     | 2601/5275 [06:06<04:14, 10.52it/s]Running loglikelihood requests:  49%|████▉     | 2609/5275 [06:07<04:33,  9.76it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:08<04:22, 10.13it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:08<04:24, 10.01it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [06:09<04:10, 10.52it/s]Running loglikelihood requests:  50%|█████     | 2651/5275 [06:10<04:04, 10.74it/s]Running loglikelihood requests:  50%|█████     | 2659/5275 [06:11<04:22,  9.97it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [06:12<04:31,  9.61it/s]Running loglikelihood requests:  51%|█████     | 2675/5275 [06:13<04:43,  9.18it/s]Running loglikelihood requests:  51%|█████     | 2691/5275 [06:14<03:47, 11.37it/s]Running loglikelihood requests:  51%|█████     | 2700/5275 [06:15<03:51, 11.13it/s]Running loglikelihood requests:  51%|█████▏    | 2709/5275 [06:16<04:00, 10.68it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:17<03:52, 11.01it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:18<03:48, 11.14it/s]Running loglikelihood requests:  52%|█████▏    | 2738/5275 [06:19<03:59, 10.57it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:20<03:43, 11.28it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:21<03:52, 10.80it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:21<03:40, 11.35it/s]Running loglikelihood requests:  53%|█████▎    | 2780/5275 [06:22<03:37, 11.47it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:23<03:35, 11.51it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:24<03:53, 10.63it/s]Running loglikelihood requests:  53%|█████▎    | 2807/5275 [06:25<03:58, 10.36it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:26<03:46, 10.84it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:27<03:32, 11.51it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:28<03:44, 10.88it/s]Running loglikelihood requests:  54%|█████▍    | 2850/5275 [06:29<03:29, 11.55it/s]Running loglikelihood requests:  54%|█████▍    | 2860/5275 [06:29<03:27, 11.62it/s]Running loglikelihood requests:  54%|█████▍    | 2868/5275 [06:30<03:39, 10.99it/s]Running loglikelihood requests:  55%|█████▍    | 2879/5275 [06:31<03:26, 11.58it/s]Running loglikelihood requests:  55%|█████▍    | 2888/5275 [06:32<03:35, 11.07it/s]Running loglikelihood requests:  55%|█████▍    | 2898/5275 [06:33<03:30, 11.29it/s]Running loglikelihood requests:  55%|█████▌    | 2908/5275 [06:34<03:30, 11.22it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:35<03:25, 11.46it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:36<03:09, 12.37it/s]Running loglikelihood requests:  56%|█████▌    | 2941/5275 [06:36<03:10, 12.24it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:37<03:23, 11.44it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:38<03:18, 11.69it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:39<03:22, 11.41it/s]Running loglikelihood requests:  56%|█████▋    | 2979/5275 [06:40<03:22, 11.32it/s]Running loglikelihood requests:  57%|█████▋    | 2987/5275 [06:41<03:31, 10.81it/s]Running loglikelihood requests:  57%|█████▋    | 2998/5275 [06:42<03:22, 11.26it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:42<03:15, 11.57it/s]Running loglikelihood requests:  57%|█████▋    | 3019/5275 [06:43<03:12, 11.74it/s]Running loglikelihood requests:  57%|█████▋    | 3031/5275 [06:44<03:03, 12.26it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:45<03:12, 11.60it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:46<03:11, 11.61it/s]Running loglikelihood requests:  58%|█████▊    | 3058/5275 [06:47<03:22, 10.93it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [06:48<03:18, 11.14it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [06:48<03:17, 11.15it/s]Running loglikelihood requests:  59%|█████▊    | 3086/5275 [06:49<03:19, 10.95it/s]Running loglikelihood requests:  59%|█████▊    | 3097/5275 [06:50<03:09, 11.51it/s]Running loglikelihood requests:  59%|█████▉    | 3110/5275 [06:51<02:51, 12.61it/s]Running loglikelihood requests:  59%|█████▉    | 3118/5275 [06:52<03:05, 11.63it/s]Running loglikelihood requests:  59%|█████▉    | 3127/5275 [06:53<03:10, 11.30it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [06:54<02:43, 13.06it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [06:54<02:57, 11.95it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [06:55<02:59, 11.82it/s]Running loglikelihood requests:  60%|██████    | 3171/5275 [06:56<02:40, 13.13it/s]Running loglikelihood requests:  60%|██████    | 3179/5275 [06:57<02:54, 11.99it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [06:58<02:41, 12.89it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [06:58<02:55, 11.84it/s]Running loglikelihood requests:  61%|██████    | 3210/5275 [06:59<02:49, 12.20it/s]Running loglikelihood requests:  61%|██████    | 3219/5275 [07:00<02:52, 11.95it/s]Running loglikelihood requests:  61%|██████▏   | 3231/5275 [07:01<02:38, 12.89it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:02<02:51, 11.84it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:03<02:53, 11.70it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:03<02:51, 11.74it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:04<02:40, 12.52it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [07:05<02:33, 12.98it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:06<02:43, 12.18it/s]Running loglikelihood requests:  63%|██████▎   | 3301/5275 [07:07<02:33, 12.89it/s]Running loglikelihood requests:  63%|██████▎   | 3309/5275 [07:07<02:45, 11.91it/s]Running loglikelihood requests:  63%|██████▎   | 3318/5275 [07:08<02:48, 11.60it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:09<02:28, 13.09it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:10<02:31, 12.75it/s]Running loglikelihood requests:  63%|██████▎   | 3348/5275 [07:11<02:40, 12.04it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:11<02:38, 12.08it/s]Running loglikelihood requests:  64%|██████▍   | 3370/5275 [07:12<02:25, 13.11it/s]Running loglikelihood requests:  64%|██████▍   | 3379/5275 [07:13<02:29, 12.69it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:14<02:30, 12.54it/s]Running loglikelihood requests:  64%|██████▍   | 3398/5275 [07:14<02:31, 12.37it/s]Running loglikelihood requests:  65%|██████▍   | 3408/5275 [07:15<02:31, 12.32it/s]Running loglikelihood requests:  65%|██████▍   | 3420/5275 [07:16<02:22, 13.05it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:17<02:23, 12.90it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:18<02:20, 13.03it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:18<02:25, 12.52it/s]Running loglikelihood requests:  66%|██████▌   | 3460/5275 [07:19<02:20, 12.93it/s]Running loglikelihood requests:  66%|██████▌   | 3470/5275 [07:20<02:17, 13.08it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [07:21<02:18, 12.96it/s]Running loglikelihood requests:  66%|██████▌   | 3490/5275 [07:22<02:18, 12.88it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:22<02:24, 12.28it/s]Running loglikelihood requests:  67%|██████▋   | 3510/5275 [07:23<02:11, 13.42it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:24<02:05, 13.92it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:25<02:16, 12.77it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:25<02:07, 13.56it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:26<02:07, 13.52it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:27<02:12, 12.91it/s]Running loglikelihood requests:  68%|██████▊   | 3568/5275 [07:28<02:14, 12.65it/s]Running loglikelihood requests:  68%|██████▊   | 3579/5275 [07:28<02:04, 13.57it/s]Running loglikelihood requests:  68%|██████▊   | 3590/5275 [07:29<01:58, 14.18it/s]Running loglikelihood requests:  68%|██████▊   | 3599/5275 [07:30<02:00, 13.90it/s]Running loglikelihood requests:  68%|██████▊   | 3611/5275 [07:30<01:51, 14.93it/s]Running loglikelihood requests:  69%|██████▊   | 3619/5275 [07:31<02:01, 13.66it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:32<01:51, 14.72it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:32<02:00, 13.54it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:33<02:01, 13.35it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:34<01:50, 14.56it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:35<01:52, 14.28it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:35<01:56, 13.67it/s]Running loglikelihood requests:  70%|██████▉   | 3691/5275 [07:36<01:47, 14.73it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:37<01:53, 13.83it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:37<02:01, 12.94it/s]Running loglikelihood requests:  70%|███████   | 3717/5275 [07:38<01:56, 13.42it/s]Running loglikelihood requests:  71%|███████   | 3730/5275 [07:39<01:44, 14.77it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:40<01:41, 15.17it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:40<01:49, 13.99it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [07:41<01:44, 14.46it/s]Running loglikelihood requests:  71%|███████▏  | 3768/5275 [07:42<01:49, 13.77it/s]Running loglikelihood requests:  72%|███████▏  | 3778/5275 [07:42<01:46, 14.08it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:43<01:39, 14.99it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [07:44<01:37, 15.05it/s]Running loglikelihood requests:  72%|███████▏  | 3810/5275 [07:44<01:37, 15.01it/s]Running loglikelihood requests:  72%|███████▏  | 3820/5275 [07:45<01:36, 15.01it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [07:46<01:40, 14.32it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [07:46<01:43, 13.89it/s]Running loglikelihood requests:  73%|███████▎  | 3850/5275 [07:47<01:35, 14.89it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [07:48<01:34, 14.94it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [07:48<01:34, 14.85it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [07:49<01:33, 14.97it/s]Running loglikelihood requests:  74%|███████▎  | 3889/5275 [07:50<01:34, 14.63it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [07:50<01:37, 14.14it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [07:51<01:33, 14.60it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [07:52<01:27, 15.54it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [07:52<01:29, 15.05it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [07:53<01:32, 14.49it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [07:54<01:29, 14.76it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [07:54<01:26, 15.18it/s]Running loglikelihood requests:  75%|███████▌  | 3969/5275 [07:55<01:25, 15.36it/s]Running loglikelihood requests:  75%|███████▌  | 3979/5275 [07:56<01:24, 15.41it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [07:56<01:18, 16.39it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [07:57<01:23, 15.23it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [07:58<01:25, 14.89it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [07:58<01:18, 16.04it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [07:59<01:24, 14.76it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [08:00<01:18, 15.83it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [08:00<01:16, 15.93it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [08:01<01:17, 15.75it/s]Running loglikelihood requests:  77%|███████▋  | 4068/5275 [08:01<01:20, 15.02it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:02<01:15, 15.85it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:03<01:17, 15.24it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:03<01:15, 15.54it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:04<01:12, 15.98it/s]Running loglikelihood requests:  78%|███████▊  | 4118/5275 [08:05<01:15, 15.36it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:05<01:10, 16.27it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:06<01:11, 15.89it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:06<01:05, 17.09it/s]Running loglikelihood requests:  79%|███████▉  | 4158/5275 [08:07<01:11, 15.72it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:08<01:03, 17.49it/s]Running loglikelihood requests:  79%|███████▉  | 4181/5275 [08:08<01:03, 17.27it/s]Running loglikelihood requests:  79%|███████▉  | 4189/5275 [08:09<01:07, 16.14it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:09<01:03, 16.96it/s]Running loglikelihood requests:  80%|███████▉  | 4209/5275 [08:10<01:04, 16.55it/s]Running loglikelihood requests:  80%|███████▉  | 4219/5275 [08:11<01:02, 16.84it/s]Running loglikelihood requests:  80%|████████  | 4230/5275 [08:11<01:00, 17.21it/s]Running loglikelihood requests:  80%|████████  | 4238/5275 [08:12<01:04, 15.98it/s]Running loglikelihood requests:  81%|████████  | 4250/5275 [08:12<00:59, 17.13it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:13<00:57, 17.75it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:14<01:01, 16.39it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:14<00:56, 17.47it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:15<01:00, 16.24it/s]Running loglikelihood requests:  81%|████████▏ | 4299/5275 [08:15<00:58, 16.65it/s]Running loglikelihood requests:  82%|████████▏ | 4311/5275 [08:16<00:53, 18.06it/s]Running loglikelihood requests:  82%|████████▏ | 4319/5275 [08:16<00:57, 16.73it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:17<00:53, 17.59it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:18<00:52, 17.94it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:18<00:52, 17.47it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:19<00:53, 17.23it/s]Running loglikelihood requests:  83%|████████▎ | 4370/5275 [08:19<00:50, 17.81it/s]Running loglikelihood requests:  83%|████████▎ | 4380/5275 [08:20<00:49, 17.96it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:20<00:48, 18.33it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:21<00:48, 17.99it/s]Running loglikelihood requests:  84%|████████▎ | 4411/5275 [08:21<00:46, 18.77it/s]Running loglikelihood requests:  84%|████████▍ | 4420/5275 [08:22<00:46, 18.23it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:23<00:45, 18.71it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:23<00:47, 17.77it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:24<00:47, 17.31it/s]Running loglikelihood requests:  84%|████████▍ | 4457/5275 [08:24<00:47, 17.25it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:25<00:44, 18.07it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:25<00:43, 18.36it/s]Running loglikelihood requests:  85%|████████▌ | 4487/5275 [08:26<00:44, 17.74it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:26<00:41, 18.69it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [08:27<00:42, 18.25it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:27<00:39, 19.17it/s]Running loglikelihood requests:  86%|████████▌ | 4529/5275 [08:28<00:37, 19.81it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:28<00:35, 20.47it/s]Running loglikelihood requests:  86%|████████▋ | 4550/5275 [08:29<00:37, 19.57it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:29<00:37, 19.19it/s]Running loglikelihood requests:  87%|████████▋ | 4571/5275 [08:30<00:33, 20.79it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:30<00:35, 19.80it/s]Running loglikelihood requests:  87%|████████▋ | 4588/5275 [08:31<00:36, 18.80it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [08:31<00:32, 20.58it/s]Running loglikelihood requests:  87%|████████▋ | 4610/5275 [08:32<00:32, 20.56it/s]Running loglikelihood requests:  88%|████████▊ | 4620/5275 [08:32<00:32, 20.29it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:33<00:31, 20.50it/s]Running loglikelihood requests:  88%|████████▊ | 4640/5275 [08:33<00:30, 20.57it/s]Running loglikelihood requests:  88%|████████▊ | 4648/5275 [08:34<00:32, 19.40it/s]Running loglikelihood requests:  88%|████████▊ | 4661/5275 [08:34<00:28, 21.49it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:35<00:29, 20.53it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:35<00:28, 20.77it/s]Running loglikelihood requests:  89%|████████▉ | 4688/5275 [08:36<00:30, 19.43it/s]Running loglikelihood requests:  89%|████████▉ | 4701/5275 [08:36<00:26, 22.00it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:37<00:26, 21.21it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:37<00:26, 20.67it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:38<00:26, 20.93it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:38<00:24, 21.49it/s]Running loglikelihood requests:  90%|█████████ | 4751/5275 [08:39<00:23, 21.90it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:39<00:23, 21.75it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:39<00:23, 21.30it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:40<00:22, 22.40it/s]Running loglikelihood requests:  91%|█████████ | 4791/5275 [08:40<00:21, 22.20it/s]Running loglikelihood requests:  91%|█████████ | 4799/5275 [08:41<00:22, 21.00it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:41<00:21, 21.93it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:42<00:19, 22.85it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:42<00:19, 23.34it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:43<00:18, 23.78it/s]Running loglikelihood requests:  92%|█████████▏| 4850/5275 [08:43<00:18, 23.41it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [08:43<00:16, 24.64it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [08:44<00:16, 24.84it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:44<00:15, 25.01it/s]Running loglikelihood requests:  93%|█████████▎| 4890/5275 [08:45<00:15, 24.38it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [08:45<00:14, 25.03it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [08:45<00:13, 26.45it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:46<00:13, 26.73it/s]Running loglikelihood requests:  93%|█████████▎| 4930/5275 [08:46<00:13, 26.17it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [08:46<00:12, 26.34it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [08:47<00:12, 26.51it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [08:47<00:11, 27.47it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [08:47<00:11, 27.61it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [08:48<00:10, 26.94it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [08:48<00:10, 28.15it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [08:49<00:10, 27.37it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [08:49<00:08, 29.47it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [08:49<00:08, 28.48it/s]Running loglikelihood requests:  95%|█████████▌| 5028/5275 [08:49<00:08, 28.29it/s]Running loglikelihood requests:  96%|█████████▌| 5040/5275 [08:50<00:07, 31.13it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [08:50<00:06, 32.61it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [08:50<00:06, 32.85it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [08:51<00:06, 33.26it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [08:51<00:05, 33.91it/s]Running loglikelihood requests:  97%|█████████▋| 5091/5275 [08:51<00:05, 34.41it/s]Running loglikelihood requests:  97%|█████████▋| 5099/5275 [08:52<00:05, 32.79it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [08:52<00:05, 32.64it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [08:52<00:04, 35.69it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [08:52<00:04, 36.09it/s]Running loglikelihood requests:  97%|█████████▋| 5140/5275 [08:53<00:03, 36.72it/s]Running loglikelihood requests:  98%|█████████▊| 5150/5275 [08:53<00:03, 36.91it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [08:53<00:02, 38.55it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [08:53<00:02, 39.55it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [08:54<00:02, 39.17it/s]Running loglikelihood requests:  98%|█████████▊| 5191/5275 [08:54<00:02, 41.80it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [08:54<00:01, 43.58it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [08:54<00:01, 45.97it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [08:54<00:01, 47.94it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [08:55<00:00, 46.53it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [08:55<00:00, 52.64it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [08:55<00:00, 56.73it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [08:55<00:00, 61.59it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [08:55<00:00,  9.85it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:02<04:25,  2.68s/it]  2%|▏         | 2/100 [00:03<02:55,  1.79s/it] 13%|█▎        | 13/100 [00:03<00:15,  5.46it/s] 45%|████▌     | 45/100 [00:04<00:02, 23.25it/s] 61%|██████    | 61/100 [00:04<00:01, 31.61it/s] 94%|█████████▍| 94/100 [00:04<00:00, 55.12it/s]100%|██████████| 100/100 [00:04<00:00, 21.93it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:12:29:13,347 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5564|±  |0.0153|
|                  |       |none  |     0|acc_norm|↑  |0.2483|±  |0.0133|
|                  |       |none  |     0|f1      |↑  |0.4891|±  |0.0177|

