2024-06-23:13:10:50,011 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:13:10:56,323 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:13:10:56,325 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:13:10:56,325 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B'}
2024-06-23:13:10:56,494 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:13:10:56,494 INFO     [huggingface.py:169] Using device 'cuda:5'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.51s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.20s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.21s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.08s/it]
2024-06-23:13:11:02,120 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:13:11:02,838 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:13:11:02,839 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▉        | 203/1055 [00:00<00:00, 2023.21it/s] 39%|███▉      | 413/1055 [00:00<00:00, 2059.29it/s] 59%|█████▉    | 624/1055 [00:00<00:00, 2080.72it/s] 79%|███████▉  | 835/1055 [00:00<00:00, 2091.01it/s] 99%|█████████▉| 1046/1055 [00:00<00:00, 2097.15it/s]100%|██████████| 1055/1055 [00:00<00:00, 2085.24it/s]
2024-06-23:13:11:03,412 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<7:03:07,  4.81s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:08<57:33,  1.52it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:11<38:51,  2.25it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:14<32:32,  2.69it/s]Running loglikelihood requests:   1%|          | 40/5275 [00:17<30:41,  2.84it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:19<26:54,  3.24it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:22<26:09,  3.32it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:24<24:09,  3.59it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:27<23:46,  3.64it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:29<22:58,  3.76it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:32<21:37,  3.99it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:34<22:00,  3.91it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:36<20:11,  4.25it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:38<19:31,  4.39it/s]Running loglikelihood requests:   3%|▎         | 140/5275 [00:40<19:35,  4.37it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:43<19:01,  4.49it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:45<18:22,  4.64it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:47<19:10,  4.44it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:49<18:28,  4.60it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:51<18:32,  4.57it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:53<17:55,  4.72it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:55<18:01,  4.68it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:57<17:32,  4.80it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [01:00<17:34,  4.78it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:02<17:34,  4.78it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:04<16:54,  4.95it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:05<16:24,  5.09it/s]Running loglikelihood requests:   5%|▌         | 269/5275 [01:07<17:54,  4.66it/s]Running loglikelihood requests:   5%|▌         | 281/5275 [01:09<15:55,  5.22it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:11<17:10,  4.84it/s]Running loglikelihood requests:   6%|▌         | 300/5275 [01:13<16:02,  5.17it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:15<15:09,  5.46it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:17<14:51,  5.56it/s]Running loglikelihood requests:   6%|▋         | 331/5275 [01:18<14:37,  5.64it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:20<15:06,  5.44it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:22<14:40,  5.59it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:24<14:46,  5.54it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:26<14:49,  5.51it/s]Running loglikelihood requests:   7%|▋         | 379/5275 [01:28<15:48,  5.16it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:29<14:34,  5.58it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:31<14:35,  5.57it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:33<15:31,  5.22it/s]Running loglikelihood requests:   8%|▊         | 421/5275 [01:35<13:58,  5.79it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:36<14:05,  5.73it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:38<14:33,  5.53it/s]Running loglikelihood requests:   9%|▊         | 450/5275 [01:40<14:48,  5.43it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:42<14:31,  5.52it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:43<13:32,  5.92it/s]Running loglikelihood requests:   9%|▉         | 480/5275 [01:45<14:00,  5.70it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:47<13:29,  5.91it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:49<13:54,  5.72it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:50<13:46,  5.77it/s]Running loglikelihood requests:  10%|▉         | 518/5275 [01:52<14:07,  5.61it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:53<12:45,  6.20it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:55<12:56,  6.10it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:57<12:19,  6.38it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:58<12:16,  6.40it/s]Running loglikelihood requests:  11%|█         | 571/5275 [02:00<12:07,  6.46it/s]Running loglikelihood requests:  11%|█         | 579/5275 [02:01<12:47,  6.12it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:03<12:24,  6.29it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:05<12:09,  6.41it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:06<12:18,  6.32it/s]Running loglikelihood requests:  12%|█▏        | 620/5275 [02:08<12:47,  6.07it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:09<12:19,  6.28it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:11<12:46,  6.05it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:12<11:56,  6.46it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:14<11:42,  6.57it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:16<12:36,  6.09it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:17<11:43,  6.53it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:19<11:49,  6.46it/s]Running loglikelihood requests:  13%|█▎        | 701/5275 [02:20<11:51,  6.42it/s]Running loglikelihood requests:  13%|█▎        | 709/5275 [02:22<12:38,  6.02it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:23<11:22,  6.67it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:25<12:11,  6.21it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:26<12:25,  6.09it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:28<11:07,  6.78it/s]Running loglikelihood requests:  14%|█▍        | 760/5275 [02:29<11:18,  6.65it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:31<11:05,  6.77it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:32<10:56,  6.85it/s]Running loglikelihood requests:  15%|█▍        | 790/5275 [02:34<11:05,  6.74it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:35<10:35,  7.04it/s]Running loglikelihood requests:  15%|█▌        | 811/5275 [02:37<10:48,  6.89it/s]Running loglikelihood requests:  16%|█▌        | 819/5275 [02:38<11:15,  6.59it/s]Running loglikelihood requests:  16%|█▌        | 830/5275 [02:39<10:38,  6.96it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:41<10:30,  7.03it/s]Running loglikelihood requests:  16%|█▌        | 849/5275 [02:42<10:44,  6.86it/s]Running loglikelihood requests:  16%|█▋        | 860/5275 [02:44<10:14,  7.18it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:45<10:08,  7.24it/s]Running loglikelihood requests:  17%|█▋        | 880/5275 [02:47<10:37,  6.90it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:48<10:38,  6.87it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:50<10:19,  7.06it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:51<11:03,  6.58it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:52<10:39,  6.81it/s]Running loglikelihood requests:  18%|█▊        | 929/5275 [02:54<10:23,  6.97it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:55<10:25,  6.93it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [02:57<09:35,  7.51it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [02:58<10:25,  6.90it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [02:59<09:47,  7.33it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [03:01<09:42,  7.38it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:02<10:09,  7.03it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:04<10:10,  7.01it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:05<09:49,  7.23it/s]Running loglikelihood requests:  19%|█▉        | 1021/5275 [03:06<09:52,  7.18it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:08<10:17,  6.88it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:09<09:21,  7.55it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:10<10:06,  6.97it/s]Running loglikelihood requests:  20%|██        | 1058/5275 [03:12<10:01,  7.01it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:13<09:22,  7.48it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:15<09:12,  7.60it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:16<09:20,  7.46it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:17<10:02,  6.93it/s]Running loglikelihood requests:  21%|██        | 1110/5275 [03:19<09:18,  7.46it/s]Running loglikelihood requests:  21%|██        | 1118/5275 [03:20<09:44,  7.11it/s]Running loglikelihood requests:  21%|██▏       | 1128/5275 [03:21<09:38,  7.17it/s]Running loglikelihood requests:  22%|██▏       | 1140/5275 [03:23<09:01,  7.64it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:24<09:08,  7.52it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:25<08:56,  7.67it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:27<09:35,  7.14it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:28<09:31,  7.17it/s]Running loglikelihood requests:  23%|██▎       | 1190/5275 [03:29<08:41,  7.84it/s]Running loglikelihood requests:  23%|██▎       | 1200/5275 [03:31<08:39,  7.85it/s]Running loglikelihood requests:  23%|██▎       | 1209/5275 [03:32<08:52,  7.63it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:33<08:29,  7.96it/s]Running loglikelihood requests:  23%|██▎       | 1228/5275 [03:34<09:01,  7.48it/s]Running loglikelihood requests:  23%|██▎       | 1236/5275 [03:36<09:38,  6.98it/s]Running loglikelihood requests:  24%|██▎       | 1249/5275 [03:37<08:37,  7.78it/s]Running loglikelihood requests:  24%|██▍       | 1260/5275 [03:38<08:28,  7.90it/s]Running loglikelihood requests:  24%|██▍       | 1271/5275 [03:40<08:10,  8.17it/s]Running loglikelihood requests:  24%|██▍       | 1280/5275 [03:41<08:37,  7.72it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:42<08:29,  7.82it/s]Running loglikelihood requests:  25%|██▍       | 1298/5275 [03:43<08:55,  7.42it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:45<08:05,  8.16it/s]Running loglikelihood requests:  25%|██▌       | 1320/5275 [03:46<08:19,  7.92it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:47<08:57,  7.35it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:49<07:53,  8.30it/s]Running loglikelihood requests:  26%|██▌       | 1349/5275 [03:50<08:35,  7.61it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:51<08:08,  8.02it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:52<07:58,  8.15it/s]Running loglikelihood requests:  26%|██▌       | 1378/5275 [03:53<08:21,  7.77it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [03:55<07:50,  8.25it/s]Running loglikelihood requests:  27%|██▋       | 1399/5275 [03:56<08:12,  7.88it/s]Running loglikelihood requests:  27%|██▋       | 1407/5275 [03:57<08:44,  7.38it/s]Running loglikelihood requests:  27%|██▋       | 1418/5275 [03:59<08:18,  7.74it/s]Running loglikelihood requests:  27%|██▋       | 1429/5275 [04:00<08:00,  8.00it/s]Running loglikelihood requests:  27%|██▋       | 1438/5275 [04:01<08:17,  7.71it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:02<07:59,  7.98it/s]Running loglikelihood requests:  28%|██▊       | 1459/5275 [04:04<07:49,  8.13it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:05<07:28,  8.49it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:06<07:50,  8.07it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:07<07:14,  8.71it/s]Running loglikelihood requests:  28%|██▊       | 1500/5275 [04:08<07:14,  8.69it/s]Running loglikelihood requests:  29%|██▊       | 1510/5275 [04:09<07:25,  8.45it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:11<07:31,  8.32it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:12<07:50,  7.96it/s]Running loglikelihood requests:  29%|██▉       | 1541/5275 [04:13<07:08,  8.71it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:14<07:45,  8.00it/s]Running loglikelihood requests:  30%|██▉       | 1559/5275 [04:15<07:29,  8.26it/s]Running loglikelihood requests:  30%|██▉       | 1570/5275 [04:17<07:19,  8.43it/s]Running loglikelihood requests:  30%|██▉       | 1581/5275 [04:18<07:11,  8.56it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:19<07:31,  8.16it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:20<07:31,  8.13it/s]Running loglikelihood requests:  31%|███       | 1609/5275 [04:22<07:45,  7.87it/s]Running loglikelihood requests:  31%|███       | 1618/5275 [04:23<07:55,  7.70it/s]Running loglikelihood requests:  31%|███       | 1629/5275 [04:24<07:32,  8.06it/s]Running loglikelihood requests:  31%|███       | 1638/5275 [04:25<07:44,  7.83it/s]Running loglikelihood requests:  31%|███▏      | 1649/5275 [04:27<07:24,  8.16it/s]Running loglikelihood requests:  31%|███▏      | 1659/5275 [04:28<07:08,  8.44it/s]Running loglikelihood requests:  32%|███▏      | 1670/5275 [04:29<06:48,  8.82it/s]Running loglikelihood requests:  32%|███▏      | 1679/5275 [04:30<07:08,  8.39it/s]Running loglikelihood requests:  32%|███▏      | 1687/5275 [04:31<07:26,  8.04it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:32<06:58,  8.55it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:33<06:36,  8.98it/s]Running loglikelihood requests:  33%|███▎      | 1719/5275 [04:35<06:48,  8.71it/s]Running loglikelihood requests:  33%|███▎      | 1728/5275 [04:36<07:06,  8.32it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:37<06:55,  8.52it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:38<06:57,  8.45it/s]Running loglikelihood requests:  33%|███▎      | 1760/5275 [04:39<06:34,  8.92it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:41<07:06,  8.23it/s]Running loglikelihood requests:  34%|███▎      | 1778/5275 [04:42<06:54,  8.44it/s]Running loglikelihood requests:  34%|███▍      | 1790/5275 [04:43<06:21,  9.14it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:44<06:54,  8.38it/s]Running loglikelihood requests:  34%|███▍      | 1806/5275 [04:45<07:21,  7.86it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:46<06:46,  8.51it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:47<06:12,  9.25it/s]Running loglikelihood requests:  35%|███▍      | 1840/5275 [04:49<06:14,  9.18it/s]Running loglikelihood requests:  35%|███▌      | 1850/5275 [04:50<06:14,  9.15it/s]Running loglikelihood requests:  35%|███▌      | 1859/5275 [04:51<06:34,  8.65it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:52<06:23,  8.88it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:53<06:42,  8.44it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [04:54<06:39,  8.48it/s]Running loglikelihood requests:  36%|███▌      | 1898/5275 [04:55<06:36,  8.52it/s]Running loglikelihood requests:  36%|███▌      | 1909/5275 [04:57<06:14,  8.99it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [04:58<06:30,  8.61it/s]Running loglikelihood requests:  37%|███▋      | 1929/5275 [04:59<06:17,  8.87it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [05:00<05:50,  9.52it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [05:01<06:13,  8.91it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [05:02<06:04,  9.10it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:03<06:22,  8.65it/s]Running loglikelihood requests:  38%|███▊      | 1981/5275 [05:04<05:48,  9.46it/s]Running loglikelihood requests:  38%|███▊      | 1989/5275 [05:05<06:06,  8.98it/s]Running loglikelihood requests:  38%|███▊      | 1999/5275 [05:06<06:00,  9.09it/s]Running loglikelihood requests:  38%|███▊      | 2010/5275 [05:08<05:53,  9.24it/s]Running loglikelihood requests:  38%|███▊      | 2020/5275 [05:09<05:58,  9.08it/s]Running loglikelihood requests:  38%|███▊      | 2028/5275 [05:10<06:22,  8.48it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:11<05:54,  9.13it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:12<05:58,  9.00it/s]Running loglikelihood requests:  39%|███▉      | 2060/5275 [05:13<05:40,  9.45it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:14<05:47,  9.23it/s]Running loglikelihood requests:  39%|███▉      | 2079/5275 [05:15<05:42,  9.34it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:16<05:35,  9.49it/s]Running loglikelihood requests:  40%|███▉      | 2099/5275 [05:17<05:43,  9.24it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:18<05:18,  9.94it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:19<05:47,  9.08it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:20<05:47,  9.05it/s]Running loglikelihood requests:  41%|████      | 2139/5275 [05:22<05:29,  9.52it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:23<05:14,  9.92it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:24<05:32,  9.37it/s]Running loglikelihood requests:  41%|████      | 2168/5275 [05:25<05:44,  9.01it/s]Running loglikelihood requests:  41%|████▏     | 2179/5275 [05:26<05:24,  9.53it/s]Running loglikelihood requests:  41%|████▏     | 2189/5275 [05:27<05:21,  9.61it/s]Running loglikelihood requests:  42%|████▏     | 2197/5275 [05:28<05:46,  8.89it/s]Running loglikelihood requests:  42%|████▏     | 2205/5275 [05:29<05:56,  8.61it/s]Running loglikelihood requests:  42%|████▏     | 2215/5275 [05:30<05:40,  8.99it/s]Running loglikelihood requests:  42%|████▏     | 2227/5275 [05:31<05:17,  9.61it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:32<04:37, 10.93it/s]Running loglikelihood requests:  43%|████▎     | 2250/5275 [05:33<04:59, 10.09it/s]Running loglikelihood requests:  43%|████▎     | 2259/5275 [05:34<05:08,  9.76it/s]Running loglikelihood requests:  43%|████▎     | 2269/5275 [05:35<05:06,  9.79it/s]Running loglikelihood requests:  43%|████▎     | 2280/5275 [05:36<05:02,  9.89it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:37<04:52, 10.19it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:38<05:09,  9.61it/s]Running loglikelihood requests:  44%|████▍     | 2309/5275 [05:39<05:21,  9.21it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:40<05:12,  9.46it/s]Running loglikelihood requests:  44%|████▍     | 2329/5275 [05:41<05:13,  9.39it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:42<04:54,  9.98it/s]Running loglikelihood requests:  45%|████▍     | 2349/5275 [05:43<05:01,  9.71it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:44<05:06,  9.52it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:45<04:58,  9.72it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:46<04:43, 10.23it/s]Running loglikelihood requests:  45%|████▌     | 2390/5275 [05:47<04:48,  9.99it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:48<05:10,  9.26it/s]Running loglikelihood requests:  46%|████▌     | 2408/5275 [05:50<05:07,  9.32it/s]Running loglikelihood requests:  46%|████▌     | 2419/5275 [05:51<04:55,  9.66it/s]Running loglikelihood requests:  46%|████▌     | 2428/5275 [05:52<05:05,  9.32it/s]Running loglikelihood requests:  46%|████▌     | 2437/5275 [05:53<05:05,  9.30it/s]Running loglikelihood requests:  46%|████▋     | 2448/5275 [05:54<04:47,  9.85it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [05:55<04:31, 10.36it/s]Running loglikelihood requests:  47%|████▋     | 2469/5275 [05:56<04:39, 10.04it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [05:57<04:50,  9.62it/s]Running loglikelihood requests:  47%|████▋     | 2489/5275 [05:58<04:34, 10.14it/s]Running loglikelihood requests:  47%|████▋     | 2501/5275 [05:59<04:14, 10.91it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [05:59<04:30, 10.22it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [06:00<04:37,  9.95it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [06:01<04:38,  9.86it/s]Running loglikelihood requests:  48%|████▊     | 2538/5275 [06:02<04:32, 10.04it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:03<04:34,  9.94it/s]Running loglikelihood requests:  49%|████▊     | 2561/5275 [06:04<04:03, 11.14it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:05<04:06, 10.97it/s]Running loglikelihood requests:  49%|████▉     | 2579/5275 [06:06<04:20, 10.34it/s]Running loglikelihood requests:  49%|████▉     | 2590/5275 [06:07<04:15, 10.52it/s]Running loglikelihood requests:  49%|████▉     | 2601/5275 [06:08<04:06, 10.87it/s]Running loglikelihood requests:  49%|████▉     | 2609/5275 [06:09<04:19, 10.28it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:10<04:07, 10.71it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:11<04:20, 10.17it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [06:12<04:12, 10.43it/s]Running loglikelihood requests:  50%|█████     | 2651/5275 [06:13<03:59, 10.93it/s]Running loglikelihood requests:  50%|█████     | 2659/5275 [06:14<04:13, 10.34it/s]Running loglikelihood requests:  51%|█████     | 2667/5275 [06:15<04:29,  9.67it/s]Running loglikelihood requests:  51%|█████     | 2675/5275 [06:16<04:36,  9.40it/s]Running loglikelihood requests:  51%|█████     | 2691/5275 [06:17<03:39, 11.80it/s]Running loglikelihood requests:  51%|█████     | 2700/5275 [06:18<03:53, 11.01it/s]Running loglikelihood requests:  51%|█████▏    | 2709/5275 [06:18<03:56, 10.86it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:19<03:44, 11.36it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:20<03:47, 11.16it/s]Running loglikelihood requests:  52%|█████▏    | 2738/5275 [06:21<04:04, 10.38it/s]Running loglikelihood requests:  52%|█████▏    | 2750/5275 [06:22<03:41, 11.42it/s]Running loglikelihood requests:  52%|█████▏    | 2759/5275 [06:23<03:46, 11.11it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:24<03:40, 11.34it/s]Running loglikelihood requests:  53%|█████▎    | 2780/5275 [06:25<03:43, 11.17it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:26<03:44, 11.07it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:27<03:54, 10.55it/s]Running loglikelihood requests:  53%|█████▎    | 2807/5275 [06:27<03:54, 10.51it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:28<03:39, 11.17it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:29<03:23, 11.99it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:30<03:42, 10.97it/s]Running loglikelihood requests:  54%|█████▍    | 2850/5275 [06:31<03:24, 11.85it/s]Running loglikelihood requests:  54%|█████▍    | 2860/5275 [06:32<03:28, 11.60it/s]Running loglikelihood requests:  54%|█████▍    | 2868/5275 [06:33<03:43, 10.75it/s]Running loglikelihood requests:  55%|█████▍    | 2879/5275 [06:34<03:34, 11.16it/s]Running loglikelihood requests:  55%|█████▍    | 2888/5275 [06:35<03:36, 11.01it/s]Running loglikelihood requests:  55%|█████▍    | 2898/5275 [06:35<03:35, 11.02it/s]Running loglikelihood requests:  55%|█████▌    | 2908/5275 [06:36<03:30, 11.26it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:37<03:30, 11.19it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:38<03:08, 12.41it/s]Running loglikelihood requests:  56%|█████▌    | 2941/5275 [06:39<03:14, 12.01it/s]Running loglikelihood requests:  56%|█████▌    | 2949/5275 [06:40<03:30, 11.05it/s]Running loglikelihood requests:  56%|█████▌    | 2960/5275 [06:41<03:17, 11.71it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:42<03:26, 11.18it/s]Running loglikelihood requests:  56%|█████▋    | 2979/5275 [06:42<03:21, 11.40it/s]Running loglikelihood requests:  57%|█████▋    | 2987/5275 [06:43<03:35, 10.63it/s]Running loglikelihood requests:  57%|█████▋    | 2998/5275 [06:44<03:20, 11.37it/s]Running loglikelihood requests:  57%|█████▋    | 3009/5275 [06:45<03:10, 11.89it/s]Running loglikelihood requests:  57%|█████▋    | 3019/5275 [06:46<03:13, 11.66it/s]Running loglikelihood requests:  57%|█████▋    | 3031/5275 [06:47<03:00, 12.45it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:48<03:06, 11.98it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:48<03:02, 12.17it/s]Running loglikelihood requests:  58%|█████▊    | 3058/5275 [06:49<03:12, 11.51it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [06:50<03:07, 11.77it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [06:51<03:13, 11.37it/s]Running loglikelihood requests:  59%|█████▊    | 3086/5275 [06:52<03:13, 11.31it/s]Running loglikelihood requests:  59%|█████▊    | 3097/5275 [06:52<03:01, 12.00it/s]Running loglikelihood requests:  59%|█████▉    | 3110/5275 [06:53<02:43, 13.22it/s]Running loglikelihood requests:  59%|█████▉    | 3118/5275 [06:54<02:56, 12.24it/s]Running loglikelihood requests:  59%|█████▉    | 3127/5275 [06:55<02:58, 12.00it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [06:56<02:39, 13.37it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [06:56<02:51, 12.38it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [06:57<02:59, 11.81it/s]Running loglikelihood requests:  60%|██████    | 3171/5275 [06:58<02:43, 12.88it/s]Running loglikelihood requests:  60%|██████    | 3179/5275 [06:59<02:54, 12.04it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [07:00<02:44, 12.69it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [07:01<02:54, 11.93it/s]Running loglikelihood requests:  61%|██████    | 3210/5275 [07:01<02:44, 12.56it/s]Running loglikelihood requests:  61%|██████    | 3219/5275 [07:02<02:51, 11.97it/s]Running loglikelihood requests:  61%|██████▏   | 3231/5275 [07:03<02:41, 12.66it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:04<02:50, 11.92it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:05<02:55, 11.54it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:05<02:49, 11.87it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:06<02:34, 12.97it/s]Running loglikelihood requests:  62%|██████▏   | 3281/5275 [07:07<02:32, 13.05it/s]Running loglikelihood requests:  62%|██████▏   | 3289/5275 [07:08<02:45, 12.00it/s]Running loglikelihood requests:  63%|██████▎   | 3301/5275 [07:09<02:31, 13.00it/s]Running loglikelihood requests:  63%|██████▎   | 3309/5275 [07:09<02:41, 12.20it/s]Running loglikelihood requests:  63%|██████▎   | 3318/5275 [07:10<02:41, 12.09it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:11<02:27, 13.22it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:12<02:34, 12.48it/s]Running loglikelihood requests:  63%|██████▎   | 3348/5275 [07:13<02:45, 11.65it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:13<02:39, 12.03it/s]Running loglikelihood requests:  64%|██████▍   | 3370/5275 [07:14<02:28, 12.82it/s]Running loglikelihood requests:  64%|██████▍   | 3379/5275 [07:15<02:34, 12.26it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:16<02:31, 12.48it/s]Running loglikelihood requests:  64%|██████▍   | 3398/5275 [07:17<02:36, 12.03it/s]Running loglikelihood requests:  65%|██████▍   | 3408/5275 [07:17<02:30, 12.40it/s]Running loglikelihood requests:  65%|██████▍   | 3420/5275 [07:18<02:18, 13.35it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:19<02:17, 13.42it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:20<02:19, 13.16it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:21<02:22, 12.84it/s]Running loglikelihood requests:  66%|██████▌   | 3460/5275 [07:21<02:15, 13.40it/s]Running loglikelihood requests:  66%|██████▌   | 3470/5275 [07:22<02:17, 13.17it/s]Running loglikelihood requests:  66%|██████▌   | 3480/5275 [07:23<02:14, 13.33it/s]Running loglikelihood requests:  66%|██████▌   | 3490/5275 [07:24<02:13, 13.37it/s]Running loglikelihood requests:  66%|██████▋   | 3498/5275 [07:24<02:23, 12.38it/s]Running loglikelihood requests:  67%|██████▋   | 3510/5275 [07:25<02:13, 13.27it/s]Running loglikelihood requests:  67%|██████▋   | 3521/5275 [07:26<02:09, 13.50it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:27<02:16, 12.79it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:27<02:05, 13.83it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:28<02:02, 14.02it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:29<02:11, 13.03it/s]Running loglikelihood requests:  68%|██████▊   | 3568/5275 [07:29<02:11, 13.00it/s]Running loglikelihood requests:  68%|██████▊   | 3579/5275 [07:30<02:05, 13.54it/s]Running loglikelihood requests:  68%|██████▊   | 3590/5275 [07:31<02:01, 13.92it/s]Running loglikelihood requests:  68%|██████▊   | 3599/5275 [07:32<02:05, 13.39it/s]Running loglikelihood requests:  68%|██████▊   | 3611/5275 [07:32<01:56, 14.25it/s]Running loglikelihood requests:  69%|██████▊   | 3619/5275 [07:33<02:02, 13.51it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:34<01:54, 14.35it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:35<02:00, 13.53it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:35<02:03, 13.14it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:36<01:54, 14.12it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:37<01:52, 14.26it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:37<01:54, 13.96it/s]Running loglikelihood requests:  70%|██████▉   | 3691/5275 [07:38<01:47, 14.73it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:39<01:56, 13.58it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:40<02:00, 12.99it/s]Running loglikelihood requests:  70%|███████   | 3717/5275 [07:40<01:57, 13.22it/s]Running loglikelihood requests:  71%|███████   | 3730/5275 [07:41<01:43, 14.88it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:42<01:41, 15.05it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:42<01:48, 14.11it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [07:43<01:42, 14.75it/s]Running loglikelihood requests:  71%|███████▏  | 3768/5275 [07:44<01:49, 13.70it/s]Running loglikelihood requests:  72%|███████▏  | 3778/5275 [07:44<01:48, 13.83it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:45<01:39, 14.97it/s]Running loglikelihood requests:  72%|███████▏  | 3800/5275 [07:46<01:40, 14.73it/s]Running loglikelihood requests:  72%|███████▏  | 3810/5275 [07:47<01:40, 14.56it/s]Running loglikelihood requests:  72%|███████▏  | 3820/5275 [07:47<01:40, 14.50it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [07:48<01:41, 14.19it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [07:49<01:41, 14.09it/s]Running loglikelihood requests:  73%|███████▎  | 3850/5275 [07:49<01:33, 15.26it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [07:50<01:34, 14.96it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [07:51<01:32, 15.17it/s]Running loglikelihood requests:  74%|███████▎  | 3880/5275 [07:51<01:33, 14.94it/s]Running loglikelihood requests:  74%|███████▎  | 3889/5275 [07:52<01:36, 14.40it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [07:53<01:36, 14.23it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [07:53<01:35, 14.37it/s]Running loglikelihood requests:  74%|███████▍  | 3920/5275 [07:54<01:27, 15.56it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [07:55<01:30, 14.85it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [07:55<01:31, 14.56it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [07:56<01:30, 14.58it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [07:57<01:26, 15.30it/s]Running loglikelihood requests:  75%|███████▌  | 3969/5275 [07:57<01:26, 15.09it/s]Running loglikelihood requests:  75%|███████▌  | 3979/5275 [07:58<01:26, 14.94it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [07:59<01:21, 15.78it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [07:59<01:27, 14.61it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [08:00<01:29, 14.23it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [08:01<01:22, 15.30it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [08:01<01:26, 14.50it/s]Running loglikelihood requests:  77%|███████▋  | 4040/5275 [08:02<01:17, 15.96it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [08:03<01:17, 15.77it/s]Running loglikelihood requests:  77%|███████▋  | 4060/5275 [08:03<01:16, 15.90it/s]Running loglikelihood requests:  77%|███████▋  | 4068/5275 [08:04<01:21, 14.80it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:04<01:17, 15.44it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:05<01:18, 15.21it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:06<01:17, 15.27it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:06<01:12, 16.05it/s]Running loglikelihood requests:  78%|███████▊  | 4118/5275 [08:07<01:13, 15.65it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:08<01:11, 16.07it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:08<01:13, 15.50it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:09<01:08, 16.52it/s]Running loglikelihood requests:  79%|███████▉  | 4158/5275 [08:09<01:11, 15.60it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:10<01:04, 17.11it/s]Running loglikelihood requests:  79%|███████▉  | 4181/5275 [08:11<01:05, 16.74it/s]Running loglikelihood requests:  79%|███████▉  | 4189/5275 [08:11<01:09, 15.53it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:12<01:06, 16.24it/s]Running loglikelihood requests:  80%|███████▉  | 4209/5275 [08:13<01:07, 15.79it/s]Running loglikelihood requests:  80%|███████▉  | 4219/5275 [08:13<01:06, 15.96it/s]Running loglikelihood requests:  80%|████████  | 4230/5275 [08:14<01:02, 16.84it/s]Running loglikelihood requests:  80%|████████  | 4238/5275 [08:14<01:04, 15.99it/s]Running loglikelihood requests:  81%|████████  | 4250/5275 [08:15<00:58, 17.41it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:16<00:57, 17.66it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:16<01:00, 16.60it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:17<00:55, 17.92it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:17<00:58, 16.80it/s]Running loglikelihood requests:  81%|████████▏ | 4299/5275 [08:18<00:58, 16.77it/s]Running loglikelihood requests:  82%|████████▏ | 4311/5275 [08:18<00:53, 17.91it/s]Running loglikelihood requests:  82%|████████▏ | 4319/5275 [08:19<00:56, 16.88it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:20<00:54, 17.50it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:20<00:51, 18.19it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:21<00:53, 17.39it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:21<00:54, 16.85it/s]Running loglikelihood requests:  83%|████████▎ | 4370/5275 [08:22<00:50, 17.78it/s]Running loglikelihood requests:  83%|████████▎ | 4380/5275 [08:22<00:50, 17.68it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:23<00:48, 18.41it/s]Running loglikelihood requests:  83%|████████▎ | 4400/5275 [08:23<00:49, 17.62it/s]Running loglikelihood requests:  84%|████████▎ | 4411/5275 [08:24<00:47, 18.23it/s]Running loglikelihood requests:  84%|████████▍ | 4420/5275 [08:25<00:48, 17.60it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:25<00:45, 18.54it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:26<00:48, 17.31it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:26<00:47, 17.33it/s]Running loglikelihood requests:  84%|████████▍ | 4457/5275 [08:27<00:48, 17.01it/s]Running loglikelihood requests:  85%|████████▍ | 4468/5275 [08:27<00:44, 18.15it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:28<00:43, 18.15it/s]Running loglikelihood requests:  85%|████████▌ | 4487/5275 [08:28<00:44, 17.86it/s]Running loglikelihood requests:  85%|████████▌ | 4498/5275 [08:29<00:41, 18.50it/s]Running loglikelihood requests:  85%|████████▌ | 4507/5275 [08:29<00:43, 17.85it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:30<00:40, 18.51it/s]Running loglikelihood requests:  86%|████████▌ | 4529/5275 [08:31<00:39, 18.96it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:31<00:36, 20.10it/s]Running loglikelihood requests:  86%|████████▋ | 4550/5275 [08:32<00:37, 19.50it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:32<00:37, 18.87it/s]Running loglikelihood requests:  87%|████████▋ | 4571/5275 [08:33<00:34, 20.18it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:33<00:35, 19.64it/s]Running loglikelihood requests:  87%|████████▋ | 4588/5275 [08:34<00:37, 18.43it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [08:34<00:33, 19.94it/s]Running loglikelihood requests:  87%|████████▋ | 4610/5275 [08:35<00:33, 19.83it/s]Running loglikelihood requests:  88%|████████▊ | 4620/5275 [08:35<00:32, 20.01it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:36<00:32, 19.93it/s]Running loglikelihood requests:  88%|████████▊ | 4640/5275 [08:36<00:31, 19.88it/s]Running loglikelihood requests:  88%|████████▊ | 4648/5275 [08:37<00:33, 18.68it/s]Running loglikelihood requests:  88%|████████▊ | 4661/5275 [08:37<00:28, 21.21it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:38<00:29, 20.60it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:38<00:28, 20.54it/s]Running loglikelihood requests:  89%|████████▉ | 4688/5275 [08:39<00:30, 19.53it/s]Running loglikelihood requests:  89%|████████▉ | 4701/5275 [08:39<00:26, 21.68it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:40<00:27, 20.72it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:40<00:27, 20.07it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:40<00:26, 20.24it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:41<00:25, 21.37it/s]Running loglikelihood requests:  90%|█████████ | 4751/5275 [08:41<00:23, 22.10it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:42<00:23, 22.24it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:42<00:23, 21.39it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:43<00:22, 22.11it/s]Running loglikelihood requests:  91%|█████████ | 4791/5275 [08:43<00:21, 22.24it/s]Running loglikelihood requests:  91%|█████████ | 4799/5275 [08:44<00:22, 20.79it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:44<00:21, 22.13it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:45<00:19, 22.73it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:45<00:19, 22.76it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:45<00:18, 23.66it/s]Running loglikelihood requests:  92%|█████████▏| 4850/5275 [08:46<00:18, 23.55it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [08:46<00:16, 25.01it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [08:47<00:15, 25.45it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:47<00:15, 25.72it/s]Running loglikelihood requests:  93%|█████████▎| 4890/5275 [08:47<00:15, 25.16it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [08:48<00:14, 25.31it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [08:48<00:13, 26.39it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:48<00:13, 26.41it/s]Running loglikelihood requests:  93%|█████████▎| 4930/5275 [08:49<00:13, 25.66it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [08:49<00:12, 26.30it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [08:50<00:12, 26.80it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [08:50<00:11, 27.98it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [08:50<00:10, 28.34it/s]Running loglikelihood requests:  94%|█████████▍| 4980/5275 [08:51<00:10, 27.70it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [08:51<00:09, 29.06it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [08:51<00:09, 28.22it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [08:52<00:08, 29.87it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [08:52<00:09, 28.42it/s]Running loglikelihood requests:  95%|█████████▌| 5028/5275 [08:52<00:08, 28.67it/s]Running loglikelihood requests:  96%|█████████▌| 5040/5275 [08:53<00:07, 31.69it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [08:53<00:06, 33.30it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [08:53<00:06, 33.63it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [08:53<00:05, 34.09it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [08:54<00:05, 34.23it/s]Running loglikelihood requests:  97%|█████████▋| 5091/5275 [08:54<00:05, 34.90it/s]Running loglikelihood requests:  97%|█████████▋| 5099/5275 [08:54<00:05, 33.45it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [08:54<00:04, 33.44it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [08:55<00:04, 36.60it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [08:55<00:03, 37.05it/s]Running loglikelihood requests:  97%|█████████▋| 5140/5275 [08:55<00:03, 37.18it/s]Running loglikelihood requests:  98%|█████████▊| 5150/5275 [08:56<00:03, 37.58it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [08:56<00:02, 39.41it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [08:56<00:02, 40.30it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [08:56<00:02, 40.03it/s]Running loglikelihood requests:  98%|█████████▊| 5191/5275 [08:56<00:01, 42.82it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [08:57<00:01, 44.57it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [08:57<00:01, 45.91it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [08:57<00:01, 47.64it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [08:57<00:00, 46.03it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [08:57<00:00, 52.61it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [08:58<00:00, 56.29it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [08:58<00:00, 61.49it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [08:58<00:00,  9.80it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<07:18,  4.43s/it]  3%|▎         | 3/100 [00:05<02:14,  1.38s/it]  8%|▊         | 8/100 [00:06<00:56,  1.63it/s] 32%|███▏      | 32/100 [00:07<00:07,  8.72it/s]100%|██████████| 100/100 [00:07<00:00, 14.24it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:13:20:49,106 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5270|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.2464|±  |0.0133|
|                  |       |none  |     0|f1      |↑  |0.4468|±  |0.0176|

