2024-06-23:13:27:19,249 INFO     [__main__.py:272] Verbosity set to INFO
2024-06-23:13:27:25,683 INFO     [__main__.py:363] Selected Tasks: ['halftruthdetection']
2024-06-23:13:27:25,685 INFO     [evaluator.py:152] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:13:27:25,685 INFO     [evaluator.py:189] Initializing hf model, with arguments: {'pretrained': 'meta-llama/Meta-Llama-3-8B'}
2024-06-23:13:27:25,854 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-23:13:27:25,854 INFO     [huggingface.py:169] Using device 'cuda:5'
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:04,  1.38s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.33s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:04<00:01,  1.46s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.10s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]
2024-06-23:13:27:32,437 WARNING  [task.py:790] [Task: halftruthdetection] metric f1 is defined, but aggregation is not. using default aggregation=f1
2024-06-23:13:27:33,181 INFO     [evaluator.py:261] Setting fewshot random generator seed to 1234
2024-06-23:13:27:33,182 INFO     [task.py:410] Building contexts for halftruthdetection on rank 0...
  0%|          | 0/1055 [00:00<?, ?it/s] 19%|█▉        | 204/1055 [00:00<00:00, 2033.21it/s] 39%|███▉      | 413/1055 [00:00<00:00, 2065.83it/s] 59%|█████▉    | 624/1055 [00:00<00:00, 2082.24it/s] 79%|███████▉  | 835/1055 [00:00<00:00, 2092.94it/s] 99%|█████████▉| 1045/1055 [00:00<00:00, 2094.29it/s]100%|██████████| 1055/1055 [00:00<00:00, 2085.05it/s]
2024-06-23:13:27:33,754 INFO     [evaluator.py:431] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5275 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5275 [00:04<6:26:57,  4.40s/it]Running loglikelihood requests:   0%|          | 11/5275 [00:08<59:26,  1.48it/s] Running loglikelihood requests:   0%|          | 21/5275 [00:11<41:40,  2.10it/s]Running loglikelihood requests:   1%|          | 31/5275 [00:14<34:05,  2.56it/s]Running loglikelihood requests:   1%|          | 41/5275 [00:17<31:37,  2.76it/s]Running loglikelihood requests:   1%|          | 51/5275 [00:20<29:29,  2.95it/s]Running loglikelihood requests:   1%|          | 61/5275 [00:23<27:50,  3.12it/s]Running loglikelihood requests:   1%|▏         | 71/5275 [00:26<26:22,  3.29it/s]Running loglikelihood requests:   2%|▏         | 81/5275 [00:28<24:30,  3.53it/s]Running loglikelihood requests:   2%|▏         | 91/5275 [00:31<23:28,  3.68it/s]Running loglikelihood requests:   2%|▏         | 101/5275 [00:33<21:58,  3.93it/s]Running loglikelihood requests:   2%|▏         | 110/5275 [00:35<22:14,  3.87it/s]Running loglikelihood requests:   2%|▏         | 121/5275 [00:37<20:21,  4.22it/s]Running loglikelihood requests:   2%|▏         | 131/5275 [00:40<19:37,  4.37it/s]Running loglikelihood requests:   3%|▎         | 141/5275 [00:42<19:05,  4.48it/s]Running loglikelihood requests:   3%|▎         | 151/5275 [00:44<18:40,  4.57it/s]Running loglikelihood requests:   3%|▎         | 161/5275 [00:46<18:50,  4.52it/s]Running loglikelihood requests:   3%|▎         | 170/5275 [00:48<18:58,  4.49it/s]Running loglikelihood requests:   3%|▎         | 181/5275 [00:50<17:48,  4.77it/s]Running loglikelihood requests:   4%|▎         | 190/5275 [00:52<17:55,  4.73it/s]Running loglikelihood requests:   4%|▍         | 201/5275 [00:54<17:02,  4.96it/s]Running loglikelihood requests:   4%|▍         | 211/5275 [00:56<17:24,  4.85it/s]Running loglikelihood requests:   4%|▍         | 221/5275 [00:58<17:07,  4.92it/s]Running loglikelihood requests:   4%|▍         | 231/5275 [01:00<16:48,  5.00it/s]Running loglikelihood requests:   5%|▍         | 241/5275 [01:02<17:02,  4.92it/s]Running loglikelihood requests:   5%|▍         | 251/5275 [01:04<17:01,  4.92it/s]Running loglikelihood requests:   5%|▍         | 261/5275 [01:06<16:30,  5.06it/s]Running loglikelihood requests:   5%|▌         | 271/5275 [01:08<16:00,  5.21it/s]Running loglikelihood requests:   5%|▌         | 280/5275 [01:10<16:44,  4.97it/s]Running loglikelihood requests:   5%|▌         | 289/5275 [01:12<16:46,  4.95it/s]Running loglikelihood requests:   6%|▌         | 301/5275 [01:14<15:45,  5.26it/s]Running loglikelihood requests:   6%|▌         | 311/5275 [01:16<15:31,  5.33it/s]Running loglikelihood requests:   6%|▌         | 321/5275 [01:17<15:14,  5.42it/s]Running loglikelihood requests:   6%|▋         | 330/5275 [01:19<15:25,  5.34it/s]Running loglikelihood requests:   6%|▋         | 341/5275 [01:21<14:34,  5.64it/s]Running loglikelihood requests:   7%|▋         | 351/5275 [01:23<14:47,  5.55it/s]Running loglikelihood requests:   7%|▋         | 361/5275 [01:24<14:23,  5.69it/s]Running loglikelihood requests:   7%|▋         | 371/5275 [01:26<14:12,  5.75it/s]Running loglikelihood requests:   7%|▋         | 381/5275 [01:28<14:25,  5.66it/s]Running loglikelihood requests:   7%|▋         | 391/5275 [01:29<14:04,  5.78it/s]Running loglikelihood requests:   8%|▊         | 401/5275 [01:31<13:52,  5.85it/s]Running loglikelihood requests:   8%|▊         | 409/5275 [01:33<14:37,  5.55it/s]Running loglikelihood requests:   8%|▊         | 420/5275 [01:34<13:46,  5.88it/s]Running loglikelihood requests:   8%|▊         | 431/5275 [01:36<13:11,  6.12it/s]Running loglikelihood requests:   8%|▊         | 441/5275 [01:38<13:26,  5.99it/s]Running loglikelihood requests:   9%|▊         | 451/5275 [01:39<13:10,  6.10it/s]Running loglikelihood requests:   9%|▊         | 460/5275 [01:41<13:26,  5.97it/s]Running loglikelihood requests:   9%|▉         | 471/5275 [01:43<13:08,  6.09it/s]Running loglikelihood requests:   9%|▉         | 481/5275 [01:44<13:18,  6.01it/s]Running loglikelihood requests:   9%|▉         | 491/5275 [01:46<13:02,  6.11it/s]Running loglikelihood requests:   9%|▉         | 500/5275 [01:48<13:14,  6.01it/s]Running loglikelihood requests:  10%|▉         | 510/5275 [01:49<13:18,  5.97it/s]Running loglikelihood requests:  10%|▉         | 520/5275 [01:51<13:20,  5.94it/s]Running loglikelihood requests:  10%|█         | 530/5275 [01:53<13:20,  5.92it/s]Running loglikelihood requests:  10%|█         | 540/5275 [01:54<13:20,  5.92it/s]Running loglikelihood requests:  10%|█         | 551/5275 [01:56<12:31,  6.29it/s]Running loglikelihood requests:  11%|█         | 561/5275 [01:57<12:24,  6.33it/s]Running loglikelihood requests:  11%|█         | 571/5275 [01:59<12:13,  6.41it/s]Running loglikelihood requests:  11%|█         | 580/5275 [02:00<12:27,  6.28it/s]Running loglikelihood requests:  11%|█         | 590/5275 [02:02<12:09,  6.43it/s]Running loglikelihood requests:  11%|█▏        | 601/5275 [02:03<11:39,  6.68it/s]Running loglikelihood requests:  12%|█▏        | 611/5275 [02:05<11:56,  6.51it/s]Running loglikelihood requests:  12%|█▏        | 619/5275 [02:07<12:34,  6.17it/s]Running loglikelihood requests:  12%|█▏        | 630/5275 [02:08<11:52,  6.52it/s]Running loglikelihood requests:  12%|█▏        | 639/5275 [02:10<12:26,  6.21it/s]Running loglikelihood requests:  12%|█▏        | 651/5275 [02:11<11:22,  6.78it/s]Running loglikelihood requests:  13%|█▎        | 661/5275 [02:13<11:36,  6.62it/s]Running loglikelihood requests:  13%|█▎        | 669/5275 [02:14<12:11,  6.30it/s]Running loglikelihood requests:  13%|█▎        | 681/5275 [02:16<11:09,  6.87it/s]Running loglikelihood requests:  13%|█▎        | 691/5275 [02:17<11:24,  6.70it/s]Running loglikelihood requests:  13%|█▎        | 699/5275 [02:19<11:58,  6.37it/s]Running loglikelihood requests:  13%|█▎        | 710/5275 [02:20<11:36,  6.56it/s]Running loglikelihood requests:  14%|█▎        | 721/5275 [02:22<11:17,  6.72it/s]Running loglikelihood requests:  14%|█▍        | 729/5275 [02:23<11:50,  6.40it/s]Running loglikelihood requests:  14%|█▍        | 738/5275 [02:25<11:46,  6.42it/s]Running loglikelihood requests:  14%|█▍        | 751/5275 [02:26<10:42,  7.04it/s]Running loglikelihood requests:  14%|█▍        | 761/5275 [02:28<10:57,  6.87it/s]Running loglikelihood requests:  15%|█▍        | 770/5275 [02:29<11:10,  6.72it/s]Running loglikelihood requests:  15%|█▍        | 780/5275 [02:31<11:14,  6.66it/s]Running loglikelihood requests:  15%|█▍        | 791/5275 [02:32<10:41,  6.99it/s]Running loglikelihood requests:  15%|█▌        | 801/5275 [02:34<10:53,  6.85it/s]Running loglikelihood requests:  15%|█▌        | 809/5275 [02:35<11:41,  6.37it/s]Running loglikelihood requests:  16%|█▌        | 819/5275 [02:36<11:15,  6.60it/s]Running loglikelihood requests:  16%|█▌        | 831/5275 [02:38<10:34,  7.01it/s]Running loglikelihood requests:  16%|█▌        | 840/5275 [02:40<11:02,  6.69it/s]Running loglikelihood requests:  16%|█▌        | 848/5275 [02:41<11:28,  6.43it/s]Running loglikelihood requests:  16%|█▋        | 860/5275 [02:42<10:19,  7.13it/s]Running loglikelihood requests:  17%|█▋        | 871/5275 [02:44<09:54,  7.41it/s]Running loglikelihood requests:  17%|█▋        | 879/5275 [02:45<10:31,  6.96it/s]Running loglikelihood requests:  17%|█▋        | 890/5275 [02:46<09:56,  7.36it/s]Running loglikelihood requests:  17%|█▋        | 901/5275 [02:48<09:50,  7.41it/s]Running loglikelihood requests:  17%|█▋        | 909/5275 [02:49<10:26,  6.97it/s]Running loglikelihood requests:  17%|█▋        | 919/5275 [02:50<10:13,  7.10it/s]Running loglikelihood requests:  18%|█▊        | 928/5275 [02:52<10:38,  6.81it/s]Running loglikelihood requests:  18%|█▊        | 939/5275 [02:53<09:56,  7.27it/s]Running loglikelihood requests:  18%|█▊        | 951/5275 [02:55<09:29,  7.59it/s]Running loglikelihood requests:  18%|█▊        | 959/5275 [02:56<10:20,  6.96it/s]Running loglikelihood requests:  18%|█▊        | 971/5275 [02:57<09:29,  7.56it/s]Running loglikelihood requests:  19%|█▊        | 981/5275 [02:59<09:42,  7.37it/s]Running loglikelihood requests:  19%|█▉        | 990/5275 [03:00<09:48,  7.28it/s]Running loglikelihood requests:  19%|█▉        | 1000/5275 [03:01<09:38,  7.38it/s]Running loglikelihood requests:  19%|█▉        | 1011/5275 [03:03<09:14,  7.69it/s]Running loglikelihood requests:  19%|█▉        | 1019/5275 [03:04<10:03,  7.05it/s]Running loglikelihood requests:  20%|█▉        | 1029/5275 [03:05<09:43,  7.28it/s]Running loglikelihood requests:  20%|█▉        | 1041/5275 [03:07<09:12,  7.67it/s]Running loglikelihood requests:  20%|█▉        | 1049/5275 [03:08<09:58,  7.06it/s]Running loglikelihood requests:  20%|██        | 1061/5275 [03:10<09:08,  7.69it/s]Running loglikelihood requests:  20%|██        | 1070/5275 [03:11<09:36,  7.30it/s]Running loglikelihood requests:  20%|██        | 1081/5275 [03:12<09:21,  7.47it/s]Running loglikelihood requests:  21%|██        | 1091/5275 [03:14<09:08,  7.63it/s]Running loglikelihood requests:  21%|██        | 1099/5275 [03:15<09:49,  7.08it/s]Running loglikelihood requests:  21%|██        | 1109/5275 [03:16<09:43,  7.14it/s]Running loglikelihood requests:  21%|██        | 1119/5275 [03:18<09:38,  7.18it/s]Running loglikelihood requests:  21%|██▏       | 1129/5275 [03:19<09:22,  7.37it/s]Running loglikelihood requests:  22%|██▏       | 1138/5275 [03:20<09:41,  7.11it/s]Running loglikelihood requests:  22%|██▏       | 1150/5275 [03:22<08:50,  7.78it/s]Running loglikelihood requests:  22%|██▏       | 1161/5275 [03:23<08:28,  8.09it/s]Running loglikelihood requests:  22%|██▏       | 1169/5275 [03:24<09:02,  7.57it/s]Running loglikelihood requests:  22%|██▏       | 1178/5275 [03:26<09:24,  7.26it/s]Running loglikelihood requests:  23%|██▎       | 1189/5275 [03:27<08:51,  7.68it/s]Running loglikelihood requests:  23%|██▎       | 1199/5275 [03:28<08:45,  7.75it/s]Running loglikelihood requests:  23%|██▎       | 1211/5275 [03:29<08:22,  8.08it/s]Running loglikelihood requests:  23%|██▎       | 1220/5275 [03:31<08:51,  7.63it/s]Running loglikelihood requests:  23%|██▎       | 1229/5275 [03:32<09:12,  7.33it/s]Running loglikelihood requests:  23%|██▎       | 1238/5275 [03:33<09:09,  7.35it/s]Running loglikelihood requests:  24%|██▎       | 1251/5275 [03:35<08:18,  8.07it/s]Running loglikelihood requests:  24%|██▍       | 1260/5275 [03:36<08:32,  7.83it/s]Running loglikelihood requests:  24%|██▍       | 1270/5275 [03:37<08:39,  7.72it/s]Running loglikelihood requests:  24%|██▍       | 1281/5275 [03:39<08:16,  8.05it/s]Running loglikelihood requests:  24%|██▍       | 1290/5275 [03:40<08:29,  7.82it/s]Running loglikelihood requests:  25%|██▍       | 1299/5275 [03:41<08:33,  7.74it/s]Running loglikelihood requests:  25%|██▍       | 1311/5275 [03:42<08:05,  8.16it/s]Running loglikelihood requests:  25%|██▌       | 1319/5275 [03:44<08:46,  7.51it/s]Running loglikelihood requests:  25%|██▌       | 1328/5275 [03:45<08:48,  7.47it/s]Running loglikelihood requests:  25%|██▌       | 1341/5275 [03:46<07:58,  8.22it/s]Running loglikelihood requests:  26%|██▌       | 1349/5275 [03:47<08:27,  7.74it/s]Running loglikelihood requests:  26%|██▌       | 1360/5275 [03:49<08:08,  8.01it/s]Running loglikelihood requests:  26%|██▌       | 1370/5275 [03:50<08:11,  7.94it/s]Running loglikelihood requests:  26%|██▌       | 1379/5275 [03:51<08:16,  7.84it/s]Running loglikelihood requests:  26%|██▋       | 1390/5275 [03:52<08:01,  8.07it/s]Running loglikelihood requests:  27%|██▋       | 1400/5275 [03:54<08:04,  8.00it/s]Running loglikelihood requests:  27%|██▋       | 1408/5275 [03:55<08:25,  7.65it/s]Running loglikelihood requests:  27%|██▋       | 1418/5275 [03:56<08:20,  7.71it/s]Running loglikelihood requests:  27%|██▋       | 1429/5275 [03:57<07:46,  8.25it/s]Running loglikelihood requests:  27%|██▋       | 1439/5275 [03:58<07:40,  8.33it/s]Running loglikelihood requests:  27%|██▋       | 1449/5275 [04:00<07:34,  8.41it/s]Running loglikelihood requests:  28%|██▊       | 1458/5275 [04:01<07:57,  7.99it/s]Running loglikelihood requests:  28%|██▊       | 1470/5275 [04:02<07:30,  8.45it/s]Running loglikelihood requests:  28%|██▊       | 1478/5275 [04:03<07:55,  7.98it/s]Running loglikelihood requests:  28%|██▊       | 1490/5275 [04:05<07:27,  8.45it/s]Running loglikelihood requests:  28%|██▊       | 1498/5275 [04:06<08:03,  7.80it/s]Running loglikelihood requests:  29%|██▊       | 1511/5275 [04:07<07:08,  8.79it/s]Running loglikelihood requests:  29%|██▉       | 1519/5275 [04:08<07:46,  8.06it/s]Running loglikelihood requests:  29%|██▉       | 1528/5275 [04:09<07:48,  8.01it/s]Running loglikelihood requests:  29%|██▉       | 1540/5275 [04:10<07:05,  8.78it/s]Running loglikelihood requests:  29%|██▉       | 1549/5275 [04:12<07:29,  8.29it/s]Running loglikelihood requests:  30%|██▉       | 1560/5275 [04:13<07:19,  8.45it/s]Running loglikelihood requests:  30%|██▉       | 1569/5275 [04:14<07:38,  8.08it/s]Running loglikelihood requests:  30%|██▉       | 1580/5275 [04:15<07:09,  8.59it/s]Running loglikelihood requests:  30%|███       | 1590/5275 [04:16<07:06,  8.64it/s]Running loglikelihood requests:  30%|███       | 1600/5275 [04:18<07:03,  8.68it/s]Running loglikelihood requests:  30%|███       | 1608/5275 [04:19<07:26,  8.22it/s]Running loglikelihood requests:  31%|███       | 1617/5275 [04:20<07:28,  8.15it/s]Running loglikelihood requests:  31%|███       | 1628/5275 [04:21<07:03,  8.61it/s]Running loglikelihood requests:  31%|███       | 1640/5275 [04:22<06:45,  8.97it/s]Running loglikelihood requests:  31%|███       | 1648/5275 [04:23<07:06,  8.51it/s]Running loglikelihood requests:  31%|███▏      | 1660/5275 [04:25<06:44,  8.95it/s]Running loglikelihood requests:  32%|███▏      | 1669/5275 [04:26<06:54,  8.70it/s]Running loglikelihood requests:  32%|███▏      | 1678/5275 [04:27<07:03,  8.50it/s]Running loglikelihood requests:  32%|███▏      | 1688/5275 [04:28<07:05,  8.43it/s]Running loglikelihood requests:  32%|███▏      | 1698/5275 [04:29<07:06,  8.39it/s]Running loglikelihood requests:  32%|███▏      | 1710/5275 [04:30<06:32,  9.09it/s]Running loglikelihood requests:  33%|███▎      | 1718/5275 [04:31<07:06,  8.34it/s]Running loglikelihood requests:  33%|███▎      | 1727/5275 [04:33<07:09,  8.26it/s]Running loglikelihood requests:  33%|███▎      | 1738/5275 [04:34<06:54,  8.53it/s]Running loglikelihood requests:  33%|███▎      | 1748/5275 [04:35<06:43,  8.74it/s]Running loglikelihood requests:  33%|███▎      | 1758/5275 [04:36<06:48,  8.61it/s]Running loglikelihood requests:  34%|███▎      | 1768/5275 [04:37<06:42,  8.72it/s]Running loglikelihood requests:  34%|███▎      | 1780/5275 [04:38<06:23,  9.12it/s]Running loglikelihood requests:  34%|███▍      | 1789/5275 [04:40<06:44,  8.63it/s]Running loglikelihood requests:  34%|███▍      | 1798/5275 [04:41<06:47,  8.54it/s]Running loglikelihood requests:  34%|███▍      | 1807/5275 [04:42<07:01,  8.23it/s]Running loglikelihood requests:  34%|███▍      | 1818/5275 [04:43<06:36,  8.72it/s]Running loglikelihood requests:  35%|███▍      | 1830/5275 [04:44<06:17,  9.14it/s]Running loglikelihood requests:  35%|███▍      | 1839/5275 [04:45<06:37,  8.65it/s]Running loglikelihood requests:  35%|███▌      | 1849/5275 [04:46<06:31,  8.76it/s]Running loglikelihood requests:  35%|███▌      | 1858/5275 [04:48<06:32,  8.72it/s]Running loglikelihood requests:  35%|███▌      | 1870/5275 [04:49<06:00,  9.44it/s]Running loglikelihood requests:  36%|███▌      | 1878/5275 [04:50<06:32,  8.65it/s]Running loglikelihood requests:  36%|███▌      | 1888/5275 [04:51<06:23,  8.83it/s]Running loglikelihood requests:  36%|███▌      | 1900/5275 [04:52<05:51,  9.60it/s]Running loglikelihood requests:  36%|███▌      | 1908/5275 [04:53<06:12,  9.04it/s]Running loglikelihood requests:  36%|███▋      | 1918/5275 [04:54<06:08,  9.11it/s]Running loglikelihood requests:  37%|███▋      | 1929/5275 [04:55<06:02,  9.23it/s]Running loglikelihood requests:  37%|███▋      | 1941/5275 [04:56<05:36,  9.91it/s]Running loglikelihood requests:  37%|███▋      | 1949/5275 [04:57<06:10,  8.97it/s]Running loglikelihood requests:  37%|███▋      | 1960/5275 [04:58<05:54,  9.36it/s]Running loglikelihood requests:  37%|███▋      | 1968/5275 [05:00<06:23,  8.61it/s]Running loglikelihood requests:  38%|███▊      | 1981/5275 [05:01<05:48,  9.44it/s]Running loglikelihood requests:  38%|███▊      | 1990/5275 [05:02<06:06,  8.96it/s]Running loglikelihood requests:  38%|███▊      | 1998/5275 [05:03<06:32,  8.36it/s]Running loglikelihood requests:  38%|███▊      | 2011/5275 [05:04<05:40,  9.60it/s]Running loglikelihood requests:  38%|███▊      | 2019/5275 [05:05<06:00,  9.03it/s]Running loglikelihood requests:  38%|███▊      | 2029/5275 [05:06<06:01,  8.99it/s]Running loglikelihood requests:  39%|███▊      | 2040/5275 [05:07<05:42,  9.44it/s]Running loglikelihood requests:  39%|███▉      | 2049/5275 [05:08<05:58,  9.00it/s]Running loglikelihood requests:  39%|███▉      | 2061/5275 [05:09<05:29,  9.74it/s]Running loglikelihood requests:  39%|███▉      | 2069/5275 [05:11<05:58,  8.95it/s]Running loglikelihood requests:  39%|███▉      | 2080/5275 [05:12<05:46,  9.22it/s]Running loglikelihood requests:  40%|███▉      | 2090/5275 [05:13<05:39,  9.37it/s]Running loglikelihood requests:  40%|███▉      | 2098/5275 [05:14<06:05,  8.70it/s]Running loglikelihood requests:  40%|████      | 2111/5275 [05:15<05:29,  9.61it/s]Running loglikelihood requests:  40%|████      | 2119/5275 [05:16<05:47,  9.07it/s]Running loglikelihood requests:  40%|████      | 2128/5275 [05:17<05:58,  8.78it/s]Running loglikelihood requests:  41%|████      | 2140/5275 [05:18<05:33,  9.40it/s]Running loglikelihood requests:  41%|████      | 2151/5275 [05:19<05:15,  9.89it/s]Running loglikelihood requests:  41%|████      | 2160/5275 [05:20<05:25,  9.58it/s]Running loglikelihood requests:  41%|████      | 2169/5275 [05:21<05:39,  9.16it/s]Running loglikelihood requests:  41%|████▏     | 2178/5275 [05:22<05:40,  9.10it/s]Running loglikelihood requests:  41%|████▏     | 2189/5275 [05:23<05:28,  9.39it/s]Running loglikelihood requests:  42%|████▏     | 2198/5275 [05:24<05:33,  9.24it/s]Running loglikelihood requests:  42%|████▏     | 2208/5275 [05:25<05:32,  9.21it/s]Running loglikelihood requests:  42%|████▏     | 2217/5275 [05:27<05:43,  8.91it/s]Running loglikelihood requests:  42%|████▏     | 2226/5275 [05:28<05:39,  8.98it/s]Running loglikelihood requests:  42%|████▏     | 2241/5275 [05:29<04:50, 10.46it/s]Running loglikelihood requests:  43%|████▎     | 2249/5275 [05:30<05:18,  9.51it/s]Running loglikelihood requests:  43%|████▎     | 2258/5275 [05:31<05:30,  9.13it/s]Running loglikelihood requests:  43%|████▎     | 2271/5275 [05:32<04:54, 10.21it/s]Running loglikelihood requests:  43%|████▎     | 2279/5275 [05:33<05:12,  9.58it/s]Running loglikelihood requests:  43%|████▎     | 2291/5275 [05:34<04:47, 10.37it/s]Running loglikelihood requests:  44%|████▎     | 2300/5275 [05:35<05:05,  9.72it/s]Running loglikelihood requests:  44%|████▍     | 2308/5275 [05:36<05:29,  9.01it/s]Running loglikelihood requests:  44%|████▍     | 2319/5275 [05:37<05:08,  9.59it/s]Running loglikelihood requests:  44%|████▍     | 2329/5275 [05:38<05:10,  9.49it/s]Running loglikelihood requests:  44%|████▍     | 2340/5275 [05:39<04:54,  9.96it/s]Running loglikelihood requests:  45%|████▍     | 2350/5275 [05:40<04:51, 10.04it/s]Running loglikelihood requests:  45%|████▍     | 2358/5275 [05:41<05:14,  9.28it/s]Running loglikelihood requests:  45%|████▍     | 2368/5275 [05:42<05:05,  9.53it/s]Running loglikelihood requests:  45%|████▌     | 2380/5275 [05:43<04:38, 10.40it/s]Running loglikelihood requests:  45%|████▌     | 2388/5275 [05:44<05:03,  9.53it/s]Running loglikelihood requests:  45%|████▌     | 2398/5275 [05:45<05:02,  9.52it/s]Running loglikelihood requests:  46%|████▌     | 2409/5275 [05:46<04:45, 10.03it/s]Running loglikelihood requests:  46%|████▌     | 2418/5275 [05:47<04:52,  9.78it/s]Running loglikelihood requests:  46%|████▌     | 2427/5275 [05:48<04:56,  9.60it/s]Running loglikelihood requests:  46%|████▌     | 2438/5275 [05:49<04:47,  9.87it/s]Running loglikelihood requests:  46%|████▋     | 2450/5275 [05:50<04:32, 10.37it/s]Running loglikelihood requests:  47%|████▋     | 2460/5275 [05:51<04:31, 10.38it/s]Running loglikelihood requests:  47%|████▋     | 2468/5275 [05:52<04:53,  9.56it/s]Running loglikelihood requests:  47%|████▋     | 2478/5275 [05:53<04:45,  9.79it/s]Running loglikelihood requests:  47%|████▋     | 2490/5275 [05:54<04:29, 10.35it/s]Running loglikelihood requests:  47%|████▋     | 2500/5275 [05:55<04:28, 10.35it/s]Running loglikelihood requests:  48%|████▊     | 2509/5275 [05:56<04:40,  9.86it/s]Running loglikelihood requests:  48%|████▊     | 2518/5275 [05:57<04:43,  9.73it/s]Running loglikelihood requests:  48%|████▊     | 2528/5275 [05:58<04:36,  9.93it/s]Running loglikelihood requests:  48%|████▊     | 2540/5275 [05:59<04:16, 10.67it/s]Running loglikelihood requests:  48%|████▊     | 2548/5275 [06:00<04:29, 10.13it/s]Running loglikelihood requests:  49%|████▊     | 2560/5275 [06:01<04:09, 10.88it/s]Running loglikelihood requests:  49%|████▊     | 2571/5275 [06:02<04:00, 11.23it/s]Running loglikelihood requests:  49%|████▉     | 2581/5275 [06:03<04:02, 11.09it/s]Running loglikelihood requests:  49%|████▉     | 2589/5275 [06:04<04:20, 10.32it/s]Running loglikelihood requests:  49%|████▉     | 2598/5275 [06:05<04:22, 10.21it/s]Running loglikelihood requests:  49%|████▉     | 2611/5275 [06:06<04:00, 11.09it/s]Running loglikelihood requests:  50%|████▉     | 2620/5275 [06:07<04:14, 10.45it/s]Running loglikelihood requests:  50%|████▉     | 2629/5275 [06:07<04:19, 10.20it/s]Running loglikelihood requests:  50%|█████     | 2640/5275 [06:08<04:04, 10.77it/s]Running loglikelihood requests:  50%|█████     | 2648/5275 [06:09<04:18, 10.17it/s]Running loglikelihood requests:  50%|█████     | 2658/5275 [06:10<04:16, 10.20it/s]Running loglikelihood requests:  51%|█████     | 2668/5275 [06:11<04:09, 10.43it/s]Running loglikelihood requests:  51%|█████     | 2678/5275 [06:12<04:10, 10.38it/s]Running loglikelihood requests:  51%|█████     | 2690/5275 [06:13<03:55, 10.98it/s]Running loglikelihood requests:  51%|█████     | 2699/5275 [06:14<03:57, 10.85it/s]Running loglikelihood requests:  51%|█████▏    | 2711/5275 [06:15<03:43, 11.45it/s]Running loglikelihood requests:  52%|█████▏    | 2720/5275 [06:16<03:54, 10.91it/s]Running loglikelihood requests:  52%|█████▏    | 2730/5275 [06:17<03:54, 10.86it/s]Running loglikelihood requests:  52%|█████▏    | 2739/5275 [06:18<04:01, 10.50it/s]Running loglikelihood requests:  52%|█████▏    | 2749/5275 [06:19<03:58, 10.58it/s]Running loglikelihood requests:  52%|█████▏    | 2760/5275 [06:20<03:49, 10.96it/s]Running loglikelihood requests:  53%|█████▎    | 2770/5275 [06:20<03:49, 10.92it/s]Running loglikelihood requests:  53%|█████▎    | 2780/5275 [06:21<03:44, 11.11it/s]Running loglikelihood requests:  53%|█████▎    | 2790/5275 [06:22<03:45, 11.03it/s]Running loglikelihood requests:  53%|█████▎    | 2798/5275 [06:23<03:55, 10.52it/s]Running loglikelihood requests:  53%|█████▎    | 2808/5275 [06:24<03:46, 10.91it/s]Running loglikelihood requests:  53%|█████▎    | 2818/5275 [06:25<03:39, 11.18it/s]Running loglikelihood requests:  54%|█████▎    | 2830/5275 [06:26<03:27, 11.77it/s]Running loglikelihood requests:  54%|█████▍    | 2838/5275 [06:27<03:44, 10.84it/s]Running loglikelihood requests:  54%|█████▍    | 2851/5275 [06:28<03:23, 11.90it/s]Running loglikelihood requests:  54%|█████▍    | 2859/5275 [06:28<03:40, 10.97it/s]Running loglikelihood requests:  54%|█████▍    | 2869/5275 [06:29<03:34, 11.22it/s]Running loglikelihood requests:  55%|█████▍    | 2878/5275 [06:30<03:36, 11.05it/s]Running loglikelihood requests:  55%|█████▍    | 2888/5275 [06:31<03:35, 11.06it/s]Running loglikelihood requests:  55%|█████▍    | 2899/5275 [06:32<03:23, 11.70it/s]Running loglikelihood requests:  55%|█████▌    | 2909/5275 [06:33<03:25, 11.50it/s]Running loglikelihood requests:  55%|█████▌    | 2918/5275 [06:34<03:29, 11.27it/s]Running loglikelihood requests:  56%|█████▌    | 2931/5275 [06:35<03:11, 12.24it/s]Running loglikelihood requests:  56%|█████▌    | 2940/5275 [06:35<03:16, 11.87it/s]Running loglikelihood requests:  56%|█████▌    | 2948/5275 [06:36<03:26, 11.25it/s]Running loglikelihood requests:  56%|█████▌    | 2961/5275 [06:37<03:08, 12.25it/s]Running loglikelihood requests:  56%|█████▋    | 2969/5275 [06:38<03:21, 11.47it/s]Running loglikelihood requests:  56%|█████▋    | 2977/5275 [06:39<03:35, 10.68it/s]Running loglikelihood requests:  57%|█████▋    | 2986/5275 [06:40<03:33, 10.71it/s]Running loglikelihood requests:  57%|█████▋    | 2998/5275 [06:41<03:17, 11.54it/s]Running loglikelihood requests:  57%|█████▋    | 3010/5275 [06:41<03:06, 12.11it/s]Running loglikelihood requests:  57%|█████▋    | 3018/5275 [06:42<03:18, 11.38it/s]Running loglikelihood requests:  57%|█████▋    | 3030/5275 [06:43<03:02, 12.27it/s]Running loglikelihood requests:  58%|█████▊    | 3040/5275 [06:44<03:05, 12.08it/s]Running loglikelihood requests:  58%|█████▊    | 3050/5275 [06:45<03:06, 11.95it/s]Running loglikelihood requests:  58%|█████▊    | 3060/5275 [06:46<03:06, 11.86it/s]Running loglikelihood requests:  58%|█████▊    | 3068/5275 [06:47<03:19, 11.09it/s]Running loglikelihood requests:  58%|█████▊    | 3077/5275 [06:47<03:17, 11.11it/s]Running loglikelihood requests:  58%|█████▊    | 3085/5275 [06:48<03:27, 10.57it/s]Running loglikelihood requests:  59%|█████▊    | 3095/5275 [06:49<03:19, 10.90it/s]Running loglikelihood requests:  59%|█████▉    | 3106/5275 [06:50<03:04, 11.77it/s]Running loglikelihood requests:  59%|█████▉    | 3119/5275 [06:51<02:48, 12.82it/s]Running loglikelihood requests:  59%|█████▉    | 3129/5275 [06:52<02:51, 12.48it/s]Running loglikelihood requests:  60%|█████▉    | 3141/5275 [06:52<02:44, 12.97it/s]Running loglikelihood requests:  60%|█████▉    | 3149/5275 [06:53<02:54, 12.19it/s]Running loglikelihood requests:  60%|█████▉    | 3158/5275 [06:54<02:57, 11.93it/s]Running loglikelihood requests:  60%|██████    | 3168/5275 [06:55<02:57, 11.88it/s]Running loglikelihood requests:  60%|██████    | 3178/5275 [06:56<02:53, 12.08it/s]Running loglikelihood requests:  60%|██████    | 3191/5275 [06:56<02:35, 13.42it/s]Running loglikelihood requests:  61%|██████    | 3199/5275 [06:57<02:50, 12.19it/s]Running loglikelihood requests:  61%|██████    | 3209/5275 [06:58<02:47, 12.31it/s]Running loglikelihood requests:  61%|██████    | 3219/5275 [06:59<02:49, 12.16it/s]Running loglikelihood requests:  61%|██████    | 3228/5275 [07:00<02:54, 11.71it/s]Running loglikelihood requests:  61%|██████▏   | 3239/5275 [07:01<02:44, 12.35it/s]Running loglikelihood requests:  62%|██████▏   | 3248/5275 [07:01<02:51, 11.84it/s]Running loglikelihood requests:  62%|██████▏   | 3258/5275 [07:02<02:45, 12.19it/s]Running loglikelihood requests:  62%|██████▏   | 3270/5275 [07:03<02:32, 13.12it/s]Running loglikelihood requests:  62%|██████▏   | 3280/5275 [07:04<02:33, 13.03it/s]Running loglikelihood requests:  62%|██████▏   | 3290/5275 [07:04<02:33, 12.97it/s]Running loglikelihood requests:  63%|██████▎   | 3298/5275 [07:05<02:41, 12.25it/s]Running loglikelihood requests:  63%|██████▎   | 3308/5275 [07:06<02:41, 12.20it/s]Running loglikelihood requests:  63%|██████▎   | 3320/5275 [07:07<02:31, 12.91it/s]Running loglikelihood requests:  63%|██████▎   | 3331/5275 [07:08<02:26, 13.29it/s]Running loglikelihood requests:  63%|██████▎   | 3340/5275 [07:08<02:31, 12.81it/s]Running loglikelihood requests:  63%|██████▎   | 3349/5275 [07:09<02:37, 12.24it/s]Running loglikelihood requests:  64%|██████▎   | 3358/5275 [07:10<02:41, 11.85it/s]Running loglikelihood requests:  64%|██████▍   | 3368/5275 [07:11<02:39, 11.95it/s]Running loglikelihood requests:  64%|██████▍   | 3381/5275 [07:12<02:20, 13.46it/s]Running loglikelihood requests:  64%|██████▍   | 3389/5275 [07:12<02:32, 12.33it/s]Running loglikelihood requests:  64%|██████▍   | 3397/5275 [07:13<02:39, 11.78it/s]Running loglikelihood requests:  65%|██████▍   | 3407/5275 [07:14<02:36, 11.92it/s]Running loglikelihood requests:  65%|██████▍   | 3421/5275 [07:15<02:14, 13.77it/s]Running loglikelihood requests:  65%|██████▌   | 3430/5275 [07:16<02:19, 13.25it/s]Running loglikelihood requests:  65%|██████▌   | 3440/5275 [07:16<02:17, 13.35it/s]Running loglikelihood requests:  65%|██████▌   | 3449/5275 [07:17<02:23, 12.74it/s]Running loglikelihood requests:  66%|██████▌   | 3461/5275 [07:18<02:14, 13.47it/s]Running loglikelihood requests:  66%|██████▌   | 3469/5275 [07:19<02:24, 12.46it/s]Running loglikelihood requests:  66%|██████▌   | 3481/5275 [07:19<02:14, 13.29it/s]Running loglikelihood requests:  66%|██████▌   | 3489/5275 [07:20<02:22, 12.58it/s]Running loglikelihood requests:  66%|██████▋   | 3499/5275 [07:21<02:18, 12.85it/s]Running loglikelihood requests:  67%|██████▋   | 3509/5275 [07:22<02:14, 13.11it/s]Running loglikelihood requests:  67%|██████▋   | 3519/5275 [07:22<02:15, 12.99it/s]Running loglikelihood requests:  67%|██████▋   | 3529/5275 [07:23<02:15, 12.93it/s]Running loglikelihood requests:  67%|██████▋   | 3541/5275 [07:24<02:06, 13.67it/s]Running loglikelihood requests:  67%|██████▋   | 3551/5275 [07:25<02:06, 13.59it/s]Running loglikelihood requests:  67%|██████▋   | 3559/5275 [07:25<02:12, 12.99it/s]Running loglikelihood requests:  68%|██████▊   | 3567/5275 [07:26<02:18, 12.33it/s]Running loglikelihood requests:  68%|██████▊   | 3578/5275 [07:27<02:07, 13.30it/s]Running loglikelihood requests:  68%|██████▊   | 3589/5275 [07:28<02:02, 13.76it/s]Running loglikelihood requests:  68%|██████▊   | 3598/5275 [07:28<02:06, 13.28it/s]Running loglikelihood requests:  68%|██████▊   | 3610/5275 [07:29<01:55, 14.42it/s]Running loglikelihood requests:  69%|██████▊   | 3620/5275 [07:30<01:56, 14.16it/s]Running loglikelihood requests:  69%|██████▉   | 3631/5275 [07:31<01:52, 14.65it/s]Running loglikelihood requests:  69%|██████▉   | 3639/5275 [07:31<02:01, 13.51it/s]Running loglikelihood requests:  69%|██████▉   | 3648/5275 [07:32<02:01, 13.40it/s]Running loglikelihood requests:  69%|██████▉   | 3660/5275 [07:33<01:50, 14.66it/s]Running loglikelihood requests:  70%|██████▉   | 3670/5275 [07:33<01:51, 14.37it/s]Running loglikelihood requests:  70%|██████▉   | 3679/5275 [07:34<01:56, 13.75it/s]Running loglikelihood requests:  70%|██████▉   | 3688/5275 [07:35<01:59, 13.32it/s]Running loglikelihood requests:  70%|███████   | 3699/5275 [07:35<01:51, 14.12it/s]Running loglikelihood requests:  70%|███████   | 3707/5275 [07:36<01:56, 13.40it/s]Running loglikelihood requests:  70%|███████   | 3715/5275 [07:37<02:03, 12.67it/s]Running loglikelihood requests:  71%|███████   | 3728/5275 [07:38<01:45, 14.65it/s]Running loglikelihood requests:  71%|███████   | 3741/5275 [07:38<01:35, 15.99it/s]Running loglikelihood requests:  71%|███████   | 3749/5275 [07:39<01:44, 14.56it/s]Running loglikelihood requests:  71%|███████▏  | 3760/5275 [07:40<01:41, 14.86it/s]Running loglikelihood requests:  71%|███████▏  | 3769/5275 [07:40<01:44, 14.43it/s]Running loglikelihood requests:  72%|███████▏  | 3778/5275 [07:41<01:45, 14.14it/s]Running loglikelihood requests:  72%|███████▏  | 3790/5275 [07:42<01:38, 15.05it/s]Running loglikelihood requests:  72%|███████▏  | 3799/5275 [07:42<01:42, 14.37it/s]Running loglikelihood requests:  72%|███████▏  | 3809/5275 [07:43<01:42, 14.32it/s]Running loglikelihood requests:  72%|███████▏  | 3820/5275 [07:44<01:36, 15.06it/s]Running loglikelihood requests:  73%|███████▎  | 3829/5275 [07:44<01:40, 14.37it/s]Running loglikelihood requests:  73%|███████▎  | 3838/5275 [07:45<01:43, 13.95it/s]Running loglikelihood requests:  73%|███████▎  | 3849/5275 [07:46<01:37, 14.70it/s]Running loglikelihood requests:  73%|███████▎  | 3860/5275 [07:47<01:34, 15.01it/s]Running loglikelihood requests:  73%|███████▎  | 3870/5275 [07:47<01:33, 15.11it/s]Running loglikelihood requests:  74%|███████▎  | 3879/5275 [07:48<01:36, 14.53it/s]Running loglikelihood requests:  74%|███████▎  | 3890/5275 [07:48<01:30, 15.34it/s]Running loglikelihood requests:  74%|███████▍  | 3898/5275 [07:49<01:36, 14.25it/s]Running loglikelihood requests:  74%|███████▍  | 3908/5275 [07:50<01:33, 14.62it/s]Running loglikelihood requests:  74%|███████▍  | 3919/5275 [07:50<01:28, 15.34it/s]Running loglikelihood requests:  74%|███████▍  | 3929/5275 [07:51<01:27, 15.40it/s]Running loglikelihood requests:  75%|███████▍  | 3938/5275 [07:52<01:30, 14.71it/s]Running loglikelihood requests:  75%|███████▍  | 3948/5275 [07:52<01:28, 15.07it/s]Running loglikelihood requests:  75%|███████▌  | 3959/5275 [07:53<01:25, 15.42it/s]Running loglikelihood requests:  75%|███████▌  | 3968/5275 [07:54<01:28, 14.79it/s]Running loglikelihood requests:  75%|███████▌  | 3981/5275 [07:54<01:20, 16.10it/s]Running loglikelihood requests:  76%|███████▌  | 3991/5275 [07:55<01:21, 15.76it/s]Running loglikelihood requests:  76%|███████▌  | 3999/5275 [07:56<01:26, 14.80it/s]Running loglikelihood requests:  76%|███████▌  | 4008/5275 [07:56<01:28, 14.36it/s]Running loglikelihood requests:  76%|███████▌  | 4020/5275 [07:57<01:19, 15.88it/s]Running loglikelihood requests:  76%|███████▋  | 4028/5275 [07:58<01:24, 14.80it/s]Running loglikelihood requests:  77%|███████▋  | 4041/5275 [07:58<01:15, 16.35it/s]Running loglikelihood requests:  77%|███████▋  | 4050/5275 [07:59<01:17, 15.86it/s]Running loglikelihood requests:  77%|███████▋  | 4059/5275 [08:00<01:18, 15.59it/s]Running loglikelihood requests:  77%|███████▋  | 4069/5275 [08:00<01:16, 15.82it/s]Running loglikelihood requests:  77%|███████▋  | 4079/5275 [08:01<01:14, 15.99it/s]Running loglikelihood requests:  77%|███████▋  | 4088/5275 [08:01<01:15, 15.62it/s]Running loglikelihood requests:  78%|███████▊  | 4098/5275 [08:02<01:14, 15.86it/s]Running loglikelihood requests:  78%|███████▊  | 4109/5275 [08:03<01:11, 16.24it/s]Running loglikelihood requests:  78%|███████▊  | 4119/5275 [08:03<01:10, 16.44it/s]Running loglikelihood requests:  78%|███████▊  | 4129/5275 [08:04<01:09, 16.53it/s]Running loglikelihood requests:  78%|███████▊  | 4138/5275 [08:04<01:11, 15.83it/s]Running loglikelihood requests:  79%|███████▊  | 4150/5275 [08:05<01:05, 17.10it/s]Running loglikelihood requests:  79%|███████▉  | 4159/5275 [08:06<01:07, 16.59it/s]Running loglikelihood requests:  79%|███████▉  | 4171/5275 [08:06<01:02, 17.67it/s]Running loglikelihood requests:  79%|███████▉  | 4179/5275 [08:07<01:07, 16.16it/s]Running loglikelihood requests:  79%|███████▉  | 4190/5275 [08:07<01:03, 17.07it/s]Running loglikelihood requests:  80%|███████▉  | 4200/5275 [08:08<01:02, 17.17it/s]Running loglikelihood requests:  80%|███████▉  | 4208/5275 [08:09<01:06, 15.94it/s]Running loglikelihood requests:  80%|████████  | 4221/5275 [08:09<00:59, 17.62it/s]Running loglikelihood requests:  80%|████████  | 4229/5275 [08:10<01:04, 16.28it/s]Running loglikelihood requests:  80%|████████  | 4240/5275 [08:10<01:01, 16.86it/s]Running loglikelihood requests:  81%|████████  | 4251/5275 [08:11<00:58, 17.57it/s]Running loglikelihood requests:  81%|████████  | 4261/5275 [08:12<00:57, 17.68it/s]Running loglikelihood requests:  81%|████████  | 4269/5275 [08:12<01:01, 16.37it/s]Running loglikelihood requests:  81%|████████  | 4281/5275 [08:13<00:56, 17.52it/s]Running loglikelihood requests:  81%|████████▏ | 4289/5275 [08:13<00:59, 16.56it/s]Running loglikelihood requests:  82%|████████▏ | 4300/5275 [08:14<00:55, 17.60it/s]Running loglikelihood requests:  82%|████████▏ | 4310/5275 [08:14<00:55, 17.49it/s]Running loglikelihood requests:  82%|████████▏ | 4320/5275 [08:15<00:54, 17.42it/s]Running loglikelihood requests:  82%|████████▏ | 4330/5275 [08:16<00:53, 17.73it/s]Running loglikelihood requests:  82%|████████▏ | 4341/5275 [08:16<00:51, 18.14it/s]Running loglikelihood requests:  82%|████████▏ | 4350/5275 [08:17<00:52, 17.75it/s]Running loglikelihood requests:  83%|████████▎ | 4359/5275 [08:17<00:52, 17.38it/s]Running loglikelihood requests:  83%|████████▎ | 4369/5275 [08:18<00:51, 17.67it/s]Running loglikelihood requests:  83%|████████▎ | 4381/5275 [08:18<00:46, 19.08it/s]Running loglikelihood requests:  83%|████████▎ | 4391/5275 [08:19<00:46, 18.92it/s]Running loglikelihood requests:  83%|████████▎ | 4401/5275 [08:19<00:46, 18.63it/s]Running loglikelihood requests:  84%|████████▎ | 4410/5275 [08:20<00:47, 18.15it/s]Running loglikelihood requests:  84%|████████▍ | 4419/5275 [08:20<00:48, 17.57it/s]Running loglikelihood requests:  84%|████████▍ | 4431/5275 [08:21<00:44, 18.85it/s]Running loglikelihood requests:  84%|████████▍ | 4439/5275 [08:22<00:46, 17.82it/s]Running loglikelihood requests:  84%|████████▍ | 4448/5275 [08:22<00:47, 17.38it/s]Running loglikelihood requests:  85%|████████▍ | 4458/5275 [08:23<00:45, 17.90it/s]Running loglikelihood requests:  85%|████████▍ | 4467/5275 [08:23<00:46, 17.45it/s]Running loglikelihood requests:  85%|████████▍ | 4478/5275 [08:24<00:43, 18.52it/s]Running loglikelihood requests:  85%|████████▌ | 4488/5275 [08:24<00:42, 18.44it/s]Running loglikelihood requests:  85%|████████▌ | 4497/5275 [08:25<00:43, 17.84it/s]Running loglikelihood requests:  85%|████████▌ | 4506/5275 [08:25<00:43, 17.77it/s]Running loglikelihood requests:  86%|████████▌ | 4518/5275 [08:26<00:39, 19.05it/s]Running loglikelihood requests:  86%|████████▌ | 4529/5275 [08:26<00:37, 19.68it/s]Running loglikelihood requests:  86%|████████▌ | 4541/5275 [08:27<00:34, 21.03it/s]Running loglikelihood requests:  86%|████████▋ | 4550/5275 [08:27<00:36, 19.99it/s]Running loglikelihood requests:  86%|████████▋ | 4559/5275 [08:28<00:36, 19.54it/s]Running loglikelihood requests:  87%|████████▋ | 4571/5275 [08:28<00:33, 21.01it/s]Running loglikelihood requests:  87%|████████▋ | 4580/5275 [08:29<00:34, 20.01it/s]Running loglikelihood requests:  87%|████████▋ | 4588/5275 [08:29<00:36, 18.97it/s]Running loglikelihood requests:  87%|████████▋ | 4600/5275 [08:30<00:33, 20.39it/s]Running loglikelihood requests:  87%|████████▋ | 4611/5275 [08:30<00:31, 21.10it/s]Running loglikelihood requests:  88%|████████▊ | 4620/5275 [08:31<00:32, 20.38it/s]Running loglikelihood requests:  88%|████████▊ | 4630/5275 [08:31<00:31, 20.24it/s]Running loglikelihood requests:  88%|████████▊ | 4641/5275 [08:32<00:30, 21.05it/s]Running loglikelihood requests:  88%|████████▊ | 4649/5275 [08:32<00:31, 19.98it/s]Running loglikelihood requests:  88%|████████▊ | 4660/5275 [08:33<00:29, 21.02it/s]Running loglikelihood requests:  89%|████████▊ | 4670/5275 [08:33<00:28, 21.13it/s]Running loglikelihood requests:  89%|████████▊ | 4680/5275 [08:34<00:28, 20.96it/s]Running loglikelihood requests:  89%|████████▉ | 4689/5275 [08:34<00:29, 20.07it/s]Running loglikelihood requests:  89%|████████▉ | 4700/5275 [08:35<00:27, 21.15it/s]Running loglikelihood requests:  89%|████████▉ | 4710/5275 [08:35<00:26, 21.31it/s]Running loglikelihood requests:  89%|████████▉ | 4719/5275 [08:36<00:26, 20.79it/s]Running loglikelihood requests:  90%|████████▉ | 4729/5275 [08:36<00:25, 21.18it/s]Running loglikelihood requests:  90%|████████▉ | 4740/5275 [08:36<00:24, 22.01it/s]Running loglikelihood requests:  90%|█████████ | 4750/5275 [08:37<00:24, 21.68it/s]Running loglikelihood requests:  90%|█████████ | 4761/5275 [08:37<00:23, 22.29it/s]Running loglikelihood requests:  90%|█████████ | 4770/5275 [08:38<00:23, 21.49it/s]Running loglikelihood requests:  91%|█████████ | 4781/5275 [08:38<00:21, 22.50it/s]Running loglikelihood requests:  91%|█████████ | 4790/5275 [08:39<00:22, 21.91it/s]Running loglikelihood requests:  91%|█████████ | 4799/5275 [08:39<00:22, 21.50it/s]Running loglikelihood requests:  91%|█████████ | 4810/5275 [08:40<00:20, 22.33it/s]Running loglikelihood requests:  91%|█████████▏| 4821/5275 [08:40<00:19, 23.45it/s]Running loglikelihood requests:  92%|█████████▏| 4831/5275 [08:40<00:18, 23.44it/s]Running loglikelihood requests:  92%|█████████▏| 4841/5275 [08:41<00:18, 23.92it/s]Running loglikelihood requests:  92%|█████████▏| 4850/5275 [08:41<00:18, 23.55it/s]Running loglikelihood requests:  92%|█████████▏| 4861/5275 [08:42<00:16, 24.82it/s]Running loglikelihood requests:  92%|█████████▏| 4871/5275 [08:42<00:15, 25.27it/s]Running loglikelihood requests:  93%|█████████▎| 4881/5275 [08:42<00:15, 25.38it/s]Running loglikelihood requests:  93%|█████████▎| 4889/5275 [08:43<00:15, 24.28it/s]Running loglikelihood requests:  93%|█████████▎| 4900/5275 [08:43<00:14, 26.04it/s]Running loglikelihood requests:  93%|█████████▎| 4911/5275 [08:44<00:13, 26.97it/s]Running loglikelihood requests:  93%|█████████▎| 4921/5275 [08:44<00:13, 27.16it/s]Running loglikelihood requests:  93%|█████████▎| 4930/5275 [08:44<00:13, 26.21it/s]Running loglikelihood requests:  94%|█████████▎| 4940/5275 [08:45<00:12, 26.74it/s]Running loglikelihood requests:  94%|█████████▍| 4950/5275 [08:45<00:12, 26.84it/s]Running loglikelihood requests:  94%|█████████▍| 4961/5275 [08:45<00:11, 27.76it/s]Running loglikelihood requests:  94%|█████████▍| 4971/5275 [08:46<00:10, 27.92it/s]Running loglikelihood requests:  94%|█████████▍| 4979/5275 [08:46<00:11, 26.55it/s]Running loglikelihood requests:  95%|█████████▍| 4991/5275 [08:46<00:09, 29.01it/s]Running loglikelihood requests:  95%|█████████▍| 5000/5275 [08:47<00:09, 29.02it/s]Running loglikelihood requests:  95%|█████████▍| 5011/5275 [08:47<00:08, 30.97it/s]Running loglikelihood requests:  95%|█████████▌| 5019/5275 [08:47<00:08, 29.21it/s]Running loglikelihood requests:  95%|█████████▌| 5030/5275 [08:48<00:07, 30.79it/s]Running loglikelihood requests:  96%|█████████▌| 5040/5275 [08:48<00:07, 31.15it/s]Running loglikelihood requests:  96%|█████████▌| 5051/5275 [08:48<00:06, 32.74it/s]Running loglikelihood requests:  96%|█████████▌| 5061/5275 [08:49<00:06, 33.52it/s]Running loglikelihood requests:  96%|█████████▌| 5071/5275 [08:49<00:05, 34.14it/s]Running loglikelihood requests:  96%|█████████▋| 5081/5275 [08:49<00:05, 34.94it/s]Running loglikelihood requests:  96%|█████████▋| 5090/5275 [08:49<00:05, 34.19it/s]Running loglikelihood requests:  97%|█████████▋| 5100/5275 [08:50<00:05, 34.74it/s]Running loglikelihood requests:  97%|█████████▋| 5108/5275 [08:50<00:05, 33.01it/s]Running loglikelihood requests:  97%|█████████▋| 5120/5275 [08:50<00:04, 36.10it/s]Running loglikelihood requests:  97%|█████████▋| 5130/5275 [08:50<00:03, 36.53it/s]Running loglikelihood requests:  97%|█████████▋| 5141/5275 [08:51<00:03, 37.97it/s]Running loglikelihood requests:  98%|█████████▊| 5150/5275 [08:51<00:03, 37.48it/s]Running loglikelihood requests:  98%|█████████▊| 5161/5275 [08:51<00:02, 39.06it/s]Running loglikelihood requests:  98%|█████████▊| 5171/5275 [08:51<00:02, 40.26it/s]Running loglikelihood requests:  98%|█████████▊| 5180/5275 [08:52<00:02, 39.85it/s]Running loglikelihood requests:  98%|█████████▊| 5190/5275 [08:52<00:02, 41.42it/s]Running loglikelihood requests:  99%|█████████▊| 5201/5275 [08:52<00:01, 45.13it/s]Running loglikelihood requests:  99%|█████████▉| 5211/5275 [08:52<00:01, 47.28it/s]Running loglikelihood requests:  99%|█████████▉| 5221/5275 [08:53<00:01, 48.78it/s]Running loglikelihood requests:  99%|█████████▉| 5229/5275 [08:53<00:00, 46.83it/s]Running loglikelihood requests:  99%|█████████▉| 5241/5275 [08:53<00:00, 53.11it/s]Running loglikelihood requests: 100%|█████████▉| 5251/5275 [08:53<00:00, 57.36it/s]Running loglikelihood requests: 100%|█████████▉| 5261/5275 [08:53<00:00, 62.12it/s]Running loglikelihood requests: 100%|██████████| 5275/5275 [08:53<00:00,  9.88it/s]
bootstrapping for stddev: f1_score
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:05<08:25,  5.11s/it] 17%|█▋        | 17/100 [00:05<00:18,  4.54it/s] 71%|███████   | 71/100 [00:05<00:01, 24.54it/s]100%|██████████| 100/100 [00:05<00:00, 18.78it/s]
fatal: detected dubious ownership in repository at '/usr/src/app'
To add an exception for this directory, call:

	git config --global --add safe.directory /usr/src/app
2024-06-23:13:37:12,119 INFO     [evaluation_tracker.py:237] Output path not provided, skipping saving results aggregated
hf (pretrained=meta-llama/Meta-Llama-3-8B), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: 8
|      Tasks       |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|halftruthdetection|      0|none  |     0|acc     |↑  |0.5118|±  |0.0154|
|                  |       |none  |     0|acc_norm|↑  |0.2938|±  |0.0140|
|                  |       |none  |     0|f1      |↑  |0.3952|±  |0.0171|

